MARKET_CODE,SYMBOL_CODE,SYMBOL_NAME,SETTLEMENT_TYPE,ORDER_REJECT_UPPER_PRICE,ORDER_REJECT_LOWER_PRICE,LAST_DAY_CLOSE_PRICE
 
'REG','PGLC','Pak Gulf Leasing Co Ltd.','READY',11.22,9.22,10.22
'REG','NSRM','The National Silk & Rayon Mills Ltd.','READY',22.05,19.95,21
'REG','ALNRS','Al-Noor Sugar Mills Ltd.','READY',39.9,36.1,38
'REG','FUDLM','First UDL Mod.',170,29.442,26.638,28.04
'REG','ZAHT','Zahidjee Textile Mills Ltd.','READY',18.08,16.08,17.08
'REG','PINL','Premier Insurance Limited.','READY',23.4045,21.1755,22.29
'REG','STJT','Shahtaj Textile Ltd.','READY',146.9895,132.9905,139.99
'REG','OLSM','Olympia Spinning & Weaving.','READY',6.75,4.75,5.75
'REG','DSML','Dar-es-Salam Textile Mills Ltd','READY',7.22,5.22,6.22
'REG','GIL','Good Luck Industries Limited.(XD)','READY',521.85,472.15,497
'REG','BERG','Berger Paints Pakistan Ltd.','READY',78.9075,71.3925,75.15
'REG','KOHC','Kohat Cement Co. Ltd.(XD)','READY',131.2185,118.7215,124.97
'REG','LIBT','Libaas Textile Limited','READY',14.5,12.5,13.5
'REG','COTT','Colony Thal Textile Mills Ltd.','READY',6.99,4.99,5.99
'REG','IGIL','IGI Life Insurance Ltd.','READY',120.225,108.775,114.5
'REG','GWLC','Gharibwal Cement Ltd.','READY',17.24,15.24,16.24
'REG','KPUS','Khairpur Sugar Mills Ltd.','READY',12.53,10.53,11.53
'REG','RICL','Reliance Insurance.','READY',11.04,9.04,10.04
'REG','BGL','Baluchistan Glass Ltd.','READY',6.33,4.33,5.33
'REG','HAFL','Hafiz Limited.',170,90.4718,81.8554,86.1636
'REG','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,.89
'REG','UCAPM','Unicap Modaraba.','READY',3.04,1.04,2.04
'REG','PNSC','Pakistan National Shipping Co','READY',98.364,88.996,93.68
'REG','JATM','J. A. Textile Mills Ltd.','READY',7.34,5.34,6.34
'REG','THAS','Taha Spinning Mills Ltd.','READY',14.44,12.44,13.44
'REG','FASM','Faisal Spinning Mills Ltd.',170,180.6105,163.4095,172.01
'REG','FZCM','Fazal Cloth Mills Ltd.','READY',153.384,138.776,146.08
'REG','QUET','Quetta Textile Mills Ltd.','READY',39.9,36.1,38
'REG','GADT','Gadoon Textile Mills Ltd.','READY',245.8785,222.4615,234.17
'REG','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,8.7
'REG','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,40
'REG','NCL','Nishat (Chunia) Ltd.','READY',43.26,39.14,41.2
'REG','BROT','Brothers Textile Mills Limited','READY',7.7,5.7,6.7
'REG','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',5.49,3.49,4.49
'REG','KCL','Karam Ceramics Mills Ltd.(XD)','READY',16,14,15
'REG','SPLC','Saudi Pak Leasing Co.','READY',4.06,2.06,3.06
'REG','TRIPF','Tri-Pack Films Ltd.','READY',190.05,171.95,181
'REG','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,.62
'REG','MARI','Mari Petroleum Company Ltd.','READY',543.921,492.119,518.02
'REG','SARC','Sardar Chemical IndustriesLtd.','READY',8.81,6.81,7.81
'REG','BAHL','Bank Al-Habib Ltd.','READY',49.0875,44.4125,46.75
'REG','REST','Resham Textile Industries Ltd.','READY',30.4815,27.5785,29.03
'REG','SRSM','Sargodha Spinning Mills Ltd.','READY',14.5,12.5,13.5
'REG','SERT','Service Textile Mills Ltd.','READY',19.72,17.72,18.72
'REG','HUBC','Hub Power Company Limited.(XD)','READY',68.481,61.959,65.22
'REG','SUTM','Sunrays Textile Mills Ltd.','READY',231.525,209.475,220.5
'REG','FDIBL','First Dawood Investment Bank Ltd.','READY',2.34,.34,1.34
'REG','FHAM','First Habib Mod.','READY',9.9,7.9,8.9
'REG','LMSM','Landmark Spinning Mills Limite','READY',8.95,6.95,7.95
'REG','NAGC','Nagina Cotton Mills Ltd.','READY',83.223,75.297,79.26
'REG','DCM','Dawood Capital Management Ltd.','READY',3.01,1.01,2.01
'REG','ALQT','Al-Qadir Textile Mills Ltd.','READY',30.7125,27.7875,29.25
'REG','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,11.38
'REG','ASTM','Asim Textile Mills Ltd.','READY',15.6,13.6,14.6
'REG','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,170.98
'REG','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,3.6
'REG','EFUG','E. F. U. Gen Insurance Ltd.','READY',128.688,116.432,122.56
'REG','EWLA','East West Life Assurance Company.','READY',6.25,4.25,5.25
'REG','DMTX','D. M. Textile Mills Ltd.','READY',13.5,11.5,12.5
'REG','ELCM','Elahi Cotton Mills Ltd.','READY',45.672,41.3222,43.4971
'REG','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,14.3
'REG','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,6.2
'REG','SHNI','Shaheen Insurance Co Ltd.','READY',6.55,4.55,5.55
'REG','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,8.9
'REG','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,.26
'REG','JKSM','J. K. Spinning Mills Ltd.','READY',32.025,28.975,30.5
'REG','JDMT','Janana De Malucha Tex Mills.',170,102.3855,92.6345,97.51
'REG','KACM','Karim Cotton Mills Ltd.','READY',17,15,16
'REG','KSTM','Khalid Siraj Textile Mills Ltd','READY',5.2,3.2,4.2
'REG','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,1
'REG','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,9.95
'REG','BILF','Bilal Fibres Ltd.','READY',8,6,7
'REG','DINT','Din Textile Mills Ltd.','READY',105.756,95.684,100.72
'REG','GLAT','Glamour Textile Mills Ltd','READY',91.2975,82.6025,86.95
'REG','GSPM','Gulshan Spinning Mills Ltd.','READY',4.2,2.2,3.2
'REG','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,.33
'REG','TATM','Tata Textile Mills Ltd.',170,42.777,38.703,40.74
'REG','KOHTM','Kohat Textile Mills Ltd.',170,17.21,15.21,16.21
'REG','KOSM','Kohinoor Spinning Mills Ltd.','READY',25.4625,23.0375,24.25
'REG','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,1.5
'REG','NPSM','N.P. Spinning Mills Ltd.','READY',42.273,38.247,40.26
'REG','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,36.94
'REG','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,.15
'REG','PRIB','Prudential Investment Bank','READY',5,3,4
'REG','RUBY','Ruby Textile Mills Ltd.','READY',8.4,6.4,7.4
'REG','SAIF','Saif Textile Mills Ltd.',170,30.555,27.645,29.1
'REG','SJTM','Sajjad Textile Mills Ltd.','READY',12.21,10.21,11.21
'REG','SANE','Salman Noman Enterprises Ltd.','READY',5.1,3.1,4.1
'REG','SHCM','Shadman Cotton Mills Ltd.','READY',20.81,18.81,19.81
'REG','SZTM','Shahzad Textile Mills Ltd.','READY',28.791,26.049,27.42
'REG','SFTM','Sind Fine Textile Mills.','READY',15,13,14
'REG','EWIC','East West Ins. Co. Ltd.(XDXB)','READY',174.3945,157.7855,166.09
'REG','ATIL','Atlas Insurance Limited.','READY',70.35,63.65,67
'REG','SNBL','Soneri Bank Ltd.','READY',14.48,12.48,13.48
'REG','NALC','National Asset Leasing Corp. L','READY',1.1,.01,.1
'REG','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,1.46
'REG','AGIL','Agriautos Industries Co. Ltd.(XD)','READY',142.38,128.82,135.6
'REG','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',184.191,166.649,175.42
'REG','PCAL','Pakistan Cables Ltd.',170,128.919,116.641,122.78
'REG','SFLL','SFL Limited','READY',70.476,63.764,67.12
'REG','PIAB','Pakistan International Airline','READY',6.5,4.5,5.5
'REG','ARPL','Archroma Pakistan Limited','READY',473.298,428.222,450.76
'REG','MERIT','Merit Packaging Ltd.','READY',23.121,20.919,22.02
'REG','PKGS','Packages Ltd.','READY',651.021,589.019,620.02
'REG','EXTR','Extraction (Pakistan)','READY',16.1,14.1,15.1
'REG','FEROZ','Ferozsons Laboratories Ltd.','READY',451.752,408.728,430.24
'REG','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',768.7785,695.5615,732.17
'REG','LPGL','Leiner Pak Gelantine Limited.','READY',14,12,13
'REG','PGCL','Pakistan Gum & Chemicals Ltd.','READY',142.8,129.2,136
'REG','MUREB','Murree Brewery Company Ltd.',170,1069.425,967.575,1018.5
'REG','NOPK','Noon Pakistan Ltd.','READY',31.2375,28.2625,29.75
'REG','BPBL','Baluchistan Particle Board Ltd','READY',9.73,7.73,8.73
'REG','CFL','Crescent Fibres Limited.','READY',32.466,29.374,30.92
'REG','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,3.8
'REG','DREL','Dreamworld Limited','READY',215.25,194.75,205
'REG','GLPL','Gillatte Pakistan Ltd.','READY',438.9,397.1,418
'REG','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,.17
'REG','PHDL','Pakistan Hotels Developers Ltd.(XD)','READY',91.308,82.612,86.96
'REG','SHFA','Shifa Int. Hospital.',170,177.912,160.968,169.44
'REG','UDPL','United Distributors Pakistan','READY',33.012,29.868,31.44
'REG','FFLM','First Fidelity Leasing Mod.','READY',4.04,2.04,3.04
'REG','SHDT','Shadab Textile Mills Ltd.','READY',44.625,40.375,42.5
'REG','BFMOD','B.F.Modaraba.','READY',8.2,6.2,7.2
'REG','SAPT','Sapphire Textile Mills Ltd.',170,330.75,299.25,315
'REG','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.39,3.39,4.39
'REG','FANM','First Al-Noor Mod.','READY',6.83,4.83,5.83
'REG','DOMF','Dominion Stock Fund','READY',1.34,.01,.34
'REG','GASF','Golden Arrow.',170,11.03,9.03,10.03
'REG','DFML','Dewan Farooque Motors Limited','READY',10.8,8.8,9.8
'REG','SLYT','Sally Textile Mills Ltd.','READY',18.64,16.64,17.64
'REG','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,2.3
'REG','BWCL','Bestway Cement Limited.(XD)','READY',108.15,97.85,103
'REG','AHCL','Arif Habib Corporation Ltd.',170,27.132,24.548,25.84
'REG','PAKRI','Pakistan Reinsurance Comp.','READY',26.9115,24.3485,25.63
'REG','WYETH','Wyeth Pakistan Limited.','READY',4651.5,4208.5,4430
'REG','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',214.851,194.389,204.62
'REG','OTSU','Otsuka Pakistan Ltd.','READY',115.0065,104.0535,109.53
'REG','PPVC','Pakistan PVC','READY',5.35,3.35,4.35
'REG','NESTLE','Nestle Pakistan Ltd.','READY',7978.95,7219.05,7599
'REG','MFFL','Mitchells Fruit Farms Ltd.','READY',630,570,600
'REG','QUICE','Quice Food Industries Ltd.','READY',8.59,6.59,7.59
'REG','ABSON','Abson Industries Limited','READY',3.5,1.5,2.5
'REG','CEFP','Central Forest Products Ltd.','READY',5,4,4
'REG','DBSL','Dadabhoy Sack Ltd.','READY',8,6,7
'REG','PPP','Pakistan Paper Products Ltd.','READY',64.008,57.912,60.96
'REG','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',72.324,65.436,68.88
'REG','HACC','Hashimi Can Co Ltd.','READY',9,7,8
'REG','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,.08
'REG','RMPL','Rafhan Maize Products Ltd.(XD)','READY',12599.9475,11399.9525,11999.95
'REG','EMCO','EMCO Industries Ltd.','READY',6.38,4.38,5.38
'REG','FRCL','Frontier Ceramics Ltd.','READY',8.77,6.77,7.77
'REG','AKGL','Al-Khair Gadoon Ltd.','READY',13.5,11.5,12.5
'REG','AKDCL','AKD Capital Limited.',170,69.3,62.7,66
'REG','FIMM','First Imrooz Mod.(XD)','READY',60.858,55.062,57.96
'REG','PSO','Pakistan State Oil Co Ltd.(XD)','READY',373.9995,338.3805,356.19
'REG','MCB','MCB Bank Limited.','READY',298.9875,270.5125,284.75
'REG','AGTL','Al-Ghazi Tractors Limited.','READY',328.8495,297.5305,313.19
'REG','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,1.9
'REG','FML','Feroze1888 Mills Ltd.','READY',71.4,64.6,68
'REG','REWM','Reliance Weaving Mills Ltd.','READY',37.59,34.01,35.8
'REG','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,.85
'REG','SMTM','Samin Textiles Ltd.','READY',11.67,9.67,10.67
'REG','SERF','Service Fabrics Ltd.','READY',1.77,.01,.77
'REG','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,.55
'REG','MUBT','Mubarak Textile Mills Ltd.','READY',6.98,4.98,5.98
'REG','NML','Nishat Mills Ltd.','READY',127.8585,115.6815,121.77
'REG','DWSM','Dewan Sugar Mills Ltd.','READY',5.36,3.36,4.36
'REG','IBFL','Ibrahim Fibre Limited.','READY',63,57,60
'REG','DBCI','Dadabhoy Cement Industries Ltd','READY',4.9,2.9,3.9
'REG','DADX','Dadex Eternit Ltd.','READY',32.13,29.07,30.6
'REG','POWER','Power cement Limited','READY',6.31,4.31,5.31
'REG','TSBL','Trust Securities & Brokerage.','READY',2.35,.35,1.35
'REG','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,126
'REG','HUSS','Husein Sugar Mills Limited','READY',13,11,12
'REG','UBDL','United Brands Limited.','READY',108.675,98.325,103.5
'REG','SHEZ','Shezan International Ltd.','READY',987,893,940
'REG','FIL','Fateh Industries Ltd.','READY',195.174,176.586,185.88
'REG','SURAJ','Suraj Ghee Industries','READY',11,9,10
'REG','DAAG','Data Agro Limited','READY',14.2,12.2,13.2
'REG','ENGL','English Leasing','READY',1.65,.01,.65
'REG','PGF','PICIC Growth Fund.(XD)','READY',28.056,25.384,26.72
'REG','YOUW','Yousuf Weaving Mills Limited','READY',5,3,4
'REG','PAKD','Pak Datacom Limited.',170,90.195,81.605,85.9
'REG','HMB','Habib Metropolitn Bank Limited.','READY',38.0205,34.3995,36.21
'REG','SSML','Saritow Spinning Mills Ltd.','READY',11.43,9.43,10.43
'REG','RAVT','Ravi Textile Mills Ltd.','READY',4.5,2.5,3.5
'REG','ICCT','ICC Textile Limited','READY',4.9,2.9,3.9
'REG','SEPCO','Southern Electric Power Co. Ltd.','READY',2.93,.93,1.93
'REG','DGKC','D. G. Khan Cement Co. Ltd.','READY',83.5905,75.6295,79.61
'REG','DWAE','Dewan Automotive Engineering Ltd.','READY',5.05,3.05,4.05
'REG','FECTC','Fecto Cement Ltd.',170,49.245,44.555,46.9
'REG','ARUJ','Aruj Industries Limited','READY',20.8985,18.8985,19.8985
'REG','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,.65
'REG','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,.5
'REG','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,74
'REG','HAEL','Hala Enterprises Limited','READY',13.64,11.64,12.64
'REG','HAL','Habib-ADM Limited.(XD)','READY',39.144,35.416,37.28
'REG','MOON','Moonlite (Pak) Ltd.','READY',23.1,20.9,22
'REG','AASM','Al-Abid Silk Mills Limited.','READY',13,11,12
'REG','NAFL','National Fibres Ltd.','READY',11,9,10
'REG','NORS','Noor Silk Mills','READY',40.95,37.05,39
'REG','RUPL','Rupali Polyester Ltd.','READY',16.5,14.5,15.5
'REG','ISTM','Ishaq Textile Mills Ltd.','READY',19.35,17.35,18.35
'REG','DNCC','Dandot Cement Co. Ltd.','READY',10.63,8.63,9.63
'REG','TRPOL','Tri-Star Polyester Ltd.','READY',2.56,.56,1.56
'REG','THALL','Thal Limited.(XD)','READY',248.325,224.675,236.5
'REG','ADAMS','Adam Sugar Mills Limited.','READY',23.1,20.9,22
'REG','ANSM','Ansari Sugar Mills Ltd.','READY',14.1,12.1,13.1
'REG','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,4.4
'REG','CCM','Crescent Cotton Mills Limited.','READY',51.975,47.025,49.5
'REG','JSML','Jauharabad Sugar Mills Ltd.','READY',11.13,9.13,10.13
'REG','MRNS','Mehran Sugar Mills Ltd.','READY',112.539,101.821,107.18
'REG','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',66.5385,60.2015,63.37
'REG','NONS','Noon Sugar Mills Ltd.','READY',24.486,22.154,23.32
'REG','SKRS','Sakrand Sugar Mills Ltd.','READY',4.11,2.11,3.11
'REG','SHJS','Shahtaj Suger Mills Ltd.','READY',84,76,80
'REG','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',11.3,9.3,10.3
'REG','SGPL','S. G. Power Ltd.','READY',3.05,1.05,2.05
'REG','SEL','Sitara Enengy Ltd.','READY',40.2465,36.4135,38.33
'REG','ADOS','Ados Pakistan Limited.','READY',51.2715,46.3885,48.83
'REG','BCL','Bolan Casting Ltd.','READY',42.8295,38.7505,40.79
'REG','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,1.1333
'REG','INIL','International Industries Ltd.(XD)','READY',73.0905,66.1295,69.61
'REG','TBIL00910120','TBILL00910120','READY',2,.01,1
'REG','TBIL01210180','TBILL01210180','READY',2,.01,1
'REG','TBIL01810270','TBILL01810270','READY',2,.01,1
'REG','TBIL02710365','TBILL02710365','READY',2,.01,1
'REG','AKZO','Akzo Nobel Pakistan Limited.','READY',256.2105,231.8095,244.01
'REG','PICICCFO','PICIC Cash Fund','READY',107.7334,97.473,102.6032
'REG','GAMON','Gammon Pak.','READY',8.99,6.99,7.99
'REG','IGIIL','IGI Insurance Limited.','READY',237.636,215.004,226.32
'REG','ARPAK','Arpak International Investment.','READY',12.06,10.06,11.06
'REG','NATF','National Foods Ltd.(XD)','READY',735,665,700
'REG','GUSM','Gulistan Spinning Mills Ltd.','READY',4,2,3
'REG','KEL','K-Electric Limited.','READY',8.84,6.84,7.84
'REG','FECM','First Elite Capital Mod.','READY',5.5,3.5,4.5
'REG','SUHJ','Sohail Jute Mills Ltd.','READY',15,13,14
'REG','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',10,8,9
'REG','BAFS','Baba Faried Sugar Mills Ltd.','READY',27.825,25.175,26.5
'REG','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,7
'REG','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,55.9
'REG','CHAS','Chashma Sugar Mills Ltd.','READY',31.5525,28.5475,30.05
'REG','IDEN','Ideal Energy Ltd.','READY',5.56,3.56,4.56
'REG','MZSM','Mirza Sugar Mills Ltd.','READY',4.1,2.1,3.1
'REG','PMRS','Premier Sugar Mills & Distille','READY',80.094,72.466,76.28
'REG','SANSM','Sanghar Sugar Mills Ltd.','READY',26.775,24.225,25.5
'REG','SHSML','Shahmurad Sugar Mills Ltd.','READY',50.757,45.923,48.34
'REG','TSML','Tandliawala Sugar Mills Ltd.','READY',45.36,41.04,43.2
'REG','TICL','Thal Industries Corporation Ltd.','READY',71.4,64.6,68
'REG','HSPI','Huffaz Seamless Pipe Industrie.','READY',18.2,16.2,17.2
'REG','KSBP','KSB Pumps Co Ltd.','READY',134.715,121.885,128.3
'REG','QUSW','Quality Steel Works Ltd.','READY',12,10,11
'REG','JVDC','Javedan Corporation Ltd.','READY',60.9,55.1,58
'REG','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,.44
'REG','PAKT','Pakistan Tobacco Co Ltd.','READY',938.7,849.3,894
'REG','CASS','Casspak Industries Ltd.','READY',1.5,.01,.5
'REG','PRL','Pakistan Refinery Ltd.','READY',182.637,165.243,173.94
'REG','CSAP','Crescent Steel & Allied Product.',170,44.898,40.622,42.76
'REG','ABOT','Abbot Laboratories Pak Ltd.(XD)','READY',649.1625,587.3375,618.25
'REG','BUXL','Buxly Paints Ltd.','READY',34.23,30.97,32.6
'REG','ATBA','Atlas Battery Ltd.','READY',651.1995,589.1805,620.19
'REG','GTYR','General Tyre & Rubber Co.(XD)','READY',133.2135,120.5265,126.87
'REG','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'REG','HINO','Hino Pak Motor Limeted.','READY',669.5535,605.7865,637.67
'REG','INDU','Indus Motor Company Ltd.(XD)','READY',751.6845,680.0955,715.89
'REG','MTL','Millat Tractor Ltd.','READY',605.85,548.15,577
'REG','LINDE','Linde Pakistan Limited.','READY',178.5,161.5,170
'REG','SING','Singer Pakistan Ltd.(XR)','READY',24.78,22.42,23.6
'REG','SIEM','Siemens (Pak) Eng. Co. Ltd.','READY',1109.85,1004.15,1057
'REG','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,3.95
'REG','PIAA','Pakistan International Airline','READY',6.92,4.92,5.92
'REG','MOIL','Morafco Industries','READY',11.25,9.25,10.25
'REG','POML','Punjab Oil Mills Ltd.','READY',91.56,82.84,87.2
'REG','FIBLM','First IBL Modaraba.',170,4.37,2.37,3.37
'REG','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,.5
'REG','MOHE','Mohib Exports Ltd.','READY',1.15,.01,.15
'REG','PMI','First Prudential Mod.','READY',3.38,1.38,2.38
'REG','FIM','First Investec Modarba','READY',1.2,.01,.2
'REG','DLL','Dawood Lawrencepur Ltd.','READY',121.8105,110.2095,116.01
'REG','FSWL','Fateh Sports Wear Ltd.','READY',60.6375,54.8625,57.75
'REG','HATM','Hamid Textile Mills Limited','READY',1.97,.01,.97
'REG','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,.41
'REG','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,.2
'REG','GAIL','Ghani Automobile Industries Ltd.','READY',7.54,5.54,6.54
'REG','SCHT','Schon Textile Ltd.','READY',1.65,.01,.65
'REG','TOWL','Towellers  Ltd.','READY',28.959,26.201,27.58
'REG','ZHCM','Zahur Cotton Mills','READY',1.06,.01,.06
'REG','PNGRS','Pangrio Sugar Mills Ltd.','READY',4.45,2.45,3.45
'REG','SEARL','The Searle Company Ltd.',170,276.8115,250.4485,263.63
'REG','GHNL','Ghandhara Nissan Ltd.','READY',60.8895,55.0905,57.99
'REG','CJPL','Crescent Jute Products Ltd.','READY',5.35,3.35,4.35
'REG','FCCL','Fauji Cement Co Ltd.','READY',21.5145,19.4655,20.49
'REG','PRET','Premium Textile Mills Ltd.',170,105,95,100
'REG','HBL','Habib Bank Limited.','READY',213.99,193.61,203.8
'REG','APL','Attock Petroleum Limited.','READY',573.888,519.232,546.56
'REG','LPL','LALPIR Power Limited.','READY',19,17,18
'REG','DOL','Descon Oxychem Ltd..','READY',7.68,5.68,6.68
'REG','CLCPS','Chenab Limited Preference Shares.','READY',2.86,.86,1.86
'REG','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.76,.76,1.76
'REG','SITC','Sitara Chemicals.','READY',361.2,326.8,344
'REG','LPCL','Lafarge Pakistan Cement Limited.','READY',17.67,15.67,16.67
'REG','PAEL','Pakistan Elektron Ltd.(XR)','READY',27.9405,25.2795,26.61
'REG','BTL','Bleesed Textile Ltd.',170,175.875,159.125,167.5
'REG','INKL','International Knitwear Ltd.','READY',16.5,14.5,15.5
'REG','UBLISFO','UBL Islamic Sovereign Fund','READY',107.508,97.2692,102.3886
'REG','ASHT','Ashfaq Textile Mills Ltd.','READY',17.5,15.5,16.5
'REG','JSIL','JS Investments Limited.','READY',12.26,10.26,11.26
'REG','CTM','Colony Textile Mills Ltd.','READY',5.68,3.68,4.68
'REG','CHCCR','Cherat Cement Co. Ltd(R)','READY',30.009,27.151,28.58
'REG','CLOV','Clover Pakistan Limited.',170,148.365,134.235,141.3
'REG','ARM','Allied Rental Modaraba.','READY',68.145,61.655,64.9
'REG','KOHP','Kohinoor Power Co Ltd.','READY',3.41,1.41,2.41
'REG','SCBPL','Standard Chartered Bank (Pak) Ltd.(XD)','READY',25.2,22.8,24
'REG','RCML','Reliance Cotton Spinning Mills.',170,87.675,79.325,83.5
'REG','KHTC','Khyber Tobacco Co. Ltd.','READY',411.3375,372.1625,391.75
'REG','PAKMI','First Pak Mod.','READY',3.49,1.49,2.49
'REG','HUMNL','Hum Network Limited.','READY',137.424,124.336,130.88
'REG','ISL','International Steels Limited.','READY',26.838,24.282,25.56
'REG','UNIC','United Insurance Company.','READY',24.57,22.23,23.4
'REG','JLICL','Jubliee Life Insurance Co Ltd.','READY',316.239,286.121,301.18
'REG','AVN','Avanceon Limited.','READY',27.93,25.27,26.6
'REG','HINOON','Highnoon Laboratories Ltd.','READY',244.755,221.445,233.1
'REG','PASM','Paramount Spinning Mills.','READY',7.15,5.15,6.15
'REG','SMCPL','Safe Mix Concrete Products Ltd.','READY',10.5,8.5,9.5
'REG','TSPL','Tri -Star Power Ltd.','READY',2.58,.58,1.58
'REG','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',14.75,12.75,13.75
'REG','BHAT','Bhanero Textile Mills Ltd.',170,540.75,489.25,515
'REG','IDRT','Idrees Textile Mills Ltd.','READY',16,14,15
'REG','STCL','Shabbir Tiles & Ceramis.','READY',12.7,10.7,11.7
'REG','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',8.34,6.34,7.34
'REG','HASCOL','Hascol Petroleum Ltd.(XD)','READY',76.7865,69.4735,73.13
'REG','MSOT','Masood Textile Mills Ltd.','READY',90.1635,81.5765,85.87
'REG','REDCO','Redco Textile Ltd.','READY',4.8,2.8,3.8
'REG','SLCL','Security Leasing Corp.','READY',4.5,2.5,3.5
'REG','TGL','Tariq Glass.','READY',39.3645,35.6155,37.49
'REG','PICT','Pakistan Int.Container Terminal.','READY',275.1,248.9,262
'REG','EFERT','Engro Fertilizers Limited.','READY',59.745,54.055,56.9
'REG','KASBMR','KASB Modaraba.(R)','READY',1.17,.01,.17
'REG','ELSM','Ellcot Spinning Mills Ltd.','READY',95.445,86.355,90.9
'REG','PKGI','Pakistan General Insurance Co.','READY',11,9,10
'REG','NRL','National Refinary Ltd.','READY',213.9375,193.5625,203.75
'REG','PIOC','Pioneer Cement Ltd.','READY',59.409,53.751,56.58
'REG','PIBTL','Pakistan Intl. Bulk Terminal Ltd','READY',22.89,20.71,21.8
'REG','GATM','Gul Ahmed Textile Mills Ltd.','READY',71.3475,64.5525,67.95
'REG','UBLSIFO','UBL Saving Income Fund','READY',107.9876,97.703,102.8453
'REG','UBLGSFO','UBL Government Securities Fund','READY',108.5997,98.2569,103.4283
'REG','TBIL00010007','TBILL00010007','READY',2,.01,1
'REG','TBIL00080015','TBILL00080015','READY',2,.01,1
'REG','TBIL00160030','TBILL00160030','READY',2,.01,1
'REG','TBIL00310060','TBILL00310060','READY',2,.01,1
'REG','TBIL00610090','TBILL00610090','READY',2,.01,1
'REG','GFIL','Ghazi Fabrics International Ltd.','READY',10,8,9
'REG','SSOM','S .S . Oil Mills Ltd.','READY',52.4685,47.4715,49.97
'REG','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',43.3545,39.2255,41.29
'REG','ABL','Allied Bank Ltd.','READY',126.1785,114.1615,120.17
'REG','BWHL','Baluchistan Wheels Ltd.',170,57.603,52.117,54.86
'REG','ECOP','ECOPAK Limited.','READY',21.588,19.532,20.56
'REG','SPL','Sitara Peroxide Limited','READY',15.42,13.42,14.42
'REG','SFL','Sapphire Fibres Mills Ltd.',170,395.598,357.922,376.76
'REG','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,18.65
'REG','KASBSL','KASB Securities Ltd.','READY',7.9,5.9,6.9
'REG','LUCK','Lucky Cement Limited.(XD)','READY',417.4065,377.6535,397.53
'REG','NOPKNV','Noon Pakistan Non-Voting.','READY',17.39,15.39,16.39
'REG','BNWM','Bannu Woollen Mills Limited.','READY',66.1605,59.8595,63.01
'REG','TELE','Telecard Ltd.','READY',4.76,2.76,3.76
'REG','QUAT','Quality Textile Mills Ltd.','READY',111.5415,106.23,106.23
'REG','NPL','Nishat Power Limited.','READY',40.95,37.05,39
'REG','MDTL','Media Times Limited.','READY',3.33,1.33,2.33
'REG','FPRM','First Paramount Mod.','READY',19,17,18
'REG','SEPL','Security Papers Ltd.','READY',66.234,59.926,63.08
'REG','AGL','Agritech Limited','READY',8.69,6.69,7.69
'REG','AMTEX','Amtex Limited.','READY',3.83,1.83,2.83
'REG','ISIL','Ismail Industries Ltd.',170,198.45,179.55,189
'REG','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.31,6.31,7.31
'REG','FPJM','First Punjab Mod.','READY',5.12,3.12,4.12
'REG','POL','Pakistan Oilfields Limited.','READY',547.134,495.026,521.08
'REG','IDYM','Indus Dyeing & Manufacturing.','READY',829.5,750.5,790
'REG','SCLL','Standard Chartered Leasing Ltd.',170,11.65,9.65,10.65
'REG','PKGP','Pakgen Power Limited.','READY',19.23,17.23,18.23
'REG','KASBCFO','KASB Cash Fund','READY',109.4434,99.0202,104.2318
'REG','JSCFO','JS Cash Fund','READY',109.9035,99.4365,104.67
'REG','MCFO','Meezan Cash Fund','READY',53.5581,48.4573,51.0077
'REG','MCBCMO','MCB Cash Managment Optimizer Fund','READY',107.4507,97.2173,102.334
'REG','PACMF','Pakistan Cash Managment Fund','READY',53.7452,48.6266,51.1859
'REG','AGIC','Askari Gen Insurance Co.','READY',25.2,22.8,24
'REG','ASCFO','Askari Sovereign Cash Fund','READY',108.015,97.7278,102.8714
'REG','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',7.33,5.33,6.33
'REG','UBLLPFO','UBL Liquidity Plus Fund','READY',107.8694,97.5962,102.7328
'REG','NEXT','Next Capital Limited','READY',6.25,4.25,5.25
'REG','ASL','Aisha Steel Mills Limited.','READY',9.7,7.7,8.7
'REG','TPL','TPL Trakker Limited','READY',11.55,9.55,10.55
'REG','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',10.9,8.9,9.9
'REG','ICI','ICI Pakistan Limited.',170,562.191,508.649,535.42
'REG','EFUL','EFU Life Assurance Ltd.','READY',155.82,140.98,148.4
'REG','PSYL','Pakistan Synthentics Ltd.(XD)','READY',17.89,15.89,16.89
'REG','KOHE','Kohinoor Energy Ltd.','READY',47.25,42.75,45
'REG','BAPL','Bawany Air Products Ltd.','READY',8.18,6.18,7.18
'REG','CRTM','Crescent Textile Mills Ltd.','READY',22.953,20.767,21.86
'REG','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.0615,27.1985,28.63
'REG','ATRL','Attock Refinery Limited.','READY',222.684,201.476,212.08
'REG','EFOODS','Engro Foods Limited.','READY',104.538,94.582,99.56
'REG','PSEL','Pakistan Services Limited.','READY',541.254,489.706,515.48
'REG','MODAM','Modarba Al-Mali.','READY',2.8,.8,1.8
'REG','TDIL','TPL Direct Insurance Limited.','READY',26.4495,23.9305,25.19
'REG','FMMFO','Faysal Money Market Fund','READY',108.4125,98.0875,103.25
'REG','NCPL','Nishat Chunian Power Ltd.','READY',46.998,42.522,44.76
'REG','JSCL','Jahangir Siddiqui & Company Ltd.','READY',10.86,8.86,9.86
'REG','ASRL','Associated Services Limited.','READY',11.5,9.5,10.5
'REG','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,10
'REG','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,10
'REG','DSFL','Dewan Sulman Fibre Ltd.','READY',3.24,1.24,2.24
'REG','MCBAH','MCB-Arif Habib Savings & Invest Ltd.',170,17.52,15.52,16.52
'REG','PECO','Pakistan Engineering Co Ltd.','READY',81.9,74.1,78
'REG','CEPB','Century Paper & Board Mills.','READY',56.217,50.863,53.54
'REG','GHGL','Ghani Glass Ltd.','READY',61.425,55.575,58.5
'REG','MEDI','Medi Glass Ltd.','READY',1.45,.01,.45
'REG','SNAI','Sana Industries Ltd.',170,93.975,85.025,89.5
'REG','GATI','Gatron (Industries) Ltd.(XD)','READY',180.6,163.4,172
'REG','NBF','NAMCO Balanced Fund.','READY',7.92,5.92,6.92
'REG','DCL','Dewan Cement Limited.','READY',7.97,5.97,6.97
'REG','BIPLR','Bankislami Pakistan Ltd.(R)',170,1,.01,0
'REG','FNBM','First National Bank Modaraba.','READY',4.82,2.82,3.82
'REG','AHL','Arif Habib Limited.(XD)','READY',54.915,49.685,52.3
'REG','EXIDE','Exide Pakistan Ltd.','READY',1002.75,907.25,955
'REG','BELA','Bela Automotives Ltd.','READY',2.3,.3,1.3
'REG','HIRAT','Hira Textile Mills Ltd.','READY',11.14,9.14,10.14
'REG','PACE','Pace (Pakistan) Ltd.','READY',4.68,2.68,3.68
'REG','DIIL','Dimond Industries Ltd.','READY',41.16,37.24,39.2
'REG','JSBL','JS Bank Limited.','READY',6.62,4.62,5.62
'REG','MEBL','Meezan Bank Limited.','READY',43.155,39.045,41.1
'REG','FDMF','First Dawood Mutual Fund.','READY',8,6,7
'REG','SHEL','Shell Pakistan Ltd.','READY',291.501,263.739,277.62
'REG','FCSC','First Capital Sec.Corp. Ltd.','READY',3.57,1.57,2.57
'REG','NICL','Nimir Industrial Chemical Ltd.','READY',28.749,26.011,27.38
'REG','CHBL','Chenab Limited','READY',6.35,4.35,5.35
'REG','COLG','Colgate Palmolive (Pak) Ltd.','READY',1582.35,1431.65,1507
'REG','POAF','Pak Oman Advantage Fund.','READY',10,8,9
'REG','MQTM','Maqbool Textile Mills Ltd.','READY',22.2075,20.0925,21.15
'REG','ZTL','Zephyr Textile Limited.','READY',9.02,7.02,8.02
'REG','HMIM','Haji Mohammed Ismail Mills Lim','READY',4.1,2.1,3.1
'REG','CECL','The Climax Engineering Co. Ltd.','READY',15.43,13.43,14.43
'REG','OLTM','Olympia Textile Mills Ltd.','READY',12.99,10.99,11.99
'REG','INMF','Investec Mutual Fund','READY',1.17,.01,.17
'REG','BAFL','Bank Alfalah Ltd.','READY',30.744,27.816,29.28
'REG','IBLHL','IBL HealthCare Limited.',170,159.4425,144.2575,151.85
'REG','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.2915,9.2915,10.2915
'REG','ADMM','Artistic Denim Mills Limited.',170,89.46,80.94,85.2
'REG','EPCL','Engro Polymer & Chemicals Ltd.','READY',12.9,10.9,11.9
'REG','FCIBL','First Credit & Investment Bank Ltd.','READY',5.51,3.51,4.51
'REG','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'REG','BMAECFO','BMA Empress Cash Fund.','READY',11.3948,9.3948,10.3948
'REG','AWTX','Allawasaya Tex. & Finishing Mills.','READY',357,323,340
'REG','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'REG','GGL','Ghani Gases Limited.','READY',26.67,24.13,25.4
'REG','DAWH','Dawood Hercules Corporation Ltd.','READY',79.7685,72.1715,75.97
'REG','HICL','Habib Insurance Co Ltd.','READY',20.16,18.16,19.16
'REG','KASBM','KASB Modaraba.','READY',5.49,3.49,4.49
'REG','LEUL','Leather Up Ltd.','READY',14.4,12.4,13.4
'REG','FLYNG','Flying Cement Company Ltd.','READY',7.16,5.16,6.16
'REG','ATLH','Atlas Honda Limited.','READY',322.917,292.163,307.54
'REG','HADC','Hayderi Construction.','READY',3.2,1.2,2.2
'REG','ICL','Ittehad Chemical Ltd.','READY',35.7,32.3,34
'REG','DCH','Descon Chemicals Limited.','READY',5.24,3.24,4.24
'REG','FCONM','First Constellation Modaraba.','READY',2.19,.19,1.19
'REG','THCCL','Thatta Cement Company Ltd.(XD)','READY',28.0455,25.3745,26.71
'REG','ALTN','Altern Energy Ltd.','READY',24.78,22.42,23.6
'REG','FTSM','First Tri-Star Mod.','READY',7.25,5.25,6.25
'REG','FRSM','Faran Sugar Mills Ltd.','READY',40.404,36.556,38.48
'REG','CYAN','Cyan Limited.(XD)','READY',100.3905,90.8295,95.61
'REG','WAHN','Wah Noble Chemicals Ltd.','READY',79.2645,71.7155,75.49
'REG','BATA','Bata Pakistan Ltd.','READY',3360,3040,3200
'REG','AICL','Adamjee Insurance Co. Ltd.(XD)','READY',48.867,44.213,46.54
'REG','CPPL','Cherat Packaging Limited.',170,77.343,69.977,73.66
'REG','FEM','First Equity Mod.','READY',6,4,5
'REG','PMPK','Philip Morris (Pakistan)Ltd.','READY',840.399,760.361,800.38
'REG','CSUML','Colony Sugar Mills Ltd.','READY',7.85,5.85,6.85
'REG','FZTM','Fazal Textile Mills Ltd.','READY',840,760,800
'REG','HWQS','Haseeb Waqas Sugar Mills Limit','READY',6.54,4.54,5.54
'REG','PASL','Pervez Ahmed Securities Ltd.','READY',4.43,2.43,3.43
'REG','KASBB','KASB Bank Ltd.','READY',2.61,.61,1.61
'REG','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.848,20.672,21.76
'REG','SALT','Salfi Textile Mills Ltd.','READY',129.465,117.135,123.3
'REG','TRG','TRG Pakistan Ltd.','READY',12.14,10.14,11.14
'REG','SGML','Shakargang Sugar Mills Ltd.','READY',16.24,14.24,15.24
'REG','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,.1
'REG','ACPL','Attock Cement Pak Ltd.(XD)','READY',183.1935,165.7465,174.47
'REG','BYCO','BYCO Petroleum Pak Ltd.','READY',11.49,9.49,10.49
'REG','DYNO','DYNEA Pak.(XD)','READY',48.5625,43.9375,46.25
'REG','SRVI','Service Industries.(XD)','READY',881.9895,797.9905,839.99
'REG','ZIL','ZIL Limited.','READY',96.705,87.495,92.1
'REG','NIB','NIB Bank Limited','READY',3.08,1.08,2.08
'REG','OGDC','Oil & Gas Development Company Ltd.(XD)','READY',258.4155,233.8045,246.11
'REG','MACFL','MACPAC Films Limited.','READY',17,15,16
'REG','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,1.13
'REG','PIF','PICIC Investment Fund.(XD)','READY',13.3,11.3,12.3
'REG','TRGR','TRG Pakistan Ltd.(R)',170,1.83,.01,.83
'REG','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'REG','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,9.8
'REG','PPL','Pakistan Petroleum Limited.',170,234.738,212.382,223.56
'REG','DSL','Dost Steels Ltd.','READY',4.56,2.56,3.56
'REG','TREET','Treet Corporation Ltd.','READY',133.2345,120.5455,126.89
'REG','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'REG','IFSL','Invest & Finance Securuties Ltd.','READY',19.7,17.7,18.7
'REG','SMBL','Summit Bank Limited.','READY',4.1,2.1,3.1
'REG','DEL','Dawood Equities Ltd.','READY',3.79,1.79,2.79
'REG','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,7
'REG','AMBL','Apna Microfinance Bank Limited.','READY',7,5,6
'REG','JSGCL','JS Global Capital Limited.','READY',34.6605,31.3595,33.01
'REG','TCLTC','Treet Corporation Ltd.(PTCs)(XRP)','READY',53.55,48.45,51
'REG','NETSOL','NetSol Technologies Ltd.','READY',29.925,27.075,28.5
'REG','WTL','Worldcall Telecom Ltd.','READY',2.83,.83,1.83
'REG','DSIL','D. S. Industries Ltd.','READY',5.38,3.38,4.38
'REG','STPL','Siddiqsons Tin Plate Ltd.','READY',8.4,6.4,7.4
'REG','BOK','The Bank of Khyber.','READY',10,8,9
'REG','BIPL','Bankislami Pakistan Ltd.','READY',10.75,8.75,9.75
'REG','PIL','PICIC Insurance Ltd.','READY',12.25,10.25,11.25
'REG','PSMC','Pak Suzuki Motors Co Ltd.','READY',327.159,296.001,311.58
'REG','CHCC','Cherat Cement Co. Ltd.(XD)','READY',56.259,50.901,53.58
'REG','BIFO','Bifo Industries Ltd.',170,149.1,134.9,142
'REG','JOPP','Johnson & Philips (Pak) Ltd.','READY',25.8825,23.4175,24.65
'REG','SSGC','Sui Southern Gas Co Ltd.','READY',29.4525,26.6475,28.05
'REG','SAZEW','Sazgar Engineering Works Ltd.(XD)','READY',42.567,38.513,40.54
'REG','MTIL','Mian Textile Industries Ltd.','READY',4.05,2.05,3.05
'REG','NMFL','Nirala MSR Foods Limited','READY',18.68,16.68,17.68
'REG','FABL','Faysal Bank Limited.','READY',19.92,17.92,18.92
'REG','MLCF','Maple Leaf Cement Factory Ltd.','READY',29.7255,26.8945,28.31
'REG','JDWS','J. D. W. Sugar Mills Ltd.','READY',258.1635,233.5765,245.87
'REG','ILTM','Island Textile Mills Ltd.','READY',976.5,883.5,930
'REG','HUSI','Husein Industries','READY',8.4,6.4,7.4
'REG','KAPCO','Kot Addu Power Company.(XD)','READY',66.213,59.907,63.06
'REG','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',4.78,2.78,3.78
'REG','UBL','United Bank Ltd.','READY',199.6155,180.6045,190.11
'REG','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,9.49
'REG','JPGL','Japan Power Generation Ltd.','READY',3.48,1.48,2.48
'REG','SBL','Samba Bank Limited.','READY',8.59,6.59,7.59
'REG','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,7
'REG','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,6
'REG','SILK','SILK Bank Limited','READY',3.25,1.25,2.25
'REG','SCL','Shield Corporation Ltd.','READY',267.75,242.25,255
'REG','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,1.01
'REG','FNEL','First National Equities Limited.','READY',3.97,1.97,2.97
'REG','AABS','Al-Abbas Sugar Mills Ltd.','READY',137.7495,124.6305,131.19
'REG','SHCI','Shaffi Chemical Ind. Ltd.','READY',5.21,3.21,4.21
'REG','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,15
'REG','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,.72
'REG','ASIC','Asia Insurance Company Ltd.','READY',21,19,20
'REG','CENI','Century Insurance Co.Ltd.','READY',20.25,18.25,19.25
'REG','CSIL','Cresent Star Insurance Ltd.','READY',6.48,4.48,5.48
'REG','BCML','Babri Cotton Mills Ltd.','READY',67.725,61.275,64.5
'REG','CWSM','Chakwal Spinning Mills Limited.','READY',13,11,12
'REG','GVGL','Ghani Value Glass Limited.','READY',17.19,15.19,16.19
'REG','DATM','Data Textile Ltd.','READY',1.5,.01,.5
'REG','DKTM','Dewan Khalid Textile Mills Ltd.','READY',11.48,9.48,10.48
'REG','DWTM','Dewan Textile Mills Ltd.','READY',11.29,9.29,10.29
'REG','SSIC','Silver Star Insurance  Co.','READY',13.43,11.43,12.43
'REG','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,44
'REG','UVIC','Universal Insurance Company Ltd.','READY',5.22,3.22,4.22
'REG','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',27.09,24.51,25.8
'REG','AATM','Ali Asghar Textile Mills Ltd.','READY',5.85,3.85,4.85
'REG','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,1.31
'REG','APOT','Apollo Textile Mills Ltd.(XD)','READY',42.4095,38.3705,40.39
'REG','PUDF','Prudential Stock Fund.','READY',3.33,1.33,2.33
'REG','BRR','B.R.R. Guardian Modaraba.','READY',6.55,4.55,5.55
'REG','CSM','Cresent Standard Modaraba.','READY',3.01,1.01,2.01
'REG','SCM','Standard Chartered Modaraba.',170,29.316,26.524,27.92
'REG','TRSM','Trust Mod.',170,5.02,3.02,4.02
'REG','CPAL','Capital Assets Leasing Corp.','READY',7,5,6
'REG','PDGH','Prudential Discount & Guarante','READY',1.3,.01,.3
'REG','SIBL','Security Investment Bank Ltd.','READY',3.3,1.3,2.3
'REG','GRYL','Grays Leasing Ltd.','READY',6.96,4.96,5.96
'REG','OLPL','Orix Leasing Pakistan Ltd.(XD)','READY',39.2595,35.5205,37.39
'REG','KCORP','KASB Corporation Limited(XR)','READY',21.882,19.798,20.84
'REG','TRIBL','Trust Investment Bank Ltd.','READY',2.53,.53,1.53
'REG','AKBL','Askari Bank Limited.','READY',23.184,20.976,22.08
'REG','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,4.75
'REG','IGIBL','IGI Investment Bank Ltd.','READY',2.4,.4,1.4
'REG','JUBS','Jubilee Spinning & Weaving Mil','READY',5.41,3.41,4.41
'REG','KHYT','Khyber Textile Mills Ltd.','READY',80.6085,72.9315,76.77
'REG','KTML','Kohinoor Textile Mills Ltd.','READY',26.0085,23.5315,24.77
'REG','ANL','Azgard Nine Limited','READY',6.13,4.13,5.13
'REG','MEHT','Mehmood Textile Mills Ltd.',170,254.373,230.147,242.26
'REG','MFTM','Mohammed Farooq Textile Mills','READY',6.78,4.78,5.78
'REG','SFAT','Safa Textiles Ltd.','READY',16.1,14.1,15.1
'REG','STML','Shams Textile Mills Ltd.','READY',32.319,29.241,30.78
'REG','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,.51
'REG','PRWM','Prosperity Weaving Mills Ltd.','READY',54.663,49.457,52.06
'REG','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,.95
'REG','HABSM','Habib Sugar Mills Ltd.','READY',47.7225,43.1775,45.45
'REG','GHNI','Ghandhara Industries Ltd.','READY',37.653,34.067,35.86
'REG','BPL','Burshane LPG (Pakistan) Limited.',170,38.346,34.694,36.52
'REG','MUKT','Mukhtar Textile Mills Limited','READY',3.39,1.39,2.39
'REG','SURC','Suraj Cotton Mills Ltd.','READY',135.3345,122.4455,128.89
'REG','ENGRO','Engro Corporation Limited.(XD)','READY',178.5,161.5,170
'REG','KOIL','Kohinoor Industries Ltd.','READY',4.15,2.15,3.15
'REG','PTC','Pakistan Telecommunication Co.','READY',25.0215,22.6385,23.83
'REG','BOP','Bank Of Punjab.','READY',9.53,7.53,8.53
'REG','FFC','Fauji Fertilizer Co. Ltd.(XD)','READY',120.057,108.623,114.34
'REG','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,2.89
'REG','IDSM','Ideal Spinning Mills Ltd.','READY',18.9,16.9,17.9
'REG','ESBL','Escorts Investment Bank Ltd.','READY',3.3,1.3,2.3
'REG','JGICL','Jubilee General Insurance Co.Ltd.','READY',93.975,85.025,89.5
'REG','KML','Kohinoor Mills Ltd.','READY',13.7,11.7,12.7
'REG','UPFL','Unilever Pakistan Foods Ltd.','READY',9699.9,8776.1,9238
'REG','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'REG','NBP','National Bank Of Pakistan.','READY',64.239,58.121,61.18
'REG','ITSL','Investec Securities Ltd','READY',1.42,.01,.42
'REG','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8,6,7
'FUT','AKBL-OCT','Askari Bank Limited.','READY',23.394,21.166,22.28
'FUT','BOP-OCT','Bank Of Punjab.','READY',9.59,7.59,8.59
'FUT','MLCF-OCT','Maple Leaf Cement Factory Ltd.','READY',29.946,27.094,28.52
'FUT','DGKC-OCT','D. G. Khan Cement Co. Ltd.','READY',80.64,72.96,76.8
'FUT','FABL-OCT','Faysal Bank Limited.','READY',20,18,19
'FUT','LUCK-OCT','Lucky Cement Limited.','READY',419.979,379.981,399.98
'FUT','NBP-OCT','National Bank Of Pakistan.','READY',64.638,58.482,61.56
'FUT','BAFL-OCT','Bank Alfalah Ltd.','READY',30.9645,28.0155,29.49
'FUT','PIOC-OCT','Pioneer Cement Ltd.','READY',57.9285,52.4115,55.17
'FUT','OGDC-OCT','Oil & Gas Development Company Ltd.','READY',260.169,235.391,247.78
'FUT','PPL-OCT','Pakistan Petroleum Limited.','READY',229.0365,207.2235,218.13
'FUT','SSGC-OCT','Sui Southern Gas Co Ltd.','READY',29.5785,26.7615,28.17
'FUT','PSO-OCT','Pakistan State Oil Co Ltd.','READY',376.509,340.651,358.58
'FUT','PTC-OCT','Pakistan Telecommunication Co.','READY',25.242,22.838,24.04
'FUT','ENGRO-OCT','Engro Corporation Limited.','READY',179.6025,162.4975,171.05
'FUT','FFC-OCT','Fauji Fertilizer Co. Ltd.','READY',120.75,109.25,115
'FUT','FFBL-OCT','Fauji Fertilizer Bin Qasim Ltd.','READY',43.7115,39.5485,41.63
'FUT','HUBC-OCT','Hub Power Company Limited.','READY',68.7225,62.1775,65.45
'FUT','SNGP-OCT','Sui Northern Gas Pipe Line Ltd.','READY',22.47,20.33,21.4
'FUT','AICL-OCT','Adamjee Insurance Co. Ltd.','READY',49.1295,44.4505,46.79
'FUT','AHCL-OCT','Arif Habib Corporation Ltd.','READY',25.494,23.066,24.28
'FUT','FCCL-OCT','Fauji Cement Co Ltd.','READY',21.7035,19.6365,20.67
'FUT','UBL-OCT','United Bank Ltd.','READY',200.592,181.488,191.04
'FUT','FATIMA-OCT','Fatima Fertilizer Co Ltd.','READY',30.45,27.55,29
'FUT','NCL-OCT','Nishat (Chunia) Ltd.','READY',43.134,39.026,41.08
'FUT','NCL-OCTB','Nishat (Chunia) Ltd.','READY',42.588,38.532,40.56
'FUT','BAHL-OCT','Bank Al-Habib Ltd.','READY',48.993,44.327,46.66
'FUT','NPL-OCT','Nishat Power Limited.','READY',41.4645,37.5155,39.49
'FUT','CHCC-OCT','Cherat Cement Co. Ltd.','READY',56.1645,50.8155,53.49
'FUT','EPCL-OCT','Engro Polymer & Chemicals Ltd.','READY',12.92,10.92,11.92
'FUT','GATM-OCT','Gul Ahmed Textile Mills Ltd.','READY',71.6205,64.7995,68.21
'FUT','KEL-OCT','K-Electric Limited.','READY',8.9,6.9,7.9
'FUT','LPCL-OCT','Lafarge Pakistan Cement Limited.','READY',17.79,15.79,16.79
'FUT','PAEL-OCT','Pakistan Elektron Ltd.','READY',28.833,26.087,27.46
'FUT','PKGP-OCT','Pakgen Power Limited.','READY',19.38,17.38,18.38
'FUT','NML-OCTB','Nishat Mills Ltd.','READY',124.425,112.575,118.5
'FUT','ATRL-OCT','Attock Refinery Limited.','READY',224.091,202.749,213.42
'FUT','NML-OCT','Nishat Mills Ltd.','READY',124.509,112.651,118.58
'FUT','EFOODS-OCT','Engro Foods Limited.','READY',105.231,95.209,100.22
'FUT','DAWH-OCT','Dawood Hercules Corporation Ltd.','READY',80.0625,72.4375,76.25
'FUT','NPL-OCTB','Nishat Power Limited.','READY',40.236,36.404,38.32
'FUT','PAEL-OCTB','Pakistan Elektron Ltd.','READY',28.098,25.422,26.76
'FUT','GATM-OCTB','Gul Ahmed Textile Mills Ltd.','READY',56.0385,50.7015,53.37
'FUT','TBIL00010007','TBILL00010007','READY',2,.01,1
'FUT','TBIL00080015','TBILL00080015','READY',2,.01,1
'FUT','TBIL00160030','TBILL00160030','READY',2,.01,1
'FUT','TBIL00310060','TBILL00310060','READY',2,.01,1
'FUT','TBIL00610090','TBILL00610090','READY',2,.01,1
'FUT','TBIL00910120','TBILL00910120','READY',2,.01,1
'FUT','TBIL01210180','TBILL01210180','READY',2,.01,1
'FUT','TBIL01810270','TBILL01810270','READY',2,.01,1
'FUT','TBIL02710365','TBILL02710365','READY',2,.01,1
'FUT','MCB-OCT','MCB Bank Limited.','READY',300.3,271.7,286
'ODL','SUHJ','Sohail Jute Mills Ltd.','READY',15,13,0
'ODL','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',10,8,0
'ODL','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,0
'ODL','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,0
'ODL','IDEN','Ideal Energy Ltd.','READY',5.56,3.56,0
'ODL','FECM','First Elite Capital Mod.','READY',5.5,3.5,0
'ODL','BAFS','Baba Faried Sugar Mills Ltd.','READY',27.825,25.175,0
'ODL','CHAS','Chashma Sugar Mills Ltd.','READY',31.5525,28.5475,0
'ODL','MZSM','Mirza Sugar Mills Ltd.','READY',4.1,2.1,0
'ODL','PMRS','Premier Sugar Mills & Distille','READY',80.094,72.466,0
'ODL','SANSM','Sanghar Sugar Mills Ltd.','READY',26.775,24.225,0
'ODL','SHSML','Shahmurad Sugar Mills Ltd.','READY',50.757,45.923,0
'ODL','TSML','Tandliawala Sugar Mills Ltd.','READY',45.36,41.04,0
'ODL','TICL','Thal Industries Corporation Ltd.','READY',71.4,64.6,0
'ODL','HSPI','Huffaz Seamless Pipe Industrie.','READY',18.2,16.2,0
'ODL','KSBP','KSB Pumps Co Ltd.','READY',134.715,121.885,0
'ODL','QUSW','Quality Steel Works Ltd.','READY',12,10,0
'ODL','JVDC','Javedan Corporation Ltd.','READY',60.9,55.1,0
'ODL','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,0
'ODL','PAKT','Pakistan Tobacco Co Ltd.','READY',938.7,849.3,0
'ODL','CASS','Casspak Industries Ltd.','READY',1.5,.01,0
'ODL','PRL','Pakistan Refinery Ltd.','READY',182.637,165.243,0
'ODL','CSAP','Crescent Steel & Allied Product.',170,44.898,40.622,0
'ODL','ABOT','Abbot Laboratories Pak Ltd.(XD)','READY',649.1625,587.3375,0
'ODL','BUXL','Buxly Paints Ltd.','READY',34.23,30.97,0
'ODL','ATBA','Atlas Battery Ltd.','READY',651.1995,589.1805,0
'ODL','GTYR','General Tyre & Rubber Co.(XD)','READY',133.2135,120.5265,0
'ODL','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'ODL','HINO','Hino Pak Motor Limeted.','READY',669.5535,605.7865,0
'ODL','INDU','Indus Motor Company Ltd.(XD)','READY',751.6845,680.0955,0
'ODL','MTL','Millat Tractor Ltd.','READY',605.85,548.15,0
'ODL','LINDE','Linde Pakistan Limited.','READY',178.5,161.5,0
'ODL','SING','Singer Pakistan Ltd.(XR)','READY',24.78,22.42,0
'ODL','SIEM','Siemens (Pak) Eng. Co. Ltd.','READY',1109.85,1004.15,0
'ODL','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,0
'ODL','PIAA','Pakistan International Airline','READY',6.92,4.92,0
'ODL','MOIL','Morafco Industries','READY',11.25,9.25,0
'ODL','POML','Punjab Oil Mills Ltd.','READY',91.56,82.84,0
'ODL','FIBLM','First IBL Modaraba.',170,4.37,2.37,0
'ODL','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,0
'ODL','MOHE','Mohib Exports Ltd.','READY',1.15,.01,0
'ODL','PMI','First Prudential Mod.','READY',3.38,1.38,0
'ODL','FIM','First Investec Modarba','READY',1.2,.01,0
'ODL','DLL','Dawood Lawrencepur Ltd.','READY',121.8105,110.2095,0
'ODL','FSWL','Fateh Sports Wear Ltd.','READY',60.6375,54.8625,0
'ODL','HATM','Hamid Textile Mills Limited','READY',1.97,.01,0
'ODL','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,0
'ODL','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,0
'ODL','GAIL','Ghani Automobile Industries Ltd.','READY',7.54,5.54,0
'ODL','SCHT','Schon Textile Ltd.','READY',1.65,.01,0
'ODL','TOWL','Towellers  Ltd.','READY',28.959,26.201,0
'ODL','ZHCM','Zahur Cotton Mills','READY',1.06,.01,0
'ODL','REWM','Reliance Weaving Mills Ltd.','READY',37.59,34.01,0
'ODL','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,0
'ODL','SMTM','Samin Textiles Ltd.','READY',11.67,9.67,0
'ODL','SERF','Service Fabrics Ltd.','READY',1.77,.01,0
'ODL','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,0
'ODL','MUBT','Mubarak Textile Mills Ltd.','READY',6.98,4.98,0
'ODL','NML','Nishat Mills Ltd.','READY',127.8585,115.6815,0
'ODL','DWSM','Dewan Sugar Mills Ltd.','READY',5.36,3.36,0
'ODL','IBFL','Ibrahim Fibre Limited.','READY',63,57,0
'ODL','DBCI','Dadabhoy Cement Industries Ltd','READY',4.9,2.9,0
'ODL','DADX','Dadex Eternit Ltd.','READY',32.13,29.07,0
'ODL','POWER','Power cement Limited','READY',6.31,4.31,0
'ODL','TSBL','Trust Securities & Brokerage.','READY',2.35,.35,0
'ODL','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,0
'ODL','HUSS','Husein Sugar Mills Limited','READY',13,11,0
'ODL','UBDL','United Brands Limited.','READY',108.675,98.325,0
'ODL','SHEZ','Shezan International Ltd.','READY',987,893,0
'ODL','FIL','Fateh Industries Ltd.','READY',195.174,176.586,0
'ODL','SURAJ','Suraj Ghee Industries','READY',11,9,0
'ODL','DAAG','Data Agro Limited','READY',14.2,12.2,0
'ODL','ENGL','English Leasing','READY',1.65,.01,0
'ODL','PGF','PICIC Growth Fund.(XD)','READY',28.056,25.384,0
'ODL','YOUW','Yousuf Weaving Mills Limited','READY',5,3,0
'ODL','PAKD','Pak Datacom Limited.',170,90.195,81.605,0
'ODL','HMB','Habib Metropolitn Bank Limited.','READY',38.0205,34.3995,0
'ODL','SSML','Saritow Spinning Mills Ltd.','READY',11.43,9.43,0
'ODL','RAVT','Ravi Textile Mills Ltd.','READY',4.5,2.5,0
'ODL','ICCT','ICC Textile Limited','READY',4.9,2.9,0
'ODL','SEPCO','Southern Electric Power Co. Ltd.','READY',2.93,.93,0
'ODL','DGKC','D. G. Khan Cement Co. Ltd.','READY',83.5905,75.6295,0
'ODL','DWAE','Dewan Automotive Engineering Ltd.','READY',5.05,3.05,0
'ODL','FECTC','Fecto Cement Ltd.',170,49.245,44.555,0
'ODL','ARUJ','Aruj Industries Limited','READY',20.8985,18.8985,0
'ODL','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,0
'ODL','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,0
'ODL','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,0
'ODL','HAEL','Hala Enterprises Limited','READY',13.64,11.64,0
'ODL','HAL','Habib-ADM Limited.(XD)','READY',39.144,35.416,0
'ODL','MOON','Moonlite (Pak) Ltd.','READY',23.1,20.9,0
'ODL','AASM','Al-Abid Silk Mills Limited.','READY',13,11,0
'ODL','NAFL','National Fibres Ltd.','READY',11,9,0
'ODL','NORS','Noor Silk Mills','READY',40.95,37.05,0
'ODL','RUPL','Rupali Polyester Ltd.','READY',16.5,14.5,0
'ODL','ISTM','Ishaq Textile Mills Ltd.','READY',19.35,17.35,0
'ODL','DNCC','Dandot Cement Co. Ltd.','READY',10.63,8.63,0
'ODL','TRPOL','Tri-Star Polyester Ltd.','READY',2.56,.56,0
'ODL','THALL','Thal Limited.(XD)','READY',248.325,224.675,0
'ODL','ADAMS','Adam Sugar Mills Limited.','READY',23.1,20.9,0
'ODL','ANSM','Ansari Sugar Mills Ltd.','READY',14.1,12.1,0
'ODL','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,0
'ODL','CCM','Crescent Cotton Mills Limited.','READY',51.975,47.025,0
'ODL','JSML','Jauharabad Sugar Mills Ltd.','READY',11.13,9.13,0
'ODL','MRNS','Mehran Sugar Mills Ltd.','READY',112.539,101.821,0
'ODL','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',66.5385,60.2015,0
'ODL','NONS','Noon Sugar Mills Ltd.','READY',24.486,22.154,0
'ODL','SKRS','Sakrand Sugar Mills Ltd.','READY',4.11,2.11,0
'ODL','SHJS','Shahtaj Suger Mills Ltd.','READY',84,76,0
'ODL','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',11.3,9.3,0
'ODL','SGPL','S. G. Power Ltd.','READY',3.05,1.05,0
'ODL','SEL','Sitara Enengy Ltd.','READY',40.2465,36.4135,0
'ODL','ADOS','Ados Pakistan Limited.','READY',51.2715,46.3885,0
'ODL','BCL','Bolan Casting Ltd.','READY',42.8295,38.7505,0
'ODL','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,0
'ODL','INIL','International Industries Ltd.(XD)','READY',73.0905,66.1295,0
'ODL','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,0
'ODL','AGIL','Agriautos Industries Co. Ltd.(XD)','READY',142.38,128.82,0
'ODL','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',184.191,166.649,0
'ODL','PCAL','Pakistan Cables Ltd.',170,128.919,116.641,0
'ODL','SFLL','SFL Limited','READY',70.476,63.764,0
'ODL','PIAB','Pakistan International Airline','READY',6.5,4.5,0
'ODL','ARPL','Archroma Pakistan Limited','READY',473.298,428.222,0
'ODL','MERIT','Merit Packaging Ltd.','READY',23.121,20.919,0
'ODL','PKGS','Packages Ltd.','READY',651.021,589.019,0
'ODL','EXTR','Extraction (Pakistan)','READY',16.1,14.1,0
'ODL','FEROZ','Ferozsons Laboratories Ltd.','READY',451.752,408.728,0
'ODL','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',768.7785,695.5615,0
'ODL','LPGL','Leiner Pak Gelantine Limited.','READY',14,12,0
'ODL','PGCL','Pakistan Gum & Chemicals Ltd.','READY',142.8,129.2,0
'ODL','MUREB','Murree Brewery Company Ltd.',170,1069.425,967.575,0
'ODL','NOPK','Noon Pakistan Ltd.','READY',31.2375,28.2625,0
'ODL','BPBL','Baluchistan Particle Board Ltd','READY',9.73,7.73,0
'ODL','CFL','Crescent Fibres Limited.','READY',32.466,29.374,0
'ODL','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,0
'ODL','DREL','Dreamworld Limited','READY',215.25,194.75,0
'ODL','GLPL','Gillatte Pakistan Ltd.','READY',438.9,397.1,0
'ODL','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,0
'ODL','PHDL','Pakistan Hotels Developers Ltd.(XD)','READY',91.308,82.612,0
'ODL','SHFA','Shifa Int. Hospital.',170,177.912,160.968,0
'ODL','UDPL','United Distributors Pakistan','READY',33.012,29.868,0
'ODL','FFLM','First Fidelity Leasing Mod.','READY',4.04,2.04,0
'ODL','SHDT','Shadab Textile Mills Ltd.','READY',44.625,40.375,0
'ODL','BFMOD','B.F.Modaraba.','READY',8.2,6.2,0
'ODL','SAPT','Sapphire Textile Mills Ltd.',170,330.75,299.25,0
'ODL','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.39,3.39,0
'ODL','FANM','First Al-Noor Mod.','READY',6.83,4.83,0
'ODL','DOMF','Dominion Stock Fund','READY',1.34,.01,0
'ODL','GASF','Golden Arrow.',170,11.03,9.03,0
'ODL','DFML','Dewan Farooque Motors Limited','READY',10.8,8.8,0
'ODL','SLYT','Sally Textile Mills Ltd.','READY',18.64,16.64,0
'ODL','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,0
'ODL','BWCL','Bestway Cement Limited.(XD)','READY',108.15,97.85,0
'ODL','AHCL','Arif Habib Corporation Ltd.',170,27.132,24.548,0
'ODL','PAKRI','Pakistan Reinsurance Comp.','READY',26.9115,24.3485,0
'ODL','WYETH','Wyeth Pakistan Limited.','READY',4651.5,4208.5,0
'ODL','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',214.851,194.389,0
'ODL','OTSU','Otsuka Pakistan Ltd.','READY',115.0065,104.0535,0
'ODL','PPVC','Pakistan PVC','READY',5.35,3.35,0
'ODL','NESTLE','Nestle Pakistan Ltd.','READY',7978.95,7219.05,0
'ODL','MFFL','Mitchells Fruit Farms Ltd.','READY',630,570,0
'ODL','QUICE','Quice Food Industries Ltd.','READY',8.59,6.59,0
'ODL','ABSON','Abson Industries Limited','READY',3.5,1.5,0
'ODL','CEFP','Central Forest Products Ltd.','READY',5,4,0
'ODL','DBSL','Dadabhoy Sack Ltd.','READY',8,6,0
'ODL','PPP','Pakistan Paper Products Ltd.','READY',64.008,57.912,0
'ODL','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',72.324,65.436,0
'ODL','HACC','Hashimi Can Co Ltd.','READY',9,7,0
'ODL','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,0
'ODL','RMPL','Rafhan Maize Products Ltd.(XD)','READY',12599.9475,11399.9525,0
'ODL','EMCO','EMCO Industries Ltd.','READY',6.38,4.38,0
'ODL','FRCL','Frontier Ceramics Ltd.','READY',8.77,6.77,0
'ODL','AKGL','Al-Khair Gadoon Ltd.','READY',13.5,11.5,0
'ODL','AKDCL','AKD Capital Limited.',170,69.3,62.7,0
'ODL','FIMM','First Imrooz Mod.(XD)','READY',60.858,55.062,0
'ODL','PSO','Pakistan State Oil Co Ltd.(XD)','READY',373.9995,338.3805,0
'ODL','MCB','MCB Bank Limited.','READY',298.9875,270.5125,0
'ODL','AGTL','Al-Ghazi Tractors Limited.','READY',328.8495,297.5305,0
'ODL','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,0
'ODL','FML','Feroze1888 Mills Ltd.','READY',71.4,64.6,0
'ODL','NCL','Nishat (Chunia) Ltd.','READY',43.26,39.14,0
'ODL','BROT','Brothers Textile Mills Limited','READY',7.7,5.7,0
'ODL','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',5.49,3.49,0
'ODL','KCL','Karam Ceramics Mills Ltd.(XD)','READY',16,14,0
'ODL','SPLC','Saudi Pak Leasing Co.','READY',4.06,2.06,0
'ODL','TRIPF','Tri-Pack Films Ltd.','READY',190.05,171.95,0
'ODL','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,0
'ODL','MARI','Mari Petroleum Company Ltd.','READY',543.921,492.119,0
'ODL','SARC','Sardar Chemical IndustriesLtd.','READY',8.81,6.81,0
'ODL','BAHL','Bank Al-Habib Ltd.','READY',49.0875,44.4125,0
'ODL','REST','Resham Textile Industries Ltd.','READY',30.4815,27.5785,0
'ODL','SRSM','Sargodha Spinning Mills Ltd.','READY',14.5,12.5,0
'ODL','SERT','Service Textile Mills Ltd.','READY',19.72,17.72,0
'ODL','HUBC','Hub Power Company Limited.(XD)','READY',68.481,61.959,0
'ODL','SUTM','Sunrays Textile Mills Ltd.','READY',231.525,209.475,0
'ODL','FDIBL','First Dawood Investment Bank Ltd.','READY',2.34,.34,0
'ODL','FHAM','First Habib Mod.','READY',9.9,7.9,0
'ODL','LMSM','Landmark Spinning Mills Limite','READY',8.95,6.95,0
'ODL','NAGC','Nagina Cotton Mills Ltd.','READY',83.223,75.297,0
'ODL','DCM','Dawood Capital Management Ltd.','READY',3.01,1.01,0
'ODL','ALQT','Al-Qadir Textile Mills Ltd.','READY',30.7125,27.7875,0
'ODL','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,0
'ODL','ASTM','Asim Textile Mills Ltd.','READY',15.6,13.6,0
'ODL','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,0
'ODL','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,0
'ODL','EFUG','E. F. U. Gen Insurance Ltd.','READY',128.688,116.432,0
'ODL','EWLA','East West Life Assurance Company.','READY',6.25,4.25,0
'ODL','DMTX','D. M. Textile Mills Ltd.','READY',13.5,11.5,0
'ODL','ELCM','Elahi Cotton Mills Ltd.','READY',45.671955,41.322245,0
'ODL','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,0
'ODL','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,0
'ODL','SHNI','Shaheen Insurance Co Ltd.','READY',6.55,4.55,0
'ODL','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,0
'ODL','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,0
'ODL','JKSM','J. K. Spinning Mills Ltd.','READY',32.025,28.975,0
'ODL','JDMT','Janana De Malucha Tex Mills.',170,102.3855,92.6345,0
'ODL','KACM','Karim Cotton Mills Ltd.','READY',17,15,0
'ODL','KSTM','Khalid Siraj Textile Mills Ltd','READY',5.2,3.2,0
'ODL','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,0
'ODL','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,0
'ODL','BILF','Bilal Fibres Ltd.','READY',8,6,0
'ODL','DINT','Din Textile Mills Ltd.','READY',105.756,95.684,0
'ODL','GLAT','Glamour Textile Mills Ltd','READY',91.2975,82.6025,0
'ODL','GSPM','Gulshan Spinning Mills Ltd.','READY',4.2,2.2,0
'ODL','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,0
'ODL','TATM','Tata Textile Mills Ltd.',170,42.777,38.703,0
'ODL','KOHTM','Kohat Textile Mills Ltd.',170,17.21,15.21,0
'ODL','KOSM','Kohinoor Spinning Mills Ltd.','READY',25.4625,23.0375,0
'ODL','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,0
'ODL','NPSM','N.P. Spinning Mills Ltd.','READY',42.273,38.247,0
'ODL','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,0
'ODL','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,0
'ODL','PRIB','Prudential Investment Bank','READY',5,3,0
'ODL','RUBY','Ruby Textile Mills Ltd.','READY',8.4,6.4,0
'ODL','SAIF','Saif Textile Mills Ltd.',170,30.555,27.645,0
'ODL','SJTM','Sajjad Textile Mills Ltd.','READY',12.21,10.21,0
'ODL','SANE','Salman Noman Enterprises Ltd.','READY',5.1,3.1,0
'ODL','SHCM','Shadman Cotton Mills Ltd.','READY',20.81,18.81,0
'ODL','SZTM','Shahzad Textile Mills Ltd.','READY',28.791,26.049,0
'ODL','SFTM','Sind Fine Textile Mills.','READY',15,13,0
'ODL','EWIC','East West Ins. Co. Ltd.(XDXB)','READY',174.3945,157.7855,0
'ODL','ATIL','Atlas Insurance Limited.','READY',70.35,63.65,0
'ODL','SNBL','Soneri Bank Ltd.','READY',14.48,12.48,0
'ODL','NALC','National Asset Leasing Corp. L','READY',1.1,.01,0
'ODL','PGLC','Pak Gulf Leasing Co Ltd.','READY',11.22,9.22,0
'ODL','NSRM','The National Silk & Rayon Mills Ltd.','READY',22.05,19.95,0
'ODL','ALNRS','Al-Noor Sugar Mills Ltd.','READY',39.9,36.1,0
'ODL','FUDLM','First UDL Mod.',170,29.442,26.638,0
'ODL','ZAHT','Zahidjee Textile Mills Ltd.','READY',18.08,16.08,0
'ODL','PINL','Premier Insurance Limited.','READY',23.4045,21.1755,0
'ODL','STJT','Shahtaj Textile Ltd.','READY',146.9895,132.9905,0
'ODL','OLSM','Olympia Spinning & Weaving.','READY',6.75,4.75,0
'ODL','DSML','Dar-es-Salam Textile Mills Ltd','READY',7.22,5.22,0
'ODL','GIL','Good Luck Industries Limited.(XD)','READY',521.85,472.15,0
'ODL','BERG','Berger Paints Pakistan Ltd.','READY',78.9075,71.3925,0
'ODL','KOHC','Kohat Cement Co. Ltd.(XD)','READY',131.2185,118.7215,0
'ODL','LIBT','Libaas Textile Limited','READY',14.5,12.5,0
'ODL','COTT','Colony Thal Textile Mills Ltd.','READY',6.99,4.99,0
'ODL','IGIL','IGI Life Insurance Ltd.','READY',120.225,108.775,0
'ODL','GWLC','Gharibwal Cement Ltd.','READY',17.24,15.24,0
'ODL','KPUS','Khairpur Sugar Mills Ltd.','READY',12.53,10.53,0
'ODL','RICL','Reliance Insurance.','READY',11.04,9.04,0
'ODL','BGL','Baluchistan Glass Ltd.','READY',6.33,4.33,0
'ODL','HAFL','Hafiz Limited.',170,90.47178,81.85542,0
'ODL','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,0
'ODL','UCAPM','Unicap Modaraba.','READY',3.04,1.04,0
'ODL','PNSC','Pakistan National Shipping Co','READY',98.364,88.996,0
'ODL','JATM','J. A. Textile Mills Ltd.','READY',7.34,5.34,0
'ODL','THAS','Taha Spinning Mills Ltd.','READY',14.44,12.44,0
'ODL','FASM','Faisal Spinning Mills Ltd.',170,180.6105,163.4095,0
'ODL','FZCM','Fazal Cloth Mills Ltd.','READY',153.384,138.776,0
'ODL','QUET','Quetta Textile Mills Ltd.','READY',39.9,36.1,0
'ODL','GADT','Gadoon Textile Mills Ltd.','READY',245.8785,222.4615,0
'ODL','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,0
'ODL','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,0
'ODL','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,0
'ODL','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,0
'ODL','ASIC','Asia Insurance Company Ltd.','READY',21,19,0
'ODL','CENI','Century Insurance Co.Ltd.','READY',20.25,18.25,0
'ODL','CSIL','Cresent Star Insurance Ltd.','READY',6.48,4.48,0
'ODL','BCML','Babri Cotton Mills Ltd.','READY',67.725,61.275,0
'ODL','CWSM','Chakwal Spinning Mills Limited.','READY',13,11,0
'ODL','GVGL','Ghani Value Glass Limited.','READY',17.19,15.19,0
'ODL','DATM','Data Textile Ltd.','READY',1.5,.01,0
'ODL','DKTM','Dewan Khalid Textile Mills Ltd.','READY',11.48,9.48,0
'ODL','DWTM','Dewan Textile Mills Ltd.','READY',11.29,9.29,0
'ODL','SSIC','Silver Star Insurance  Co.','READY',13.43,11.43,0
'ODL','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,0
'ODL','UVIC','Universal Insurance Company Ltd.','READY',5.22,3.22,0
'ODL','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',27.09,24.51,0
'ODL','AATM','Ali Asghar Textile Mills Ltd.','READY',5.85,3.85,0
'ODL','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,0
'ODL','APOT','Apollo Textile Mills Ltd.(XD)','READY',42.4095,38.3705,0
'ODL','PUDF','Prudential Stock Fund.','READY',3.33,1.33,0
'ODL','BRR','B.R.R. Guardian Modaraba.','READY',6.55,4.55,0
'ODL','CSM','Cresent Standard Modaraba.','READY',3.01,1.01,0
'ODL','SCM','Standard Chartered Modaraba.',170,29.316,26.524,0
'ODL','TRSM','Trust Mod.',170,5.02,3.02,0
'ODL','CPAL','Capital Assets Leasing Corp.','READY',7,5,0
'ODL','PDGH','Prudential Discount & Guarante','READY',1.3,.01,0
'ODL','SIBL','Security Investment Bank Ltd.','READY',3.3,1.3,0
'ODL','GRYL','Grays Leasing Ltd.','READY',6.96,4.96,0
'ODL','OLPL','Orix Leasing Pakistan Ltd.(XD)','READY',39.2595,35.5205,0
'ODL','KCORP','KASB Corporation Limited(XR)','READY',21.882,19.798,0
'ODL','TRIBL','Trust Investment Bank Ltd.','READY',2.53,.53,0
'ODL','AKBL','Askari Bank Limited.','READY',23.184,20.976,0
'ODL','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,0
'ODL','IGIBL','IGI Investment Bank Ltd.','READY',2.4,.4,0
'ODL','JUBS','Jubilee Spinning & Weaving Mil','READY',5.41,3.41,0
'ODL','KHYT','Khyber Textile Mills Ltd.','READY',80.6085,72.9315,0
'ODL','KTML','Kohinoor Textile Mills Ltd.','READY',26.0085,23.5315,0
'ODL','ANL','Azgard Nine Limited','READY',6.13,4.13,0
'ODL','MEHT','Mehmood Textile Mills Ltd.',170,254.373,230.147,0
'ODL','MFTM','Mohammed Farooq Textile Mills','READY',6.78,4.78,0
'ODL','SFAT','Safa Textiles Ltd.','READY',16.1,14.1,0
'ODL','STML','Shams Textile Mills Ltd.','READY',32.319,29.241,0
'ODL','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,0
'ODL','PRWM','Prosperity Weaving Mills Ltd.','READY',54.663,49.457,0
'ODL','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,0
'ODL','HABSM','Habib Sugar Mills Ltd.','READY',47.7225,43.1775,0
'ODL','GHNI','Ghandhara Industries Ltd.','READY',37.653,34.067,0
'ODL','BPL','Burshane LPG (Pakistan) Limited.',170,38.346,34.694,0
'ODL','MUKT','Mukhtar Textile Mills Limited','READY',3.39,1.39,0
'ODL','SURC','Suraj Cotton Mills Ltd.','READY',135.3345,122.4455,0
'ODL','ENGRO','Engro Corporation Limited.(XD)','READY',178.5,161.5,0
'ODL','KOIL','Kohinoor Industries Ltd.','READY',4.15,2.15,0
'ODL','PTC','Pakistan Telecommunication Co.','READY',25.0215,22.6385,0
'ODL','BOP','Bank Of Punjab.','READY',9.53,7.53,0
'ODL','FFC','Fauji Fertilizer Co. Ltd.(XD)','READY',120.057,108.623,0
'ODL','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,0
'ODL','IDSM','Ideal Spinning Mills Ltd.','READY',18.9,16.9,0
'ODL','ESBL','Escorts Investment Bank Ltd.','READY',3.3,1.3,0
'ODL','JGICL','Jubilee General Insurance Co.Ltd.','READY',93.975,85.025,0
'ODL','KML','Kohinoor Mills Ltd.','READY',13.7,11.7,0
'ODL','UPFL','Unilever Pakistan Foods Ltd.','READY',9699.9,8776.1,0
'ODL','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'ODL','NBP','National Bank Of Pakistan.','READY',64.239,58.121,0
'ODL','ITSL','Investec Securities Ltd','READY',1.42,.01,0
'ODL','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8,6,0
'ODL','KASBB','KASB Bank Ltd.','READY',2.61,.61,0
'ODL','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.848,20.672,0
'ODL','SALT','Salfi Textile Mills Ltd.','READY',129.465,117.135,0
'ODL','TRG','TRG Pakistan Ltd.','READY',12.14,10.14,0
'ODL','SGML','Shakargang Sugar Mills Ltd.','READY',16.24,14.24,0
'ODL','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,0
'ODL','ACPL','Attock Cement Pak Ltd.(XD)','READY',183.1935,165.7465,0
'ODL','BYCO','BYCO Petroleum Pak Ltd.','READY',11.49,9.49,0
'ODL','DYNO','DYNEA Pak.(XD)','READY',48.5625,43.9375,0
'ODL','SRVI','Service Industries.(XD)','READY',881.9895,797.9905,0
'ODL','ZIL','ZIL Limited.','READY',96.705,87.495,0
'ODL','NIB','NIB Bank Limited','READY',3.08,1.08,0
'ODL','OGDC','Oil & Gas Development Company Ltd.(XD)','READY',258.4155,233.8045,0
'ODL','MACFL','MACPAC Films Limited.','READY',17,15,0
'ODL','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,0
'ODL','PIF','PICIC Investment Fund.(XD)','READY',13.3,11.3,0
'ODL','TRGR','TRG Pakistan Ltd.(R)',170,1.83,.01,0
'ODL','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'ODL','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,0
'ODL','PPL','Pakistan Petroleum Limited.',170,234.738,212.382,0
'ODL','DSL','Dost Steels Ltd.','READY',4.56,2.56,0
'ODL','TREET','Treet Corporation Ltd.','READY',133.2345,120.5455,0
'ODL','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'ODL','IFSL','Invest & Finance Securuties Ltd.','READY',19.7,17.7,0
'ODL','SMBL','Summit Bank Limited.','READY',4.1,2.1,0
'ODL','DEL','Dawood Equities Ltd.','READY',3.79,1.79,0
'ODL','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,0
'ODL','AMBL','Apna Microfinance Bank Limited.','READY',7,5,0
'ODL','JSGCL','JS Global Capital Limited.','READY',34.6605,31.3595,0
'ODL','TCLTC','Treet Corporation Ltd.(PTCs)(XRP)','READY',53.55,48.45,0
'ODL','NETSOL','NetSol Technologies Ltd.','READY',29.925,27.075,0
'ODL','WTL','Worldcall Telecom Ltd.','READY',2.83,.83,0
'ODL','DSIL','D. S. Industries Ltd.','READY',5.38,3.38,0
'ODL','STPL','Siddiqsons Tin Plate Ltd.','READY',8.4,6.4,0
'ODL','BOK','The Bank of Khyber.','READY',10,8,0
'ODL','BIPL','Bankislami Pakistan Ltd.','READY',10.75,8.75,0
'ODL','PIL','PICIC Insurance Ltd.','READY',12.25,10.25,0
'ODL','PSMC','Pak Suzuki Motors Co Ltd.','READY',327.159,296.001,0
'ODL','CHCC','Cherat Cement Co. Ltd.(XD)','READY',56.259,50.901,0
'ODL','BIFO','Bifo Industries Ltd.',170,149.1,134.9,0
'ODL','JOPP','Johnson & Philips (Pak) Ltd.','READY',25.8825,23.4175,0
'ODL','SSGC','Sui Southern Gas Co Ltd.','READY',29.4525,26.6475,0
'ODL','SAZEW','Sazgar Engineering Works Ltd.(XD)','READY',42.567,38.513,0
'ODL','MTIL','Mian Textile Industries Ltd.','READY',4.05,2.05,0
'ODL','NMFL','Nirala MSR Foods Limited','READY',18.68,16.68,0
'ODL','FABL','Faysal Bank Limited.','READY',19.92,17.92,0
'ODL','MLCF','Maple Leaf Cement Factory Ltd.','READY',29.7255,26.8945,0
'ODL','JDWS','J. D. W. Sugar Mills Ltd.','READY',258.1635,233.5765,0
'ODL','ILTM','Island Textile Mills Ltd.','READY',976.5,883.5,0
'ODL','HUSI','Husein Industries','READY',8.4,6.4,0
'ODL','KAPCO','Kot Addu Power Company.(XD)','READY',66.213,59.907,0
'ODL','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',4.78,2.78,0
'ODL','UBL','United Bank Ltd.','READY',199.6155,180.6045,0
'ODL','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,0
'ODL','JPGL','Japan Power Generation Ltd.','READY',3.48,1.48,0
'ODL','SBL','Samba Bank Limited.','READY',8.59,6.59,0
'ODL','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,0
'ODL','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,0
'ODL','SILK','SILK Bank Limited','READY',3.25,1.25,0
'ODL','SCL','Shield Corporation Ltd.','READY',267.75,242.25,0
'ODL','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,0
'ODL','FNEL','First National Equities Limited.','READY',3.97,1.97,0
'ODL','AABS','Al-Abbas Sugar Mills Ltd.','READY',137.7495,124.6305,0
'ODL','SHCI','Shaffi Chemical Ind. Ltd.','READY',5.21,3.21,0
'ODL','MEDI','Medi Glass Ltd.','READY',1.45,.01,0
'ODL','SNAI','Sana Industries Ltd.',170,93.975,85.025,0
'ODL','GATI','Gatron (Industries) Ltd.(XD)','READY',180.6,163.4,0
'ODL','NBF','NAMCO Balanced Fund.','READY',7.92,5.92,0
'ODL','DCL','Dewan Cement Limited.','READY',7.97,5.97,0
'ODL','BIPLR','Bankislami Pakistan Ltd.(R)',170,1,.01,0
'ODL','FNBM','First National Bank Modaraba.','READY',4.82,2.82,0
'ODL','AHL','Arif Habib Limited.(XD)','READY',54.915,49.685,0
'ODL','EXIDE','Exide Pakistan Ltd.','READY',1002.75,907.25,0
'ODL','BELA','Bela Automotives Ltd.','READY',2.3,.3,0
'ODL','HIRAT','Hira Textile Mills Ltd.','READY',11.14,9.14,0
'ODL','PACE','Pace (Pakistan) Ltd.','READY',4.68,2.68,0
'ODL','DIIL','Dimond Industries Ltd.','READY',41.16,37.24,0
'ODL','JSBL','JS Bank Limited.','READY',6.62,4.62,0
'ODL','MEBL','Meezan Bank Limited.','READY',43.155,39.045,0
'ODL','FDMF','First Dawood Mutual Fund.','READY',8,6,0
'ODL','SHEL','Shell Pakistan Ltd.','READY',291.501,263.739,0
'ODL','FCSC','First Capital Sec.Corp. Ltd.','READY',3.57,1.57,0
'ODL','NICL','Nimir Industrial Chemical Ltd.','READY',28.749,26.011,0
'ODL','CHBL','Chenab Limited','READY',6.35,4.35,0
'ODL','COLG','Colgate Palmolive (Pak) Ltd.','READY',1582.35,1431.65,0
'ODL','POAF','Pak Oman Advantage Fund.','READY',10,8,0
'ODL','MQTM','Maqbool Textile Mills Ltd.','READY',22.2075,20.0925,0
'ODL','ZTL','Zephyr Textile Limited.','READY',9.02,7.02,0
'ODL','HMIM','Haji Mohammed Ismail Mills Lim','READY',4.1,2.1,0
'ODL','CECL','The Climax Engineering Co. Ltd.','READY',15.43,13.43,0
'ODL','OLTM','Olympia Textile Mills Ltd.','READY',12.99,10.99,0
'ODL','INMF','Investec Mutual Fund','READY',1.17,.01,0
'ODL','BAFL','Bank Alfalah Ltd.','READY',30.744,27.816,0
'ODL','IBLHL','IBL HealthCare Limited.',170,159.4425,144.2575,0
'ODL','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.2915,9.2915,0
'ODL','ADMM','Artistic Denim Mills Limited.',170,89.46,80.94,0
'ODL','EPCL','Engro Polymer & Chemicals Ltd.','READY',12.9,10.9,0
'ODL','FCIBL','First Credit & Investment Bank Ltd.','READY',5.51,3.51,0
'ODL','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'ODL','BMAECFO','BMA Empress Cash Fund.','READY',11.3948,9.3948,0
'ODL','AWTX','Allawasaya Tex. & Finishing Mills.','READY',357,323,0
'ODL','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'ODL','GGL','Ghani Gases Limited.','READY',26.67,24.13,0
'ODL','DAWH','Dawood Hercules Corporation Ltd.','READY',79.7685,72.1715,0
'ODL','HICL','Habib Insurance Co Ltd.','READY',20.16,18.16,0
'ODL','KASBM','KASB Modaraba.','READY',5.49,3.49,0
'ODL','LEUL','Leather Up Ltd.','READY',14.4,12.4,0
'ODL','FLYNG','Flying Cement Company Ltd.','READY',7.16,5.16,0
'ODL','ATLH','Atlas Honda Limited.','READY',322.917,292.163,0
'ODL','HADC','Hayderi Construction.','READY',3.2,1.2,0
'ODL','ICL','Ittehad Chemical Ltd.','READY',35.7,32.3,0
'ODL','DCH','Descon Chemicals Limited.','READY',5.24,3.24,0
'ODL','FCONM','First Constellation Modaraba.','READY',2.19,.19,0
'ODL','THCCL','Thatta Cement Company Ltd.(XD)','READY',28.0455,25.3745,0
'ODL','ALTN','Altern Energy Ltd.','READY',24.78,22.42,0
'ODL','FTSM','First Tri-Star Mod.','READY',7.25,5.25,0
'ODL','FRSM','Faran Sugar Mills Ltd.','READY',40.404,36.556,0
'ODL','CYAN','Cyan Limited.(XD)','READY',100.3905,90.8295,0
'ODL','WAHN','Wah Noble Chemicals Ltd.','READY',79.2645,71.7155,0
'ODL','BATA','Bata Pakistan Ltd.','READY',3360,3040,0
'ODL','AICL','Adamjee Insurance Co. Ltd.(XD)','READY',48.867,44.213,0
'ODL','CPPL','Cherat Packaging Limited.',170,77.343,69.977,0
'ODL','FEM','First Equity Mod.','READY',6,4,0
'ODL','PMPK','Philip Morris (Pakistan)Ltd.','READY',840.399,760.361,0
'ODL','CSUML','Colony Sugar Mills Ltd.','READY',7.85,5.85,0
'ODL','FZTM','Fazal Textile Mills Ltd.','READY',840,760,0
'ODL','HWQS','Haseeb Waqas Sugar Mills Limit','READY',6.54,4.54,0
'ODL','PASL','Pervez Ahmed Securities Ltd.','READY',4.43,2.43,0
'ODL','GFIL','Ghazi Fabrics International Ltd.','READY',10,8,0
'ODL','SSOM','S .S . Oil Mills Ltd.','READY',52.4685,47.4715,0
'ODL','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',43.3545,39.2255,0
'ODL','ABL','Allied Bank Ltd.','READY',126.1785,114.1615,0
'ODL','BWHL','Baluchistan Wheels Ltd.',170,57.603,52.117,0
'ODL','ECOP','ECOPAK Limited.','READY',21.588,19.532,0
'ODL','SPL','Sitara Peroxide Limited','READY',15.42,13.42,0
'ODL','SFL','Sapphire Fibres Mills Ltd.',170,395.598,357.922,0
'ODL','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,0
'ODL','KASBSL','KASB Securities Ltd.','READY',7.9,5.9,0
'ODL','LUCK','Lucky Cement Limited.(XD)','READY',417.4065,377.6535,0
'ODL','NOPKNV','Noon Pakistan Non-Voting.','READY',17.39,15.39,0
'ODL','BNWM','Bannu Woollen Mills Limited.','READY',66.1605,59.8595,0
'ODL','TELE','Telecard Ltd.','READY',4.76,2.76,0
'ODL','QUAT','Quality Textile Mills Ltd.','READY',111.5415,106.23,0
'ODL','NPL','Nishat Power Limited.','READY',40.95,37.05,0
'ODL','MDTL','Media Times Limited.','READY',3.33,1.33,0
'ODL','FPRM','First Paramount Mod.','READY',19,17,0
'ODL','SEPL','Security Papers Ltd.','READY',66.234,59.926,0
'ODL','AGL','Agritech Limited','READY',8.69,6.69,0
'ODL','AMTEX','Amtex Limited.','READY',3.83,1.83,0
'ODL','ISIL','Ismail Industries Ltd.',170,198.45,179.55,0
'ODL','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.31,6.31,0
'ODL','FPJM','First Punjab Mod.','READY',5.12,3.12,0
'ODL','POL','Pakistan Oilfields Limited.','READY',547.134,495.026,0
'ODL','IDYM','Indus Dyeing & Manufacturing.','READY',829.5,750.5,0
'ODL','SCLL','Standard Chartered Leasing Ltd.',170,11.65,9.65,0
'ODL','PKGP','Pakgen Power Limited.','READY',19.23,17.23,0
'ODL','KASBCFO','KASB Cash Fund','READY',109.44339,99.02021,0
'ODL','JSCFO','JS Cash Fund','READY',109.9035,99.4365,0
'ODL','MCFO','Meezan Cash Fund','READY',53.558085,48.457315,0
'ODL','MCBCMO','MCB Cash Managment Optimizer Fund','READY',107.4507,97.2173,0
'ODL','PACMF','Pakistan Cash Managment Fund','READY',53.745195,48.626605,0
'ODL','AGIC','Askari Gen Insurance Co.','READY',25.2,22.8,0
'ODL','ASCFO','Askari Sovereign Cash Fund','READY',108.01497,97.72783,0
'ODL','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',7.33,5.33,0
'ODL','UBLLPFO','UBL Liquidity Plus Fund','READY',107.86944,97.59616,0
'ODL','NEXT','Next Capital Limited','READY',6.25,4.25,0
'ODL','ASL','Aisha Steel Mills Limited.','READY',9.7,7.7,0
'ODL','TPL','TPL Trakker Limited','READY',11.55,9.55,0
'ODL','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',10.9,8.9,0
'ODL','ICI','ICI Pakistan Limited.',170,562.191,508.649,0
'ODL','EFUL','EFU Life Assurance Ltd.','READY',155.82,140.98,0
'ODL','PSYL','Pakistan Synthentics Ltd.(XD)','READY',17.89,15.89,0
'ODL','KOHE','Kohinoor Energy Ltd.','READY',47.25,42.75,0
'ODL','BAPL','Bawany Air Products Ltd.','READY',8.18,6.18,0
'ODL','CRTM','Crescent Textile Mills Ltd.','READY',22.953,20.767,0
'ODL','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.0615,27.1985,0
'ODL','ATRL','Attock Refinery Limited.','READY',222.684,201.476,0
'ODL','EFOODS','Engro Foods Limited.','READY',104.538,94.582,0
'ODL','PSEL','Pakistan Services Limited.','READY',541.254,489.706,0
'ODL','MODAM','Modarba Al-Mali.','READY',2.8,.8,0
'ODL','TDIL','TPL Direct Insurance Limited.','READY',26.4495,23.9305,0
'ODL','FMMFO','Faysal Money Market Fund','READY',108.4125,98.0875,0
'ODL','NCPL','Nishat Chunian Power Ltd.','READY',46.998,42.522,0
'ODL','JSCL','Jahangir Siddiqui & Company Ltd.','READY',10.86,8.86,0
'ODL','ASRL','Associated Services Limited.','READY',11.5,9.5,0
'ODL','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,0
'ODL','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,0
'ODL','DSFL','Dewan Sulman Fibre Ltd.','READY',3.24,1.24,0
'ODL','MCBAH','MCB-Arif Habib Savings & Invest Ltd.',170,17.52,15.52,0
'ODL','PECO','Pakistan Engineering Co Ltd.','READY',81.9,74.1,0
'ODL','CEPB','Century Paper & Board Mills.','READY',56.217,50.863,0
'ODL','GHGL','Ghani Glass Ltd.','READY',61.425,55.575,0
'ODL','PNGRS','Pangrio Sugar Mills Ltd.','READY',4.45,2.45,0
'ODL','SEARL','The Searle Company Ltd.',170,276.8115,250.4485,0
'ODL','GHNL','Ghandhara Nissan Ltd.','READY',60.8895,55.0905,0
'ODL','CJPL','Crescent Jute Products Ltd.','READY',5.35,3.35,0
'ODL','FCCL','Fauji Cement Co Ltd.','READY',21.5145,19.4655,0
'ODL','PRET','Premium Textile Mills Ltd.',170,105,95,0
'ODL','HBL','Habib Bank Limited.','READY',213.99,193.61,0
'ODL','APL','Attock Petroleum Limited.','READY',573.888,519.232,0
'ODL','LPL','LALPIR Power Limited.','READY',19,17,0
'ODL','DOL','Descon Oxychem Ltd..','READY',7.68,5.68,0
'ODL','CLCPS','Chenab Limited Preference Shares.','READY',2.86,.86,0
'ODL','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.76,.76,0
'ODL','SITC','Sitara Chemicals.','READY',361.2,326.8,0
'ODL','LPCL','Lafarge Pakistan Cement Limited.','READY',17.67,15.67,0
'ODL','PAEL','Pakistan Elektron Ltd.(XR)','READY',27.9405,25.2795,0
'ODL','BTL','Bleesed Textile Ltd.',170,175.875,159.125,0
'ODL','INKL','International Knitwear Ltd.','READY',16.5,14.5,0
'ODL','UBLISFO','UBL Islamic Sovereign Fund','READY',107.50803,97.26917,0
'ODL','ASHT','Ashfaq Textile Mills Ltd.','READY',17.5,15.5,0
'ODL','JSIL','JS Investments Limited.','READY',12.26,10.26,0
'ODL','CTM','Colony Textile Mills Ltd.','READY',5.68,3.68,0
'ODL','CHCCR','Cherat Cement Co. Ltd(R)','READY',30.009,27.151,0
'ODL','CLOV','Clover Pakistan Limited.',170,148.365,134.235,0
'ODL','ARM','Allied Rental Modaraba.','READY',68.145,61.655,0
'ODL','KOHP','Kohinoor Power Co Ltd.','READY',3.41,1.41,0
'ODL','SCBPL','Standard Chartered Bank (Pak) Ltd.(XD)','READY',25.2,22.8,0
'ODL','RCML','Reliance Cotton Spinning Mills.',170,87.675,79.325,0
'ODL','KHTC','Khyber Tobacco Co. Ltd.','READY',411.3375,372.1625,0
'ODL','PAKMI','First Pak Mod.','READY',3.49,1.49,0
'ODL','HUMNL','Hum Network Limited.','READY',137.424,124.336,0
'ODL','ISL','International Steels Limited.','READY',26.838,24.282,0
'ODL','UNIC','United Insurance Company.','READY',24.57,22.23,0
'ODL','JLICL','Jubliee Life Insurance Co Ltd.','READY',316.239,286.121,0
'ODL','AVN','Avanceon Limited.','READY',27.93,25.27,0
'ODL','HINOON','Highnoon Laboratories Ltd.','READY',244.755,221.445,0
'ODL','PASM','Paramount Spinning Mills.','READY',7.15,5.15,0
'ODL','SMCPL','Safe Mix Concrete Products Ltd.','READY',10.5,8.5,0
'ODL','TSPL','Tri -Star Power Ltd.','READY',2.58,.58,0
'ODL','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',14.75,12.75,0
'ODL','BHAT','Bhanero Textile Mills Ltd.',170,540.75,489.25,0
'ODL','IDRT','Idrees Textile Mills Ltd.','READY',16,14,0
'ODL','STCL','Shabbir Tiles & Ceramis.','READY',12.7,10.7,0
'ODL','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',8.34,6.34,0
'ODL','HASCOL','Hascol Petroleum Ltd.(XD)','READY',76.7865,69.4735,0
'ODL','MSOT','Masood Textile Mills Ltd.','READY',90.1635,81.5765,0
'ODL','REDCO','Redco Textile Ltd.','READY',4.8,2.8,0
'ODL','SLCL','Security Leasing Corp.','READY',4.5,2.5,0
'ODL','TGL','Tariq Glass.','READY',39.3645,35.6155,0
'ODL','PICT','Pakistan Int.Container Terminal.','READY',275.1,248.9,0
'ODL','EFERT','Engro Fertilizers Limited.','READY',59.745,54.055,0
'ODL','KASBMR','KASB Modaraba.(R)','READY',1.17,.01,0
'ODL','ELSM','Ellcot Spinning Mills Ltd.','READY',95.445,86.355,0
'ODL','PKGI','Pakistan General Insurance Co.','READY',11,9,0
'ODL','NRL','National Refinary Ltd.','READY',213.9375,193.5625,0
'ODL','PIOC','Pioneer Cement Ltd.','READY',59.409,53.751,0
'ODL','PIBTL','Pakistan Intl. Bulk Terminal Ltd','READY',22.89,20.71,0
'ODL','GATM','Gul Ahmed Textile Mills Ltd.','READY',71.3475,64.5525,0
'ODL','UBLSIFO','UBL Saving Income Fund','READY',107.987565,97.703035,0
'ODL','UBLGSFO','UBL Government Securities Fund','READY',108.599715,98.256885,0
'ODL','TBIL00010007','TBILL00010007','READY',2,.01,0
'ODL','TBIL00080015','TBILL00080015','READY',2,.01,0
'ODL','TBIL00160030','TBILL00160030','READY',2,.01,0
'ODL','TBIL00310060','TBILL00310060','READY',2,.01,0
'ODL','TBIL00610090','TBILL00610090','READY',2,.01,0
'ODL','TBIL00910120','TBILL00910120','READY',2,.01,0
'ODL','TBIL01210180','TBILL01210180','READY',2,.01,0
'ODL','TBIL01810270','TBILL01810270','READY',2,.01,0
'ODL','TBIL02710365','TBILL02710365','READY',2,.01,0
'ODL','AKZO','Akzo Nobel Pakistan Limited.','READY',256.2105,231.8095,0
'ODL','GAMON','Gammon Pak.','READY',8.99,6.99,0
'ODL','IGIIL','IGI Insurance Limited.','READY',237.636,215.004,0
'ODL','ARPAK','Arpak International Investment.','READY',12.06,10.06,0
'ODL','NATF','National Foods Ltd.(XD)','READY',735,665,0
'ODL','GUSM','Gulistan Spinning Mills Ltd.','READY',4,2,0
'ODL','KEL','K-Electric Limited.','READY',8.84,6.84,0
'IPO','EPQL-PRO','Engro Powergen Qadirpur Ltd.','READY',43.7325,39.5675,41.65
'CFS','AKBL','Askari Bank Limited.','READY',23.63,.01,0
'CFS','ANL','Azgard Nine Limited','READY',23.63,.01,0
'CFS','ENGRO','Engro Corporation Limited.(XD)','READY',23.63,.01,0
'CFS','PTC','Pakistan Telecommunication Co.','READY',23.63,.01,0
'CFS','BOP','Bank Of Punjab.','READY',23.63,.01,0
'CFS','FFC','Fauji Fertilizer Co. Ltd.(XD)','READY',23.63,.01,0
'CFS','NBP','National Bank Of Pakistan.','READY',23.63,.01,0
'CFS','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',23.63,.01,0
'CFS','TRG','TRG Pakistan Ltd.','READY',23.63,.01,0
'CFS','ACPL','Attock Cement Pak Ltd.(XD)','READY',23.63,.01,0
'CFS','NIB','NIB Bank Limited','READY',23.63,.01,0
'CFS','OGDC','Oil & Gas Development Company Ltd.(XD)','READY',23.63,.01,0
'CFS','PPL','Pakistan Petroleum Limited.','READY',23.63,.01,0
'CFS','NETSOL','NetSol Technologies Ltd.','READY',23.63,.01,0
'CFS','WTL','Worldcall Telecom Ltd.','READY',23.63,.01,0
'CFS','STPL','Siddiqsons Tin Plate Ltd.','READY',23.63,.01,0
'CFS','PSMC','Pak Suzuki Motors Co Ltd.','READY',23.63,.01,0
'CFS','CHCC','Cherat Cement Co. Ltd.(XD)','READY',23.63,.01,0
'CFS','SSGC','Sui Southern Gas Co Ltd.','READY',23.63,.01,0
'CFS','FABL','Faysal Bank Limited.','READY',23.63,.01,0
'CFS','MLCF','Maple Leaf Cement Factory Ltd.','READY',23.63,.01,0
'CFS','KAPCO','Kot Addu Power Company.(XD)','READY',23.63,.01,0
'CFS','FNEL','First National Equities Limited.','READY',23.63,.01,0
'CFS','DCL','Dewan Cement Limited.','READY',23.63,.01,0
'CFS','PACE','Pace (Pakistan) Ltd.','READY',23.63,.01,0
'CFS','JSBL','JS Bank Limited.','READY',23.63,.01,0
'CFS','CHBL','Chenab Limited','READY',23.63,.01,0
'CFS','BAFL','Bank Alfalah Ltd.','READY',23.63,.01,0
'CFS','AICL','Adamjee Insurance Co. Ltd.(XD)','READY',23.63,.01,0
'CFS','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',23.63,.01,0
'CFS','ABL','Allied Bank Ltd.','READY',23.63,.01,0
'CFS','LUCK','Lucky Cement Limited.(XD)','READY',23.63,.01,0
'CFS','TELE','Telecard Ltd.','READY',23.63,.01,0
'CFS','SEPL','Security Papers Ltd.','READY',23.63,.01,0
'CFS','POL','Pakistan Oilfields Limited.','READY',23.63,.01,0
'CFS','ICI','ICI Pakistan Limited.','READY',23.63,.01,0
'CFS','ATRL','Attock Refinery Limited.','READY',23.63,.01,0
'CFS','DSFL','Dewan Sulman Fibre Ltd.','READY',23.63,.01,0
'CFS','FCCL','Fauji Cement Co Ltd.','READY',23.63,.01,0
'CFS','APL','Attock Petroleum Limited.','READY',23.63,.01,0
'CFS','PAEL','Pakistan Elektron Ltd.(XR)','READY',23.63,.01,0
'CFS','PIOC','Pioneer Cement Ltd.','READY',23.63,.01,0
'CFS','PRL','Pakistan Refinery Ltd.','READY',23.63,.01,0
'CFS','INDU','Indus Motor Company Ltd.(XD)','READY',23.63,.01,0
'CFS','MTL','Millat Tractor Ltd.','READY',23.63,.01,0
'CFS','PIAA','Pakistan International Airline','READY',23.63,.01,0
'CFS','NML','Nishat Mills Ltd.','READY',23.63,.01,0
'CFS','DGKC','D. G. Khan Cement Co. Ltd.','READY',23.63,.01,0
'CFS','THALL','Thal Limited.(XD)','READY',23.63,.01,0
'CFS','PCAL','Pakistan Cables Ltd.','READY',23.63,.01,0
'CFS','PKGS','Packages Ltd.','READY',23.63,.01,0
'CFS','FEROZ','Ferozsons Laboratories Ltd.','READY',23.63,.01,0
'CFS','DFML','Dewan Farooque Motors Limited','READY',23.63,.01,0
'CFS','PSO','Pakistan State Oil Co Ltd.(XD)','READY',23.63,.01,0
'CFS','MCB','MCB Bank Limited.','READY',23.63,.01,0
'CFS','JOVC','Javed Omer Vohra & Co.Ltd.','READY',23.63,.01,0
'CFS','NCL','Nishat (Chunia) Ltd.','READY',23.63,.01,0
'CFS','BAHL','Bank Al-Habib Ltd.','READY',23.63,.01,0
'CFS','HUBC','Hub Power Company Limited.(XD)','READY',23.63,.01,0
'CFS','EFUG','E. F. U. Gen Insurance Ltd.','READY',23.63,.01,0
'CFS','SNBL','Soneri Bank Ltd.','READY',23.63,.01,0
'CFS','KOHC','Kohat Cement Co. Ltd.(XD)','READY',23.63,.01,0
'CSF','SNGP-CDEC','Sui Northern Gas Pipe Line Ltd.','READY',23.5305,21.2895,22.41
'CSF','SSGC-CDEC','Sui Southern Gas Co Ltd.','READY',30.3345,27.4455,28.89
'CSF','DGKC-COCT','D. G. Khan Cement Co. Ltd.','READY',84.252,76.228,80.24
'CSF','AICL-COCT','Adamjee Insurance Co. Ltd.','READY',49.2555,44.5645,46.91
'CSF','AKBL-COCT','Askari Bank Limited.','READY',23.3625,21.1375,22.25
'CSF','ATRL-COCT','Attock Refinery Limited.','READY',224.4375,203.0625,213.75
'CSF','BAHL-COCT','Bank Al-Habib Ltd.','READY',49.476,44.764,47.12
'CSF','FCCL-COCT','Fauji Cement Co Ltd.','READY',21.6825,19.6175,20.65
'CSF','FFC-COCT','Fauji Fertilizer Co. Ltd.','READY',121.002,109.478,115.24
'CSF','FABL-COCT','Faysal Bank Limited.','READY',20.07,18.07,19.07
'CSF','NML-COCT','Nishat Mills Ltd.','READY',128.8665,116.5935,122.73
'CSF','SNGP-COCT','Sui Northern Gas Pipe Line Ltd.','READY',23.0265,20.8335,21.93
'CSF','UBL-COCT','United Bank Ltd.','READY',201.18,182.02,191.6
'CSF','PSO-COCT','Pakistan State Oil Co Ltd.','READY',376.9395,341.0405,358.99
'CSF','AICL-CNOV','Adamjee Insurance Co. Ltd.','READY',49.791,45.049,47.42
'CSF','AKBL-CNOV','Askari Bank Limited.','READY',23.625,21.375,22.5
'CSF','ATRL-CNOV','Attock Refinery Limited.','READY',226.884,205.276,216.08
'CSF','BAHL-CNOV','Bank Al-Habib Ltd.','READY',50.0115,45.2485,47.63
'CSF','FFC-CNOV','Fauji Fertilizer Co. Ltd.','READY',122.325,110.675,116.5
'CSF','FABL-CNOV','Faysal Bank Limited.','READY',20.28,18.28,19.28
'CSF','DAWH-CNOV','Dawood Hercules Corporation Ltd.','READY',81.27,73.53,77.4
'CSF','PIOC-CNOV','Pioneer Cement Ltd.','READY',60.5325,54.7675,57.65
'CSF','SSGC-CNOV','Sui Southern Gas Co Ltd.','READY',30.009,27.151,28.58
'CSF','MLCF-CDEC','Maple Leaf Cement Factory Ltd.','READY',30.618,27.702,29.16
'CSF','FABL-CDEC','Faysal Bank Limited.','READY',20.48,18.48,19.48
'CSF','KEL-CDEC','K-Electric Limited.','READY',9.07,7.07,8.07
'CSF','LPCL-CDEC','Lafarge Pakistan Cement Limited.','READY',18.17,16.17,17.17
'CSF','CHCC-CNOV','Cherat Cement Co. Ltd.','READY',57.3195,51.8605,54.59
'CSF','EPCL-CNOV','Engro Polymer & Chemicals Ltd.','READY',13.12,11.12,12.12
'CSF','GATM-CNOV','Gul Ahmed Textile Mills Ltd.','READY',72.6915,65.7685,69.23
'CSF','KEL-CNOV','K-Electric Limited.','READY',8.99,6.99,7.99
'CSF','LPCL-CNOV','Lafarge Pakistan Cement Limited.','READY',17.98,15.98,16.98
'CSF','MLCF-CNOV','Maple Leaf Cement Factory Ltd.','READY',30.282,27.398,28.84
'CSF','PAEL-CNOV','Pakistan Elektron Ltd.','READY',28.4655,25.7545,27.11
'CSF','PKGP-CNOV','Pakgen Power Limited.','READY',19.57,17.57,18.57
'CSF','PKGP-CDEC','Pakgen Power Limited.','READY',19.77,17.77,18.77
'CSF','GATM-CDEC','Gul Ahmed Textile Mills Ltd.','READY',73.479,66.481,69.98
'CSF','EPCL-CDEC','Engro Polymer & Chemicals Ltd.','READY',13.26,11.26,12.26
'CSF','CHCC-CDEC','Cherat Cement Co. Ltd.','READY',57.939,52.421,55.18
'CSF','PAEL-CDEC','Pakistan Elektron Ltd.','READY',28.77,26.03,27.4
'CSF','CHCC-COCT','Cherat Cement Co. Ltd.','READY',56.7,51.3,54
'CSF','DAWH-COCT','Dawood Hercules Corporation Ltd.','READY',80.3985,72.7415,76.57
'CSF','FATIMA-CNOV','Fatima Fertilizer Co Ltd.','READY',30.6285,27.7115,29.17
'CSF','EFOODS-CDEC','Engro Foods Limited.','READY',107.6565,97.4035,102.53
'CSF','FATIMA-CDEC','Fatima Fertilizer Co Ltd.','READY',30.954,28.006,29.48
'CSF','FCCL-CNOV','Fauji Cement Co Ltd.','READY',21.924,19.836,20.88
'CSF','EFOODS-CNOV','Engro Foods Limited.','READY',106.512,96.368,101.44
'CSF','OGDC-CDEC','Oil & Gas Development Company Ltd.','READY',266.133,240.787,253.46
'CSF','PTC-CDEC','Pakistan Telecommunication Co.','READY',25.767,23.313,24.54
'CSF','NBP-CDEC','National Bank Of Pakistan.','READY',66.1605,59.8595,63.01
'CSF','NCL-CNOV','Nishat (Chunia) Ltd.','READY',44.079,39.881,41.98
'CSF','OGDC-COCT','Oil & Gas Development Company Ltd.','READY',260.442,235.638,248.04
'CSF','NBP-COCT','National Bank Of Pakistan.','READY',64.743,58.577,61.66
'CSF','PTC-COCT','Pakistan Telecommunication Co.','READY',25.221,22.819,24.02
'CSF','OGDC-CNOV','Oil & Gas Development Company Ltd.','READY',263.2875,238.2125,250.75
'CSF','NBP-CNOV','National Bank Of Pakistan.','READY',65.4465,59.2135,62.33
'CSF','AHCL-CNOV','Arif Habib Corporation Ltd.','READY',27.6465,25.0135,26.33
'CSF','PSO-CNOV','Pakistan State Oil Co Ltd.','READY',381.0555,344.7645,362.91
'CSF','ENGRO-CNOV','Engro Corporation Limited.','READY',181.8705,164.5495,173.21
'CSF','BOP-CNOV','Bank Of Punjab.','READY',9.69,7.69,8.69
'CSF','MCB-CNOV','MCB Bank Limited.','READY',304.626,275.614,290.12
'CSF','HUBC-CNOV','Hub Power Company Limited.','READY',69.7725,63.1275,66.45
'CSF','AHCL-CDEC','Arif Habib Corporation Ltd.','READY',27.9405,25.2795,26.61
'CSF','PPL-CDEC','Pakistan Petroleum Limited.','READY',241.752,218.728,230.24
'CSF','PSO-CDEC','Pakistan State Oil Co Ltd.','READY',385.1715,348.4885,366.83
'CSF','ENGRO-CDEC','Engro Corporation Limited.','READY',183.834,166.326,175.08
'CSF','FFBL-CDEC','Fauji Fertilizer Bin Qasim Ltd.','READY',44.646,40.394,42.52
'CSF','HUBC-CDEC','Hub Power Company Limited.','READY',70.5285,63.8115,67.17
'CSF','LUCK-CDEC','Lucky Cement Limited.','READY',429.87,388.93,409.4
'CSF','BAFL-CDEC','Bank Alfalah Ltd.','READY',31.6575,28.6425,30.15
'CSF','BOP-CDEC','Bank Of Punjab.','READY',9.78,7.78,8.78
'CSF','MCB-CDEC','MCB Bank Limited.','READY',307.9125,278.5875,293.25
'CSF','AHCL-COCT','Arif Habib Corporation Ltd.','READY',27.342,24.738,26.04
'CSF','PPL-COCT','Pakistan Petroleum Limited.','READY',236.586,214.054,225.32
'CSF','ENGRO-COCT','Engro Corporation Limited.','READY',179.907,162.773,171.34
'CSF','BOP-COCT','Bank Of Punjab.','READY',9.6,7.6,8.6
'CSF','FFBL-COCT','Fauji Fertilizer Bin Qasim Ltd.','READY',43.6905,39.5295,41.61
'CSF','MCB-COCT','MCB Bank Limited.','READY',301.3395,272.6405,286.99
'CSF','HUBC-COCT','Hub Power Company Limited.','READY',69.0165,62.4435,65.73
'CSF','LUCK-COCT','Lucky Cement Limited.','READY',420.6825,380.6175,400.65
'CSF','BAFL-COCT','Bank Alfalah Ltd.','READY',30.9855,28.0345,29.51
'CSF','PPL-CNOV','Pakistan Petroleum Limited.','READY',239.169,216.391,227.78
'CSF','NML-CNOV','Nishat Mills Ltd.','READY',130.2735,117.8665,124.07
'CSF','SNGP-CNOV','Sui Northern Gas Pipe Line Ltd.','READY',23.2785,21.0615,22.17
'CSF','UBL-CNOV','United Bank Ltd.','READY',203.385,184.015,193.7
'CSF','FFBL-CNOV','Fauji Fertilizer Bin Qasim Ltd.','READY',44.1735,39.9665,42.07
'CSF','LUCK-CNOV','Lucky Cement Limited.','READY',425.2815,384.7785,405.03
'CSF','BAFL-CNOV','Bank Alfalah Ltd.','READY',31.3215,28.3385,29.83
'CSF','AICL-CDEC','Adamjee Insurance Co. Ltd.','READY',50.3265,45.5335,47.93
'CSF','ATRL-CDEC','Attock Refinery Limited.','READY',229.3305,207.4895,218.41
'CSF','DGKC-CDEC','D. G. Khan Cement Co. Ltd.','READY',86.0895,77.8905,81.99
'CSF','FFC-CDEC','Fauji Fertilizer Co. Ltd.','READY',123.6375,111.8625,117.75
'CSF','NML-CDEC','Nishat Mills Ltd.','READY',131.6805,119.1395,125.41
'CSF','UBL-CDEC','United Bank Ltd.','READY',205.5795,186.0005,195.79
'CSF','EFOODS-COCT','Engro Foods Limited.','READY',105.357,95.323,100.34
'CSF','AKBL-CDEC','Askari Bank Limited.','READY',23.877,21.603,22.74
'CSF','BAHL-CDEC','Bank Al-Habib Ltd.','READY',50.5575,45.7425,48.15
'CSF','DGKC-CNOV','D. G. Khan Cement Co. Ltd.','READY',85.1655,77.0545,81.11
'CSF','PTC-CNOV','Pakistan Telecommunication Co.','READY',25.494,23.066,24.28
'CSF','NCL-COCT','Nishat (Chunia) Ltd.','READY',43.596,39.444,41.52
'CSF','FATIMA-COCT','Fatima Fertilizer Co Ltd.','READY',30.2925,27.4075,28.85
'CSF','NCL-CDEC','Nishat (Chunia) Ltd.','READY',44.5515,40.3085,42.43
'CSF','NPL-CDEC','Nishat Power Limited.','READY',42.168,38.152,40.16
'CSF','NPL-CNOV','Nishat Power Limited.','READY',41.727,37.753,39.74
'CSF','MLCF-COCT','Maple Leaf Cement Factory Ltd.','READY',29.9565,27.1035,28.53
'CSF','PIOC-COCT','Pioneer Cement Ltd.','READY',59.871,54.169,57.02
'CSF','PKGP-COCT','Pakgen Power Limited.','READY',19.37,17.37,18.37
'CSF','SSGC-COCT','Sui Southern Gas Co Ltd.','READY',29.6835,26.8565,28.27
'CSF','DAWH-CDEC','Dawood Hercules Corporation Ltd.','READY',82.152,74.328,78.24
'CSF','FCCL-CDEC','Fauji Cement Co Ltd.','READY',22.155,20.045,21.1
'CSF','PIOC-CDEC','Pioneer Cement Ltd.','READY',61.1835,55.3565,58.27
'SIF','KSE30-NOV','Stock Index Future Contract','READY',21367.78,18386.23,19877
'SIF','KSE30-DEC','Stock Index Future Contract','READY',21770.9,18733.1,20252
'SIF','KSE30-OCT','Stock Index Future Contract','READY',22782.48,19603.53,21193
'SIF','OGTI-OCT','Stock Index Future Contract','READY',25585,22015,23800
'SIF','OGTI-NOV','Stock Index Future Contract','READY',24073.55,20714.45,22394
'SIF','BKTI-NOV','Stock Index Future Contract','READY',18163.2,15628.8,16896
'SIF','OGTI-DEC','Stock Index Future Contract','READY',23371.58,20110.43,21741
'SIF','BKTI-DEC','Stock Index Future Contract','READY',18631.9,16032.1,17332
'SIF','BKTI-OCT','Stock Index Future Contract','READY',19316.68,16621.33,17969
'BNB','EFLTFC4','Engro Fertilizers Limited.(TFC4)',170,400,1,96.2147
'BNB','FABLTFC','Faysal Bank Limited',170,400,1,101.2498
'BNB','ABLTFC','Allied Bank Ltd.(TFC)',170,400,1,101.1122
'BNB','AZLCLTFC2','Al-Zamin Leasing Corporation(2nd Issue)',170,400,1,100
'BNB','ANLTFC2','Azgard Nine Limited.',170,400,1,94
'BNB','BAHLTFC2','Bank Al-Habib Ltd. (2nd Issue)',170,400,1,102.1306
'BNB','EFLTFC3','Engro Fertilizers 2nd Issue',170,400,1,99.5508
'BNB','ABLTFC2','Allied Bank Ltd.(2nd Issue)',170,400,1,98.1339
'BNB','EFLTFC','Engro Fertilizers Ltd. TFC (3rd Issue)',170,400,1,99.8929
'BNB','NSB5Y1','National Savings Bonds',170,400,1,100
'BNB','TELETFC','Telecard Ltd.(TFC)',170,400,1,76.4197
'BNB','UBLTFC3','United Bank Limited (3rd Issue)',170,400,1,101.4667
'BNB','SPLCTFC3','Saudi Pak Leasing Co.Ltd',170,400,1,37
'BNB','NSB10Y1','National Savings Bonds',170,400,1,100
'BNB','KELTFC2','K-Electric Limited.(TFC2)',170,400,1,100
'BNB','KELTFC3','K-Electric Limited.(TFC3)',170,400,1,100
'BNB','EFLTFC5','Engro Fertilizers Limited.(TFC5)',170,400,1,90
'BNB','OLPLTFC5','Orix Leasing Pakistan Limited.(PPTFCs)',170,400,1,100
'BNB','PMTFC7','Pakistan Mobile communications Ltd.(TFC)',170,400,1,100.8822
'BNB','ENGROTFC2','Engro corporation Ltd(TFC)2nd Issue',170,400,1,100.2773
'BNB','SMBLTFC','SUMMIT Bank Limited.(TFC)',170,400,1,98.25
'BNB','JSTFC6','Jahangir Siddiqui & Co. Limited',170,400,1,99.4762
'BNB','PK12TB080115','Market Treasury Bills 12 MTH Jan 8 2015',170,200,.0001,100
'BNB','PK12TB220115','Market Treasury Bills 12 MTH Jan 22 2015',170,200,.0001,100
'BNB','PK12TB300415','Market Treasury Bills 12 MTH Apr 30 2015',170,200,.0001,100
'BNB','NIBTFC2','NIB Bank Limited.',170,400,1,99.075
'BNB','PK03TB161014','Market Treasury Bills 3 MTH Oct 16,2014',170,200,.0001,100
'BNB','PK06TB220115','Market Treasury Bills 6 MTH Jan 22 2015',170,200,.0001,100
'BNB','PK12TB230715','Market Treasury Bills 12 MTH Jul 23 2015',170,200,.0001,100
'BNB','PK03TB111214','Market Treasury Bills 3 MTH Dec 11,2014',170,200,.0001,100
'BNB','PK12TB190315','Market Treasury Bills 12 MTH Mar 19 2015',170,200,.0001,100
'BNB','PRLTFC','Pakistan Refinery Ltd. (TFC1)',170,400,1,100
'BNB','PRLTFC2','Pakistan Refinery Ltd. (TFC2)',170,400,1,100
'BNB','PK12TB060215','Market Treasury Bills 12 MTH Feb 6 2015',170,200,.0001,100
'BNB','PK12TB050315','Market Treasury Bills 12 MTH Mar 5, 2015',170,200,.0001,100
'BNB','KELSC1','K-Electric Limited-SUKUK-1',170,400,1,100.5389
'BNB','KELSC2','K-Electric Limited-SUKUK-2',170,400,1,102.8018
'BNB','KELSC3','K-Electric Limited-SUKUK-3',170,400,1,103.4397
'BNB','PK06TB161014','Market Treasury Bills 6 MTH Oct 16 2014',170,200,.0001,96.0968
'BNB','PK12TB160415','Market Treasury Bills 12 MTH Apr 16 2015',170,200,.0001,100
'BNB','PK06TB111214','Market Treasury Bills 6 MTH Dec 11, 2014',170,200,.0001,100
'BNB','PK12TB110615','Market Treasury Bills 12 MTH Jun 11 2015',170,200,.0001,100
'BNB','PK06TB261214','Market Treasury Bills 6 MTH Dec 26, 2014',170,200,.0001,100
'BNB','PK12TB250615','Market Treasury Bills 12 MTH Jun 25 2015',170,200,.0001,100
'BNB','ENGROSC','Engro Corporation Ltd.(SUKUK-1)',170,400,1,104.5356
'BNB','PK03TB271114','Market Treasury Bills 3 MTH Nov 27,2014',170,200,.0001,100
'BNB','PK06TB050315','Market Treasury Bills 6 MTH Mar 5 2015',170,200,.0001,100
'BNB','PK12TB030915','Market Treasury Bills 12 MTH Sep 3 2015',170,200,.0001,100
'BNB','PK06TB131114','Market Treasury Bills 6 MTH Nov 13, 2014',170,200,.0001,100
'BNB','PK12TB140515','Market Treasury Bills 12 MTH May 14 2015',170,200,.0001,100
'BNB','PK06TB271114','Market Treasury Bills 6 MTH Nov 27, 2014',170,200,.0001,100
'BNB','PK03TB131114','Market Treasury Bills 3 MTH Nov 13,2014',170,200,.0001,100
'BNB','PK06TB190215','Market Treasury Bills 6 MTH Feb 19, 2015',170,200,.0001,100
'BNB','PK12TB200815','Market Treasury Bills 12 MTH Aug 20 2015',170,200,.0001,100
'BNB','PK03TB261214','Market Treasury Bills 3 MTH Dec 26, 2014',170,200,.0001,100
'BNB','PK06TB020415','Market Treasury Bills 6 MTH Apr 02, 2015',170,200,.0001,100
'BNB','PK03TB021014','Market Treasury Bills 3 MTH Oct 02,2014',170,200,.0001,0
'BNB','PK06TB080115','Market Treasury Bills 6 MTH Jan 08 2015',170,200,.0001,100
'BNB','PK12TB090715','Market Treasury Bills 12 MTH Jul 09 2015',170,200,.0001,100
'BNB','ENGROSC2','Engro Corporation Ltd.(SUKUK-2)',170,400,1,101.2821
'BNB','BAFLTFC5','Bank Alfalah Limited',170,400,1,100.1912
'BNB','PK06TB021014','Market Treasury Bills 6 MTH Oct 02, 2014',170,200,.0001,0
'BNB','PK12TB020415','Market Treasury Bills 12 MTH Apr 2 2015',170,200,.0001,100
'BNB','PK06TB301014','Market Treasury Bills 6 MTH Oct 30 2014',170,200,.0001,100
'BNB','TMFBLTFC2','Tameer Microfinance Bank Ltd.',170,400,1,100.3831
