MARKET_CODE,SYMBOL_CODE,SYMBOL_NAME,SETTLEMENT_TYPE,ORDER_REJECT_UPPER_PRICE,ORDER_REJECT_LOWER_PRICE,LAST_DAY_CLOSE_PRICE
 
'REG','QUET','Quetta Textile Mills Ltd.','READY',40.8975,37.0025,38.95
'REG','GADT','Gadoon Textile Mills Ltd.','READY',239.7255,216.8945,228.31
'REG','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,8.7
'REG','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,38,40
'REG','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,15
'REG','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,.72
'REG','ASIC','Asia Insurance Company Ltd.','READY',21,19,20
'REG','CENI','Century Insurance Co.Ltd.','READY',17.27,15.27,16.27
'REG','CSIL','Cresent Star Insurance Ltd.','READY',6.18,4.18,5.18
'REG','BCML','Babri Cotton Mills Ltd.','READY',72.1035,65.2365,68.67
'REG','CWSM','Chakwal Spinning Mills Limited.','READY',11.5,9.5,10.5
'REG','GVGL','Ghani Value Glass Limited.','READY',17.61,15.61,16.61
'REG','DATM','Data Textile Ltd.','READY',1.5,.01,.5
'REG','DKTM','Dewan Khalid Textile Mills Ltd.','READY',13.33,11.33,12.33
'REG','DWTM','Dewan Textile Mills Ltd.','READY',12.5,10.5,11.5
'REG','SSIC','Silver Star Insurance  Co.','READY',8.5,6.5,7.5
'REG','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,44
'REG','UVIC','Universal Insurance Company Ltd.','READY',4.5,2.5,3.5
'REG','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',27.09,24.51,25.8
'REG','AATM','Ali Asghar Textile Mills Ltd.','READY',8.35,6.35,7.35
'REG','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,1.31
'REG','APOT','Apollo Textile Mills Ltd.(XD)','READY',22.05,19.95,21
'REG','PUDF','Prudential Stock Fund.','READY',3.33,1.33,2.33
'REG','BRR','B.R.R. Guardian Modaraba.','READY',6.51,4.51,5.51
'REG','CSM','Cresent Standard Modaraba.','READY',2.9,.9,1.9
'REG','SCM','Standard Chartered Modaraba.','READY',23.1105,20.9095,22.01
'REG','TRSM','Trust Mod.','READY',5,3,4
'REG','CPAL','Capital Assets Leasing Corp.','READY',7,5,6
'REG','PDGH','Prudential Discount & Guarante','READY',1.3,.01,.3
'REG','DMTX','D. M. Textile Mills Ltd.','READY',16.25,14.25,15.25
'REG','ELCM','Elahi Cotton Mills Ltd.','READY',49.266,44.574,46.92
'REG','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,14.3
'REG','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,6.2
'REG','SHNI','Shaheen Insurance Co Ltd.','READY',7,5,6
'REG','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,8.9
'REG','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,.26
'REG','JKSM','J. K. Spinning Mills Ltd.','READY',34.3875,31.1125,32.75
'REG','JDMT','Janana De Malucha Tex Mills.','READY',87.15,78.85,83
'REG','KACM','Karim Cotton Mills Ltd.','READY',17,15,16
'REG','KSTM','Khalid Siraj Textile Mills Ltd','READY',5.3,3.3,4.3
'REG','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,1
'REG','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,9.95
'REG','BILF','Bilal Fibres Ltd.','READY',9.9,7.9,8.9
'REG','DINT','Din Textile Mills Ltd.','READY',116.928,105.792,111.36
'REG','GLAT','Glamour Textile Mills Ltd','READY',104.8605,94.8737,99.8671
'REG','GSPM','Gulshan Spinning Mills Ltd.','READY',3.7,1.7,2.7
'REG','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,.33
'REG','TATM','Tata Textile Mills Ltd.','READY',41.727,37.753,39.74
'REG','KOHTM','Kohat Textile Mills Ltd.','READY',13.6,11.6,12.6
'REG','KOSM','Kohinoor Spinning Mills Ltd.','READY',22.659,20.501,21.58
'REG','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,1.5
'REG','NPSM','N.P. Spinning Mills Ltd.','READY',50.82,45.98,48.4
'REG','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,36.94
'REG','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,.15
'REG','PRIB','Prudential Investment Bank','READY',5,3,4
'REG','RUBY','Ruby Textile Mills Ltd.','READY',7,5,6
'REG','SAIF','Saif Textile Mills Ltd.','READY',26.04,23.56,24.8
'REG','SJTM','Sajjad Textile Mills Ltd.','READY',12.2,10.2,11.2
'REG','SANE','Salman Noman Enterprises Ltd.','READY',5.1,3.1,4.1
'REG','SHCM','Shadman Cotton Mills Ltd.','READY',20.81,18.81,19.81
'REG','SZTM','Shahzad Textile Mills Ltd.','READY',22.995,20.805,21.9
'REG','SFTM','Sind Fine Textile Mills.','READY',18,16,17
'REG','EWIC','East West Ins. Co. Ltd.','READY',192.885,174.515,183.7
'REG','ATIL','Atlas Insurance Limited.','READY',65.1,58.9,62
'REG','SNBL','Soneri Bank Ltd.','READY',13.9,11.9,12.9
'REG','NALC','National Asset Leasing Corp. L','READY',1.1,.01,.1
'REG','PGLC','Pak Gulf Leasing Co Ltd.','READY',14.98,12.98,13.98
'REG','NSRM','The National Silk & Rayon Mills Ltd.','READY',29.568,26.752,28.16
'REG','ALNRS','Al-Noor Sugar Mills Ltd.','READY',35.364,31.996,33.68
'REG','FUDLM','First UDL Mod.','READY',20,18,19
'REG','ZAHT','Zahidjee Textile Mills Ltd.','READY',16.2,14.2,15.2
'REG','PINL','Premier Insurance Limited.','READY',20.05,18.05,19.05
'REG','STJT','Shahtaj Textile Ltd.','READY',113.4,102.6,108
'REG','OLSM','Olympia Spinning & Weaving.','READY',8.75,6.75,7.75
'REG','DSML','Dar-es-Salam Textile Mills Ltd','READY',7.06,5.06,6.06
'REG','GIL','Good Luck Industries Limited.','READY',523.95,474.05,499
'REG','BERG','Berger Paints Pakistan Ltd.','READY',59.1255,53.4945,56.31
'REG','KOHC','Kohat Cement Co. Ltd.','READY',128.604,116.356,122.48
'REG','LIBT','Libaas Textile Limited','READY',10.15,8.15,9.15
'REG','COTT','Colony Thal Textile Mills Ltd.','READY',6.83,4.83,5.83
'REG','IGIL','IGI Life Insurance Ltd.','READY',55.65,50.35,53
'REG','GWLC','Gharibwal Cement Ltd.','READY',20.38,18.38,19.38
'REG','KPUS','Khairpur Sugar Mills Ltd.','READY',12,10,11
'REG','RICL','Reliance Insurance.','READY',9.7,7.7,8.7
'REG','BGL','Baluchistan Glass Ltd.','READY',7.4,5.4,6.4
'REG','HAFL','Hafiz Limited.','READY',94.6575,85.6425,90.15
'REG','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,.89
'REG','UCAPM','Unicap Modaraba.','READY',2.72,.72,1.72
'REG','PNSC','Pakistan National Shipping Co','READY',65.94,59.66,62.8
'REG','JATM','J. A. Textile Mills Ltd.','READY',7,5,6
'REG','THAS','Taha Spinning Mills Ltd.','READY',11.34,9.34,10.34
'REG','FASM','Faisal Spinning Mills Ltd.','READY',137.4975,124.4025,130.95
'REG','FZCM','Fazal Cloth Mills Ltd.','READY',139.188,125.932,132.56
'REG','BFMOD','B.F.Modaraba.','READY',7.05,5.05,6.05
'REG','SAPT','Sapphire Textile Mills Ltd.','READY',318.2025,287.8975,303.05
'REG','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.23,3.23,4.23
'REG','FANM','First Al-Noor Mod.','READY',6.55,4.55,5.55
'REG','DOMF','Dominion Stock Fund','READY',1.34,.01,.34
'REG','GASF','Golden Arrow.','READY',10.84,8.84,9.84
'REG','DFML','Dewan Farooque Motors Limited','READY',6.7,4.7,5.7
'REG','SLYT','Sally Textile Mills Ltd.','READY',19,17,18
'REG','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,2.3
'REG','BWCL','Bestway Cement Limited.','READY',105.2415,95.2185,100.23
'REG','AHCL','Arif Habib Corporation Ltd.','READY',27.678,25.042,26.36
'REG','PAKRI','Pakistan Reinsurance Comp.','READY',26.3865,23.8735,25.13
'REG','WYETH','Wyeth Pakistan Limited.','READY',3202.521,2897.519,3050.02
'REG','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',172.137,155.743,163.94
'REG','OTSU','Otsuka Pakistan Ltd.','READY',72.135,65.265,68.7
'REG','PPVC','Pakistan PVC','READY',5.2,3.2,4.2
'REG','NESTLE','Nestle Pakistan Ltd.','READY',7980,7220,7600
'REG','MFFL','Mitchells Fruit Farms Ltd.','READY',640.3425,579.3575,609.85
'REG','QUICE','Quice Food Industries Ltd.','READY',8.04,6.04,7.04
'REG','ABSON','Abson Industries Limited','READY',3.5,1.5,2.5
'REG','CEFP','Central Forest Products Ltd.','READY',5,4,4
'REG','DBSL','Dadabhoy Sack Ltd.','READY',8,6,7
'REG','PPP','Pakistan Paper Products Ltd.','READY',54.075,48.925,51.5
'REG','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',60.795,55.005,57.9
'REG','HACC','Hashimi Can Co Ltd.','READY',9,7,8
'REG','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,.08
'REG','RMPL','Rafhan Maize Products Ltd.','READY',11340,10260,10800
'REG','EMCO','EMCO Industries Ltd.','READY',5,3,4
'REG','FRCL','Frontier Ceramics Ltd.','READY',4.76,2.76,3.76
'REG','AKGL','Al-Khair Gadoon Ltd.','READY',13,11,12
'REG','AKDCL','AKD Capital Limited.','READY',69.93,63.27,66.6
'REG','FIMM','First Imrooz Mod.','READY',56.4083,51.0361,53.7222
'REG','PSO','Pakistan State Oil Co Ltd.','READY',403.725,365.275,384.5
'REG','MCB','MCB Bank Limited.','READY',312.1125,282.3875,297.25
'REG','AGTL','Al-Ghazi Tractors Limited.','READY',254.478,230.242,242.36
'REG','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,1.9
'REG','FML','Feroze1888 Mills Ltd.','READY',74.55,67.45,71
'REG','NCL','Nishat (Chunia) Ltd.','READY',42.798,38.722,40.76
'REG','BROT','Brothers Textile Mills Limited','READY',8.41,6.41,7.41
'REG','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',3.9,1.9,2.9
'REG','KCL','Karam Ceramics Mills Ltd.','READY',16.2,14.2,15.2
'REG','SPLC','Saudi Pak Leasing Co.','READY',3.91,1.91,2.91
'REG','TRIPF','Tri-Pack Films Ltd.','READY',169.2915,153.1685,161.23
'REG','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,.62
'REG','MARI','Mari Petroleum Company Ltd.','READY',393.729,356.231,374.98
'REG','SARC','Sardar Chemical IndustriesLtd.','READY',7.99,5.99,6.99
'REG','BAHL','Bank Al-Habib Ltd.','READY',47.628,43.092,45.36
'REG','REST','Resham Textile Industries Ltd.','READY',48.153,43.567,45.86
'REG','SRSM','Sargodha Spinning Mills Ltd.','READY',12.5,10.5,11.5
'REG','SERT','Service Textile Mills Ltd.','READY',1.9,.01,.9
'REG','HUBC','Hub Power Company Limited.','READY',63.084,57.076,60.08
'REG','SUTM','Sunrays Textile Mills Ltd.','READY',219.45,198.55,209
'REG','FDIBL','First Dawood Investment Bank Ltd.','READY',2.35,.35,1.35
'REG','FHAM','First Habib Mod.','READY',10.85,8.85,9.85
'REG','LMSM','Landmark Spinning Mills Limite','READY',5.94,3.94,4.94
'REG','NAGC','Nagina Cotton Mills Ltd.','READY',72.45,65.55,69
'REG','DCM','Dawood Capital Management Ltd.','READY',3.19,1.19,2.19
'REG','ALQT','Al-Qadir Textile Mills Ltd.','READY',30.7125,27.7875,29.25
'REG','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,11.38
'REG','ASTM','Asim Textile Mills Ltd.','READY',18.8821,16.8821,17.8821
'REG','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,170.98
'REG','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,3.6
'REG','EFUG','E. F. U. Gen Insurance Ltd.','READY',110.5335,100.0065,105.27
'REG','EWLA','East West Life Assurance Company.','READY',5.26,3.26,4.26
'REG','ICCT','ICC Textile Limited','READY',5.06,3.06,4.06
'REG','SEPCO','Southern Electric Power Co. Ltd.','READY',2.85,.85,1.85
'REG','DGKC','D. G. Khan Cement Co. Ltd.','READY',86.1735,77.9665,82.07
'REG','DWAE','Dewan Automotive Engineering Ltd.','READY',4.3,2.3,3.3
'REG','FECTC','Fecto Cement Ltd.','READY',52.374,47.386,49.88
'REG','ARUJ','Aruj Industries Limited','READY',15.7,13.7,14.7
'REG','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,.65
'REG','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,.5
'REG','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,74
'REG','HAEL','Hala Enterprises Limited','READY',16.9,14.9,15.9
'REG','HAL','Habib-ADM Limited.','READY',37.8,34.2,36
'REG','MOON','Moonlite (Pak) Ltd.','READY',23.1,20.9,22
'REG','AASM','Al-Abid Silk Mills Limited.','READY',13,11,12
'REG','NAFL','National Fibres Ltd.','READY',11,9,10
'REG','NORS','Noor Silk Mills','READY',40.95,37.05,39
'REG','RUPL','Rupali Polyester Ltd.','READY',16.94,14.94,15.94
'REG','ISTM','Ishaq Textile Mills Ltd.','READY',20.45,18.45,19.45
'REG','DNCC','Dandot Cement Co. Ltd.','READY',10.4,8.4,9.4
'REG','TRPOL','Tri-Star Polyester Ltd.','READY',2.4,.4,1.4
'REG','THALL','Thal Limited.','READY',228.648,206.872,217.76
'REG','ADAMS','Adam Sugar Mills Limited.','READY',20.72,18.72,19.72
'REG','ANSM','Ansari Sugar Mills Ltd.','READY',12.88,10.88,11.88
'REG','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,4.4
'REG','CCM','Crescent Cotton Mills Limited.','READY',55.65,50.35,53
'REG','KOHS','Kohinoor Sugar Mills Ltd.','READY',9.2,7.2,8.2
'REG','MRNS','Mehran Sugar Mills Ltd.',170,98.595,89.205,93.9
'REG','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',57.855,52.345,55.1
'REG','NONS','Noon Sugar Mills Ltd.','READY',24.465,22.135,23.3
'REG','SKRS','Sakrand Sugar Mills Ltd.','READY',3.89,1.89,2.89
'REG','SHJS','Shahtaj Suger Mills Ltd.','READY',84,76,80
'REG','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',10.3,8.3,9.3
'REG','SGPL','S. G. Power Ltd.','READY',3,1,2
'REG','SEL','Sitara Enengy Ltd.','READY',36.75,33.25,35
'REG','ADOS','Ados Pakistan Limited.','READY',54.579,49.381,51.98
'REG','BCL','Bolan Casting Ltd.','READY',37.8,34.2,36
'REG','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,1.1333
'REG','INIL','International Industries Ltd.','READY',50.001,45.239,47.62
'REG','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,1.46
'REG','AGIL','Agriautos Industries Co. Ltd.','READY',108.9795,98.6005,103.79
'REG','HCAR','Honda Atlas Cars (Pak) Ltd.(XD)','READY',106.575,96.425,101.5
'REG','PCAL','Pakistan Cables Ltd.','READY',96.6,87.4,92
'REG','SFLL','SFL Limited','READY',70.476,63.764,67.12
'REG','PIAB','Pakistan International Airline','READY',6.5,4.5,5.5
'REG','ARPL','Archroma Pakistan Limited','READY',335.9895,303.9905,319.99
'REG','MERIT','Merit Packaging Ltd.','READY',17.95,15.95,16.95
'REG','PKGS','Packages Ltd.','READY',499.653,452.067,475.86
'REG','EXTR','Extraction (Pakistan)','READY',16.1,14.1,15.1
'REG','FEROZ','Ferozsons Laboratories Ltd.','READY',229.845,207.955,218.9
'REG','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',788.55,713.45,751
'REG','LPGL','Leiner Pak Gelantine Limited.','READY',14.95,12.95,13.95
'REG','PGCL','Pakistan Gum & Chemicals Ltd.','READY',148.848,134.672,141.76
'REG','MUREB','Murree Brewery Company Ltd.','READY',982.59,889.01,935.8
'REG','NOPK','Noon Pakistan Ltd.','READY',36.2145,32.7655,34.49
'REG','BPBL','Baluchistan Particle Board Ltd','READY',6,4,5
'REG','CFL','Crescent Fibres Limited.','READY',27.951,25.289,26.62
'REG','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,3.8
'REG','DREL','Dreamworld Limited','READY',141.75,128.25,135
'REG','GLPL','Gillatte Pakistan Ltd.','READY',393.75,356.25,375
'REG','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,.17
'REG','PHDL','Pakistan Hotels Developers Ltd.','READY',84.7035,76.6365,80.67
'REG','SHFA','Shifa Int. Hospital.','READY',140.7,127.3,134
'REG','UDPL','United Distributors Pakistan','READY',19.8,17.8,18.8
'REG','FFLM','First Fidelity Leasing Mod.','READY',3.72,1.72,2.72
'REG','SHDT','Shadab Textile Mills Ltd.','READY',50.778,45.942,48.36
'REG','KSBP','KSB Pumps Co Ltd.','READY',84.945,76.855,80.9
'REG','QUSW','Quality Steel Works Ltd.','READY',12,10,11
'REG','JVDC','Javedan Corporation Ltd.','READY',59.535,53.865,56.7
'REG','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,.44
'REG','PAKT','Pakistan Tobacco Co Ltd.','READY',1152.1125,1042.3875,1097.25
'REG','CASS','Casspak Industries Ltd.','READY',1.5,.01,.5
'REG','PRL','Pakistan Refinery Ltd.','READY',165.564,149.796,157.68
'REG','CSAP','Crescent Steel & Allied Product.','READY',45.78,41.42,43.6
'REG','ABOT','Abbot Laboratories Pak Ltd.','READY',590.1,533.9,562
'REG','BUXL','Buxly Paints Ltd.','READY',32.9271,29.7911,31.3591
'REG','ATBA','Atlas Battery Ltd.','READY',534.1875,483.3125,508.75
'REG','GTYR','General Tyre & Rubber Co.','READY',88.515,80.085,84.3
'REG','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'REG','HINO','Hino Pak Motor Limeted.','READY',522.9,473.1,498
'REG','INDU','Indus Motor Company Ltd.','READY',620.55,561.45,591
'REG','MTL','Millat Tractor Ltd.','READY',511.602,462.878,487.24
'REG','LINDE','Linde Pakistan Limited.','READY',166.11,150.29,158.2
'REG','SING','Singer Pakistan Ltd.(XR)','READY',20,18,19
'REG','SIEM','Siemens (Pak) Eng. Co. Ltd.','READY',1278.879,1157.081,1217.98
'REG','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,3.95
'REG','PIAA','Pakistan International Airline','READY',7.25,5.25,6.25
'REG','MOIL','Morafco Industries','READY',11.25,9.25,10.25
'REG','POML','Punjab Oil Mills Ltd.','READY',106.3965,96.2635,101.33
'REG','FIBLM','First IBL Modaraba.','READY',3.21,1.21,2.21
'REG','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,.5
'REG','MOHE','Mohib Exports Ltd.','READY',1.15,.01,.15
'REG','PMI','First Prudential Mod.','READY',2.89,.89,1.89
'REG','FIM','First Investec Modarba','READY',1.2,.01,.2
'REG','DLL','Dawood Lawrencepur Ltd.','READY',108.99,98.61,103.8
'REG','FSWL','Fateh Sports Wear Ltd.','READY',60.9,55.1,58
'REG','HATM','Hamid Textile Mills Limited','READY',1.97,.01,.97
'REG','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,.41
'REG','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,.2
'REG','GAIL','Ghani Automobile Industries Ltd.','READY',5.76,3.76,4.76
'REG','SCHT','Schon Textile Ltd.','READY',1.65,.01,.65
'REG','TOWL','Towellers  Ltd.','READY',27.5835,24.9565,26.27
'REG','ZHCM','Zahur Cotton Mills','READY',1.06,.01,.06
'REG','REWM','Reliance Weaving Mills Ltd.','READY',37.065,33.535,35.3
'REG','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,.85
'REG','SMTM','Samin Textiles Ltd.','READY',10.47,8.47,9.47
'REG','SERF','Service Fabrics Ltd.','READY',1.77,.01,.77
'REG','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,.55
'REG','MUBT','Mubarak Textile Mills Ltd.','READY',5.99,3.99,4.99
'REG','NML','Nishat Mills Ltd.','READY',119.637,108.243,113.94
'REG','DWSM','Dewan Sugar Mills Ltd.','READY',3.65,1.65,2.65
'REG','IBFL','Ibrahim Fibre Limited.','READY',65.0475,58.8525,61.95
'REG','DBCI','Dadabhoy Cement Industries Ltd','READY',4.97,2.97,3.97
'REG','DADX','Dadex Eternit Ltd.','READY',29.4,26.6,28
'REG','POWER','Power cement Limited','READY',6.5,4.5,5.5
'REG','TSBL','Trust Securities & Brokerage.','READY',2.5,.5,1.5
'REG','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,126
'REG','HUSS','Husein Sugar Mills Limited','READY',14.6,12.6,13.6
'REG','UBDL','United Brands Limited.','READY',95.55,86.45,91
'REG','SHEZ','Shezan International Ltd.','READY',1020.6,923.4,972
'REG','FIL','Fateh Industries Ltd.','READY',195.174,176.586,185.88
'REG','SURAJ','Suraj Ghee Industries','READY',11,9,10
'REG','DAAG','Data Agro Limited','READY',14.44,12.44,13.44
'REG','ENGL','English Leasing','READY',1.65,.01,.65
'REG','PGF','PICIC Growth Fund.','READY',33.6735,30.4665,32.07
'REG','YOUW','Yousuf Weaving Mills Limited','READY',3.83,1.83,2.83
'REG','PAKD','Pak Datacom Limited.','READY',76.65,69.35,73
'REG','HMB','Habib Metropolitn Bank Limited.','READY',33.5475,30.3525,31.95
'REG','SSML','Saritow Spinning Mills Ltd.','READY',11.09,9.09,10.09
'REG','RAVT','Ravi Textile Mills Ltd.','READY',3.85,1.85,2.85
'REG','BAFL','Bank Alfalah Ltd.','READY',28.8855,26.1345,27.51
'REG','IBLHL','IBL HealthCare Limited.','READY',95.8755,86.7445,91.31
'REG','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.0742,9.0742,10.0742
'REG','ADMM','Artistic Denim Mills Limited.','READY',94.668,85.652,90.16
'REG','EPCL','Engro Polymer & Chemicals Ltd.','READY',13.36,11.36,12.36
'REG','FCIBL','First Credit & Investment Bank Ltd.','READY',6.49,4.49,5.49
'REG','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'REG','BMAECFO','BMA Empress Cash Fund.','READY',11.2499,9.2499,10.2499
'REG','AWTX','Allawasaya Tex. & Finishing Mills.','READY',357,323,340
'REG','ISL','International Steels Limited.','READY',23.9925,21.7075,22.85
'REG','UNIC','United Insurance Company.','READY',18.12,16.12,17.12
'REG','JLICL','Jubliee Life Insurance Co Ltd.','READY',301.245,272.555,286.9
'REG','AVN','Avanceon Limited.','READY',27.8145,25.1655,26.49
'REG','ELSM','Ellcot Spinning Mills Ltd.','READY',74.025,66.975,70.5
'REG','PKGI','Pakistan General Insurance Co.','READY',9.7,7.7,8.7
'REG','NRL','National Refinary Ltd.','READY',225.729,204.231,214.98
'REG','PIOC','Pioneer Cement Ltd.','READY',52.017,47.063,49.54
'REG','PIBTL','Pakistan Intl. Bulk Terminal Ltd','READY',24.6855,22.3345,23.51
'REG','GATM','Gul Ahmed Textile Mills Ltd.','READY',56.763,51.357,54.06
'REG','HINOON','Highnoon Laboratories Ltd.','READY',174.3,157.7,166
'REG','IDRT','Idrees Textile Mills Ltd.','READY',15.23,13.23,14.23
'REG','STCL','Shabbir Tiles & Ceramis.','READY',9.17,7.17,8.17
'REG','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',7.74,5.74,6.74
'REG','HASCOL','Hascol Petroleum Ltd.','READY',82.803,74.917,78.86
'REG','MSOT','Masood Textile Mills Ltd.','READY',129.0555,116.7645,122.91
'REG','REDCO','Redco Textile Ltd.','READY',4.8,2.8,3.8
'REG','SLCL','Security Leasing Corp.','READY',4.6,2.6,3.6
'REG','TGL','Tariq Glass.','READY',32.1405,29.0795,30.61
'REG','PICT','Pakistan Int.Container Terminal.','READY',299.2395,270.7405,284.99
'REG','EFERT','Engro Fertilizers Limited.','READY',59.9865,54.2735,57.13
'REG','UBLSIFO','UBL Saving Income Fund','READY',106.5018,96.3588,101.4303
'REG','UBLGSFO','UBL Government Securities Fund','READY',106.4715,96.3313,101.4014
'REG','TBIL00010007','TBILL00010007','READY',2,.01,1
'REG','TBIL00080015','TBILL00080015','READY',2,.01,1
'REG','TBIL00160030','TBILL00160030','READY',2,.01,1
'REG','TBIL00310060','TBILL00310060','READY',2,.01,1
'REG','TBIL00610090','TBILL00610090','READY',2,.01,1
'REG','TBIL00910120','TBILL00910120','READY',2,.01,1
'REG','TBIL01210180','TBILL01210180','READY',2,.01,1
'REG','TBIL01810270','TBILL01810270','READY',2,.01,1
'REG','TBIL02710365','TBILL02710365','READY',2,.01,1
'REG','AKZO','Akzo Nobel Pakistan Limited.','READY',176.19,159.41,167.8
'REG','PICICCFO','PICIC Cash Fund','READY',106.0891,95.9853,101.0372
'REG','GAMON','Gammon Pak.','READY',5.12,3.12,4.12
'REG','IGIIL','IGI Insurance Limited.','READY',218.1375,197.3625,207.75
'REG','ARPAK','Arpak International Investment.','READY',12.35,10.35,11.35
'REG','NATF','National Foods Ltd.','READY',768.222,695.058,731.64
'REG','GUSM','Gulistan Spinning Mills Ltd.','READY',4.35,2.35,3.35
'REG','KEL','K-Electric Limited.','READY',8.29,6.29,7.29
'REG','FECM','First Elite Capital Mod.','READY',4.8,2.8,3.8
'REG','SUHJ','Sohail Jute Mills Ltd.','READY',14,12,13
'REG','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',6.31,4.31,5.31
'REG','BAFS','Baba Faried Sugar Mills Ltd.','READY',28.0455,25.3745,26.71
'REG','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,7
'REG','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,55.9
'REG','CHAS','Chashma Sugar Mills Ltd.','READY',18.45,16.45,17.45
'REG','IDEN','Ideal Energy Ltd.','READY',5.34,3.34,4.34
'REG','MZSM','Mirza Sugar Mills Ltd.','READY',3.99,1.99,2.99
'REG','PMRS','Premier Sugar Mills & Distille','READY',71.484,64.676,68.08
'REG','SANSM','Sanghar Sugar Mills Ltd.','READY',26.775,24.225,25.5
'REG','SHSML','Shahmurad Sugar Mills Ltd.','READY',30.1875,27.3125,28.75
'REG','TSML','Tandliawala Sugar Mills Ltd.','READY',47.88,43.32,45.6
'REG','TICL','Thal Industries Corporation Ltd.','READY',57.75,52.25,55
'REG','HSPI','Huffaz Seamless Pipe Industrie.','READY',17.3,15.3,16.3
'REG','ARM','Allied Rental Modaraba.','READY',56.7,51.3,54
'REG','KOHP','Kohinoor Power Co Ltd.','READY',3.55,1.55,2.55
'REG','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',24.8325,22.4675,23.65
'REG','RCML','Reliance Cotton Spinning Mills.','READY',69.5625,62.9375,66.25
'REG','KHTC','Khyber Tobacco Co. Ltd.','READY',387.6075,350.6925,369.15
'REG','PAKMI','First Pak Mod.','READY',3.88,1.88,2.88
'REG','HUMNL','Hum Network Limited.','READY',140.217,126.863,133.54
'REG','BOK','The Bank of Khyber.','READY',9.4,7.4,8.4
'REG','BIPL','Bankislami Pakistan Ltd.','READY',10.6,8.6,9.6
'REG','PIL','PICIC Insurance Ltd.','READY',11.5,9.5,10.5
'REG','PSMC','Pak Suzuki Motors Co Ltd.','READY',295.6275,267.4725,281.55
'REG','CHCC','Cherat Cement Co. Ltd.','READY',82.425,74.575,78.5
'REG','BIFO','Bifo Industries Ltd.','READY',145.1625,131.3375,138.25
'REG','JOPP','Johnson & Philips (Pak) Ltd.','READY',27.72,25.08,26.4
'REG','SSGC','Sui Southern Gas Co Ltd.','READY',33.999,30.761,32.38
'REG','SAZEW','Sazgar Engineering Works Ltd.','READY',32.823,29.697,31.26
'REG','MTIL','Mian Textile Industries Ltd.','READY',3.6,1.6,2.6
'REG','NMFL','Nirala MSR Foods Limited','READY',17.99,15.99,16.99
'REG','FABL','Faysal Bank Limited.','READY',17.61,15.61,16.61
'REG','MLCF','Maple Leaf Cement Factory Ltd.','READY',31.3005,28.3195,29.81
'REG','JDWS','J. D. W. Sugar Mills Ltd.(XD)','READY',203.7,184.3,194
'REG','ILTM','Island Textile Mills Ltd.','READY',903,817,860
'REG','HUSI','Husein Industries','READY',8.4,6.4,7.4
'REG','KAPCO','Kot Addu Power Company.','READY',64.3545,58.2255,61.29
'REG','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',3.86,1.86,2.86
'REG','UBL','United Bank Ltd.','READY',191.835,173.565,182.7
'REG','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,9.49
'REG','JPGL','Japan Power Generation Ltd.','READY',3.25,1.25,2.25
'REG','SBL','Samba Bank Limited.','READY',7.25,5.25,6.25
'REG','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,7
'REG','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,6
'REG','SILK','SILK Bank Limited','READY',3,1,2
'REG','SCL','Shield Corporation Ltd.','READY',309.33,279.87,294.6
'REG','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,1.01
'REG','FNEL','First National Equities Limited.','READY',3.65,1.65,2.65
'REG','AABS','Al-Abbas Sugar Mills Ltd.','READY',110.523,99.997,105.26
'REG','SHCI','Shaffi Chemical Ind. Ltd.','READY',4.19,2.19,3.19
'REG','MEDI','Medi Glass Ltd.','READY',1.45,.01,.45
'REG','SNAI','Sana Industries Ltd.','READY',76.8915,69.5685,73.23
'REG','GATI','Gatron (Industries) Ltd.','READY',178.5,161.5,170
'REG','NBF','NAMCO Balanced Fund.','READY',7.01,5.01,6.01
'REG','DCL','Dewan Cement Limited.','READY',7.44,5.44,6.44
'REG','FNBM','First National Bank Modaraba.','READY',4.2,2.2,3.2
'REG','AHL','Arif Habib Limited.','READY',62.2965,56.3635,59.33
'REG','EXIDE','Exide Pakistan Ltd.','READY',606.4485,548.6915,577.57
'REG','BELA','Bela Automotives Ltd.','READY',2.3,.3,1.3
'REG','HIRAT','Hira Textile Mills Ltd.','READY',10.86,8.86,9.86
'REG','PACE','Pace (Pakistan) Ltd.','READY',4.64,2.64,3.64
'REG','DIIL','Dimond Industries Ltd.','READY',41.16,37.24,39.2
'REG','JSBL','JS Bank Limited.','READY',5.98,3.98,4.98
'REG','MEBL','Meezan Bank Limited.(XD)','READY',42.2415,38.2185,40.23
'REG','FDMF','First Dawood Mutual Fund.','READY',8,6,7
'REG','SHEL','Shell Pakistan Ltd.','READY',275.7615,249.4985,262.63
'REG','FCSC','First Capital Sec.Corp. Ltd.','READY',3.31,1.31,2.31
'REG','NICL','Nimir Industrial Chemical Ltd.','READY',27.51,24.89,26.2
'REG','CHBL','Chenab Limited','READY',5.87,3.87,4.87
'REG','COLG','Colgate Palmolive (Pak) Ltd.','READY',1732.5,1567.5,1650
'REG','POAF','Pak Oman Advantage Fund.','READY',9.93,7.93,8.93
'REG','MQTM','Maqbool Textile Mills Ltd.','READY',20.02,18.02,19.02
'REG','ZTL','Zephyr Textile Limited.','READY',9.5,7.5,8.5
'REG','HMIM','Haji Mohammed Ismail Mills Lim','READY',4,2,3
'REG','CECL','The Climax Engineering Co. Ltd.','READY',15.43,13.43,14.43
'REG','OLTM','Olympia Textile Mills Ltd.','READY',8.95,6.95,7.95
'REG','INMF','Investec Mutual Fund','READY',1.17,.01,.17
'REG','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.44,6.44,7.44
'REG','FPJM','First Punjab Mod.','READY',4.8,2.8,3.8
'REG','POL','Pakistan Oilfields Limited.','READY',602.9415,545.5185,574.23
'REG','IDYM','Indus Dyeing & Manufacturing.','READY',712.215,644.385,678.3
'REG','SCLL','Standard Chartered Leasing Ltd.','READY',8.32,6.32,7.32
'REG','PKGP','Pakgen Power Limited.','READY',19.77,17.77,18.77
'REG','KASBCFO','KASB Cash Fund','READY',107.8621,97.5895,102.7258
'REG','JSCFO','JS Cash Fund','READY',108.2655,97.9545,103.11
'REG','MCFO','Meezan Cash Fund','READY',52.9292,47.8884,50.4088
'REG','MCBCMO','MCB Cash Managment Optimizer Fund','READY',105.9278,95.8394,100.8836
'REG','PACMF','Pakistan Cash Managment Fund','READY',52.9706,47.9258,50.4482
'REG','AGIC','Askari Gen Insurance Co.','READY',20,18,19
'REG','ASCFO','Askari Sovereign Cash Fund','READY',106.4619,96.3227,101.3923
'REG','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',9,7,8
'REG','UBLLPFO','UBL Liquidity Plus Fund','READY',106.3347,96.2075,101.2711
'REG','NEXT','Next Capital Limited','READY',5.99,3.99,4.99
'REG','ASL','Aisha Steel Mills Limited.','READY',8.4,6.4,7.4
'REG','TPL','TPL Trakker Limited','READY',8.33,6.33,7.33
'REG','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',13.15,11.15,12.15
'REG','ICI','ICI Pakistan Limited.','READY',504.4935,456.4465,480.47
'REG','EFUL','EFU Life Assurance Ltd.','READY',134.4,121.6,128
'REG','PSYL','Pakistan Synthentics Ltd.','READY',19.03,17.03,18.03
'REG','KOHE','Kohinoor Energy Ltd.','READY',42.735,38.665,40.7
'REG','BAPL','Bawany Air Products Ltd.','READY',7.8,5.8,6.8
'REG','CRTM','Crescent Textile Mills Ltd.','READY',20.05,18.05,19.05
'REG','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.156,27.284,28.72
'REG','ATRL','Attock Refinery Limited.','READY',220.2375,199.2625,209.75
'REG','EFOODS','Engro Foods Limited.','READY',109.0215,98.6385,103.83
'REG','PSEL','Pakistan Services Limited.','READY',492.24,445.36,468.8
'REG','MODAM','Modarba Al-Mali.','READY',3.2,1.2,2.2
'REG','TDIL','TPL Direct Insurance Limited.','READY',14,12,13
'REG','FMMFO','Faysal Money Market Fund','READY',106.8165,96.6435,101.73
'REG','NCPL','Nishat Chunian Power Ltd.','READY',41.16,37.24,39.2
'REG','JSCL','Jahangir Siddiqui & Company Ltd.','READY',10.4,8.4,9.4
'REG','ASRL','Associated Services Limited.','READY',9,7,8
'REG','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,10
'REG','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,10
'REG','DSFL','Dewan Sulman Fibre Ltd.','READY',2.86,.86,1.86
'REG','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',17.68,15.68,16.68
'REG','PECO','Pakistan Engineering Co Ltd.','READY',94.353,85.367,89.86
'REG','CEPB','Century Paper & Board Mills.','READY',50.295,45.505,47.9
'REG','GHGL','Ghani Glass Ltd.','READY',58.8,53.2,56
'REG','PNGRS','Pangrio Sugar Mills Ltd.','READY',4,2,3
'REG','SEARL','The Searle Company Ltd.','READY',179.5605,162.4595,171.01
'REG','GHNL','Ghandhara Nissan Ltd.','READY',42.7665,38.6935,40.73
'REG','CJPL','Crescent Jute Products Ltd.','READY',4,2,3
'REG','FCCL','Fauji Cement Co Ltd.','READY',21,19,20
'REG','PRET','Premium Textile Mills Ltd.','READY',96.1065,86.9535,91.53
'REG','HBL','Habib Bank Limited.(XD)','READY',198.1035,179.2365,188.67
'REG','APL','Attock Petroleum Limited.','READY',616.8855,558.1345,587.51
'REG','LPL','LALPIR Power Limited.','READY',19.26,17.26,18.26
'REG','DOL','Descon Oxychem Ltd..','READY',6.51,4.51,5.51
'REG','CLCPS','Chenab Limited Preference Shares.','READY',2.88,.88,1.88
'REG','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.89,.89,1.89
'REG','SITC','Sitara Chemicals.','READY',298.2105,269.8095,284.01
'REG','LPCL','Lafarge Pakistan Cement Limited.','READY',16.6,14.6,15.6
'REG','PAEL','Pakistan Elektron Ltd.','READY',30.408,27.512,28.96
'REG','BTL','Bleesed Textile Ltd.','READY',151.2315,136.8285,144.03
'REG','INKL','International Knitwear Ltd.','READY',17.45,15.45,16.45
'REG','UBLISFO','UBL Islamic Sovereign Fund','READY',106.7739,96.6049,101.6894
'REG','ASHT','Ashfaq Textile Mills Ltd.','READY',19.5,17.5,18.5
'REG','JSIL','JS Investments Limited.','READY',13.18,11.18,12.18
'REG','CTM','Colony Textile Mills Ltd.','READY',5.88,3.88,4.88
'REG','CLOV','Clover Pakistan Limited.','READY',85.8375,77.6625,81.75
'REG','BWHL','Baluchistan Wheels Ltd.','READY',38.325,34.675,36.5
'REG','ECOP','ECOPAK Limited.','READY',17.75,15.75,16.75
'REG','SPL','Sitara Peroxide Limited','READY',13.73,11.73,12.73
'REG','SFL','Sapphire Fibres Mills Ltd.','READY',315,285,300
'REG','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,18.65
'REG','PASM','Paramount Spinning Mills.','READY',6.93,4.93,5.93
'REG','SMCPL','Safe Mix Concrete Products Ltd.','READY',9.25,7.25,8.25
'REG','TSPL','Tri -Star Power Ltd.','READY',2.58,.58,1.58
'REG','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',13.75,11.75,12.75
'REG','BHAT','Bhanero Textile Mills Ltd.','READY',539.595,488.205,513.9
'REG','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'REG','IFSL','Invest & Finance Securuties Ltd.','READY',20.22,18.22,19.22
'REG','SMBL','Summit Bank Limited.','READY',4.11,2.11,3.11
'REG','DEL','Dawood Equities Ltd.','READY',3.21,1.21,2.21
'REG','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,7
'REG','AMBL','Apna Microfinance Bank Limited.','READY',7.45,5.45,6.45
'REG','JSGCL','JS Global Capital Limited.','READY',34.1355,30.8845,32.51
'REG','TCLTC','Treet Corporation Ltd.(PTCs)','READY',57.225,51.775,54.5
'REG','NETSOL','NetSol Technologies Ltd.','READY',28.581,25.859,27.22
'REG','WTL','Worldcall Telecom Ltd.','READY',2.9,.9,1.9
'REG','DSIL','D. S. Industries Ltd.','READY',5,3,4
'REG','STPL','Siddiqsons Tin Plate Ltd.','READY',7.39,5.39,6.39
'REG','NCLR','Nishat (Chunia) Ltd.(R)',170,1,.01,0
'REG','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'REG','GGL','Ghani Gases Limited.','READY',25.7145,23.2655,24.49
'REG','DAWH','Dawood Hercules Corporation Ltd.','READY',71.0115,64.2485,67.63
'REG','HICL','Habib Insurance Co Ltd.','READY',16.72,14.72,15.72
'REG','KASBM','KASB Modaraba.','READY',3.75,1.75,2.75
'REG','LEUL','Leather Up Ltd.','READY',19.75,17.75,18.75
'REG','FLYNG','Flying Cement Company Ltd.','READY',7.23,5.23,6.23
'REG','ATLH','Atlas Honda Limited.','READY',239.253,216.467,227.86
'REG','HADC','Hayderi Construction.','READY',3.19,1.19,2.19
'REG','ICL','Ittehad Chemical Ltd.','READY',32.55,29.45,31
'REG','DCH','Descon Chemicals Limited.','READY',3.82,1.82,2.82
'REG','FCONM','First Constellation Modaraba.','READY',2.19,.19,1.19
'REG','THCCL','Thatta Cement Company Ltd.','READY',26.775,24.225,25.5
'REG','ALTN','Altern Energy Ltd.(XD)','READY',25.956,23.484,24.72
'REG','FTSM','First Tri-Star Mod.','READY',7.25,5.25,6.25
'REG','FRSM','Faran Sugar Mills Ltd.','READY',38.85,35.15,37
'REG','CYAN','Cyan Limited.','READY',81.9,74.1,78
'REG','WAHN','Wah Noble Chemicals Ltd.','READY',80.85,73.15,77
'REG','BATA','Bata Pakistan Ltd.','READY',3587.85,3246.15,3417
'REG','AICL','Adamjee Insurance Co. Ltd.','READY',50.043,45.277,47.66
'REG','CPPL','Cherat Packaging Limited.','READY',73.248,66.272,69.76
'REG','FEM','First Equity Mod.','READY',5.41,3.41,4.41
'REG','PMPK','Philip Morris (Pakistan)Ltd.','READY',572.25,517.75,545
'REG','CSUML','Colony Sugar Mills Ltd.','READY',7.51,5.51,6.51
'REG','FZTM','Fazal Textile Mills Ltd.','READY',871.5,788.5,830
'REG','HWQS','Haseeb Waqas Sugar Mills Limit','READY',7.2,5.2,6.2
'REG','PASL','Pervez Ahmed Securities Ltd.','READY',4.57,2.57,3.57
'REG','GFIL','Ghazi Fabrics International Ltd.','READY',8.88,6.88,7.88
'REG','KASBSL','KASB Securities Ltd.','READY',6.9,4.9,5.9
'REG','LUCK','Lucky Cement Limited.','READY',408.114,369.246,388.68
'REG','NOPKNV','Noon Pakistan Non-Voting.','READY',17.2,15.2,16.2
'REG','BNWM','Bannu Woollen Mills Limited.','READY',72.303,65.417,68.86
'REG','TELE','Telecard Ltd.','READY',4.42,2.42,3.42
'REG','QUAT','Quality Textile Mills Ltd.','READY',111.5415,106.23,106.23
'REG','NPL','Nishat Power Limited.','READY',38.2935,34.6465,36.47
'REG','MDTL','Media Times Limited.','READY',3.2,1.2,2.2
'REG','FPRM','First Paramount Mod.','READY',14.5,12.5,13.5
'REG','SEPL','Security Papers Ltd.','READY',88.1895,79.7905,83.99
'REG','AGL','Agritech Limited','READY',9.98,7.98,8.98
'REG','AMTEX','Amtex Limited.','READY',3.9,1.9,2.9
'REG','ISIL','Ismail Industries Ltd.','READY',190.575,172.425,181.5
'REG','SIBL','Security Investment Bank Ltd.','READY',4,2,3
'REG','GRYL','Grays Leasing Ltd.','READY',6.18,4.18,5.18
'REG','OLPL','Orix Leasing Pakistan Ltd.','READY',36.5925,33.1075,34.85
'REG','KCORP','KASB Corporation Limited','READY',23.9295,21.6505,22.79
'REG','TRIBL','Trust Investment Bank Ltd.','READY',2.35,.35,1.35
'REG','AKBL','Askari Bank Limited.',170,23.142,20.938,22.04
'REG','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,4.75
'REG','IGIBL','IGI Investment Bank Ltd.','READY',2.35,.35,1.35
'REG','JUBS','Jubilee Spinning & Weaving Mil','READY',5.1,3.1,4.1
'REG','KHYT','Khyber Textile Mills Ltd.','READY',80.6085,72.9315,76.77
'REG','KTML','Kohinoor Textile Mills Ltd.','READY',25.3575,22.9425,24.15
'REG','ANL','Azgard Nine Limited','READY',6.29,4.29,5.29
'REG','MEHT','Mehmood Textile Mills Ltd.','READY',210,190,200
'REG','MFTM','Mohammed Farooq Textile Mills','READY',4,2,3
'REG','SFAT','Safa Textiles Ltd.','READY',15.46,13.46,14.46
'REG','STML','Shams Textile Mills Ltd.','READY',31.1325,28.1675,29.65
'REG','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,.51
'REG','PRWM','Prosperity Weaving Mills Ltd.','READY',45.15,40.85,43
'REG','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,.95
'REG','HABSM','Habib Sugar Mills Ltd.','READY',39.1335,35.4065,37.27
'REG','GHNI','Ghandhara Industries Ltd.','READY',40.656,36.784,38.72
'REG','BPL','Burshane LPG (Pakistan) Limited.','READY',35.9625,32.5375,34.25
'REG','MUKT','Mukhtar Textile Mills Limited','READY',2.65,.65,1.65
'REG','SURC','Suraj Cotton Mills Ltd.','READY',104.475,94.525,99.5
'REG','ENGRO','Engro Corporation Limited.','READY',191.2995,173.0805,182.19
'REG','KOIL','Kohinoor Industries Ltd.','READY',3.86,1.86,2.86
'REG','PTC','Pakistan Telecommunication Co.(XD)','READY',26.5335,24.0065,25.27
'REG','BOP','Bank Of Punjab.','READY',9.57,7.57,8.57
'REG','FFC','Fauji Fertilizer Co. Ltd.','READY',116.235,105.165,110.7
'REG','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,2.89
'REG','IDSM','Ideal Spinning Mills Ltd.','READY',16.7529,14.7529,15.7529
'REG','ESBL','Escorts Investment Bank Ltd.','READY',3.49,1.49,2.49
'REG','JGICL','Jubilee General Insurance Co.Ltd.','READY',85.155,77.045,81.1
'REG','KML','Kohinoor Mills Ltd.','READY',12.35,10.35,11.35
'REG','UPFL','Unilever Pakistan Foods Ltd.','READY',8715,7885,8300
'REG','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'REG','NBP','National Bank Of Pakistan.','READY',63.1365,57.1235,60.13
'REG','ITSL','Investec Securities Ltd','READY',1.42,.01,.42
'REG','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8,6,7
'REG','KASBB','KASB Bank Ltd.','READY',2.57,.57,1.57
'REG','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.9845,20.7955,21.89
'REG','SALT','Salfi Textile Mills Ltd.','READY',121.8,110.2,116
'REG','TRG','TRG Pakistan Ltd.','READY',12.63,10.63,11.63
'REG','SGML','Shakargang Sugar Mills Ltd.','READY',16,14,15
'REG','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,.1
'REG','ACPL','Attock Cement Pak Ltd.','READY',175.9905,159.2295,167.61
'REG','BYCO','BYCO Petroleum Pak Ltd.','READY',11.93,9.93,10.93
'REG','DYNO','DYNEA Pak.','READY',45.78,41.42,43.6
'REG','SRVI','Service Industries.','READY',560.448,507.072,533.76
'REG','ZIL','ZIL Limited.','READY',112.6965,101.9635,107.33
'REG','WAPDA-B6','Wapda Bond 6th','READY',1,.01,0
'REG','NIB','NIB Bank Limited','READY',3.04,1.04,2.04
'REG','OGDC','Oil & Gas Development Company Ltd.','READY',278.439,251.921,265.18
'REG','MACFL','MACPAC Films Limited.','READY',15.66,13.66,14.66
'REG','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,1.13
'REG','PIF','PICIC Investment Fund.','READY',15.07,13.07,14.07
'REG','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'REG','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,9.8
'REG','PPL','Pakistan Petroleum Limited.','READY',237.8565,215.2035,226.53
'REG','DSL','Dost Steels Ltd.','READY',4.39,2.39,3.39
'REG','TREET','Treet Corporation Ltd.','READY',118.167,106.913,112.54
'REG','SSOM','S .S . Oil Mills Ltd.','READY',8.65,6.65,7.65
'REG','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',40.425,36.575,38.5
'REG','ABL','Allied Bank Ltd.','READY',121.3065,109.7535,115.53
'FUT','FFC-AUG','Fauji Fertilizer Co. Ltd.','READY',117.075,105.925,111.5
'FUT','HUBC-AUG','Hub Power Company Limited.','READY',63.5985,57.5415,60.57
'FUT','MCB-AUG','MCB Bank Limited.','READY',314.9265,284.9335,299.93
'FUT','ENGRO-AUG','Engro Corporation Limited.','READY',192.78,174.42,183.6
'FUT','SNGP-AUG','Sui Northern Gas Pipe Line Ltd.','READY',23.205,20.995,22.1
'FUT','PTC-AUG','Pakistan Telecommunication Co.','READY',26.6595,24.1205,25.39
'FUT','FFBL-AUG','Fauji Fertilizer Bin Qasim Ltd.','READY',40.95,37.05,39
'FUT','OGDC-AUG','Oil & Gas Development Company Ltd.','READY',280.035,253.365,266.7
'FUT','DGKC-AUG','D. G. Khan Cement Co. Ltd.','READY',86.8035,78.5365,82.67
'FUT','NBP-AUG','National Bank Of Pakistan.','READY',63.567,57.513,60.54
'FUT','MLCF-AUG','Maple Leaf Cement Factory Ltd.','READY',31.4895,28.4905,29.99
'FUT','LUCK-AUG','Lucky Cement Limited.','READY',410.382,371.298,390.84
'FUT','SSGC-AUG','Sui Southern Gas Co Ltd.','READY',34.2825,31.0175,32.65
'FUT','BAHL-AUG','Bank Al-Habib Ltd.','READY',48.0165,43.4435,45.73
'FUT','FATIMA-AUG','Fatima Fertilizer Co Ltd.','READY',29.9985,27.1415,28.57
'FUT','NML-AUG','Nishat Mills Ltd.','READY',120.183,108.737,114.46
'FUT','AKBL-AUGB','Askari Bank Limited.','READY',22.302,20.178,21.24
'FUT','BAFL-AUG','Bank Alfalah Ltd.','READY',28.791,26.049,27.42
'FUT','PIOC-AUG','Pioneer Cement Ltd.','READY',52.2795,47.3005,49.79
'FUT','PPL-AUG','Pakistan Petroleum Limited.','READY',239.1375,216.3625,227.75
'FUT','BOP-AUG','Bank Of Punjab.','READY',9.63,7.63,8.63
'FUT','FABL-AUG','Faysal Bank Limited.','READY',17.5,15.5,16.5
'FUT','AKBL-AUG','Askari Bank Limited.','READY',23.163,20.957,22.06
'FUT','AICL-AUG','Adamjee Insurance Co. Ltd.','READY',50.0955,45.3245,47.71
'FUT','AHCL-AUG','Arif Habib Corporation Ltd.','READY',27.909,25.251,26.58
'FUT','ATRL-AUG','Attock Refinery Limited.','READY',221.7705,200.6495,211.21
'FUT','UBL-AUG','United Bank Ltd.','READY',193.2,174.8,184
'FUT','PSO-AUG','Pakistan State Oil Co Ltd.','READY',406.539,367.821,387.18
'FUT','FCCL-AUG','Fauji Cement Co Ltd.','READY',21.1365,19.1235,20.13
'FUT','CHCC-AUG','Cherat Cement Co. Ltd.','READY',82.9815,75.0785,79.03
'FUT','EFOODS-AUG','Engro Foods Limited.','READY',109.683,99.237,104.46
'FUT','DAWH-AUG','Dawood Hercules Corporation Ltd.','READY',71.589,64.771,68.18
'FUT','NCL-AUG','Nishat (Chunia) Ltd.','READY',43.2075,39.0925,41.15
'FUT','PKGP-AUG','Pakgen Power Limited.','READY',19.81,17.81,18.81
'FUT','TBIL00010007','TBILL00010007','READY',2,.01,1
'FUT','TBIL00080015','TBILL00080015','READY',2,.01,1
'FUT','TBIL00160030','TBILL00160030','READY',2,.01,1
'FUT','TBIL00310060','TBILL00310060','READY',2,.01,1
'FUT','TBIL00610090','TBILL00610090','READY',2,.01,1
'FUT','TBIL00910120','TBILL00910120','READY',2,.01,1
'FUT','TBIL01210180','TBILL01210180','READY',2,.01,1
'FUT','TBIL01810270','TBILL01810270','READY',2,.01,1
'FUT','TBIL02710365','TBILL02710365','READY',2,.01,1
'ODL','SUHJ','Sohail Jute Mills Ltd.','READY',14,12,0
'ODL','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',6.31,4.31,0
'ODL','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,0
'ODL','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,0
'ODL','IDEN','Ideal Energy Ltd.','READY',5.34,3.34,0
'ODL','FECM','First Elite Capital Mod.','READY',4.8,2.8,0
'ODL','BAFS','Baba Faried Sugar Mills Ltd.','READY',28.0455,25.3745,0
'ODL','CHAS','Chashma Sugar Mills Ltd.','READY',18.45,16.45,0
'ODL','MZSM','Mirza Sugar Mills Ltd.','READY',3.99,1.99,0
'ODL','PMRS','Premier Sugar Mills & Distille','READY',71.484,64.676,0
'ODL','SANSM','Sanghar Sugar Mills Ltd.','READY',26.775,24.225,0
'ODL','SHSML','Shahmurad Sugar Mills Ltd.','READY',30.1875,27.3125,0
'ODL','TSML','Tandliawala Sugar Mills Ltd.','READY',47.88,43.32,0
'ODL','TICL','Thal Industries Corporation Ltd.','READY',57.75,52.25,0
'ODL','HSPI','Huffaz Seamless Pipe Industrie.','READY',17.3,15.3,0
'ODL','KSBP','KSB Pumps Co Ltd.','READY',84.945,76.855,0
'ODL','QUSW','Quality Steel Works Ltd.','READY',12,10,0
'ODL','JVDC','Javedan Corporation Ltd.','READY',59.535,53.865,0
'ODL','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,0
'ODL','PAKT','Pakistan Tobacco Co Ltd.','READY',1152.1125,1042.3875,0
'ODL','CASS','Casspak Industries Ltd.','READY',1.5,.01,0
'ODL','PRL','Pakistan Refinery Ltd.','READY',165.564,149.796,0
'ODL','CSAP','Crescent Steel & Allied Product.','READY',45.78,41.42,0
'ODL','ABOT','Abbot Laboratories Pak Ltd.','READY',590.1,533.9,0
'ODL','BUXL','Buxly Paints Ltd.','READY',32.927055,29.791145,0
'ODL','ATBA','Atlas Battery Ltd.','READY',534.1875,483.3125,0
'ODL','GTYR','General Tyre & Rubber Co.','READY',88.515,80.085,0
'ODL','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'ODL','HINO','Hino Pak Motor Limeted.','READY',522.9,473.1,0
'ODL','INDU','Indus Motor Company Ltd.','READY',620.55,561.45,0
'ODL','MTL','Millat Tractor Ltd.','READY',511.602,462.878,0
'ODL','LINDE','Linde Pakistan Limited.','READY',166.11,150.29,0
'ODL','SING','Singer Pakistan Ltd.(XR)','READY',20,18,0
'ODL','SIEM','Siemens (Pak) Eng. Co. Ltd.','READY',1278.879,1157.081,0
'ODL','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,0
'ODL','PIAA','Pakistan International Airline','READY',7.25,5.25,0
'ODL','MOIL','Morafco Industries','READY',11.25,9.25,0
'ODL','POML','Punjab Oil Mills Ltd.','READY',106.3965,96.2635,0
'ODL','FIBLM','First IBL Modaraba.','READY',3.21,1.21,0
'ODL','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,0
'ODL','MOHE','Mohib Exports Ltd.','READY',1.15,.01,0
'ODL','PMI','First Prudential Mod.','READY',2.89,.89,0
'ODL','FIM','First Investec Modarba','READY',1.2,.01,0
'ODL','DLL','Dawood Lawrencepur Ltd.','READY',108.99,98.61,0
'ODL','FSWL','Fateh Sports Wear Ltd.','READY',60.9,55.1,0
'ODL','HATM','Hamid Textile Mills Limited','READY',1.97,.01,0
'ODL','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,0
'ODL','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,0
'ODL','GAIL','Ghani Automobile Industries Ltd.','READY',5.76,3.76,0
'ODL','SCHT','Schon Textile Ltd.','READY',1.65,.01,0
'ODL','TOWL','Towellers  Ltd.','READY',27.5835,24.9565,0
'ODL','ZHCM','Zahur Cotton Mills','READY',1.06,.01,0
'ODL','REWM','Reliance Weaving Mills Ltd.','READY',37.065,33.535,0
'ODL','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,0
'ODL','SMTM','Samin Textiles Ltd.','READY',10.47,8.47,0
'ODL','SERF','Service Fabrics Ltd.','READY',1.77,.01,0
'ODL','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,0
'ODL','MUBT','Mubarak Textile Mills Ltd.','READY',5.99,3.99,0
'ODL','NML','Nishat Mills Ltd.','READY',119.637,108.243,0
'ODL','DWSM','Dewan Sugar Mills Ltd.','READY',3.65,1.65,0
'ODL','IBFL','Ibrahim Fibre Limited.','READY',65.0475,58.8525,0
'ODL','DBCI','Dadabhoy Cement Industries Ltd','READY',4.97,2.97,0
'ODL','DADX','Dadex Eternit Ltd.','READY',29.4,26.6,0
'ODL','POWER','Power cement Limited','READY',6.5,4.5,0
'ODL','TSBL','Trust Securities & Brokerage.','READY',2.5,.5,0
'ODL','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,0
'ODL','HUSS','Husein Sugar Mills Limited','READY',14.6,12.6,0
'ODL','UBDL','United Brands Limited.','READY',95.55,86.45,0
'ODL','SHEZ','Shezan International Ltd.','READY',1020.6,923.4,0
'ODL','FIL','Fateh Industries Ltd.','READY',195.174,176.586,0
'ODL','SURAJ','Suraj Ghee Industries','READY',11,9,0
'ODL','DAAG','Data Agro Limited','READY',14.44,12.44,0
'ODL','ENGL','English Leasing','READY',1.65,.01,0
'ODL','PGF','PICIC Growth Fund.','READY',33.6735,30.4665,0
'ODL','YOUW','Yousuf Weaving Mills Limited','READY',3.83,1.83,0
'ODL','PAKD','Pak Datacom Limited.','READY',76.65,69.35,0
'ODL','HMB','Habib Metropolitn Bank Limited.','READY',33.5475,30.3525,0
'ODL','SSML','Saritow Spinning Mills Ltd.','READY',11.09,9.09,0
'ODL','RAVT','Ravi Textile Mills Ltd.','READY',3.85,1.85,0
'ODL','ICCT','ICC Textile Limited','READY',5.06,3.06,0
'ODL','SEPCO','Southern Electric Power Co. Ltd.','READY',2.85,.85,0
'ODL','DGKC','D. G. Khan Cement Co. Ltd.','READY',86.1735,77.9665,0
'ODL','DWAE','Dewan Automotive Engineering Ltd.','READY',4.3,2.3,0
'ODL','FECTC','Fecto Cement Ltd.','READY',52.374,47.386,0
'ODL','ARUJ','Aruj Industries Limited','READY',15.7,13.7,0
'ODL','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,0
'ODL','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,0
'ODL','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,0
'ODL','HAEL','Hala Enterprises Limited','READY',16.9,14.9,0
'ODL','HAL','Habib-ADM Limited.','READY',37.8,34.2,0
'ODL','MOON','Moonlite (Pak) Ltd.','READY',23.1,20.9,0
'ODL','AASM','Al-Abid Silk Mills Limited.','READY',13,11,0
'ODL','NAFL','National Fibres Ltd.','READY',11,9,0
'ODL','NORS','Noor Silk Mills','READY',40.95,37.05,0
'ODL','RUPL','Rupali Polyester Ltd.','READY',16.94,14.94,0
'ODL','ISTM','Ishaq Textile Mills Ltd.','READY',20.45,18.45,0
'ODL','DNCC','Dandot Cement Co. Ltd.','READY',10.4,8.4,0
'ODL','TRPOL','Tri-Star Polyester Ltd.','READY',2.4,.4,0
'ODL','THALL','Thal Limited.','READY',228.648,206.872,0
'ODL','ADAMS','Adam Sugar Mills Limited.','READY',20.72,18.72,0
'ODL','ANSM','Ansari Sugar Mills Ltd.','READY',12.88,10.88,0
'ODL','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,0
'ODL','CCM','Crescent Cotton Mills Limited.','READY',55.65,50.35,0
'ODL','KOHS','Kohinoor Sugar Mills Ltd.','READY',9.2,7.2,0
'ODL','MRNS','Mehran Sugar Mills Ltd.',170,98.595,89.205,0
'ODL','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',57.855,52.345,0
'ODL','NONS','Noon Sugar Mills Ltd.','READY',24.465,22.135,0
'ODL','SKRS','Sakrand Sugar Mills Ltd.','READY',3.89,1.89,0
'ODL','SHJS','Shahtaj Suger Mills Ltd.','READY',84,76,0
'ODL','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',10.3,8.3,0
'ODL','SGPL','S. G. Power Ltd.','READY',3,1,0
'ODL','SEL','Sitara Enengy Ltd.','READY',36.75,33.25,0
'ODL','ADOS','Ados Pakistan Limited.','READY',54.579,49.381,0
'ODL','BCL','Bolan Casting Ltd.','READY',37.8,34.2,0
'ODL','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,0
'ODL','INIL','International Industries Ltd.','READY',50.001,45.239,0
'ODL','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,0
'ODL','AGIL','Agriautos Industries Co. Ltd.','READY',108.9795,98.6005,0
'ODL','HCAR','Honda Atlas Cars (Pak) Ltd.(XD)','READY',106.575,96.425,0
'ODL','PCAL','Pakistan Cables Ltd.','READY',96.6,87.4,0
'ODL','SFLL','SFL Limited','READY',70.476,63.764,0
'ODL','PIAB','Pakistan International Airline','READY',6.5,4.5,0
'ODL','ARPL','Archroma Pakistan Limited','READY',335.9895,303.9905,0
'ODL','MERIT','Merit Packaging Ltd.','READY',17.95,15.95,0
'ODL','PKGS','Packages Ltd.','READY',499.653,452.067,0
'ODL','EXTR','Extraction (Pakistan)','READY',16.1,14.1,0
'ODL','FEROZ','Ferozsons Laboratories Ltd.','READY',229.845,207.955,0
'ODL','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',788.55,713.45,0
'ODL','LPGL','Leiner Pak Gelantine Limited.','READY',14.95,12.95,0
'ODL','PGCL','Pakistan Gum & Chemicals Ltd.','READY',148.848,134.672,0
'ODL','MUREB','Murree Brewery Company Ltd.','READY',982.59,889.01,0
'ODL','NOPK','Noon Pakistan Ltd.','READY',36.2145,32.7655,0
'ODL','BPBL','Baluchistan Particle Board Ltd','READY',6,4,0
'ODL','CFL','Crescent Fibres Limited.','READY',27.951,25.289,0
'ODL','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,0
'ODL','DREL','Dreamworld Limited','READY',141.75,128.25,0
'ODL','GLPL','Gillatte Pakistan Ltd.','READY',393.75,356.25,0
'ODL','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,0
'ODL','PHDL','Pakistan Hotels Developers Ltd.','READY',84.7035,76.6365,0
'ODL','SHFA','Shifa Int. Hospital.','READY',140.7,127.3,0
'ODL','UDPL','United Distributors Pakistan','READY',19.8,17.8,0
'ODL','FFLM','First Fidelity Leasing Mod.','READY',3.72,1.72,0
'ODL','SHDT','Shadab Textile Mills Ltd.','READY',50.778,45.942,0
'ODL','BFMOD','B.F.Modaraba.','READY',7.05,5.05,0
'ODL','SAPT','Sapphire Textile Mills Ltd.','READY',318.2025,287.8975,0
'ODL','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.23,3.23,0
'ODL','FANM','First Al-Noor Mod.','READY',6.55,4.55,0
'ODL','DOMF','Dominion Stock Fund','READY',1.34,.01,0
'ODL','GASF','Golden Arrow.','READY',10.84,8.84,0
'ODL','DFML','Dewan Farooque Motors Limited','READY',6.7,4.7,0
'ODL','SLYT','Sally Textile Mills Ltd.','READY',19,17,0
'ODL','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,0
'ODL','BWCL','Bestway Cement Limited.','READY',105.2415,95.2185,0
'ODL','AHCL','Arif Habib Corporation Ltd.','READY',27.678,25.042,0
'ODL','PAKRI','Pakistan Reinsurance Comp.','READY',26.3865,23.8735,0
'ODL','WYETH','Wyeth Pakistan Limited.','READY',3202.521,2897.519,0
'ODL','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',172.137,155.743,0
'ODL','OTSU','Otsuka Pakistan Ltd.','READY',72.135,65.265,0
'ODL','PPVC','Pakistan PVC','READY',5.2,3.2,0
'ODL','NESTLE','Nestle Pakistan Ltd.','READY',7980,7220,0
'ODL','MFFL','Mitchells Fruit Farms Ltd.','READY',640.3425,579.3575,0
'ODL','QUICE','Quice Food Industries Ltd.','READY',8.04,6.04,0
'ODL','ABSON','Abson Industries Limited','READY',3.5,1.5,0
'ODL','CEFP','Central Forest Products Ltd.','READY',5,4,0
'ODL','DBSL','Dadabhoy Sack Ltd.','READY',8,6,0
'ODL','PPP','Pakistan Paper Products Ltd.','READY',54.075,48.925,0
'ODL','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',60.795,55.005,0
'ODL','HACC','Hashimi Can Co Ltd.','READY',9,7,0
'ODL','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,0
'ODL','RMPL','Rafhan Maize Products Ltd.','READY',11340,10260,0
'ODL','EMCO','EMCO Industries Ltd.','READY',5,3,0
'ODL','FRCL','Frontier Ceramics Ltd.','READY',4.76,2.76,0
'ODL','AKGL','Al-Khair Gadoon Ltd.','READY',13,11,0
'ODL','AKDCL','AKD Capital Limited.','READY',69.93,63.27,0
'ODL','FIMM','First Imrooz Mod.','READY',56.40831,51.03609,0
'ODL','PSO','Pakistan State Oil Co Ltd.','READY',403.725,365.275,0
'ODL','MCB','MCB Bank Limited.','READY',312.1125,282.3875,0
'ODL','AGTL','Al-Ghazi Tractors Limited.','READY',254.478,230.242,0
'ODL','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,0
'ODL','FML','Feroze1888 Mills Ltd.','READY',74.55,67.45,0
'ODL','NCL','Nishat (Chunia) Ltd.','READY',42.798,38.722,0
'ODL','BROT','Brothers Textile Mills Limited','READY',8.41,6.41,0
'ODL','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',3.9,1.9,0
'ODL','KCL','Karam Ceramics Mills Ltd.','READY',16.2,14.2,0
'ODL','SPLC','Saudi Pak Leasing Co.','READY',3.91,1.91,0
'ODL','TRIPF','Tri-Pack Films Ltd.','READY',169.2915,153.1685,0
'ODL','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,0
'ODL','MARI','Mari Petroleum Company Ltd.','READY',393.729,356.231,0
'ODL','SARC','Sardar Chemical IndustriesLtd.','READY',7.99,5.99,0
'ODL','BAHL','Bank Al-Habib Ltd.','READY',47.628,43.092,0
'ODL','REST','Resham Textile Industries Ltd.','READY',48.153,43.567,0
'ODL','SRSM','Sargodha Spinning Mills Ltd.','READY',12.5,10.5,0
'ODL','SERT','Service Textile Mills Ltd.','READY',1.9,.01,0
'ODL','HUBC','Hub Power Company Limited.','READY',63.084,57.076,0
'ODL','SUTM','Sunrays Textile Mills Ltd.','READY',219.45,198.55,0
'ODL','FDIBL','First Dawood Investment Bank Ltd.','READY',2.35,.35,0
'ODL','FHAM','First Habib Mod.','READY',10.85,8.85,0
'ODL','LMSM','Landmark Spinning Mills Limite','READY',5.94,3.94,0
'ODL','NAGC','Nagina Cotton Mills Ltd.','READY',72.45,65.55,0
'ODL','DCM','Dawood Capital Management Ltd.','READY',3.19,1.19,0
'ODL','ALQT','Al-Qadir Textile Mills Ltd.','READY',30.7125,27.7875,0
'ODL','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,0
'ODL','ASTM','Asim Textile Mills Ltd.','READY',18.8821,16.8821,0
'ODL','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,0
'ODL','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,0
'ODL','EFUG','E. F. U. Gen Insurance Ltd.','READY',110.5335,100.0065,0
'ODL','EWLA','East West Life Assurance Company.','READY',5.26,3.26,0
'ODL','DMTX','D. M. Textile Mills Ltd.','READY',16.25,14.25,0
'ODL','ELCM','Elahi Cotton Mills Ltd.','READY',49.266,44.574,0
'ODL','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,0
'ODL','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,0
'ODL','SHNI','Shaheen Insurance Co Ltd.','READY',7,5,0
'ODL','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,0
'ODL','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,0
'ODL','JKSM','J. K. Spinning Mills Ltd.','READY',34.3875,31.1125,0
'ODL','JDMT','Janana De Malucha Tex Mills.','READY',87.15,78.85,0
'ODL','KACM','Karim Cotton Mills Ltd.','READY',17,15,0
'ODL','KSTM','Khalid Siraj Textile Mills Ltd','READY',5.3,3.3,0
'ODL','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,0
'ODL','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,0
'ODL','BILF','Bilal Fibres Ltd.','READY',9.9,7.9,0
'ODL','DINT','Din Textile Mills Ltd.','READY',116.928,105.792,0
'ODL','GLAT','Glamour Textile Mills Ltd','READY',104.860455,94.873745,0
'ODL','GSPM','Gulshan Spinning Mills Ltd.','READY',3.7,1.7,0
'ODL','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,0
'ODL','TATM','Tata Textile Mills Ltd.','READY',41.727,37.753,0
'ODL','KOHTM','Kohat Textile Mills Ltd.','READY',13.6,11.6,0
'ODL','KOSM','Kohinoor Spinning Mills Ltd.','READY',22.659,20.501,0
'ODL','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,0
'ODL','NPSM','N.P. Spinning Mills Ltd.','READY',50.82,45.98,0
'ODL','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,0
'ODL','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,0
'ODL','PRIB','Prudential Investment Bank','READY',5,3,0
'ODL','RUBY','Ruby Textile Mills Ltd.','READY',7,5,0
'ODL','SAIF','Saif Textile Mills Ltd.','READY',26.04,23.56,0
'ODL','SJTM','Sajjad Textile Mills Ltd.','READY',12.2,10.2,0
'ODL','SANE','Salman Noman Enterprises Ltd.','READY',5.1,3.1,0
'ODL','SHCM','Shadman Cotton Mills Ltd.','READY',20.81,18.81,0
'ODL','SZTM','Shahzad Textile Mills Ltd.','READY',22.995,20.805,0
'ODL','SFTM','Sind Fine Textile Mills.','READY',18,16,0
'ODL','EWIC','East West Ins. Co. Ltd.','READY',192.885,174.515,0
'ODL','ATIL','Atlas Insurance Limited.','READY',65.1,58.9,0
'ODL','SNBL','Soneri Bank Ltd.','READY',13.9,11.9,0
'ODL','NALC','National Asset Leasing Corp. L','READY',1.1,.01,0
'ODL','PGLC','Pak Gulf Leasing Co Ltd.','READY',14.98,12.98,0
'ODL','NSRM','The National Silk & Rayon Mills Ltd.','READY',29.568,26.752,0
'ODL','ALNRS','Al-Noor Sugar Mills Ltd.','READY',35.364,31.996,0
'ODL','FUDLM','First UDL Mod.','READY',20,18,0
'ODL','ZAHT','Zahidjee Textile Mills Ltd.','READY',16.2,14.2,0
'ODL','PINL','Premier Insurance Limited.','READY',20.05,18.05,0
'ODL','STJT','Shahtaj Textile Ltd.','READY',113.4,102.6,0
'ODL','OLSM','Olympia Spinning & Weaving.','READY',8.75,6.75,0
'ODL','DSML','Dar-es-Salam Textile Mills Ltd','READY',7.06,5.06,0
'ODL','GIL','Good Luck Industries Limited.','READY',523.95,474.05,0
'ODL','BERG','Berger Paints Pakistan Ltd.','READY',59.1255,53.4945,0
'ODL','KOHC','Kohat Cement Co. Ltd.','READY',128.604,116.356,0
'ODL','LIBT','Libaas Textile Limited','READY',10.15,8.15,0
'ODL','COTT','Colony Thal Textile Mills Ltd.','READY',6.83,4.83,0
'ODL','IGIL','IGI Life Insurance Ltd.','READY',55.65,50.35,0
'ODL','GWLC','Gharibwal Cement Ltd.','READY',20.38,18.38,0
'ODL','KPUS','Khairpur Sugar Mills Ltd.','READY',12,10,0
'ODL','RICL','Reliance Insurance.','READY',9.7,7.7,0
'ODL','BGL','Baluchistan Glass Ltd.','READY',7.4,5.4,0
'ODL','HAFL','Hafiz Limited.','READY',94.6575,85.6425,0
'ODL','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,0
'ODL','UCAPM','Unicap Modaraba.','READY',2.72,.72,0
'ODL','PNSC','Pakistan National Shipping Co','READY',65.94,59.66,0
'ODL','JATM','J. A. Textile Mills Ltd.','READY',7,5,0
'ODL','THAS','Taha Spinning Mills Ltd.','READY',11.34,9.34,0
'ODL','FASM','Faisal Spinning Mills Ltd.','READY',137.4975,124.4025,0
'ODL','FZCM','Fazal Cloth Mills Ltd.','READY',139.188,125.932,0
'ODL','QUET','Quetta Textile Mills Ltd.','READY',40.8975,37.0025,0
'ODL','GADT','Gadoon Textile Mills Ltd.','READY',239.7255,216.8945,0
'ODL','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,0
'ODL','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,38,0
'ODL','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,0
'ODL','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,0
'ODL','ASIC','Asia Insurance Company Ltd.','READY',21,19,0
'ODL','CENI','Century Insurance Co.Ltd.','READY',17.27,15.27,0
'ODL','CSIL','Cresent Star Insurance Ltd.','READY',6.18,4.18,0
'ODL','BCML','Babri Cotton Mills Ltd.','READY',72.1035,65.2365,0
'ODL','CWSM','Chakwal Spinning Mills Limited.','READY',11.5,9.5,0
'ODL','GVGL','Ghani Value Glass Limited.','READY',17.61,15.61,0
'ODL','DATM','Data Textile Ltd.','READY',1.5,.01,0
'ODL','DKTM','Dewan Khalid Textile Mills Ltd.','READY',13.33,11.33,0
'ODL','DWTM','Dewan Textile Mills Ltd.','READY',12.5,10.5,0
'ODL','SSIC','Silver Star Insurance  Co.','READY',8.5,6.5,0
'ODL','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,0
'ODL','UVIC','Universal Insurance Company Ltd.','READY',4.5,2.5,0
'ODL','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',27.09,24.51,0
'ODL','AATM','Ali Asghar Textile Mills Ltd.','READY',8.35,6.35,0
'ODL','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,0
'ODL','APOT','Apollo Textile Mills Ltd.(XD)','READY',22.05,19.95,0
'ODL','PUDF','Prudential Stock Fund.','READY',3.33,1.33,0
'ODL','BRR','B.R.R. Guardian Modaraba.','READY',6.51,4.51,0
'ODL','CSM','Cresent Standard Modaraba.','READY',2.9,.9,0
'ODL','SCM','Standard Chartered Modaraba.','READY',23.1105,20.9095,0
'ODL','TRSM','Trust Mod.','READY',5,3,0
'ODL','CPAL','Capital Assets Leasing Corp.','READY',7,5,0
'ODL','PDGH','Prudential Discount & Guarante','READY',1.3,.01,0
'ODL','SIBL','Security Investment Bank Ltd.','READY',4,2,0
'ODL','GRYL','Grays Leasing Ltd.','READY',6.18,4.18,0
'ODL','OLPL','Orix Leasing Pakistan Ltd.','READY',36.5925,33.1075,0
'ODL','KCORP','KASB Corporation Limited','READY',23.9295,21.6505,0
'ODL','TRIBL','Trust Investment Bank Ltd.','READY',2.35,.35,0
'ODL','AKBL','Askari Bank Limited.',170,23.142,20.938,0
'ODL','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,0
'ODL','IGIBL','IGI Investment Bank Ltd.','READY',2.35,.35,0
'ODL','JUBS','Jubilee Spinning & Weaving Mil','READY',5.1,3.1,0
'ODL','KHYT','Khyber Textile Mills Ltd.','READY',80.6085,72.9315,0
'ODL','KTML','Kohinoor Textile Mills Ltd.','READY',25.3575,22.9425,0
'ODL','ANL','Azgard Nine Limited','READY',6.29,4.29,0
'ODL','MEHT','Mehmood Textile Mills Ltd.','READY',210,190,0
'ODL','MFTM','Mohammed Farooq Textile Mills','READY',4,2,0
'ODL','SFAT','Safa Textiles Ltd.','READY',15.46,13.46,0
'ODL','STML','Shams Textile Mills Ltd.','READY',31.1325,28.1675,0
'ODL','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,0
'ODL','PRWM','Prosperity Weaving Mills Ltd.','READY',45.15,40.85,0
'ODL','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,0
'ODL','HABSM','Habib Sugar Mills Ltd.','READY',39.1335,35.4065,0
'ODL','GHNI','Ghandhara Industries Ltd.','READY',40.656,36.784,0
'ODL','BPL','Burshane LPG (Pakistan) Limited.','READY',35.9625,32.5375,0
'ODL','MUKT','Mukhtar Textile Mills Limited','READY',2.65,.65,0
'ODL','SURC','Suraj Cotton Mills Ltd.','READY',104.475,94.525,0
'ODL','ENGRO','Engro Corporation Limited.','READY',191.2995,173.0805,0
'ODL','KOIL','Kohinoor Industries Ltd.','READY',3.86,1.86,0
'ODL','PTC','Pakistan Telecommunication Co.(XD)','READY',26.5335,24.0065,0
'ODL','BOP','Bank Of Punjab.','READY',9.57,7.57,0
'ODL','FFC','Fauji Fertilizer Co. Ltd.','READY',116.235,105.165,0
'ODL','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,0
'ODL','IDSM','Ideal Spinning Mills Ltd.','READY',16.7529,14.7529,0
'ODL','ESBL','Escorts Investment Bank Ltd.','READY',3.49,1.49,0
'ODL','JGICL','Jubilee General Insurance Co.Ltd.','READY',85.155,77.045,0
'ODL','KML','Kohinoor Mills Ltd.','READY',12.35,10.35,0
'ODL','UPFL','Unilever Pakistan Foods Ltd.','READY',8715,7885,0
'ODL','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'ODL','NBP','National Bank Of Pakistan.','READY',63.1365,57.1235,0
'ODL','ITSL','Investec Securities Ltd','READY',1.42,.01,0
'ODL','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8,6,0
'ODL','KASBB','KASB Bank Ltd.','READY',2.57,.57,0
'ODL','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.9845,20.7955,0
'ODL','SALT','Salfi Textile Mills Ltd.','READY',121.8,110.2,0
'ODL','TRG','TRG Pakistan Ltd.','READY',12.63,10.63,0
'ODL','SGML','Shakargang Sugar Mills Ltd.','READY',16,14,0
'ODL','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,0
'ODL','ACPL','Attock Cement Pak Ltd.','READY',175.9905,159.2295,0
'ODL','BYCO','BYCO Petroleum Pak Ltd.','READY',11.93,9.93,0
'ODL','DYNO','DYNEA Pak.','READY',45.78,41.42,0
'ODL','SRVI','Service Industries.','READY',560.448,507.072,0
'ODL','ZIL','ZIL Limited.','READY',112.6965,101.9635,0
'ODL','WAPDA-B6','Wapda Bond 6th','READY',1,.01,0
'ODL','NIB','NIB Bank Limited','READY',3.04,1.04,0
'ODL','OGDC','Oil & Gas Development Company Ltd.','READY',278.439,251.921,0
'ODL','MACFL','MACPAC Films Limited.','READY',15.66,13.66,0
'ODL','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,0
'ODL','PIF','PICIC Investment Fund.','READY',15.07,13.07,0
'ODL','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'ODL','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,0
'ODL','PPL','Pakistan Petroleum Limited.','READY',237.8565,215.2035,0
'ODL','DSL','Dost Steels Ltd.','READY',4.39,2.39,0
'ODL','TREET','Treet Corporation Ltd.','READY',118.167,106.913,0
'ODL','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'ODL','IFSL','Invest & Finance Securuties Ltd.','READY',20.22,18.22,0
'ODL','SMBL','Summit Bank Limited.','READY',4.11,2.11,0
'ODL','DEL','Dawood Equities Ltd.','READY',3.21,1.21,0
'ODL','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,0
'ODL','AMBL','Apna Microfinance Bank Limited.','READY',7.45,5.45,0
'ODL','JSGCL','JS Global Capital Limited.','READY',34.1355,30.8845,0
'ODL','TCLTC','Treet Corporation Ltd.(PTCs)','READY',57.225,51.775,0
'ODL','NETSOL','NetSol Technologies Ltd.','READY',28.581,25.859,0
'ODL','WTL','Worldcall Telecom Ltd.','READY',2.9,.9,0
'ODL','DSIL','D. S. Industries Ltd.','READY',5,3,0
'ODL','STPL','Siddiqsons Tin Plate Ltd.','READY',7.39,5.39,0
'ODL','NCLR','Nishat (Chunia) Ltd.(R)',170,1,.01,0
'ODL','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'ODL','GGL','Ghani Gases Limited.','READY',25.7145,23.2655,0
'ODL','DAWH','Dawood Hercules Corporation Ltd.','READY',71.0115,64.2485,0
'ODL','HICL','Habib Insurance Co Ltd.','READY',16.72,14.72,0
'ODL','KASBM','KASB Modaraba.','READY',3.75,1.75,0
'ODL','LEUL','Leather Up Ltd.','READY',19.75,17.75,0
'ODL','FLYNG','Flying Cement Company Ltd.','READY',7.23,5.23,0
'ODL','ATLH','Atlas Honda Limited.','READY',239.253,216.467,0
'ODL','HADC','Hayderi Construction.','READY',3.19,1.19,0
'ODL','ICL','Ittehad Chemical Ltd.','READY',32.55,29.45,0
'ODL','DCH','Descon Chemicals Limited.','READY',3.82,1.82,0
'ODL','FCONM','First Constellation Modaraba.','READY',2.19,.19,0
'ODL','THCCL','Thatta Cement Company Ltd.','READY',26.775,24.225,0
'ODL','ALTN','Altern Energy Ltd.(XD)','READY',25.956,23.484,0
'ODL','FTSM','First Tri-Star Mod.','READY',7.25,5.25,0
'ODL','FRSM','Faran Sugar Mills Ltd.','READY',38.85,35.15,0
'ODL','CYAN','Cyan Limited.','READY',81.9,74.1,0
'ODL','WAHN','Wah Noble Chemicals Ltd.','READY',80.85,73.15,0
'ODL','BATA','Bata Pakistan Ltd.','READY',3587.85,3246.15,0
'ODL','AICL','Adamjee Insurance Co. Ltd.','READY',50.043,45.277,0
'ODL','CPPL','Cherat Packaging Limited.','READY',73.248,66.272,0
'ODL','FEM','First Equity Mod.','READY',5.41,3.41,0
'ODL','PMPK','Philip Morris (Pakistan)Ltd.','READY',572.25,517.75,0
'ODL','CSUML','Colony Sugar Mills Ltd.','READY',7.51,5.51,0
'ODL','FZTM','Fazal Textile Mills Ltd.','READY',871.5,788.5,0
'ODL','HWQS','Haseeb Waqas Sugar Mills Limit','READY',7.2,5.2,0
'ODL','PASL','Pervez Ahmed Securities Ltd.','READY',4.57,2.57,0
'ODL','GFIL','Ghazi Fabrics International Ltd.','READY',8.88,6.88,0
'ODL','SSOM','S .S . Oil Mills Ltd.','READY',8.65,6.65,0
'ODL','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',40.425,36.575,0
'ODL','ABL','Allied Bank Ltd.','READY',121.3065,109.7535,0
'ODL','BWHL','Baluchistan Wheels Ltd.','READY',38.325,34.675,0
'ODL','ECOP','ECOPAK Limited.','READY',17.75,15.75,0
'ODL','SPL','Sitara Peroxide Limited','READY',13.73,11.73,0
'ODL','SFL','Sapphire Fibres Mills Ltd.','READY',315,285,0
'ODL','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,0
'ODL','PASM','Paramount Spinning Mills.','READY',6.93,4.93,0
'ODL','SMCPL','Safe Mix Concrete Products Ltd.','READY',9.25,7.25,0
'ODL','TSPL','Tri -Star Power Ltd.','READY',2.58,.58,0
'ODL','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',13.75,11.75,0
'ODL','BHAT','Bhanero Textile Mills Ltd.','READY',539.595,488.205,0
'ODL','KASBSL','KASB Securities Ltd.','READY',6.9,4.9,0
'ODL','LUCK','Lucky Cement Limited.','READY',408.114,369.246,0
'ODL','NOPKNV','Noon Pakistan Non-Voting.','READY',17.2,15.2,0
'ODL','BNWM','Bannu Woollen Mills Limited.','READY',72.303,65.417,0
'ODL','TELE','Telecard Ltd.','READY',4.42,2.42,0
'ODL','QUAT','Quality Textile Mills Ltd.','READY',111.5415,106.23,0
'ODL','NPL','Nishat Power Limited.','READY',38.2935,34.6465,0
'ODL','MDTL','Media Times Limited.','READY',3.2,1.2,0
'ODL','FPRM','First Paramount Mod.','READY',14.5,12.5,0
'ODL','SEPL','Security Papers Ltd.','READY',88.1895,79.7905,0
'ODL','AGL','Agritech Limited','READY',9.98,7.98,0
'ODL','AMTEX','Amtex Limited.','READY',3.9,1.9,0
'ODL','ISIL','Ismail Industries Ltd.','READY',190.575,172.425,0
'ODL','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.44,6.44,0
'ODL','FPJM','First Punjab Mod.','READY',4.8,2.8,0
'ODL','POL','Pakistan Oilfields Limited.','READY',602.9415,545.5185,0
'ODL','IDYM','Indus Dyeing & Manufacturing.','READY',712.215,644.385,0
'ODL','SCLL','Standard Chartered Leasing Ltd.','READY',8.32,6.32,0
'ODL','PKGP','Pakgen Power Limited.','READY',19.77,17.77,0
'ODL','KASBCFO','KASB Cash Fund','READY',107.86209,97.58951,0
'ODL','JSCFO','JS Cash Fund','READY',108.2655,97.9545,0
'ODL','MCFO','Meezan Cash Fund','READY',52.92924,47.88836,0
'ODL','MCBCMO','MCB Cash Managment Optimizer Fund','READY',105.92778,95.83942,0
'ODL','PACMF','Pakistan Cash Managment Fund','READY',52.97061,47.92579,0
'ODL','AGIC','Askari Gen Insurance Co.','READY',20,18,0
'ODL','ASCFO','Askari Sovereign Cash Fund','READY',106.461915,96.322685,0
'ODL','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',9,7,0
'ODL','UBLLPFO','UBL Liquidity Plus Fund','READY',106.334655,96.207545,0
'ODL','NEXT','Next Capital Limited','READY',5.99,3.99,0
'ODL','ASL','Aisha Steel Mills Limited.','READY',8.4,6.4,0
'ODL','TPL','TPL Trakker Limited','READY',8.33,6.33,0
'ODL','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',13.15,11.15,0
'ODL','ICI','ICI Pakistan Limited.','READY',504.4935,456.4465,0
'ODL','EFUL','EFU Life Assurance Ltd.','READY',134.4,121.6,0
'ODL','PSYL','Pakistan Synthentics Ltd.','READY',19.03,17.03,0
'ODL','KOHE','Kohinoor Energy Ltd.','READY',42.735,38.665,0
'ODL','BAPL','Bawany Air Products Ltd.','READY',7.8,5.8,0
'ODL','CRTM','Crescent Textile Mills Ltd.','READY',20.05,18.05,0
'ODL','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.156,27.284,0
'ODL','ATRL','Attock Refinery Limited.','READY',220.2375,199.2625,0
'ODL','EFOODS','Engro Foods Limited.','READY',109.0215,98.6385,0
'ODL','PSEL','Pakistan Services Limited.','READY',492.24,445.36,0
'ODL','MODAM','Modarba Al-Mali.','READY',3.2,1.2,0
'ODL','TDIL','TPL Direct Insurance Limited.','READY',14,12,0
'ODL','FMMFO','Faysal Money Market Fund','READY',106.8165,96.6435,0
'ODL','NCPL','Nishat Chunian Power Ltd.','READY',41.16,37.24,0
'ODL','JSCL','Jahangir Siddiqui & Company Ltd.','READY',10.4,8.4,0
'ODL','ASRL','Associated Services Limited.','READY',9,7,0
'ODL','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,0
'ODL','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,0
'ODL','DSFL','Dewan Sulman Fibre Ltd.','READY',2.86,.86,0
'ODL','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',17.68,15.68,0
'ODL','PECO','Pakistan Engineering Co Ltd.','READY',94.353,85.367,0
'ODL','CEPB','Century Paper & Board Mills.','READY',50.295,45.505,0
'ODL','GHGL','Ghani Glass Ltd.','READY',58.8,53.2,0
'ODL','PNGRS','Pangrio Sugar Mills Ltd.','READY',4,2,0
'ODL','SEARL','The Searle Company Ltd.','READY',179.5605,162.4595,0
'ODL','GHNL','Ghandhara Nissan Ltd.','READY',42.7665,38.6935,0
'ODL','CJPL','Crescent Jute Products Ltd.','READY',4,2,0
'ODL','FCCL','Fauji Cement Co Ltd.','READY',21,19,0
'ODL','PRET','Premium Textile Mills Ltd.','READY',96.1065,86.9535,0
'ODL','HBL','Habib Bank Limited.(XD)','READY',198.1035,179.2365,0
'ODL','APL','Attock Petroleum Limited.','READY',616.8855,558.1345,0
'ODL','LPL','LALPIR Power Limited.','READY',19.26,17.26,0
'ODL','DOL','Descon Oxychem Ltd..','READY',6.51,4.51,0
'ODL','CLCPS','Chenab Limited Preference Shares.','READY',2.88,.88,0
'ODL','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.89,.89,0
'ODL','SITC','Sitara Chemicals.','READY',298.2105,269.8095,0
'ODL','LPCL','Lafarge Pakistan Cement Limited.','READY',16.6,14.6,0
'ODL','PAEL','Pakistan Elektron Ltd.','READY',30.408,27.512,0
'ODL','BTL','Bleesed Textile Ltd.','READY',151.2315,136.8285,0
'ODL','INKL','International Knitwear Ltd.','READY',17.45,15.45,0
'ODL','UBLISFO','UBL Islamic Sovereign Fund','READY',106.77387,96.60493,0
'ODL','ASHT','Ashfaq Textile Mills Ltd.','READY',19.5,17.5,0
'ODL','JSIL','JS Investments Limited.','READY',13.18,11.18,0
'ODL','CTM','Colony Textile Mills Ltd.','READY',5.88,3.88,0
'ODL','CLOV','Clover Pakistan Limited.','READY',85.8375,77.6625,0
'ODL','ARM','Allied Rental Modaraba.','READY',56.7,51.3,0
'ODL','KOHP','Kohinoor Power Co Ltd.','READY',3.55,1.55,0
'ODL','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',24.8325,22.4675,0
'ODL','RCML','Reliance Cotton Spinning Mills.','READY',69.5625,62.9375,0
'ODL','KHTC','Khyber Tobacco Co. Ltd.','READY',387.6075,350.6925,0
'ODL','PAKMI','First Pak Mod.','READY',3.88,1.88,0
'ODL','HUMNL','Hum Network Limited.','READY',140.217,126.863,0
'ODL','BOK','The Bank of Khyber.','READY',9.4,7.4,0
'ODL','BIPL','Bankislami Pakistan Ltd.','READY',10.6,8.6,0
'ODL','PIL','PICIC Insurance Ltd.','READY',11.5,9.5,0
'ODL','PSMC','Pak Suzuki Motors Co Ltd.','READY',295.6275,267.4725,0
'ODL','CHCC','Cherat Cement Co. Ltd.','READY',82.425,74.575,0
'ODL','BIFO','Bifo Industries Ltd.','READY',145.1625,131.3375,0
'ODL','JOPP','Johnson & Philips (Pak) Ltd.','READY',27.72,25.08,0
'ODL','SSGC','Sui Southern Gas Co Ltd.','READY',33.999,30.761,0
'ODL','SAZEW','Sazgar Engineering Works Ltd.','READY',32.823,29.697,0
'ODL','MTIL','Mian Textile Industries Ltd.','READY',3.6,1.6,0
'ODL','NMFL','Nirala MSR Foods Limited','READY',17.99,15.99,0
'ODL','FABL','Faysal Bank Limited.','READY',17.61,15.61,0
'ODL','MLCF','Maple Leaf Cement Factory Ltd.','READY',31.3005,28.3195,0
'ODL','JDWS','J. D. W. Sugar Mills Ltd.(XD)','READY',203.7,184.3,0
'ODL','ILTM','Island Textile Mills Ltd.','READY',903,817,0
'ODL','HUSI','Husein Industries','READY',8.4,6.4,0
'ODL','KAPCO','Kot Addu Power Company.','READY',64.3545,58.2255,0
'ODL','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',3.86,1.86,0
'ODL','UBL','United Bank Ltd.','READY',191.835,173.565,0
'ODL','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,0
'ODL','JPGL','Japan Power Generation Ltd.','READY',3.25,1.25,0
'ODL','SBL','Samba Bank Limited.','READY',7.25,5.25,0
'ODL','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,0
'ODL','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,0
'ODL','SILK','SILK Bank Limited','READY',3,1,0
'ODL','SCL','Shield Corporation Ltd.','READY',309.33,279.87,0
'ODL','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,0
'ODL','FNEL','First National Equities Limited.','READY',3.65,1.65,0
'ODL','AABS','Al-Abbas Sugar Mills Ltd.','READY',110.523,99.997,0
'ODL','SHCI','Shaffi Chemical Ind. Ltd.','READY',4.19,2.19,0
'ODL','MEDI','Medi Glass Ltd.','READY',1.45,.01,0
'ODL','SNAI','Sana Industries Ltd.','READY',76.8915,69.5685,0
'ODL','GATI','Gatron (Industries) Ltd.','READY',178.5,161.5,0
'ODL','NBF','NAMCO Balanced Fund.','READY',7.01,5.01,0
'ODL','DCL','Dewan Cement Limited.','READY',7.44,5.44,0
'ODL','FNBM','First National Bank Modaraba.','READY',4.2,2.2,0
'ODL','AHL','Arif Habib Limited.','READY',62.2965,56.3635,0
'ODL','EXIDE','Exide Pakistan Ltd.','READY',606.4485,548.6915,0
'ODL','BELA','Bela Automotives Ltd.','READY',2.3,.3,0
'ODL','HIRAT','Hira Textile Mills Ltd.','READY',10.86,8.86,0
'ODL','PACE','Pace (Pakistan) Ltd.','READY',4.64,2.64,0
'ODL','DIIL','Dimond Industries Ltd.','READY',41.16,37.24,0
'ODL','JSBL','JS Bank Limited.','READY',5.98,3.98,0
'ODL','MEBL','Meezan Bank Limited.(XD)','READY',42.2415,38.2185,0
'ODL','FDMF','First Dawood Mutual Fund.','READY',8,6,0
'ODL','SHEL','Shell Pakistan Ltd.','READY',275.7615,249.4985,0
'ODL','FCSC','First Capital Sec.Corp. Ltd.','READY',3.31,1.31,0
'ODL','NICL','Nimir Industrial Chemical Ltd.','READY',27.51,24.89,0
'ODL','CHBL','Chenab Limited','READY',5.87,3.87,0
'ODL','COLG','Colgate Palmolive (Pak) Ltd.','READY',1732.5,1567.5,0
'ODL','POAF','Pak Oman Advantage Fund.','READY',9.93,7.93,0
'ODL','MQTM','Maqbool Textile Mills Ltd.','READY',20.02,18.02,0
'ODL','ZTL','Zephyr Textile Limited.','READY',9.5,7.5,0
'ODL','HMIM','Haji Mohammed Ismail Mills Lim','READY',4,2,0
'ODL','CECL','The Climax Engineering Co. Ltd.','READY',15.43,13.43,0
'ODL','OLTM','Olympia Textile Mills Ltd.','READY',8.95,6.95,0
'ODL','INMF','Investec Mutual Fund','READY',1.17,.01,0
'ODL','BAFL','Bank Alfalah Ltd.','READY',28.8855,26.1345,0
'ODL','IBLHL','IBL HealthCare Limited.','READY',95.8755,86.7445,0
'ODL','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.0742,9.0742,0
'ODL','ADMM','Artistic Denim Mills Limited.','READY',94.668,85.652,0
'ODL','EPCL','Engro Polymer & Chemicals Ltd.','READY',13.36,11.36,0
'ODL','FCIBL','First Credit & Investment Bank Ltd.','READY',6.49,4.49,0
'ODL','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'ODL','BMAECFO','BMA Empress Cash Fund.','READY',11.2499,9.2499,0
'ODL','AWTX','Allawasaya Tex. & Finishing Mills.','READY',357,323,0
'ODL','ISL','International Steels Limited.','READY',23.9925,21.7075,0
'ODL','UNIC','United Insurance Company.','READY',18.12,16.12,0
'ODL','JLICL','Jubliee Life Insurance Co Ltd.','READY',301.245,272.555,0
'ODL','AVN','Avanceon Limited.','READY',27.8145,25.1655,0
'ODL','HINOON','Highnoon Laboratories Ltd.','READY',174.3,157.7,0
'ODL','IDRT','Idrees Textile Mills Ltd.','READY',15.23,13.23,0
'ODL','STCL','Shabbir Tiles & Ceramis.','READY',9.17,7.17,0
'ODL','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',7.74,5.74,0
'ODL','HASCOL','Hascol Petroleum Ltd.','READY',82.803,74.917,0
'ODL','MSOT','Masood Textile Mills Ltd.','READY',129.0555,116.7645,0
'ODL','REDCO','Redco Textile Ltd.','READY',4.8,2.8,0
'ODL','SLCL','Security Leasing Corp.','READY',4.6,2.6,0
'ODL','TGL','Tariq Glass.','READY',32.1405,29.0795,0
'ODL','PICT','Pakistan Int.Container Terminal.','READY',299.2395,270.7405,0
'ODL','EFERT','Engro Fertilizers Limited.','READY',59.9865,54.2735,0
'ODL','ELSM','Ellcot Spinning Mills Ltd.','READY',74.025,66.975,0
'ODL','PKGI','Pakistan General Insurance Co.','READY',9.7,7.7,0
'ODL','NRL','National Refinary Ltd.','READY',225.729,204.231,0
'ODL','PIOC','Pioneer Cement Ltd.','READY',52.017,47.063,0
'ODL','PIBTL','Pakistan Intl. Bulk Terminal Ltd','READY',24.6855,22.3345,0
'ODL','GATM','Gul Ahmed Textile Mills Ltd.','READY',56.763,51.357,0
'ODL','UBLSIFO','UBL Saving Income Fund','READY',106.501815,96.358785,0
'ODL','UBLGSFO','UBL Government Securities Fund','READY',106.47147,96.33133,0
'ODL','TBIL00010007','TBILL00010007','READY',2,.01,0
'ODL','TBIL00080015','TBILL00080015','READY',2,.01,0
'ODL','TBIL00160030','TBILL00160030','READY',2,.01,0
'ODL','TBIL00310060','TBILL00310060','READY',2,.01,0
'ODL','TBIL00610090','TBILL00610090','READY',2,.01,0
'ODL','TBIL00910120','TBILL00910120','READY',2,.01,0
'ODL','TBIL01210180','TBILL01210180','READY',2,.01,0
'ODL','TBIL01810270','TBILL01810270','READY',2,.01,0
'ODL','TBIL02710365','TBILL02710365','READY',2,.01,0
'ODL','AKZO','Akzo Nobel Pakistan Limited.','READY',176.19,159.41,0
'ODL','GAMON','Gammon Pak.','READY',5.12,3.12,0
'ODL','IGIIL','IGI Insurance Limited.','READY',218.1375,197.3625,0
'ODL','ARPAK','Arpak International Investment.','READY',12.35,10.35,0
'ODL','NATF','National Foods Ltd.','READY',768.222,695.058,0
'ODL','GUSM','Gulistan Spinning Mills Ltd.','READY',4.35,2.35,0
'ODL','KEL','K-Electric Limited.','READY',8.29,6.29,0
'CFS','AKBL','Askari Bank Limited.','READY',23.63,.01,0
'CFS','ANL','Azgard Nine Limited','READY',23.63,.01,0
'CFS','ENGRO','Engro Corporation Limited.','READY',23.63,.01,0
'CFS','PTC','Pakistan Telecommunication Co.(XD)','READY',23.63,.01,0
'CFS','BOP','Bank Of Punjab.','READY',23.63,.01,0
'CFS','FFC','Fauji Fertilizer Co. Ltd.','READY',23.63,.01,0
'CFS','NBP','National Bank Of Pakistan.','READY',23.63,.01,0
'CFS','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',23.63,.01,0
'CFS','TRG','TRG Pakistan Ltd.','READY',23.63,.01,0
'CFS','ACPL','Attock Cement Pak Ltd.','READY',23.63,.01,0
'CFS','NIB','NIB Bank Limited','READY',23.63,.01,0
'CFS','OGDC','Oil & Gas Development Company Ltd.','READY',23.63,.01,0
'CFS','PPL','Pakistan Petroleum Limited.','READY',23.63,.01,0
'CFS','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',23.63,.01,0
'CFS','ABL','Allied Bank Ltd.','READY',23.63,.01,0
'CFS','NETSOL','NetSol Technologies Ltd.','READY',23.63,.01,0
'CFS','WTL','Worldcall Telecom Ltd.','READY',23.63,.01,0
'CFS','STPL','Siddiqsons Tin Plate Ltd.','READY',23.63,.01,0
'CFS','AICL','Adamjee Insurance Co. Ltd.','READY',23.63,.01,0
'CFS','LUCK','Lucky Cement Limited.','READY',23.63,.01,0
'CFS','TELE','Telecard Ltd.','READY',23.63,.01,0
'CFS','SEPL','Security Papers Ltd.','READY',23.63,.01,0
'CFS','POL','Pakistan Oilfields Limited.','READY',23.63,.01,0
'CFS','ICI','ICI Pakistan Limited.','READY',23.63,.01,0
'CFS','ATRL','Attock Refinery Limited.','READY',23.63,.01,0
'CFS','DSFL','Dewan Sulman Fibre Ltd.','READY',23.63,.01,0
'CFS','FCCL','Fauji Cement Co Ltd.','READY',23.63,.01,0
'CFS','APL','Attock Petroleum Limited.','READY',23.63,.01,0
'CFS','PAEL','Pakistan Elektron Ltd.','READY',23.63,.01,0
'CFS','PSMC','Pak Suzuki Motors Co Ltd.','READY',23.63,.01,0
'CFS','CHCC','Cherat Cement Co. Ltd.','READY',23.63,.01,0
'CFS','SSGC','Sui Southern Gas Co Ltd.','READY',23.63,.01,0
'CFS','FABL','Faysal Bank Limited.','READY',23.63,.01,0
'CFS','MLCF','Maple Leaf Cement Factory Ltd.','READY',23.63,.01,0
'CFS','KAPCO','Kot Addu Power Company.','READY',23.63,.01,0
'CFS','FNEL','First National Equities Limited.','READY',23.63,.01,0
'CFS','DCL','Dewan Cement Limited.','READY',23.63,.01,0
'CFS','PACE','Pace (Pakistan) Ltd.','READY',23.63,.01,0
'CFS','JSBL','JS Bank Limited.','READY',23.63,.01,0
'CFS','CHBL','Chenab Limited','READY',23.63,.01,0
'CFS','BAFL','Bank Alfalah Ltd.','READY',23.63,.01,0
'CFS','PIOC','Pioneer Cement Ltd.','READY',23.63,.01,0
'CFS','PRL','Pakistan Refinery Ltd.','READY',23.63,.01,0
'CFS','INDU','Indus Motor Company Ltd.','READY',23.63,.01,0
'CFS','MTL','Millat Tractor Ltd.','READY',23.63,.01,0
'CFS','PIAA','Pakistan International Airline','READY',23.63,.01,0
'CFS','NML','Nishat Mills Ltd.','READY',23.63,.01,0
'CFS','DGKC','D. G. Khan Cement Co. Ltd.','READY',23.63,.01,0
'CFS','THALL','Thal Limited.','READY',23.63,.01,0
'CFS','PCAL','Pakistan Cables Ltd.','READY',23.63,.01,0
'CFS','PKGS','Packages Ltd.','READY',23.63,.01,0
'CFS','FEROZ','Ferozsons Laboratories Ltd.','READY',23.63,.01,0
'CFS','DFML','Dewan Farooque Motors Limited','READY',23.63,.01,0
'CFS','PSO','Pakistan State Oil Co Ltd.','READY',23.63,.01,0
'CFS','MCB','MCB Bank Limited.','READY',23.63,.01,0
'CFS','JOVC','Javed Omer Vohra & Co.Ltd.','READY',23.63,.01,0
'CFS','NCL','Nishat (Chunia) Ltd.','READY',23.63,.01,0
'CFS','BAHL','Bank Al-Habib Ltd.','READY',23.63,.01,0
'CFS','HUBC','Hub Power Company Limited.','READY',23.63,.01,0
'CFS','EFUG','E. F. U. Gen Insurance Ltd.','READY',23.63,.01,0
'CFS','SNBL','Soneri Bank Ltd.','READY',23.63,.01,0
'CFS','KOHC','Kohat Cement Co. Ltd.','READY',23.63,.01,0
'CSF','FCCL-CAUG','Fauji Cement Co Ltd.','READY',21.168,19.152,20.16
'CSF','FFC-CAUG','Fauji Fertilizer Co. Ltd.','READY',117.138,105.982,111.56
'CSF','FABL-CAUG','Faysal Bank Limited.','READY',17.74,15.74,16.74
'CSF','KAPCO-CAUG','Kot Addu Power Company','READY',64.8585,58.6815,61.77
'CSF','NML-CAUG','Nishat Mills Ltd.','READY',120.5715,109.0885,114.83
'CSF','SNGP-CAUG','Sui Northern Gas Pipe Line Ltd.','READY',23.163,20.957,22.06
'CSF','UBL-CAUG','United Bank Ltd.','READY',193.3365,174.9235,184.13
'CSF','AICL-CSEP','Adamjee Insurance Co. Ltd.','READY',50.9775,46.1225,48.55
'CSF','AHCL-CSEP','Arif Habib Corporation Ltd.','READY',28.1925,25.5075,26.85
'CSF','PPL-CSEP','Pakistan Petroleum Limited.','READY',242.319,219.241,230.78
'CSF','PSO-CSEP','Pakistan State Oil Co Ltd.','READY',411.2955,372.1245,391.71
'CSF','ENGRO-CSEP','Engro Corporation Limited.','READY',194.88,176.32,185.6
'CSF','MCB-CSEP','MCB Bank Limited.','READY',317.961,287.679,302.82
'CSF','HUBC-CSEP','Hub Power Company Limited.','READY',64.2705,58.1495,61.21
'CSF','LUCK-CSEP','Lucky Cement Limited.','READY',415.758,376.162,395.96
'CSF','BAFL-CSEP','Bank Alfalah Ltd.','READY',29.4315,26.6285,28.03
'CSF','AHCL-COCT','Arif Habib Corporation Ltd.','READY',28.5705,25.8495,27.21
'CSF','PPL-COCT','Pakistan Petroleum Limited.','READY',245.5635,222.1765,233.87
'CSF','ENGRO-COCT','Engro Corporation Limited.','READY',197.4945,178.6855,188.09
'CSF','BOP-COCT','Bank Of Punjab.','READY',9.85,7.85,8.85
'CSF','FFBL-COCT','Fauji Fertilizer Bin Qasim Ltd.','READY',41.7375,37.7625,39.75
'CSF','MCB-COCT','MCB Bank Limited.','READY',322.224,291.536,306.88
'CSF','HUBC-COCT','Hub Power Company Limited.','READY',65.1315,58.9285,62.03
'CSF','LUCK-COCT','Lucky Cement Limited.','READY',421.3335,381.2065,401.27
'CSF','BAFL-COCT','Bank Alfalah Ltd.','READY',29.82,26.98,28.4
'CSF','CHCC-CSEP','Cherat Cement Co. Ltd.','READY',83.9685,75.9715,79.97
'CSF','NCPL-CSEP','Nishat Chunian Power Ltd.','READY',41.9265,37.9335,39.93
'CSF','DAWH-CSEP','Dawood Hercules Corporation Ltd.','READY',72.345,65.455,68.9
'CSF','CHCC-COCT','Cherat Cement Co. Ltd.','READY',85.092,76.988,81.04
'CSF','DAWH-COCT','Dawood Hercules Corporation Ltd.','READY',73.311,66.329,69.82
'CSF','MLCF-CSEP','Maple Leaf Cement Factory Ltd.','READY',31.8885,28.8515,30.37
'CSF','SSGC-CAUG','Sui Southern Gas Co Ltd.','READY',34.2615,30.9985,32.63
'CSF','PIOC-CAUG','Pioneer Cement Ltd.','READY',52.4265,47.4335,49.93
'CSF','MLCF-CAUG','Maple Leaf Cement Factory Ltd.','READY',31.542,28.538,30.04
'CSF','PKGP-CAUG','Pakgen Power Limited.','READY',19.92,17.92,18.92
'CSF','PIOC-CSEP','Pioneer Cement Ltd.','READY',52.9935,47.9465,50.47
'CSF','PKGP-CSEP','Pakgen Power Limited.','READY',20.12,18.12,19.12
'CSF','SSGC-CSEP','Sui Southern Gas Co Ltd.','READY',34.6395,31.3405,32.99
'CSF','BOP-CSEP','Bank Of Punjab.','READY',9.73,7.73,8.73
'CSF','FATIMA-CSEP','Fatima Fertilizer Co Ltd.','READY',30.723,27.797,29.26
'CSF','NPL-CAUG','Nishat Power Limited.','READY',38.5875,34.9125,36.75
'CSF','AICL-COCT','Adamjee Insurance Co. Ltd.','READY',51.66,46.74,49.2
'CSF','AHCL-CAUG','Arif Habib Corporation Ltd.','READY',27.8985,25.2415,26.57
'CSF','PPL-CAUG','Pakistan Petroleum Limited.','READY',239.715,216.885,228.3
'CSF','BOP-CAUG','Bank Of Punjab.','READY',9.64,7.64,8.64
'CSF','HUBC-CAUG','Hub Power Company Limited.','READY',63.5775,57.5225,60.55
'CSF','NCL-CAUG','Nishat (Chunia) Ltd.','READY',43.134,39.026,41.08
'CSF','DGKC-COCT','D. G. Khan Cement Co. Ltd.','READY',88.9665,80.4935,84.73
'CSF','ENGRO-CAUG','Engro Corporation Limited.','READY',192.7905,174.4295,183.61
'CSF','LUCK-CAUG','Lucky Cement Limited.','READY',411.2955,372.1245,391.71
'CSF','BAFL-CAUG','Bank Alfalah Ltd.','READY',29.106,26.334,27.72
'CSF','AKBL-COCT','Askari Bank Limited.','READY',23.8875,21.6125,22.75
'CSF','ATRL-COCT','Attock Refinery Limited.','READY',227.3775,205.7225,216.55
'CSF','BAHL-COCT','Bank Al-Habib Ltd.','READY',49.1715,44.4885,46.83
'CSF','FCCL-COCT','Fauji Cement Co Ltd.','READY',21.6825,19.6175,20.65
'CSF','FFC-COCT','Fauji Fertilizer Co. Ltd.','READY',120.0045,108.5755,114.29
'CSF','FABL-COCT','Faysal Bank Limited.','READY',18.15,16.15,17.15
'CSF','NML-COCT','Nishat Mills Ltd.','READY',123.5115,111.7485,117.63
'CSF','SNGP-COCT','Sui Northern Gas Pipe Line Ltd.','READY',23.73,21.47,22.6
'CSF','UBL-COCT','United Bank Ltd.','READY',198.051,179.189,188.62
'CSF','MCB-CAUG','MCB Bank Limited.','READY',314.5485,284.5915,299.57
'CSF','PSO-CAUG','Pakistan State Oil Co Ltd.','READY',406.875,368.125,387.5
'CSF','FFBL-CSEP','Fauji Fertilizer Bin Qasim Ltd.','READY',41.181,37.259,39.22
'CSF','PSO-COCT','Pakistan State Oil Co Ltd.','READY',416.808,377.112,396.96
'CSF','EFOODS-COCT','Engro Foods Limited.','READY',112.5495,101.8305,107.19
'CSF','AKBL-CSEP','Askari Bank Limited.','READY',23.5725,21.3275,22.45
'CSF','ATRL-CSEP','Attock Refinery Limited.','READY',224.364,202.996,213.68
'CSF','BAHL-CSEP','Bank Al-Habib Ltd.','READY',48.5205,43.8995,46.21
'CSF','FCCL-CSEP','Fauji Cement Co Ltd.','READY',21.3885,19.3515,20.37
'CSF','FFC-CSEP','Fauji Fertilizer Co. Ltd.','READY',118.4085,107.1315,112.77
'CSF','FABL-CSEP','Faysal Bank Limited.','READY',17.92,15.92,16.92
'CSF','NML-CSEP','Nishat Mills Ltd.','READY',121.884,110.276,116.08
'CSF','SNGP-CSEP','Sui Northern Gas Pipe Line Ltd.','READY',23.415,21.185,22.3
'CSF','UBL-CSEP','United Bank Ltd.','READY',195.426,176.814,186.12
'CSF','DGKC-CAUG','D. G. Khan Cement Co. Ltd.','READY',86.8455,78.5745,82.71
'CSF','FFBL-CAUG','Fauji Fertilizer Bin Qasim Ltd.','READY',40.74,36.86,38.8
'CSF','PTC-CSEP','Pakistan Telecommunication Co.','READY',27.027,24.453,25.74
'CSF','DGKC-CSEP','D. G. Khan Cement Co. Ltd.','READY',87.7905,79.4295,83.61
'CSF','NCL-COCT','Nishat (Chunia) Ltd.','READY',44.184,39.976,42.08
'CSF','FATIMA-COCT','Fatima Fertilizer Co Ltd.','READY',31.1325,28.1675,29.65
'CSF','NCL-CSEP','Nishat (Chunia) Ltd.','READY',43.596,39.444,41.52
'CSF','NPL-CSEP','Nishat Power Limited.','READY',39.0075,35.2925,37.15
'CSF','DAWH-CAUG','Dawood Hercules Corporation Ltd.','READY',71.568,64.752,68.16
'CSF','FATIMA-CAUG','Fatima Fertilizer Co Ltd.','READY',30.387,27.493,28.94
'CSF','CHCC-CAUG','Cherat Cement Co. Ltd.','READY',83.0655,75.1545,79.11
'CSF','EFOODS-CAUG','Engro Foods Limited.','READY',109.872,99.408,104.64
'CSF','NCPL-CAUG','Nishat Chunian Power Ltd.','READY',41.4855,37.5345,39.51
'CSF','MLCF-COCT','Maple Leaf Cement Factory Ltd.','READY',32.319,29.241,30.78
'CSF','PIOC-COCT','Pioneer Cement Ltd.','READY',53.7075,48.5925,51.15
'CSF','PKGP-COCT','Pakgen Power Limited.','READY',20.38,18.38,19.38
'CSF','SSGC-COCT','Sui Southern Gas Co Ltd.','READY',35.1015,31.7585,33.43
'CSF','EFOODS-CSEP','Engro Foods Limited.','READY',111.069,100.491,105.78
'CSF','OGDC-CAUG','Oil & Gas Development Company Ltd.','READY',280.6125,253.8875,267.25
'CSF','PTC-CAUG','Pakistan Telecommunication Co.','READY',26.7435,24.1965,25.47
'CSF','NBP-CAUG','National Bank Of Pakistan.','READY',63.63,57.57,60.6
'CSF','OGDC-CSEP','Oil & Gas Development Company Ltd.','READY',283.6575,256.6425,270.15
'CSF','NBP-CSEP','National Bank Of Pakistan.','READY',64.323,58.197,61.26
'CSF','OGDC-COCT','Oil & Gas Development Company Ltd.','READY',287.4585,260.0815,273.77
'CSF','NBP-COCT','National Bank Of Pakistan.','READY',65.184,58.976,62.08
'CSF','PTC-COCT','Pakistan Telecommunication Co.','READY',27.3945,24.7855,26.09
'CSF','AICL-CAUG','Adamjee Insurance Co. Ltd.','READY',50.4315,45.6285,48.03
'CSF','AKBL-CAUG','Askari Bank Limited.','READY',23.3205,21.0995,22.21
'CSF','ATRL-CAUG','Attock Refinery Limited.','READY',221.9595,200.8205,211.39
'CSF','BAHL-CAUG','Bank Al-Habib Ltd.','READY',47.9955,43.4245,45.71
'SIF','OGTI-OCT','Stock Index Future Contract','READY',25585,22015,23800
'SIF','KSE30-AUG','Stock Index Future Contract','READY',21878.4,18825.6,20352
'SIF','KSE30-OCT','Stock Index Future Contract','READY',22782.48,19603.53,21193
'SIF','OGTI-SEP','Stock Index Future Contract','READY',23800.5,20479.5,22140
'SIF','BKTI-SEP','Stock Index Future Contract','READY',18744.78,16129.23,17437
'SIF','OGTI-AUG','Stock Index Future Contract','READY',23804.8,20483.2,22144
'SIF','BKTI-AUG','Stock Index Future Contract','READY',19040.4,16383.6,17712
'SIF','KSE30-SEP','Stock Index Future Contract','READY',21664.48,18641.53,20153
'SIF','BKTI-OCT','Stock Index Future Contract','READY',19316.68,16621.33,17969
'BNB','PK12TB050315','Market Treasury Bills 12 MTH Mar 5, 2015',170,200,.0001,100
'BNB','PK06TB040914','Market Treasury Bills 6 MTH Sep 04, 2014',170,200,.0001,95.9233
'BNB','KELSC1','K-Electric Limited-SUKUK-1',170,400,1,100
'BNB','KELSC2','K-Electric Limited-SUKUK-2',170,400,1,101.9705
'BNB','KELSC3','K-Electric Limited-SUKUK-3',170,400,1,103.4397
'BNB','PK03TB100714','Market Treasury Bills 3 MTH Jul 10,2014',170,200,.0001,100
'BNB','PK06TB161014','Market Treasury Bills 6 MTH Oct 16 2014',170,200,.0001,96.0968
'BNB','PK12TB160415','Market Treasury Bills 12 MTH Apr 16 2015',170,200,.0001,100
'BNB','PK03TB040914','Market Treasury Bills 3 MTH Sep 04,2014',170,200,.0001,100
'BNB','PK06TB111214','Market Treasury Bills 6 MTH Dec 11, 2014',170,200,.0001,100
'BNB','PK12TB110615','Market Treasury Bills 12 MTH Jun 11 2015',170,200,.0001,100
'BNB','PK03TB180914','Market Treasury Bills 3 MTH Sep 18,2014',170,200,.0001,100
'BNB','PK06TB261214','Market Treasury Bills 6 MTH Dec 26, 2014',170,200,.0001,100
'BNB','PK12TB250615','Market Treasury Bills 12 MTH Jun 25 2015',170,200,.0001,100
'BNB','ENGROSC','Engro Corporation Ltd.(SUKUK-1)',170,400,1,100
'BNB','PK03TB070814','Market Treasury Bills 3 MTH Aug 07, 2014',170,200,.0001,100
'BNB','PK06TB131114','Market Treasury Bills 6 MTH Nov 13, 2014',170,200,.0001,100
'BNB','PK03TB021014','Market Treasury Bills 3 MTH Oct 02,2014',170,200,.0001,100
'BNB','PK06TB080115','Market Treasury Bills 6 MTH Jan 08 2015',170,200,.0001,100
'BNB','PK12TB090715','Market Treasury Bills 12 MTH Jul 09 2015',170,200,.0001,100
'BNB','ENGROSC2','Engro Corporation Ltd.(SUKUK-2)',170,400,1,101.2821
'BNB','BAFLTFC5','Bank Alfalah Limited',170,400,1,101.1902
'BNB','PK03TB260614','Market Treasury Bills 3 MTH Jun 26,2014',170,200,.0001,100
'BNB','PK06TB021014','Market Treasury Bills 6 MTH Oct 02, 2014',170,200,.0001,100
'BNB','PK12TB020415','Market Treasury Bills 12 MTH Apr 2 2015',170,200,.0001,100
'BNB','PK03TB240714','Market Treasury Bills 3 MTH Jul 24,2014',170,200,.0001,100
'BNB','PK06TB301014','Market Treasury Bills 6 MTH Oct 30 2014',170,200,.0001,100
'BNB','TMFBLTFC2','Tameer Microfinance Bank Ltd.',170,400,1,100.3831
'BNB','EFLTFC4','Engro Fertilizers Limited.(TFC4)',170,400,1,96.2147
'BNB','FABLTFC','Faysal Bank Limited',170,400,1,101.2498
'BNB','EFLTFC','Engro Fertilizers Ltd. TFC (3rd Issue)',170,400,1,99.8929
'BNB','NSB5Y1','National Savings Bonds',170,400,1,100
'BNB','NSB10Y1','National Savings Bonds',170,400,1,100
'BNB','BAHLTFC2','Bank Al-Habib Ltd. (2nd Issue)',170,400,1,102.1306
'BNB','EFLTFC3','Engro Fertilizers 2nd Issue',170,400,1,100
'BNB','SPLCTFC3','Saudi Pak Leasing Co.Ltd',170,400,1,37
'BNB','ABLTFC2','Allied Bank Ltd.(2nd Issue)',170,400,1,98.1339
'BNB','KELTFC2','K-Electric Limited.(TFC2)',170,400,1,100
'BNB','KELTFC3','K-Electric Limited.(TFC3)',170,400,1,100
'BNB','EFLTFC5','Engro Fertilizers Limited.(TFC5)',170,400,1,90
'BNB','OLPLTFC5','Orix Leasing Pakistan Limited.(PPTFCs)',170,400,1,100
'BNB','PMTFC7','Pakistan Mobile communications Ltd.(TFC)',170,400,1,100.8822
'BNB','ENGROTFC2','Engro corporation Ltd(TFC)2nd Issue',170,400,1,101.9412
'BNB','SMBLTFC','SUMMIT Bank Limited.(TFC)',170,400,1,98.25
'BNB','JSTFC6','Jahangir Siddiqui & Co. Limited',170,400,1,99.4762
'BNB','PK03TB200214','Market Treasury Bills 3 MTH Feb 20, 2014',170,200,.0001,99.4605
'BNB','PK03TB030414','Market Treasury Bills 3 MTH Apr 03, 2014',170,200,.0001,100
'BNB','PK03TB170414','Market Treasury Bills 3 MTH Apr 17, 2014',170,200,.0001,98.4543
'BNB','PK06TB100714','Market Treasury Bills 6 MTH Jul 10, 2014',170,200,.0001,100
'BNB','PK06TB240714','Market Treasury Bills 6 MTH Jul 24, 2014',170,200,.0001,100
'BNB','PK12TB080115','Market Treasury Bills 12 MTH Jan 8 2015',170,200,.0001,100
'BNB','PK12TB220115','Market Treasury Bills 12 MTH Jan 22 2015',170,200,.0001,100
'BNB','PK12TB300415','Market Treasury Bills 12 MTH Apr 30 2015',170,200,.0001,100
'BNB','NIBTFC2','NIB Bank Limited.',170,400,1,100
'BNB','PK03TB161014','Market Treasury Bills 3 MTH Oct 16,2014',170,200,.0001,100
'BNB','PK06TB220115','Market Treasury Bills 6 MTH Jan 22 2015',170,200,.0001,100
'BNB','PK12TB230715','Market Treasury Bills 12 MTH Jul 23 2015',170,200,.0001,100
'BNB','PK03TB120614','Market Treasury Bills 3 MTH Jun 12,2014',170,200,.0001,100
'BNB','PK06TB180914','Market Treasury Bills 6 MTH Sep 18, 2014',170,200,.0001,100
'BNB','PK12TB190315','Market Treasury Bills 12 MTH Mar 19 2015',170,200,.0001,100
'BNB','PRLTFC','Pakistan Refinery Ltd. (TFC1)',170,400,1,100
'BNB','PRLTFC2','Pakistan Refinery Ltd. (TFC2)',170,400,1,100
'BNB','PK03TB020514','Market Treasury Bills 3 MTH May 02,2014',170,200,.0001,99.4036
'BNB','PK03TB150514','Market Treasury Bills 3 MTH May 15,2014',170,200,.0001,100
'BNB','PK06TB070814','Market Treasury Bills 6 MTH Aug 07,2014',170,200,.0001,100
'BNB','PK06TB210814','Market Treasury Bills 6 MTH Aug 21,2014',170,200,.0001,100
'BNB','PK12TB060215','Market Treasury Bills 12 MTH Feb 6 2015',170,200,.0001,100
'BNB','TELETFC','Telecard Ltd.(TFC)',170,400,1,76.4197
'BNB','ABLTFC','Allied Bank Ltd.(TFC)',170,400,1,101.1122
'BNB','AZLCLTFC2','Al-Zamin Leasing Corporation(2nd Issue)',170,400,1,100
'BNB','UBLTFC3','United Bank Limited (3rd Issue)',170,400,1,101.4667
'BNB','ANLTFC2','Azgard Nine Limited.',170,400,1,94
'BNB','PK12TB140515','Market Treasury Bills 12 MTH May 14 2015',170,200,.0001,100
'BNB','PK03TB210814','Market Treasury Bills 3 MTH Aug 21, 2014',170,200,.0001,100
'BNB','PK06TB271114','Market Treasury Bills 6 MTH Nov 27, 2014',170,200,.0001,100
'BNB','PK03TB060314','Market Treasury Bills 3 MTH Mar 06,2014',170,200,.0001,100
'BNB','PK03TB200314','Market Treasury Bills 3 MTH Mar 20,2014',170,200,.0001,100
'BNB','PK06TB020514','Market Treasury Bills 6 MTH May 2 2014',170,200,.0001,100
'BNB','PK06TB030414','Market Treasury Bills 6 MTH Apr 3 2014',170,200,.0001,100
'BNB','PK06TB120614','Market Treasury Bills 6 MTH Jun 12 2014',170,200,.0001,100
'BNB','PK06TB150514','Market Treasury Bills 6 MTH May 15 2014',170,200,.0001,100
'BNB','PK06TB200314','Market Treasury Bills 6 MTH Mar 20 2014',170,200,.0001,100
'BNB','PK06TB260614','Market Treasury Bills 6 MTH Jun 26 2014',170,200,.0001,100
'BNB','PK12TB020514','Market Treasury Bills 12 MTH May 2 2014',170,200,.0001,100
'BNB','PK12TB030414','Market Treasury Bills 12 MTH Apr 3 2014',170,200,.0001,100
'BNB','PK12TB060314','Market Treasury Bills 12 MTH Mar 6 2014',170,200,.0001,100
'BNB','PK12TB100714','Market Treasury Bills 12 MTH Jul 10 2014',170,200,.0001,100
'BNB','PK12TB120614','Market Treasury Bills 12 MTH Jun 12 2014',170,200,.0001,100
'BNB','PK12TB150514','Market Treasury Bills 12 MTH May 15 2014',170,200,.0001,100
'BNB','PK12TB240714','Market Treasury Bills 12 MTH Jul 24 2014',170,200,.0001,100
'BNB','PK12TB260614','Market Treasury Bills 12 MTH Jun 26 2014',170,200,.0001,100
'BNB','PK12TB290514','Market Treasury Bills 12 MTH May 29 2014',170,200,.0001,98.0392
'BNB','PK03TB290514','Market Treasury Bills 3 MTH May 29,2014',170,200,.0001,99.0295
