MARKET_CODE,SYMBOL_CODE,SYMBOL_NAME,SETTLEMENT_TYPE,ORDER_REJECT_UPPER_PRICE,ORDER_REJECT_LOWER_PRICE,LAST_DAY_CLOSE_PRICE
 
'REG','JSCL','Jahangir Siddiqui & Company Ltd.','READY',22.302,20.178,21.24
'REG','ASRL','Associated Services Limited.','READY',9.32,7.32,8.32
'REG','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,10
'REG','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,10
'REG','PDRFO','Primus Daily Reserve Fund.','READY',111.1425,100.5575,105.85
'REG','DSFL','Dewan Sulman Fibre Ltd.','READY',3.01,1.01,2.01
'REG','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',32.1615,29.0985,30.63
'REG','PECO','Pakistan Engineering Co Ltd.','READY',142.4535,128.8865,135.67
'REG','CEPB','Century Paper & Board Mills.','READY',62.244,56.316,59.28
'REG','GHGL','Ghani Glass Ltd.','READY',84.399,76.361,80.38
'REG','PNGRS','Pangrio Sugar Mills Ltd.','READY',3.41,1.41,2.41
'REG','SEARL','The Searle Company Ltd.','READY',259.308,234.612,246.96
'REG','GHNL','Ghandhara Nissan Ltd.','READY',71.3265,64.5335,67.93
'REG','PRET','Premium Textile Mills Ltd.','READY',100.842,91.238,96.04
'REG','HBL','Habib Bank Limited.','READY',220.941,199.899,210.42
'REG','APL','Attock Petroleum Limited.',170,574.2345,519.5455,546.89
'REG','LPL','LALPIR Power Limited.','READY',40.4565,36.6035,38.53
'REG','DOL','Descon Oxychem Ltd..','READY',7,5,6
'REG','CLCPS','Chenab Limited Preference Shares.','READY',2.82,.82,1.82
'REG','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.7,.7,1.7
'REG','EPQL','Engro Powergen Qadirpur Ltd.','READY',46.4205,41.9995,44.21
'REG','HBLMMF','HBL Money Market Fund.','READY',110.834,100.2784,105.5562
'REG','SITC','Sitara Chemicals.','READY',375.774,339.986,357.88
'REG','LPCL','Lafarge Pakistan Cement Limited.','READY',18.82,16.82,17.82
'REG','PAEL','Pakistan Elektron Ltd.','READY',59.1885,53.5515,56.37
'REG','BTL','Bleesed Textile Ltd.','READY',170.1,153.9,162
'REG','INKL','International Knitwear Ltd.','READY',13.5,11.5,12.5
'REG','UBLISFO','UBL Islamic Sovereign Fund','READY',110.0668,99.5842,104.8255
'REG','ASHT','Ashfaq Textile Mills Ltd.','READY',13,11,12
'REG','JSIL','JS Investments Limited.','READY',17.3,15.3,16.3
'REG','CTM','Colony Textile Mills Ltd.','READY',5.69,3.69,4.69
'REG','FZTM','Fazal Textile Mills Ltd.','READY',479.85,434.15,457
'REG','HWQS','Haseeb Waqas Sugar Mills Limit','READY',6.7,4.7,5.7
'REG','PASL','Pervez Ahmed Securities Ltd.','READY',3.98,1.98,2.98
'REG','GFIL','Ghazi Fabrics International Ltd.','READY',9,7,8
'REG','SSOM','S .S . Oil Mills Ltd.','READY',44.5515,40.3085,42.43
'REG','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',54.5055,49.3145,51.91
'REG','ABL','Allied Bank Ltd.','READY',118.7445,107.4355,113.09
'REG','BWHL','Baluchistan Wheels Ltd.','READY',64.89,58.71,61.8
'REG','ECOP','ECOPAK Limited.','READY',19,17,18
'REG','SPL','Sitara Peroxide Limited','READY',15.86,13.86,14.86
'REG','SFL','Sapphire Fibres Mills Ltd.','READY',588,532,560
'REG','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,18.65
'REG','PASM','Paramount Spinning Mills.','READY',6,4,5
'REG','SMCPL','Safe Mix Concrete Products Ltd.(XR)','READY',9.93,7.93,8.93
'REG','TSPL','Tri -Star Power Ltd.','READY',2.54,.54,1.54
'REG','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',15.4167,13.4167,14.4167
'REG','BHAT','Bhanero Textile Mills Ltd.','READY',540.225,488.775,514.5
'REG','KASBSL','KASB Securities Ltd.','READY',10.13,8.13,9.13
'REG','LUCK','Lucky Cement Limited.','READY',556.4055,503.4145,529.91
'REG','NOPKNV','Noon Pakistan Non-Voting.','READY',32.529,29.431,30.98
'REG','BNWM','Bannu Woollen Mills Limited.','READY',63.4725,57.4275,60.45
'REG','TELE','Telecard Ltd.','READY',4.36,2.36,3.36
'REG','NPL','Nishat Power Limited.','READY',49.35,44.65,47
'REG','MDTL','Media Times Limited.','READY',3.6,1.6,2.6
'REG','FPRM','First Paramount Mod.','READY',17,15,16
'REG','SEPL','Security Papers Ltd.','READY',80.1885,72.5515,76.37
'REG','AGL','Agritech Limited','READY',9.05,7.05,8.05
'REG','AMTEX','Amtex Limited.','READY',3.6,1.6,2.6
'REG','ISIL','Ismail Industries Ltd.','READY',217.0875,196.4125,206.75
'REG','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.47,6.47,7.47
'REG','FPJM','First Punjab Mod.','READY',6.2,4.2,5.2
'REG','POL','Pakistan Oilfields Limited.',170,407.1165,368.3435,387.73
'REG','IDYM','Indus Dyeing & Manufacturing.','READY',965.9895,873.9905,919.99
'REG','SMCPLR','Safe Mix Concrete Products Ltd.(R)','READY',1.3,.01,.3
'REG','SCLL','Standard Chartered Leasing Ltd.','READY',10.2,8.2,9.2
'REG','SYS','Systems Limited','READY',48.594,43.966,46.28
'REG','PKGP','Pakgen Power Limited.','READY',35.931,32.509,34.22
'REG','KASBCFO','KASB Cash Fund','READY',112.6537,101.9247,107.2892
'REG','JSCFO','JS Cash Fund','READY',113.211,102.429,107.82
'REG','MCFO','Meezan Cash Fund','READY',54.9584,49.7242,52.3413
'REG','MCBCMO','MCB Cash Managment Optimizer Fund','READY',110.6027,100.0691,105.3359
'REG','PACMF','Pakistan Cash Managment Fund','READY',55.2666,50.0032,52.6349
'REG','AGIC','Askari Gen Insurance Co.','READY',34.9755,31.6445,33.31
'REG','ASCFO','Askari Sovereign Cash Fund','READY',111.1423,100.5573,105.8498
'REG','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',6,4,5
'REG','UBLLPFO','UBL Liquidity Plus Fund','READY',110.9418,100.376,105.6589
'REG','NEXT','Next Capital Limited','READY',6.49,4.49,5.49
'REG','ASL','Aisha Steel Mills Limited.','READY',10.4,8.4,9.4
'REG','TPL','TPL Trakker Limited','READY',9.57,7.57,8.57
'REG','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',10,8,9
'REG','ICI','ICI Pakistan Limited.','READY',505.491,457.349,481.42
'REG','EFUL','EFU Life Assurance Ltd.','READY',199.416,180.424,189.92
'REG','PSYL','Pakistan Synthentics Ltd.','READY',15.99,13.99,14.99
'REG','KOHE','Kohinoor Energy Ltd.','READY',51.975,47.025,49.5
'REG','BAPL','Bawany Air Products Ltd.','READY',8.42,6.42,7.42
'REG','CRTM','Crescent Textile Mills Ltd.','READY',22.029,19.931,20.98
'REG','FATIMA','Fatima Fertilizer Co Ltd.','READY',39.6795,35.9005,37.79
'REG','ATRL','Attock Refinery Limited.','READY',206.052,186.428,196.24
'REG','EFOODS','Engro Foods Limited.','READY',139.356,126.084,132.72
'REG','PSEL','Pakistan Services Limited.','READY',523.95,474.05,499
'REG','MODAM','Modarba Al-Mali.','READY',3.32,1.32,2.32
'REG','TDIL','TPL Direct Insurance Limited.','READY',22.7115,20.5485,21.63
'REG','FMMFO','Faysal Money Market Fund','READY',111.5625,100.9375,106.25
'REG','NCPL','Nishat Chunian Power Ltd.','READY',51.3345,46.4455,48.89
'REG','SCL','Shield Corporation Ltd.','READY',256.3575,231.9425,244.15
'REG','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,1.01
'REG','FNEL','First National Equities Limited.','READY',3.97,1.97,2.97
'REG','AABS','Al-Abbas Sugar Mills Ltd.(XD)','READY',189.525,171.475,180.5
'REG','SHCI','Shaffi Chemical Ind. Ltd.','READY',4.85,2.85,3.85
'REG','MEDI','Medi Glass Ltd.','READY',1.45,.01,.45
'REG','SNAI','Sana Industries Ltd.','READY',94.5,85.5,90
'REG','GATI','Gatron (Industries) Ltd.','READY',180.6,163.4,172
'REG','DCL','Dewan Cement Limited.','READY',8.86,6.86,7.86
'REG','FNBM','First National Bank Modaraba.','READY',5.1,3.1,4.1
'REG','AHL','Arif Habib Limited.','READY',66.8745,60.5055,63.69
'REG','EXIDE','Exide Pakistan Ltd.','READY',1816.5,1643.5,1730
'REG','BELA','Bela Automotives Ltd.','READY',2.3,.3,1.3
'REG','HIRAT','Hira Textile Mills Ltd.','READY',13.4,11.4,12.4
'REG','PACE','Pace (Pakistan) Ltd.','READY',5.04,3.04,4.04
'REG','DIIL','Dimond Industries Ltd.','READY',34.125,30.875,32.5
'REG','JSBL','JS Bank Limited.','READY',8.6,6.6,7.6
'REG','MEBL','Meezan Bank Limited.','READY',53.2455,48.1745,50.71
'REG','FDMF','First Dawood Mutual Fund.','READY',8,6,7
'REG','ATMMFO','Atlas Money Market Fund','READY',555.6911,502.7681,529.2296
'REG','SHEL','Shell Pakistan Ltd.','READY',285.6105,258.4095,272.01
'REG','FCSC','First Capital Sec.Corp. Ltd.','READY',3.12,1.12,2.12
'REG','NICL','Nimir Industrial Chemical Ltd.','READY',26.0295,23.5505,24.79
'REG','CHBL','Chenab Limited','READY',5.86,3.86,4.86
'REG','COLG','Colgate Palmolive (Pak) Ltd.','READY',1911,1729,1820
'REG','POAF','Pak Oman Advantage Fund.','READY',10.4,8.4,9.4
'REG','MQTM','Maqbool Textile Mills Ltd.','READY',24.675,22.325,23.5
'REG','ZTL','Zephyr Textile Limited.','READY',10.2,8.2,9.2
'REG','HMIM','Haji Mohammed Ismail Mills Lim','READY',4,2,3
'REG','CECL','The Climax Engineering Co. Ltd.','READY',18.02,16.02,17.02
'REG','OLTM','Olympia Textile Mills Ltd.','READY',10.4,8.4,9.4
'REG','INMF','Investec Mutual Fund','READY',1.17,.01,.17
'REG','BAFL','Bank Alfalah Ltd.','READY',35.3325,31.9675,33.65
'REG','IBLHL','IBL HealthCare Limited.','READY',158.109,143.051,150.58
'REG','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.5893,9.5893,10.5893
'REG','ADMM','Artistic Denim Mills Limited.','READY',114.3555,103.4645,108.91
'REG','EPCL','Engro Polymer & Chemicals Ltd.','READY',12.77,10.77,11.77
'REG','FCIBL','First Credit & Investment Bank Ltd.','READY',7.49,5.49,6.49
'REG','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'REG','BMAECFO','BMA Empress Cash Fund.','READY',11.695,9.695,10.695
'REG','AWTX','Allawasaya Tex. & Finishing Mills.','READY',378,342,360
'REG','GGL','Ghani Gases Limited.','READY',35.49,32.11,33.8
'REG','DAWH','Dawood Hercules Corporation Ltd.','READY',118.4085,107.1315,112.77
'REG','HICL','Habib Insurance Co Ltd.','READY',24.0975,21.8025,22.95
'REG','KASBM','KASB Modaraba.','READY',5.1989,3.1989,4.1989
'REG','LEUL','Leather Up Ltd.','READY',13.95,11.95,12.95
'REG','FLYNG','Flying Cement Company Ltd.','READY',8.99,6.99,7.99
'REG','ATLH','Atlas Honda Limited.','READY',353.7345,320.0455,336.89
'REG','HADC','Hayderi Construction.','READY',3.04,1.04,2.04
'REG','ICL','Ittehad Chemical Ltd.','READY',57.771,52.269,55.02
'REG','DCH','Descon Chemicals Limited.','READY',7.41,5.41,6.41
'REG','FCONM','First Constellation Modaraba.','READY',2.19,.19,1.19
'REG','THCCL','Thatta Cement Company Ltd.','READY',32.3925,29.3075,30.85
'REG','ALTN','Altern Energy Ltd.','READY',41.916,37.924,39.92
'REG','FTSM','First Tri-Star Mod.','READY',4.41,2.41,3.41
'REG','FRSM','Faran Sugar Mills Ltd.(XD)','READY',44.1,39.9,42
'REG','CYAN','Cyan Limited.','READY',94.668,85.652,90.16
'REG','WAHN','Wah Noble Chemicals Ltd.','READY',67.8405,61.3795,64.61
'REG','BATA','Bata Pakistan Ltd.','READY',3855.2955,3488.1245,3671.71
'REG','AICL','Adamjee Insurance Co. Ltd.','READY',59.4405,53.7795,56.61
'REG','CPPL','Cherat Packaging Limited.','READY',215.061,194.579,204.82
'REG','FEM','First Equity Mod.','READY',6.25,4.25,5.25
'REG','PMPK','Philip Morris (Pakistan)Ltd.','READY',1091.6955,987.7245,1039.71
'REG','CSUML','Colony Sugar Mills Ltd.','READY',7.1,5.1,6.1
'REG','UPFL','Unilever Pakistan Foods Ltd.','READY',9261,8379,8820
'REG','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'REG','NBP','National Bank Of Pakistan.','READY',72.4395,65.5405,68.99
'REG','ITSL','Investec Securities Ltd','READY',1.42,.01,.42
'REG','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8,6,7
'REG','KASBB','KASB Bank Ltd.','READY',2.83,.83,1.83
'REG','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',27.867,25.213,26.54
'REG','SALT','Salfi Textile Mills Ltd.','READY',163.8,148.2,156
'REG','TRG','TRG Pakistan Ltd.','READY',16.4,14.4,15.4
'REG','SGML','Shakargang Sugar Mills Ltd.','READY',16.01,14.01,15.01
'REG','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,.1
'REG','ACPL','Attock Cement Pak Ltd.',170,225.6135,204.1265,214.87
'REG','BYCO','BYCO Petroleum Pak Ltd.','READY',10.64,8.64,9.64
'REG','DYNO','DYNEA Pak.','READY',63,57,60
'REG','SRVI','Service Industries.','READY',1023.75,926.25,975
'REG','ZIL','ZIL Limited.','READY',89.9115,81.3485,85.63
'REG','NIB','NIB Bank Limited','READY',3.47,1.47,2.47
'REG','OGDC','Oil & Gas Development Company Ltd.','READY',227.9445,206.2355,217.09
'REG','MACFL','MACPAC Films Limited.','READY',20.71,18.71,19.71
'REG','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,1.13
'REG','PIF','PICIC Investment Fund.','READY',14.31,12.31,13.31
'REG','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'REG','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,9.8
'REG','PPL','Pakistan Petroleum Limited.','READY',186.9105,169.1095,178.01
'REG','DSL','Dost Steels Ltd.','READY',5.71,3.71,4.71
'REG','TREET','Treet Corporation Ltd.','READY',159.8625,144.6375,152.25
'REG','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'REG','IFSL','Invest & Finance Securuties Ltd.','READY',19.31,17.31,18.31
'REG','SMBL','Summit Bank Limited.','READY',5.52,3.52,4.52
'REG','DEL','Dawood Equities Ltd.','READY',3.9,1.9,2.9
'REG','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,7
'REG','AMBL','Apna Microfinance Bank Limited.','READY',6.75,4.75,5.75
'REG','JSGCL','JS Global Capital Limited.','READY',41.475,37.525,39.5
'REG','TCLTC','Treet Corporation Ltd.(PTCs)(XRP)','READY',61.0575,55.2425,58.15
'REG','NETSOL','NetSol Technologies Ltd.','READY',48.1635,43.5765,45.87
'REG','WTL','Worldcall Telecom Ltd.','READY',2.61,.61,1.61
'REG','DSIL','D. S. Industries Ltd.','READY',5.49,3.49,4.49
'REG','STPL','Siddiqsons Tin Plate Ltd.','READY',8.13,6.13,7.13
'REG','BOK','The Bank of Khyber.','READY',10.84,8.84,9.84
'REG','BIPL','Bankislami Pakistan Ltd.','READY',10.92,8.92,9.92
'REG','PIL','PICIC Insurance Ltd.','READY',12.4,10.4,11.4
'REG','PSMC','Pak Suzuki Motors Co Ltd.','READY',453.6315,410.4285,432.03
'REG','CHCC','Cherat Cement Co. Ltd.','READY',92.8515,84.0085,88.43
'REG','BIFO','Bifo Industries Ltd.','READY',219.114,198.246,208.68
'REG','JOPP','Johnson & Philips (Pak) Ltd.','READY',27.51,24.89,26.2
'REG','SSGC','Sui Southern Gas Co Ltd.','READY',40.7925,36.9075,38.85
'REG','SAZEW','Sazgar Engineering Works Ltd.','READY',38.1465,34.5135,36.33
'REG','MTIL','Mian Textile Industries Ltd.','READY',4.45,2.45,3.45
'REG','NMFL','Nirala MSR Foods Limited','READY',24.36,22.04,23.2
'REG','FABL','Faysal Bank Limited.','READY',19.12,17.12,18.12
'REG','MLCF','Maple Leaf Cement Factory Ltd.','READY',59.514,53.846,56.68
'REG','JDWS','J. D. W. Sugar Mills Ltd.(XD)','READY',292.803,264.917,278.86
'REG','ILTM','Island Textile Mills Ltd.','READY',840,760,800
'REG','HUSI','Husein Industries','READY',8.4,6.4,7.4
'REG','KAPCO','Kot Addu Power Company.','READY',85.4805,77.3395,81.41
'REG','SINDM','Sindh Modaraba.','READY',8.5,6.5,7.5
'REG','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',4.83,2.83,3.83
'REG','UBL','United Bank Ltd.','READY',185.346,167.694,176.52
'REG','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,9.49
'REG','JPGL','Japan Power Generation Ltd.','READY',3.9,1.9,2.9
'REG','SBL','Samba Bank Limited.','READY',7.8,5.8,6.8
'REG','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,7
'REG','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,6
'REG','SILK','SILK Bank Limited','READY',3.05,1.05,2.05
'REG','FZCM','Fazal Cloth Mills Ltd.','READY',148.176,134.064,141.12
'REG','QUET','Quetta Textile Mills Ltd.','READY',65.898,59.622,62.76
'REG','GADT','Gadoon Textile Mills Ltd.','READY',255.591,231.249,243.42
'REG','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,8.7
'REG','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,40
'REG','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,15
'REG','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,.72
'REG','ASIC','Asia Insurance Company Ltd.','READY',21,19,20
'REG','CENI','Century Insurance Co.Ltd.','READY',31.185,28.215,29.7
'REG','CSIL','Cresent Star Insurance Ltd.','READY',5.85,3.85,4.85
'REG','BCML','Babri Cotton Mills Ltd.','READY',53.8125,48.6875,51.25
'REG','CWSM','Chakwal Spinning Mills Limited.','READY',10.75,8.75,9.75
'REG','GVGL','Ghani Value Glass Limited.','READY',22.9215,20.7385,21.83
'REG','DATM','Data Textile Ltd.','READY',1.5,.01,.5
'REG','DKTM','Dewan Khalid Textile Mills Ltd.','READY',9.1,7.1,8.1
'REG','DWTM','Dewan Textile Mills Ltd.','READY',8.7,6.7,7.7
'REG','SSIC','Silver Star Insurance  Co.','READY',11.4,9.4,10.4
'REG','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,44
'REG','UVIC','Universal Insurance Company Ltd.','READY',7.04,5.04,6.04
'REG','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',29.4,26.6,28
'REG','AATM','Ali Asghar Textile Mills Ltd.','READY',5.2,3.2,4.2
'REG','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,1.31
'REG','APOT','Apollo Textile Mills Ltd.(XD)','READY',55.6395,50.3405,52.99
'REG','PUDF','Prudential Stock Fund.','READY',3.33,1.33,2.33
'REG','BRR','B.R.R. Guardian Modaraba.','READY',9.29,7.29,8.29
'REG','CSM','Cresent Standard Modaraba.(XD)','READY',3.37,1.37,2.37
'REG','SCM','Standard Chartered Modaraba.','READY',26.775,24.225,25.5
'REG','TRSM','Trust Mod.','READY',5.5,3.5,4.5
'REG','CPAL','Capital Assets Leasing Corp.','READY',6,4,5
'REG','PDGH','Prudential Discount & Guarante','READY',1.3,.01,.3
'REG','SIBL','Security Investment Bank Ltd.','READY',3.33,1.33,2.33
'REG','GRYL','Grays Leasing Ltd.','READY',7.49,5.49,6.49
'REG','OLPL','Orix Leasing Pakistan Ltd.','READY',76.3665,69.0935,72.73
'REG','KCORP','KASB Corporation Limited(XR)','READY',22.05,19.95,21
'REG','TRIBL','Trust Investment Bank Ltd.','READY',2.41,.41,1.41
'REG','AKBL','Askari Bank Limited.','READY',26.565,24.035,25.3
'REG','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,4.75
'REG','IGIBL','IGI Investment Bank Ltd.','READY',3.4,1.4,2.4
'REG','JUBS','Jubilee Spinning & Weaving Mil','READY',6.05,4.05,5.05
'REG','KHYT','Khyber Textile Mills Ltd.','READY',74.8125,67.6875,71.25
'REG','KTML','Kohinoor Textile Mills Ltd.','READY',58.38,52.82,55.6
'REG','ANL','Azgard Nine Limited','READY',7.03,5.03,6.03
'REG','MEHT','Mehmood Textile Mills Ltd.','READY',273.525,247.475,260.5
'REG','MFTM','Mohammed Farooq Textile Mills','READY',7.17,5.17,6.17
'REG','SFAT','Safa Textiles Ltd.','READY',17,15,16
'REG','STML','Shams Textile Mills Ltd.','READY',33.9465,30.7135,32.33
'REG','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,.51
'REG','PRWM','Prosperity Weaving Mills Ltd.','READY',40.425,36.575,38.5
'REG','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,.95
'REG','HABSM','Habib Sugar Mills Ltd.(XD)','READY',40.11,36.29,38.2
'REG','GHNI','Ghandhara Industries Ltd.','READY',51.6495,46.7305,49.19
'REG','BPL','Burshane LPG (Pakistan) Limited.','READY',63,57,60
'REG','MUKT','Mukhtar Textile Mills Limited','READY',3.09,1.09,2.09
'REG','SURC','Suraj Cotton Mills Ltd.','READY',143.85,130.15,137
'REG','ENGRO','Engro Corporation Limited.','READY',304.0485,275.0915,289.57
'REG','KOIL','Kohinoor Industries Ltd.','READY',4.1,2.1,3.1
'REG','PTC','Pakistan Telecommunication Co.','READY',27.132,24.548,25.84
'REG','BOP','Bank Of Punjab.','READY',11.59,9.59,10.59
'REG','FFC','Fauji Fertilizer Co. Ltd.','READY',144.8475,131.0525,137.95
'REG','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,2.89
'REG','IDSM','Ideal Spinning Mills Ltd.','READY',15.75,13.75,14.75
'REG','ESBL','Escorts Investment Bank Ltd.','READY',3.41,1.41,2.41
'REG','JGICL','Jubilee General Insurance Co.Ltd.','READY',111.4785,100.8615,106.17
'REG','KML','Kohinoor Mills Ltd.','READY',20.26,18.26,19.26
'REG','EWLA','East West Life Assurance Company.','READY',16.35,14.35,15.35
'REG','DMTX','D. M. Textile Mills Ltd.','READY',39.27,35.53,37.4
'REG','ELCM','Elahi Cotton Mills Ltd.','READY',54.3375,49.1625,51.75
'REG','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,14.3
'REG','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,6.2
'REG','SHNI','Shaheen Insurance Co Ltd.','READY',7.44,5.44,6.44
'REG','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,8.9
'REG','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,.26
'REG','JKSM','J. K. Spinning Mills Ltd.','READY',27.153,24.567,25.86
'REG','JDMT','Janana De Malucha Tex Mills.','READY',127.05,114.95,121
'REG','KACM','Karim Cotton Mills Ltd.','READY',17,15,16
'REG','KSTM','Khalid Siraj Textile Mills Ltd','READY',7.4,5.4,6.4
'REG','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,1
'REG','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,9.95
'REG','BILF','Bilal Fibres Ltd.','READY',7.5,5.5,6.5
'REG','DINT','Din Textile Mills Ltd.','READY',141.75,128.25,135
'REG','GLAT','Glamour Textile Mills Ltd','READY',65.1,58.9,62
'REG','GSPM','Gulshan Spinning Mills Ltd.','READY',3.68,1.68,2.68
'REG','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,.33
'REG','TATM','Tata Textile Mills Ltd.','READY',38.8395,35.1405,36.99
'REG','KOHTM','Kohat Textile Mills Ltd.','READY',17.62,15.62,16.62
'REG','KOSM','Kohinoor Spinning Mills Ltd.','READY',20.96,18.96,19.96
'REG','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,1.5
'REG','NPSM','N.P. Spinning Mills Ltd.','READY',37.422,33.858,35.64
'REG','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,36.94
'REG','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,.15
'REG','PRIB','Prudential Investment Bank','READY',5,3,4
'REG','RUBY','Ruby Textile Mills Ltd.','READY',7.6,5.6,6.6
'REG','SAIF','Saif Textile Mills Ltd.','READY',31.92,28.88,30.4
'REG','SJTM','Sajjad Textile Mills Ltd.','READY',17.4967,15.4967,16.4967
'REG','SANE','Salman Noman Enterprises Ltd.','READY',7.4,5.4,6.4
'REG','SHCM','Shadman Cotton Mills Ltd.','READY',15,13,14
'REG','SZTM','Shahzad Textile Mills Ltd.','READY',27.6885,25.0515,26.37
'REG','SFTM','Sind Fine Textile Mills.','READY',11.29,10.29,10.29
'REG','EWIC','East West Ins. Co. Ltd.(XB)','READY',174.3945,157.7855,166.09
'REG','ATIL','Atlas Insurance Limited.','READY',82.3515,74.5085,78.43
'REG','SNBL','Soneri Bank Ltd.','READY',13.95,11.95,12.95
'REG','NALC','National Asset Leasing Corp. L','READY',1.1,.01,.1
'REG','PGLC','Pak Gulf Leasing Co Ltd.','READY',15.5,13.5,14.5
'REG','FCCL','Fauji Cement Co Ltd.','READY',34.0305,30.7895,32.41
'REG','NSRM','The National Silk & Rayon Mills Ltd.','READY',26.565,24.035,25.3
'REG','ALNRS','Al-Noor Sugar Mills Ltd.(XD)','READY',34.65,31.35,33
'REG','FUDLM','First UDL Mod.','READY',27.8145,25.1655,26.49
'REG','ZAHT','Zahidjee Textile Mills Ltd.','READY',17.35,15.35,16.35
'REG','STJT','Shahtaj Textile Ltd.','READY',94.5,85.5,90
'REG','OLSM','Olympia Spinning & Weaving.','READY',5.9,3.9,4.9
'REG','DSML','Dar-es-Salam Textile Mills Ltd','READY',6.5,4.5,5.5
'REG','GIL','Good Luck Industries Limited.','READY',521.85,472.15,497
'REG','BERG','Berger Paints Pakistan Ltd.','READY',131.397,118.883,125.14
'REG','KOHC','Kohat Cement Co. Ltd.','READY',221.5185,200.4215,210.97
'REG','LIBT','Libaas Textile Limited','READY',15,13,14
'REG','COTT','Colony Thal Textile Mills Ltd.','READY',6.05,4.05,5.05
'REG','IGIL','IGI Life Insurance Ltd.','READY',170.646,154.394,162.52
'REG','GWLC','Gharibwal Cement Ltd.','READY',31.0275,28.0725,29.55
'REG','KPUS','Khairpur Sugar Mills Ltd.','READY',22.2941,20.1709,21.2325
'REG','RICL','Reliance Insurance.','READY',15.04,13.04,14.04
'REG','BGL','Baluchistan Glass Ltd.','READY',6.29,4.29,5.29
'REG','HAFL','Hafiz Limited.','READY',77.175,69.825,73.5
'REG','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,.89
'REG','UCAPM','Unicap Modaraba.','READY',2.9,.9,1.9
'REG','PNSC','Pakistan National Shipping Co.','READY',168.0945,152.0855,160.09
'REG','JATM','J. A. Textile Mills Ltd.','READY',6.25,4.25,5.25
'REG','THAS','Taha Spinning Mills Ltd.','READY',10.52,8.52,9.52
'REG','FASM','Faisal Spinning Mills Ltd.','READY',173.2605,156.7595,165.01
'REG','FFLM','First Fidelity Leasing Mod.','READY',4.15,2.15,3.15
'REG','SHDT','Shadab Textile Mills Ltd.','READY',42,38,40
'REG','BFMOD','B.F.Modaraba.','READY',7.4,5.4,6.4
'REG','SAPT','Sapphire Textile Mills Ltd.','READY',547.6275,495.4725,521.55
'REG','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.25,3.25,4.25
'REG','FANM','First Al-Noor Mod.','READY',6.44,4.44,5.44
'REG','DOMF','Dominion Stock Fund','READY',1.34,.01,.34
'REG','GASF','Golden Arrow.','READY',12.92,10.92,11.92
'REG','DFML','Dewan Farooque Motors Limited','READY',8.6,6.6,7.6
'REG','SLYT','Sally Textile Mills Ltd.','READY',19.37,17.37,18.37
'REG','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,2.3
'REG','BWCL','Bestway Cement Limited.','READY',133.0875,120.4125,126.75
'REG','AHCL','Arif Habib Corporation Ltd.','READY',38.9865,35.2735,37.13
'REG','PAKRI','Pakistan Reinsurance Comp.','READY',35.826,32.414,34.12
'REG','WYETH','Wyeth Pakistan Limited.','READY',4001.55,3620.45,3811
'REG','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',222.579,201.381,211.98
'REG','OTSU','Otsuka Pakistan Ltd.','READY',105.861,95.779,100.82
'REG','PPVC','Pakistan PVC','READY',6.59,4.59,5.59
'REG','NESTLE','Nestle Pakistan Ltd.','READY',11140.5,10079.5,10610
'REG','MFFL','Mitchells Fruit Farms Ltd.(XD)','READY',604.1175,546.5825,575.35
'REG','QUICE','Quice Food Industries Ltd.','READY',8.91,6.91,7.91
'REG','ABSON','Abson Industries Limited','READY',3.5,1.5,2.5
'REG','DBSL','Dadabhoy Sack Ltd.','READY',8,6,7
'REG','PPP','Pakistan Paper Products Ltd.','READY',84.0105,76.0095,80.01
'REG','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',88.095,79.705,83.9
'REG','HACC','Hashimi Can Co Ltd.','READY',9,7,8
'REG','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,.08
'REG','RMPL','Rafhan Maize Products Ltd.(XD)','READY',11655,10545,11100
'REG','EMCO','EMCO Industries Ltd.','READY',5.6,3.6,4.6
'REG','FRCL','Frontier Ceramics Ltd.','READY',6.85,4.85,5.85
'REG','AKGL','Al-Khair Gadoon Ltd.','READY',13,11,12
'REG','AKDCL','AKD Capital Limited.','READY',64.8375,58.6625,61.75
'REG','FIMM','First Imrooz Mod.','READY',49.5915,44.8685,47.23
'REG','PSO','Pakistan State Oil Co Ltd.','READY',428.4525,387.6475,408.05
'REG','MCB','MCB Bank Limited.','READY',337.3335,305.2065,321.27
'REG','AGTL','Al-Ghazi Tractors Limited.','READY',422.5515,382.3085,402.43
'REG','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,1.9
'REG','FML','Feroze1888 Mills Ltd.','READY',63,57,60
'REG','NCL','Nishat (Chunia) Ltd.','READY',47.901,43.339,45.62
'REG','BROT','Brothers Textile Mills Limited','READY',9.8,7.8,8.8
'REG','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',5.39,3.39,4.39
'REG','KCL','Karam Ceramics Mills Ltd.','READY',18.15,16.15,17.15
'REG','SPLC','Saudi Pak Leasing Co.','READY',3.29,1.29,2.29
'REG','TRIPF','Tri-Pack Films Ltd.','READY',277.41,250.99,264.2
'REG','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,.62
'REG','MARI','Mari Petroleum Company Ltd.','READY',610.0605,551.9595,581.01
'REG','SARC','Sardar Chemical IndustriesLtd.','READY',9,7,8
'REG','BAHL','Bank Al-Habib Ltd.','READY',53.592,48.488,51.04
'REG','REST','Resham Textile Industries Ltd.','READY',28.9485,26.1915,27.57
'REG','SRSM','Sargodha Spinning Mills Ltd.','READY',11,9,10
'REG','SERT','Service Textile Mills Ltd.','READY',18,16,17
'REG','HUBC','Hub Power Company Limited.','READY',90.825,82.175,86.5
'REG','SUTM','Sunrays Textile Mills Ltd.','READY',231,209,220
'REG','FDIBL','First Dawood Investment Bank Ltd.','READY',2.2,.2,1.2
'REG','FHAM','First Habib Mod.','READY',10.78,8.78,9.78
'REG','LMSM','Landmark Spinning Mills Limite','READY',9.98,7.98,8.98
'REG','NAGC','Nagina Cotton Mills Ltd.','READY',70.35,63.65,67
'REG','DCM','Dawood Capital Management Ltd.','READY',3.15,1.15,2.15
'REG','ALQT','Al-Qadir Textile Mills Ltd.','READY',29.4315,26.6285,28.03
'REG','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,11.38
'REG','ASTM','Asim Textile Mills Ltd.','READY',10.72,8.72,9.72
'REG','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,170.98
'REG','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,3.6
'REG','EFUG','E. F. U. Gen Insurance Ltd.','READY',173.985,157.415,165.7
'REG','SSML','Saritow Spinning Mills Ltd.','READY',11.01,9.01,10.01
'REG','RAVT','Ravi Textile Mills Ltd.','READY',5.88,3.88,4.88
'REG','ICCT','ICC Textile Limited','READY',4.77,2.77,3.77
'REG','SEPCO','Southern Electric Power Co. Ltd.','READY',3.05,1.05,2.05
'REG','DGKC','D. G. Khan Cement Co. Ltd.','READY',135.954,123.006,129.48
'REG','DWAE','Dewan Automotive Engineering Ltd.','READY',4.26,2.26,3.26
'REG','FECTC','Fecto Cement Ltd.','READY',105.798,95.722,100.76
'REG','ARUJ','Aruj Industries Limited.','READY',18.5,16.5,17.5
'REG','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,.65
'REG','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,.5
'REG','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,74
'REG','HAEL','Hala Enterprises Limited','READY',14.83,12.83,13.83
'REG','HAL','Habib-ADM Limited.','READY',32.55,29.45,31
'REG','MOON','Moonlite (Pak) Ltd.','READY',23.1,20.9,22
'REG','AASM','Al-Abid Silk Mills Limited.','READY',13,11,12
'REG','NAFL','National Fibres Ltd.','READY',11,9,10
'REG','NORS','Noor Silk Mills','READY',40.95,37.05,39
'REG','RUPL','Rupali Polyester Ltd.','READY',15,13,14
'REG','ISTM','Ishaq Textile Mills Ltd.','READY',17.13,15.13,16.13
'REG','DNCC','Dandot Cement Co. Ltd.','READY',11.15,9.15,10.15
'REG','TRPOL','Tri-Star Polyester Ltd.','READY',2.42,.42,1.42
'REG','THALL','Thal Limited.','READY',332.1675,300.5325,316.35
'REG','ADAMS','Adam Sugar Mills Limited.','READY',22.68,20.52,21.6
'REG','ANSM','Ansari Sugar Mills Ltd.','READY',10.75,8.75,9.75
'REG','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,4.4
'REG','CCM','Crescent Cotton Mills Limited.','READY',47.25,42.75,45
'REG','JSML','Jauharabad Sugar Mills Ltd.','READY',10.1,8.1,9.1
'REG','MRNS','Mehran Sugar Mills Ltd.(XD)',170,105.273,95.247,100.26
'REG','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',66.78,60.42,63.6
'REG','NONS','Noon Sugar Mills Ltd.','READY',25.116,22.724,23.92
'REG','SKRS','Sakrand Sugar Mills Ltd.','READY',3.62,1.62,2.62
'REG','SHJS','Shahtaj Suger Mills Ltd.(XD)','READY',107.1,96.9,102
'REG','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',10.75,8.75,9.75
'REG','SGPL','S. G. Power Ltd.','READY',2.8,.8,1.8
'REG','SEL','Sitara Enengy Ltd.','READY',46.515,42.085,44.3
'REG','ADOS','Ados Pakistan Limited.','READY',54.6,49.4,52
'REG','BCL','Bolan Casting Ltd.','READY',73.101,66.139,69.62
'REG','GAEL','Gauhar Engineering Ltd.','READY',22.1445,20.0355,21.09
'REG','INIL','International Industries Ltd.(XD)','READY',86.52,78.28,82.4
'REG','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,1.46
'REG','AGIL','Agriautos Industries Co. Ltd.','READY',177.4605,160.5595,169.01
'REG','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',202.7235,183.4165,193.07
'REG','PCAL','Pakistan Cables Ltd.','READY',170.1,153.9,162
'REG','SFLL','SFL Limited','READY',68.25,61.75,65
'REG','PIAB','Pakistan International Airline','READY',7,5,6
'REG','ARPL','Archroma Pakistan Limited','READY',616.455,557.745,587.1
'REG','MERIT','Merit Packaging Ltd.','READY',24.927,22.553,23.74
'REG','PKGS','Packages Ltd.','READY',744.3765,673.4835,708.93
'REG','EXTR','Extraction (Pakistan)','READY',16.1,14.1,15.1
'REG','FEROZ','Ferozsons Laboratories Ltd.','READY',619.164,560.196,589.68
'REG','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',738.15,667.85,703
'REG','LPGL','Leiner Pak Gelantine Limited.','READY',23.184,20.976,22.08
'REG','PGCL','Pakistan Gum & Chemicals Ltd.','READY',331.8,300.2,316
'REG','MUREB','Murree Brewery Company Ltd.','READY',1144.3215,1035.3385,1089.83
'REG','NOPK','Noon Pakistan Ltd.','READY',50.1375,45.3625,47.75
'REG','BPBL','Baluchistan Particle Board Ltd','READY',7.8,5.8,6.8
'REG','CFL','Crescent Fibres Limited.','READY',35.8155,32.4045,34.11
'REG','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,3.8
'REG','DREL','Dreamworld Limited.','READY',283.5,256.5,270
'REG','GLPL','Gillatte Pakistan Ltd.','READY',425.25,384.75,405
'REG','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,.17
'REG','PHDL','Pakistan Hotels Developers Ltd.','READY',84.147,76.133,80.14
'REG','SHFA','Shifa Int. Hospital.','READY',284.97,257.83,271.4
'REG','UDPL','United Distributors Pakistan','READY',39.4275,35.6725,37.55
'REG','HSPI','Huffaz Seamless Pipe Industrie.','READY',26.4495,23.9305,25.19
'REG','KSBP','KSB Pumps Co Ltd.','READY',151.4625,137.0375,144.25
'REG','QUSW','Quality Steel Works Ltd.','READY',12,10,11
'REG','JVDC','Javedan Corporation Ltd.','READY',28.8855,26.1345,27.51
'REG','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,.44
'REG','PAKT','Pakistan Tobacco Co Ltd.','READY',1060.5,959.5,1010
'REG','CASS','Casspak Industries Ltd.','READY',1.5,.01,.5
'REG','PRL','Pakistan Refinery Ltd.','READY',162.75,147.25,155
'REG','CSAP','Crescent Steel & Allied Product.','READY',64.4595,58.3205,61.39
'REG','ABOT','Abbot Laboratories Pak Ltd.','READY',717.3495,649.0305,683.19
'REG','BUXL','Buxly Paints Ltd.','READY',46.431,42.009,44.22
'REG','ATBA','Atlas Battery Ltd.','READY',925.05,836.95,881
'REG','GTYR','General Tyre & Rubber Co.','READY',157.878,142.842,150.36
'REG','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'REG','HINO','Hino Pak Motor Limeted.','READY',996.1245,901.2555,948.69
'REG','INDU','Indus Motor Company Ltd.','READY',1099.245,994.555,1046.9
'REG','MTL','Millat Tractor Ltd.','READY',691.6245,625.7555,658.69
'REG','LINDE','Linde Pakistan Limited.','READY',212.352,192.128,202.24
'REG','SING','Singer Pakistan Ltd.(XR)','READY',26.04,23.56,24.8
'REG','SIEM','Siemens (Pak) Eng. Co. Ltd.(XD)','READY',1252.65,1133.35,1193
'REG','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,3.95
'REG','PIAA','Pakistan International Airline','READY',9.48,7.48,8.48
'REG','MOIL','Morafco Industries','READY',11.25,9.25,10.25
'REG','POML','Punjab Oil Mills Ltd.','READY',115.4475,104.4525,109.95
'REG','FIBLM','First IBL Modaraba.','READY',4.5,2.5,3.5
'REG','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,.5
'REG','MOHE','Mohib Exports Ltd.','READY',1.15,.01,.15
'REG','PMI','First Prudential Mod.','READY',2.71,.71,1.71
'REG','FIM','First Investec Modarba','READY',1.2,.01,.2
'REG','DLL','Dawood Lawrencepur Ltd.','READY',136.0065,123.0535,129.53
'REG','FSWL','Fateh Sports Wear Ltd.','READY',89.25,80.75,85
'REG','HATM','Hamid Textile Mills Limited','READY',1.97,.01,.97
'REG','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,.41
'REG','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,.2
'REG','GAIL','Ghani Automobile Industries Ltd.','READY',6.63,4.63,5.63
'REG','SCHT','Schon Textile Ltd.','READY',1.65,.01,.65
'REG','TOWL','Towellers  Ltd.','READY',44.1,39.9,42
'REG','ZHCM','Zahur Cotton Mills','READY',1.06,.01,.06
'REG','REWM','Reliance Weaving Mills Ltd.','READY',40.9395,37.0405,38.99
'REG','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,.85
'REG','SMTM','Samin Textiles Ltd.','READY',13.5,11.5,12.5
'REG','SERF','Service Fabrics Ltd.','READY',1.77,.01,.77
'REG','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,.55
'REG','MUBT','Mubarak Textile Mills Ltd.','READY',6,4,5
'REG','NML','Nishat Mills Ltd.','READY',139.0725,125.8275,132.45
'REG','DWSM','Dewan Sugar Mills Ltd.','READY',4.4,2.4,3.4
'REG','IBFL','Ibrahim Fibre Limited.','READY',98.7,89.3,94
'REG','DBCI','Dadabhoy Cement Industries Ltd','READY',4.97,2.97,3.97
'REG','DADX','Dadex Eternit Ltd.','READY',55.65,50.35,53
'REG','POWER','Power cement Limited','READY',8.88,6.88,7.88
'REG','CJPL','Crescent Jute Products Ltd.','READY',4.9,2.9,3.9
'REG','TSBL','Trust Securities & Brokerage.','READY',4.95,2.95,3.95
'REG','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,126
'REG','HUSS','Husein Sugar Mills Limited','READY',11.5,9.5,10.5
'REG','UBDL','United Brands Limited.','READY',86.7825,78.5175,82.65
'REG','SHEZ','Shezan International Ltd.','READY',1365,1235,1300
'REG','FIL','Fateh Industries Ltd.','READY',195.174,176.586,185.88
'REG','SURAJ','Suraj Ghee Industries','READY',11,9,10
'REG','DAAG','Data Agro Limited','READY',13.75,11.75,12.75
'REG','ENGL','English Leasing','READY',1.65,.01,.65
'REG','PGF','PICIC Growth Fund.','READY',31.227,28.253,29.74
'REG','YOUW','Yousuf Weaving Mills Limited.','READY',5.66,3.66,4.66
'REG','PAKD','Pak Datacom Limited.','READY',86.1,77.9,82
'REG','HMB','Habib Metropolitn Bank Limited.','READY',39.375,35.625,37.5
'REG','KHTC','Khyber Tobacco Co. Ltd.','READY',420,380,400
'REG','CLOV','Clover Pakistan Limited.','READY',113.169,102.391,107.78
'REG','ARM','Allied Rental Modaraba.','READY',47.775,43.225,45.5
'REG','KOHP','Kohinoor Power Co Ltd.','READY',4.25,2.25,3.25
'REG','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',27.3,24.7,26
'REG','RCML','Reliance Cotton Spinning Mills.','READY',89.6805,81.1395,85.41
'REG','PAKMI','First Pak Mod.','READY',2.97,.97,1.97
'REG','HUMNL','Hum Network Limited.','READY',18.5,16.5,17.5
'REG','ISL','International Steels Limited.','READY',32.256,29.184,30.72
'REG','UNIC','United Insurance Company.','READY',30.576,27.664,29.12
'REG','JLICL','Jubliee Life Insurance Co Ltd.','READY',472.395,427.405,449.9
'REG','AVN','Avanceon Limited.','READY',45.2655,40.9545,43.11
'REG','HINOON','Highnoon Laboratories Ltd.','READY',241.815,218.785,230.3
'REG','IDRT','Idrees Textile Mills Ltd.','READY',16.25,14.25,15.25
'REG','STCL','Shabbir Tiles & Ceramis.(XR)','READY',12.13,10.13,11.13
'REG','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',10.6,8.6,9.6
'REG','HASCOL','Hascol Petroleum Ltd.','READY',109.788,99.332,104.56
'REG','MSOT','Masood Textile Mills Ltd.','READY',153.048,138.472,145.76
'REG','REDCO','Redco Textile Ltd.','READY',5.51,3.51,4.51
'REG','SLCL','Security Leasing Corp.','READY',4.44,2.44,3.44
'REG','TGL','Tariq Glass.','READY',63.945,57.855,60.9
'REG','PICT','Pakistan Int.Container Terminal.','READY',332.493,300.827,316.66
'REG','EFERT','Engro Fertilizers Limited.','READY',93.198,84.322,88.76
'REG','PIOC','Pioneer Cement Ltd.','READY',92.0115,83.2485,87.63
'REG','PIBTL','Pakistan Intl. Bulk Terminal Ltd','READY',43.6485,39.4915,41.57
'REG','GATM','Gul Ahmed Textile Mills Ltd.','READY',66.843,60.477,63.66
'REG','PINL','Premier Insurance Limited.','READY',24.612,22.268,23.44
'REG','SPWL','Saif Power Ltd.(XD)','READY',42.336,38.304,40.32
'REG','UBLSIFO','UBL Saving Income Fund','READY',110.9832,100.4134,105.6983
'REG','UBLGSFO','UBL Government Securities Fund','READY',117.3702,106.192,111.7811
'REG','TBIL00010007','TBILL00010007','READY',2,.01,1
'REG','TBIL00080015','TBILL00080015','READY',2,.01,1
'REG','TBIL00160030','TBILL00160030','READY',2,.01,1
'REG','TBIL00310060','TBILL00310060','READY',2,.01,1
'REG','TBIL00610090','TBILL00610090','READY',2,.01,1
'REG','TBIL00910120','TBILL00910120','READY',2,.01,1
'REG','TBIL01210180','TBILL01210180','READY',2,.01,1
'REG','TBIL01810270','TBILL01810270','READY',2,.01,1
'REG','TBIL02710365','TBILL02710365','READY',2,.01,1
'REG','AKZO','Akzo Nobel Pakistan Limited.','READY',452.088,409.032,430.56
'REG','PICICCFO','PICIC Cash Fund','READY',111.069,100.491,105.78
'REG','GAMON','Gammon Pak.','READY',15.16,13.16,14.16
'REG','IGIIL','IGI Insurance Limited.','READY',285.978,258.742,272.36
'REG','ARPAK','Arpak International Investment.','READY',13.83,11.83,12.83
'REG','NATF','National Foods Ltd.','READY',414.456,374.984,394.72
'REG','GUSM','Gulistan Spinning Mills Ltd.','READY',3.3,1.3,2.3
'REG','KEL','K-Electric Limited.','READY',9.33,7.33,8.33
'REG','ELSM','Ellcot Spinning Mills Ltd.','READY',86.1,77.9,82
'REG','PKGI','Pakistan General Insurance Co.','READY',13.7,11.7,12.7
'REG','NRL','National Refinary Ltd.','READY',216.363,195.757,206.06
'REG','FECM','First Elite Capital Mod.','READY',5.15,3.15,4.15
'REG','SUHJ','Sohail Jute Mills Ltd.','READY',17,15,16
'REG','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',12.25,10.25,11.25
'REG','BAFS','Baba Faried Sugar Mills Ltd.','READY',25.893,23.427,24.66
'REG','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,7
'REG','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,55.9
'REG','CHAS','Chashma Sugar Mills Ltd.','READY',30.7545,27.8255,29.29
'REG','IDEN','Ideal Energy Ltd.','READY',7.65,5.65,6.65
'REG','MZSM','Mirza Sugar Mills Ltd.','READY',3.6,1.6,2.6
'REG','PMRS','Premier Sugar Mills & Distille','READY',101.85,92.15,97
'REG','SANSM','Sanghar Sugar Mills Ltd.','READY',26.04,23.56,24.8
'REG','SHSML','Shahmurad Sugar Mills Ltd.(XD)','READY',38.85,35.15,37
'REG','TSML','Tandliawala Sugar Mills Ltd.','READY',38.85,35.15,37
'REG','TICL','Thal Industries Corporation Ltd.(XD)','READY',111.0795,100.5005,105.79
'FUT','TBIL00160030','TBILL00160030','READY',2,.01,1
'FUT','SNGP-FEB','Sui Northern Gas Pipe Line Ltd.','READY',28.1505,25.4695,26.81
'FUT','NPL-FEB','Nishat Power Limited.','READY',49.707,44.973,47.34
'FUT','TBIL00010007','TBILL00010007','READY',2,.01,1
'FUT','TBIL00080015','TBILL00080015','READY',2,.01,1
'FUT','TBIL00310060','TBILL00310060','READY',2,.01,1
'FUT','TBIL00610090','TBILL00610090','READY',2,.01,1
'FUT','TBIL00910120','TBILL00910120','READY',2,.01,1
'FUT','TBIL01210180','TBILL01210180','READY',2,.01,1
'FUT','TBIL01810270','TBILL01810270','READY',2,.01,1
'FUT','TBIL02710365','TBILL02710365','READY',2,.01,1
'FUT','PAEL-FEB','Pakistan Elektron Ltd.','READY',59.7135,54.0265,56.87
'FUT','CHCC-FEB','Cherat Cement Co. Ltd.','READY',93.639,84.721,89.18
'FUT','PKGP-FEB','Pakgen Power Limited.','READY',36.1935,32.7465,34.47
'FUT','PTC-FEB','Pakistan Telecommunication Co.','READY',27.2895,24.6905,25.99
'FUT','NML-FEB','Nishat Mills Ltd.','READY',139.8285,126.5115,133.17
'FUT','HUBC-FEB','Hub Power Company Limited.','READY',91.581,82.859,87.22
'FUT','LPCL-FEB','Lafarge Pakistan Cement Limited.','READY',19,17,18
'FUT','FFC-FEB','Fauji Fertilizer Co. Ltd.','READY',145.9605,132.0595,139.01
'FUT','FFBL-FEB','Fauji Fertilizer Bin Qasim Ltd.','READY',54.894,49.666,52.28
'FUT','PSO-FEB','Pakistan State Oil Co Ltd.','READY',431.13,390.07,410.6
'FUT','DGKC-FEB','D. G. Khan Cement Co. Ltd.','READY',137.004,123.956,130.48
'FUT','MLCF-FEB','Maple Leaf Cement Factory Ltd.','READY',59.955,54.245,57.1
'FUT','SSGC-FEB','Sui Southern Gas Co Ltd.','READY',41.118,37.202,39.16
'FUT','BOP-FEB','Bank Of Punjab.','READY',11.68,9.68,10.68
'FUT','FABL-FEB','Faysal Bank Limited.','READY',19.4,17.4,18.4
'FUT','AKBL-FEB','Askari Bank Limited.','READY',26.6595,24.1205,25.39
'FUT','LUCK-FEB','Lucky Cement Limited.','READY',560.9415,507.5185,534.23
'FUT','NBP-FEB','National Bank Of Pakistan.','READY',73.038,66.082,69.56
'FUT','OGDC-FEB','Oil & Gas Development Company Ltd.','READY',229.425,207.575,218.5
'FUT','PPL-FEB','Pakistan Petroleum Limited.','READY',188.37,170.43,179.4
'FUT','KEL-FEB','K-Electric Limited.','READY',9.4,7.4,8.4
'FUT','PIOC-FEB','Pioneer Cement Ltd.','READY',92.61,83.79,88.2
'FUT','BAFL-FEB','Bank Alfalah Ltd.','READY',35.595,32.205,33.9
'FUT','AICL-FEB','Adamjee Insurance Co. Ltd.','READY',59.745,54.055,56.9
'FUT','AHCL-FEB','Arif Habib Corporation Ltd.','READY',39.333,35.587,37.46
'FUT','ATRL-FEB','Attock Refinery Limited.','READY',207.942,188.138,198.04
'FUT','FCCL-FEB','Fauji Cement Co Ltd.','READY',34.2825,31.0175,32.65
'FUT','UBL-FEB','United Bank Ltd.','READY',187.3095,169.4705,178.39
'FUT','ENGRO-FEB','Engro Corporation Limited.','READY',306.5055,277.3145,291.91
'FUT','NCL-FEB','Nishat (Chunia) Ltd.','READY',48.3105,43.7095,46.01
'FUT','BAHL-FEB','Bank Al-Habib Ltd.','READY',53.9805,48.8395,51.41
'FUT','EFOODS-FEB','Engro Foods Limited.','READY',140.6895,127.2905,133.99
'FUT','FATIMA-FEB','Fatima Fertilizer Co Ltd.','READY',40.3095,36.4705,38.39
'ODL','SUHJ','Sohail Jute Mills Ltd.','READY',17,15,0
'ODL','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',12.25,10.25,0
'ODL','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,0
'ODL','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,0
'ODL','IDEN','Ideal Energy Ltd.','READY',7.65,5.65,0
'ODL','FECM','First Elite Capital Mod.','READY',5.15,3.15,0
'ODL','BAFS','Baba Faried Sugar Mills Ltd.','READY',25.893,23.427,0
'ODL','CHAS','Chashma Sugar Mills Ltd.','READY',30.7545,27.8255,0
'ODL','MZSM','Mirza Sugar Mills Ltd.','READY',3.6,1.6,0
'ODL','HSPI','Huffaz Seamless Pipe Industrie.','READY',26.4495,23.9305,0
'ODL','KSBP','KSB Pumps Co Ltd.','READY',151.4625,137.0375,0
'ODL','QUSW','Quality Steel Works Ltd.','READY',12,10,0
'ODL','JVDC','Javedan Corporation Ltd.','READY',28.8855,26.1345,0
'ODL','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,0
'ODL','PAKT','Pakistan Tobacco Co Ltd.','READY',1060.5,959.5,0
'ODL','CASS','Casspak Industries Ltd.','READY',1.5,.01,0
'ODL','PRL','Pakistan Refinery Ltd.','READY',162.75,147.25,0
'ODL','CSAP','Crescent Steel & Allied Product.','READY',64.4595,58.3205,0
'ODL','ABOT','Abbot Laboratories Pak Ltd.','READY',717.3495,649.0305,0
'ODL','BUXL','Buxly Paints Ltd.','READY',46.431,42.009,0
'ODL','ATBA','Atlas Battery Ltd.','READY',925.05,836.95,0
'ODL','GTYR','General Tyre & Rubber Co.','READY',157.878,142.842,0
'ODL','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'ODL','HINO','Hino Pak Motor Limeted.','READY',996.1245,901.2555,0
'ODL','INDU','Indus Motor Company Ltd.','READY',1099.245,994.555,0
'ODL','MTL','Millat Tractor Ltd.','READY',691.6245,625.7555,0
'ODL','LINDE','Linde Pakistan Limited.','READY',212.352,192.128,0
'ODL','SING','Singer Pakistan Ltd.(XR)','READY',26.04,23.56,0
'ODL','SIEM','Siemens (Pak) Eng. Co. Ltd.(XD)','READY',1252.65,1133.35,0
'ODL','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,0
'ODL','PIAA','Pakistan International Airline','READY',9.48,7.48,0
'ODL','MOIL','Morafco Industries','READY',11.25,9.25,0
'ODL','POML','Punjab Oil Mills Ltd.','READY',115.4475,104.4525,0
'ODL','FIBLM','First IBL Modaraba.','READY',4.5,2.5,0
'ODL','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,0
'ODL','MOHE','Mohib Exports Ltd.','READY',1.15,.01,0
'ODL','PMI','First Prudential Mod.','READY',2.71,.71,0
'ODL','FIM','First Investec Modarba','READY',1.2,.01,0
'ODL','DLL','Dawood Lawrencepur Ltd.','READY',136.0065,123.0535,0
'ODL','FSWL','Fateh Sports Wear Ltd.','READY',89.25,80.75,0
'ODL','HATM','Hamid Textile Mills Limited','READY',1.97,.01,0
'ODL','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,0
'ODL','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,0
'ODL','GAIL','Ghani Automobile Industries Ltd.','READY',6.63,4.63,0
'ODL','SCHT','Schon Textile Ltd.','READY',1.65,.01,0
'ODL','TOWL','Towellers  Ltd.','READY',44.1,39.9,0
'ODL','ZHCM','Zahur Cotton Mills','READY',1.06,.01,0
'ODL','REWM','Reliance Weaving Mills Ltd.','READY',40.9395,37.0405,0
'ODL','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,0
'ODL','SMTM','Samin Textiles Ltd.','READY',13.5,11.5,0
'ODL','SERF','Service Fabrics Ltd.','READY',1.77,.01,0
'ODL','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,0
'ODL','MUBT','Mubarak Textile Mills Ltd.','READY',6,4,0
'ODL','NML','Nishat Mills Ltd.','READY',139.0725,125.8275,0
'ODL','DWSM','Dewan Sugar Mills Ltd.','READY',4.4,2.4,0
'ODL','IBFL','Ibrahim Fibre Limited.','READY',98.7,89.3,0
'ODL','DBCI','Dadabhoy Cement Industries Ltd','READY',4.97,2.97,0
'ODL','DADX','Dadex Eternit Ltd.','READY',55.65,50.35,0
'ODL','POWER','Power cement Limited','READY',8.88,6.88,0
'ODL','CJPL','Crescent Jute Products Ltd.','READY',4.9,2.9,0
'ODL','TSBL','Trust Securities & Brokerage.','READY',4.95,2.95,0
'ODL','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,0
'ODL','HUSS','Husein Sugar Mills Limited','READY',11.5,9.5,0
'ODL','UBDL','United Brands Limited.','READY',86.7825,78.5175,0
'ODL','SHEZ','Shezan International Ltd.','READY',1365,1235,0
'ODL','FIL','Fateh Industries Ltd.','READY',195.174,176.586,0
'ODL','SURAJ','Suraj Ghee Industries','READY',11,9,0
'ODL','DAAG','Data Agro Limited','READY',13.75,11.75,0
'ODL','ENGL','English Leasing','READY',1.65,.01,0
'ODL','PGF','PICIC Growth Fund.','READY',31.227,28.253,0
'ODL','YOUW','Yousuf Weaving Mills Limited.','READY',5.66,3.66,0
'ODL','PAKD','Pak Datacom Limited.','READY',86.1,77.9,0
'ODL','HMB','Habib Metropolitn Bank Limited.','READY',39.375,35.625,0
'ODL','SSML','Saritow Spinning Mills Ltd.','READY',11.01,9.01,0
'ODL','RAVT','Ravi Textile Mills Ltd.','READY',5.88,3.88,0
'ODL','ICCT','ICC Textile Limited','READY',4.77,2.77,0
'ODL','SEPCO','Southern Electric Power Co. Ltd.','READY',3.05,1.05,0
'ODL','DGKC','D. G. Khan Cement Co. Ltd.','READY',135.954,123.006,0
'ODL','DWAE','Dewan Automotive Engineering Ltd.','READY',4.26,2.26,0
'ODL','FECTC','Fecto Cement Ltd.','READY',105.798,95.722,0
'ODL','ARUJ','Aruj Industries Limited.','READY',18.5,16.5,0
'ODL','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,0
'ODL','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,0
'ODL','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,0
'ODL','HAEL','Hala Enterprises Limited','READY',14.83,12.83,0
'ODL','HAL','Habib-ADM Limited.','READY',32.55,29.45,0
'ODL','MOON','Moonlite (Pak) Ltd.','READY',23.1,20.9,0
'ODL','AASM','Al-Abid Silk Mills Limited.','READY',13,11,0
'ODL','NAFL','National Fibres Ltd.','READY',11,9,0
'ODL','NORS','Noor Silk Mills','READY',40.95,37.05,0
'ODL','RUPL','Rupali Polyester Ltd.','READY',15,13,0
'ODL','ISTM','Ishaq Textile Mills Ltd.','READY',17.13,15.13,0
'ODL','DNCC','Dandot Cement Co. Ltd.','READY',11.15,9.15,0
'ODL','TRPOL','Tri-Star Polyester Ltd.','READY',2.42,.42,0
'ODL','THALL','Thal Limited.','READY',332.1675,300.5325,0
'ODL','ADAMS','Adam Sugar Mills Limited.','READY',22.68,20.52,0
'ODL','ANSM','Ansari Sugar Mills Ltd.','READY',10.75,8.75,0
'ODL','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,0
'ODL','CCM','Crescent Cotton Mills Limited.','READY',47.25,42.75,0
'ODL','JSML','Jauharabad Sugar Mills Ltd.','READY',10.1,8.1,0
'ODL','MRNS','Mehran Sugar Mills Ltd.(XD)',170,105.273,95.247,0
'ODL','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',66.78,60.42,0
'ODL','NONS','Noon Sugar Mills Ltd.','READY',25.116,22.724,0
'ODL','SKRS','Sakrand Sugar Mills Ltd.','READY',3.62,1.62,0
'ODL','SHJS','Shahtaj Suger Mills Ltd.(XD)','READY',107.1,96.9,0
'ODL','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',10.75,8.75,0
'ODL','SGPL','S. G. Power Ltd.','READY',2.8,.8,0
'ODL','SEL','Sitara Enengy Ltd.','READY',46.515,42.085,0
'ODL','ADOS','Ados Pakistan Limited.','READY',54.6,49.4,0
'ODL','BCL','Bolan Casting Ltd.','READY',73.101,66.139,0
'ODL','GAEL','Gauhar Engineering Ltd.','READY',22.1445,20.0355,0
'ODL','INIL','International Industries Ltd.(XD)','READY',86.52,78.28,0
'ODL','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,0
'ODL','AGIL','Agriautos Industries Co. Ltd.','READY',177.4605,160.5595,0
'ODL','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',202.7235,183.4165,0
'ODL','PCAL','Pakistan Cables Ltd.','READY',170.1,153.9,0
'ODL','SFLL','SFL Limited','READY',68.25,61.75,0
'ODL','PIAB','Pakistan International Airline','READY',7,5,0
'ODL','ARPL','Archroma Pakistan Limited','READY',616.455,557.745,0
'ODL','MERIT','Merit Packaging Ltd.','READY',24.927,22.553,0
'ODL','PKGS','Packages Ltd.','READY',744.3765,673.4835,0
'ODL','EXTR','Extraction (Pakistan)','READY',16.1,14.1,0
'ODL','FEROZ','Ferozsons Laboratories Ltd.','READY',619.164,560.196,0
'ODL','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',738.15,667.85,0
'ODL','LPGL','Leiner Pak Gelantine Limited.','READY',23.184,20.976,0
'ODL','PGCL','Pakistan Gum & Chemicals Ltd.','READY',331.8,300.2,0
'ODL','MUREB','Murree Brewery Company Ltd.','READY',1144.3215,1035.3385,0
'ODL','NOPK','Noon Pakistan Ltd.','READY',50.1375,45.3625,0
'ODL','BPBL','Baluchistan Particle Board Ltd','READY',7.8,5.8,0
'ODL','CFL','Crescent Fibres Limited.','READY',35.8155,32.4045,0
'ODL','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,0
'ODL','DREL','Dreamworld Limited.','READY',283.5,256.5,0
'ODL','GLPL','Gillatte Pakistan Ltd.','READY',425.25,384.75,0
'ODL','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,0
'ODL','PHDL','Pakistan Hotels Developers Ltd.','READY',84.147,76.133,0
'ODL','SHFA','Shifa Int. Hospital.','READY',284.97,257.83,0
'ODL','UDPL','United Distributors Pakistan','READY',39.4275,35.6725,0
'ODL','PMRS','Premier Sugar Mills & Distille','READY',101.85,92.15,0
'ODL','SANSM','Sanghar Sugar Mills Ltd.','READY',26.04,23.56,0
'ODL','SHSML','Shahmurad Sugar Mills Ltd.(XD)','READY',38.85,35.15,0
'ODL','TSML','Tandliawala Sugar Mills Ltd.','READY',38.85,35.15,0
'ODL','TICL','Thal Industries Corporation Ltd.(XD)','READY',111.0795,100.5005,0
'ODL','FFLM','First Fidelity Leasing Mod.','READY',4.15,2.15,0
'ODL','SHDT','Shadab Textile Mills Ltd.','READY',42,38,0
'ODL','BFMOD','B.F.Modaraba.','READY',7.4,5.4,0
'ODL','SAPT','Sapphire Textile Mills Ltd.','READY',547.6275,495.4725,0
'ODL','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.25,3.25,0
'ODL','FANM','First Al-Noor Mod.','READY',6.44,4.44,0
'ODL','DOMF','Dominion Stock Fund','READY',1.34,.01,0
'ODL','GASF','Golden Arrow.','READY',12.92,10.92,0
'ODL','DFML','Dewan Farooque Motors Limited','READY',8.6,6.6,0
'ODL','SLYT','Sally Textile Mills Ltd.','READY',19.37,17.37,0
'ODL','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,0
'ODL','BWCL','Bestway Cement Limited.','READY',133.0875,120.4125,0
'ODL','AHCL','Arif Habib Corporation Ltd.','READY',38.9865,35.2735,0
'ODL','PAKRI','Pakistan Reinsurance Comp.','READY',35.826,32.414,0
'ODL','WYETH','Wyeth Pakistan Limited.','READY',4001.55,3620.45,0
'ODL','QUICE','Quice Food Industries Ltd.','READY',8.91,6.91,0
'ODL','ABSON','Abson Industries Limited','READY',3.5,1.5,0
'ODL','DBSL','Dadabhoy Sack Ltd.','READY',8,6,0
'ODL','PPP','Pakistan Paper Products Ltd.','READY',84.0105,76.0095,0
'ODL','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',88.095,79.705,0
'ODL','HACC','Hashimi Can Co Ltd.','READY',9,7,0
'ODL','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,0
'ODL','RMPL','Rafhan Maize Products Ltd.(XD)','READY',11655,10545,0
'ODL','EMCO','EMCO Industries Ltd.','READY',5.6,3.6,0
'ODL','FRCL','Frontier Ceramics Ltd.','READY',6.85,4.85,0
'ODL','AKGL','Al-Khair Gadoon Ltd.','READY',13,11,0
'ODL','AKDCL','AKD Capital Limited.','READY',64.8375,58.6625,0
'ODL','FIMM','First Imrooz Mod.','READY',49.5915,44.8685,0
'ODL','PSO','Pakistan State Oil Co Ltd.','READY',428.4525,387.6475,0
'ODL','MCB','MCB Bank Limited.','READY',337.3335,305.2065,0
'ODL','AGTL','Al-Ghazi Tractors Limited.','READY',422.5515,382.3085,0
'ODL','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,0
'ODL','FML','Feroze1888 Mills Ltd.','READY',63,57,0
'ODL','NCL','Nishat (Chunia) Ltd.','READY',47.901,43.339,0
'ODL','BROT','Brothers Textile Mills Limited','READY',9.8,7.8,0
'ODL','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',5.39,3.39,0
'ODL','KCL','Karam Ceramics Mills Ltd.','READY',18.15,16.15,0
'ODL','SPLC','Saudi Pak Leasing Co.','READY',3.29,1.29,0
'ODL','TRIPF','Tri-Pack Films Ltd.','READY',277.41,250.99,0
'ODL','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,0
'ODL','MARI','Mari Petroleum Company Ltd.','READY',610.0605,551.9595,0
'ODL','SARC','Sardar Chemical IndustriesLtd.','READY',9,7,0
'ODL','BAHL','Bank Al-Habib Ltd.','READY',53.592,48.488,0
'ODL','REST','Resham Textile Industries Ltd.','READY',28.9485,26.1915,0
'ODL','SRSM','Sargodha Spinning Mills Ltd.','READY',11,9,0
'ODL','SERT','Service Textile Mills Ltd.','READY',18,16,0
'ODL','HUBC','Hub Power Company Limited.','READY',90.825,82.175,0
'ODL','SUTM','Sunrays Textile Mills Ltd.','READY',231,209,0
'ODL','FDIBL','First Dawood Investment Bank Ltd.','READY',2.2,.2,0
'ODL','FHAM','First Habib Mod.','READY',10.78,8.78,0
'ODL','LMSM','Landmark Spinning Mills Limite','READY',9.98,7.98,0
'ODL','NAGC','Nagina Cotton Mills Ltd.','READY',70.35,63.65,0
'ODL','DCM','Dawood Capital Management Ltd.','READY',3.15,1.15,0
'ODL','ALQT','Al-Qadir Textile Mills Ltd.','READY',29.4315,26.6285,0
'ODL','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,0
'ODL','ASTM','Asim Textile Mills Ltd.','READY',10.72,8.72,0
'ODL','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,0
'ODL','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,0
'ODL','EFUG','E. F. U. Gen Insurance Ltd.','READY',173.985,157.415,0
'ODL','EWLA','East West Life Assurance Company.','READY',16.35,14.35,0
'ODL','DMTX','D. M. Textile Mills Ltd.','READY',39.27,35.53,0
'ODL','ELCM','Elahi Cotton Mills Ltd.','READY',54.3375,49.1625,0
'ODL','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,0
'ODL','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,0
'ODL','SHNI','Shaheen Insurance Co Ltd.','READY',7.44,5.44,0
'ODL','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,0
'ODL','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,0
'ODL','JKSM','J. K. Spinning Mills Ltd.','READY',27.153,24.567,0
'ODL','JDMT','Janana De Malucha Tex Mills.','READY',127.05,114.95,0
'ODL','KACM','Karim Cotton Mills Ltd.','READY',17,15,0
'ODL','KSTM','Khalid Siraj Textile Mills Ltd','READY',7.4,5.4,0
'ODL','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,0
'ODL','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,0
'ODL','BILF','Bilal Fibres Ltd.','READY',7.5,5.5,0
'ODL','DINT','Din Textile Mills Ltd.','READY',141.75,128.25,0
'ODL','GLAT','Glamour Textile Mills Ltd','READY',65.1,58.9,0
'ODL','GSPM','Gulshan Spinning Mills Ltd.','READY',3.68,1.68,0
'ODL','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,0
'ODL','TATM','Tata Textile Mills Ltd.','READY',38.8395,35.1405,0
'ODL','KOHTM','Kohat Textile Mills Ltd.','READY',17.62,15.62,0
'ODL','KOSM','Kohinoor Spinning Mills Ltd.','READY',20.96,18.96,0
'ODL','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,0
'ODL','NPSM','N.P. Spinning Mills Ltd.','READY',37.422,33.858,0
'ODL','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,0
'ODL','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,0
'ODL','PRIB','Prudential Investment Bank','READY',5,3,0
'ODL','RUBY','Ruby Textile Mills Ltd.','READY',7.6,5.6,0
'ODL','SAIF','Saif Textile Mills Ltd.','READY',31.92,28.88,0
'ODL','SJTM','Sajjad Textile Mills Ltd.','READY',17.4967,15.4967,0
'ODL','SANE','Salman Noman Enterprises Ltd.','READY',7.4,5.4,0
'ODL','SHCM','Shadman Cotton Mills Ltd.','READY',15,13,0
'ODL','SZTM','Shahzad Textile Mills Ltd.','READY',27.6885,25.0515,0
'ODL','SFTM','Sind Fine Textile Mills.','READY',11.29,10.29,0
'ODL','EWIC','East West Ins. Co. Ltd.(XB)','READY',174.3945,157.7855,0
'ODL','ATIL','Atlas Insurance Limited.','READY',82.3515,74.5085,0
'ODL','SNBL','Soneri Bank Ltd.','READY',13.95,11.95,0
'ODL','NALC','National Asset Leasing Corp. L','READY',1.1,.01,0
'ODL','PGLC','Pak Gulf Leasing Co Ltd.','READY',15.5,13.5,0
'ODL','FCCL','Fauji Cement Co Ltd.','READY',34.0305,30.7895,0
'ODL','NSRM','The National Silk & Rayon Mills Ltd.','READY',26.565,24.035,0
'ODL','ALNRS','Al-Noor Sugar Mills Ltd.(XD)','READY',34.65,31.35,0
'ODL','FUDLM','First UDL Mod.','READY',27.8145,25.1655,0
'ODL','ZAHT','Zahidjee Textile Mills Ltd.','READY',17.35,15.35,0
'ODL','STJT','Shahtaj Textile Ltd.','READY',94.5,85.5,0
'ODL','OLSM','Olympia Spinning & Weaving.','READY',5.9,3.9,0
'ODL','DSML','Dar-es-Salam Textile Mills Ltd','READY',6.5,4.5,0
'ODL','GIL','Good Luck Industries Limited.','READY',521.85,472.15,0
'ODL','BERG','Berger Paints Pakistan Ltd.','READY',131.397,118.883,0
'ODL','KOHC','Kohat Cement Co. Ltd.','READY',221.5185,200.4215,0
'ODL','LIBT','Libaas Textile Limited','READY',15,13,0
'ODL','COTT','Colony Thal Textile Mills Ltd.','READY',6.05,4.05,0
'ODL','IGIL','IGI Life Insurance Ltd.','READY',170.646,154.394,0
'ODL','GWLC','Gharibwal Cement Ltd.','READY',31.0275,28.0725,0
'ODL','KPUS','Khairpur Sugar Mills Ltd.','READY',22.294125,20.170875,0
'ODL','RICL','Reliance Insurance.','READY',15.04,13.04,0
'ODL','BGL','Baluchistan Glass Ltd.','READY',6.29,4.29,0
'ODL','HAFL','Hafiz Limited.','READY',77.175,69.825,0
'ODL','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,0
'ODL','UCAPM','Unicap Modaraba.','READY',2.9,.9,0
'ODL','PNSC','Pakistan National Shipping Co.','READY',168.0945,152.0855,0
'ODL','JATM','J. A. Textile Mills Ltd.','READY',6.25,4.25,0
'ODL','THAS','Taha Spinning Mills Ltd.','READY',10.52,8.52,0
'ODL','FASM','Faisal Spinning Mills Ltd.','READY',173.2605,156.7595,0
'ODL','FZCM','Fazal Cloth Mills Ltd.','READY',148.176,134.064,0
'ODL','QUET','Quetta Textile Mills Ltd.','READY',65.898,59.622,0
'ODL','GADT','Gadoon Textile Mills Ltd.','READY',255.591,231.249,0
'ODL','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,0
'ODL','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,0
'ODL','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,0
'ODL','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,0
'ODL','ASIC','Asia Insurance Company Ltd.','READY',21,19,0
'ODL','CENI','Century Insurance Co.Ltd.','READY',31.185,28.215,0
'ODL','CSIL','Cresent Star Insurance Ltd.','READY',5.85,3.85,0
'ODL','BCML','Babri Cotton Mills Ltd.','READY',53.8125,48.6875,0
'ODL','CWSM','Chakwal Spinning Mills Limited.','READY',10.75,8.75,0
'ODL','GVGL','Ghani Value Glass Limited.','READY',22.9215,20.7385,0
'ODL','DATM','Data Textile Ltd.','READY',1.5,.01,0
'ODL','DKTM','Dewan Khalid Textile Mills Ltd.','READY',9.1,7.1,0
'ODL','DWTM','Dewan Textile Mills Ltd.','READY',8.7,6.7,0
'ODL','SSIC','Silver Star Insurance  Co.','READY',11.4,9.4,0
'ODL','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,0
'ODL','UVIC','Universal Insurance Company Ltd.','READY',7.04,5.04,0
'ODL','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',29.4,26.6,0
'ODL','AATM','Ali Asghar Textile Mills Ltd.','READY',5.2,3.2,0
'ODL','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,0
'ODL','APOT','Apollo Textile Mills Ltd.(XD)','READY',55.6395,50.3405,0
'ODL','PUDF','Prudential Stock Fund.','READY',3.33,1.33,0
'ODL','BRR','B.R.R. Guardian Modaraba.','READY',9.29,7.29,0
'ODL','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',222.579,201.381,0
'ODL','OTSU','Otsuka Pakistan Ltd.','READY',105.861,95.779,0
'ODL','PPVC','Pakistan PVC','READY',6.59,4.59,0
'ODL','NESTLE','Nestle Pakistan Ltd.','READY',11140.5,10079.5,0
'ODL','MFFL','Mitchells Fruit Farms Ltd.(XD)','READY',604.1175,546.5825,0
'ODL','CSM','Cresent Standard Modaraba.(XD)','READY',3.37,1.37,0
'ODL','SCM','Standard Chartered Modaraba.','READY',26.775,24.225,0
'ODL','TRSM','Trust Mod.','READY',5.5,3.5,0
'ODL','CPAL','Capital Assets Leasing Corp.','READY',6,4,0
'ODL','PDGH','Prudential Discount & Guarante','READY',1.3,.01,0
'ODL','SIBL','Security Investment Bank Ltd.','READY',3.33,1.33,0
'ODL','GRYL','Grays Leasing Ltd.','READY',7.49,5.49,0
'ODL','OLPL','Orix Leasing Pakistan Ltd.','READY',76.3665,69.0935,0
'ODL','KCORP','KASB Corporation Limited(XR)','READY',22.05,19.95,0
'ODL','TRIBL','Trust Investment Bank Ltd.','READY',2.41,.41,0
'ODL','AKBL','Askari Bank Limited.','READY',26.565,24.035,0
'ODL','MEHT','Mehmood Textile Mills Ltd.','READY',273.525,247.475,0
'ODL','MFTM','Mohammed Farooq Textile Mills','READY',7.17,5.17,0
'ODL','SFAT','Safa Textiles Ltd.','READY',17,15,0
'ODL','STML','Shams Textile Mills Ltd.','READY',33.9465,30.7135,0
'ODL','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,0
'ODL','PRWM','Prosperity Weaving Mills Ltd.','READY',40.425,36.575,0
'ODL','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,0
'ODL','HABSM','Habib Sugar Mills Ltd.(XD)','READY',40.11,36.29,0
'ODL','GHNI','Ghandhara Industries Ltd.','READY',51.6495,46.7305,0
'ODL','BPL','Burshane LPG (Pakistan) Limited.','READY',63,57,0
'ODL','MUKT','Mukhtar Textile Mills Limited','READY',3.09,1.09,0
'ODL','SURC','Suraj Cotton Mills Ltd.','READY',143.85,130.15,0
'ODL','ENGRO','Engro Corporation Limited.','READY',304.0485,275.0915,0
'ODL','KOIL','Kohinoor Industries Ltd.','READY',4.1,2.1,0
'ODL','PTC','Pakistan Telecommunication Co.','READY',27.132,24.548,0
'ODL','BOP','Bank Of Punjab.','READY',11.59,9.59,0
'ODL','FFC','Fauji Fertilizer Co. Ltd.','READY',144.8475,131.0525,0
'ODL','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,0
'ODL','IDSM','Ideal Spinning Mills Ltd.','READY',15.75,13.75,0
'ODL','ESBL','Escorts Investment Bank Ltd.','READY',3.41,1.41,0
'ODL','JGICL','Jubilee General Insurance Co.Ltd.','READY',111.4785,100.8615,0
'ODL','KML','Kohinoor Mills Ltd.','READY',20.26,18.26,0
'ODL','UPFL','Unilever Pakistan Foods Ltd.','READY',9261,8379,0
'ODL','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'ODL','NBP','National Bank Of Pakistan.','READY',72.4395,65.5405,0
'ODL','ITSL','Investec Securities Ltd','READY',1.42,.01,0
'ODL','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8,6,0
'ODL','KASBB','KASB Bank Ltd.','READY',2.83,.83,0
'ODL','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',27.867,25.213,0
'ODL','SALT','Salfi Textile Mills Ltd.','READY',163.8,148.2,0
'ODL','TRG','TRG Pakistan Ltd.','READY',16.4,14.4,0
'ODL','SGML','Shakargang Sugar Mills Ltd.','READY',16.01,14.01,0
'ODL','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,0
'ODL','ACPL','Attock Cement Pak Ltd.',170,225.6135,204.1265,0
'ODL','BYCO','BYCO Petroleum Pak Ltd.','READY',10.64,8.64,0
'ODL','DYNO','DYNEA Pak.','READY',63,57,0
'ODL','SRVI','Service Industries.','READY',1023.75,926.25,0
'ODL','ZIL','ZIL Limited.','READY',89.9115,81.3485,0
'ODL','NIB','NIB Bank Limited','READY',3.47,1.47,0
'ODL','OGDC','Oil & Gas Development Company Ltd.','READY',227.9445,206.2355,0
'ODL','MACFL','MACPAC Films Limited.','READY',20.71,18.71,0
'ODL','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,0
'ODL','PIF','PICIC Investment Fund.','READY',14.31,12.31,0
'ODL','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'ODL','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,0
'ODL','PPL','Pakistan Petroleum Limited.','READY',186.9105,169.1095,0
'ODL','DSL','Dost Steels Ltd.','READY',5.71,3.71,0
'ODL','TREET','Treet Corporation Ltd.','READY',159.8625,144.6375,0
'ODL','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'ODL','IFSL','Invest & Finance Securuties Ltd.','READY',19.31,17.31,0
'ODL','SMBL','Summit Bank Limited.','READY',5.52,3.52,0
'ODL','DEL','Dawood Equities Ltd.','READY',3.9,1.9,0
'ODL','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,0
'ODL','AMBL','Apna Microfinance Bank Limited.','READY',6.75,4.75,0
'ODL','JSGCL','JS Global Capital Limited.','READY',41.475,37.525,0
'ODL','TCLTC','Treet Corporation Ltd.(PTCs)(XRP)','READY',61.0575,55.2425,0
'ODL','NETSOL','NetSol Technologies Ltd.','READY',48.1635,43.5765,0
'ODL','WTL','Worldcall Telecom Ltd.','READY',2.61,.61,0
'ODL','DSIL','D. S. Industries Ltd.','READY',5.49,3.49,0
'ODL','STPL','Siddiqsons Tin Plate Ltd.','READY',8.13,6.13,0
'ODL','BOK','The Bank of Khyber.','READY',10.84,8.84,0
'ODL','BIPL','Bankislami Pakistan Ltd.','READY',10.92,8.92,0
'ODL','PIL','PICIC Insurance Ltd.','READY',12.4,10.4,0
'ODL','PSMC','Pak Suzuki Motors Co Ltd.','READY',453.6315,410.4285,0
'ODL','CHCC','Cherat Cement Co. Ltd.','READY',92.8515,84.0085,0
'ODL','BIFO','Bifo Industries Ltd.','READY',219.114,198.246,0
'ODL','JOPP','Johnson & Philips (Pak) Ltd.','READY',27.51,24.89,0
'ODL','SSGC','Sui Southern Gas Co Ltd.','READY',40.7925,36.9075,0
'ODL','SAZEW','Sazgar Engineering Works Ltd.','READY',38.1465,34.5135,0
'ODL','MTIL','Mian Textile Industries Ltd.','READY',4.45,2.45,0
'ODL','NMFL','Nirala MSR Foods Limited','READY',24.36,22.04,0
'ODL','FABL','Faysal Bank Limited.','READY',19.12,17.12,0
'ODL','MLCF','Maple Leaf Cement Factory Ltd.','READY',59.514,53.846,0
'ODL','JDWS','J. D. W. Sugar Mills Ltd.(XD)','READY',292.803,264.917,0
'ODL','ILTM','Island Textile Mills Ltd.','READY',840,760,0
'ODL','HUSI','Husein Industries','READY',8.4,6.4,0
'ODL','KAPCO','Kot Addu Power Company.','READY',85.4805,77.3395,0
'ODL','SINDM','Sindh Modaraba.','READY',8.5,6.5,0
'ODL','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',4.83,2.83,0
'ODL','UBL','United Bank Ltd.','READY',185.346,167.694,0
'ODL','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,0
'ODL','JPGL','Japan Power Generation Ltd.','READY',3.9,1.9,0
'ODL','SBL','Samba Bank Limited.','READY',7.8,5.8,0
'ODL','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,0
'ODL','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,0
'ODL','SILK','SILK Bank Limited','READY',3.05,1.05,0
'ODL','SCL','Shield Corporation Ltd.','READY',256.3575,231.9425,0
'ODL','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,0
'ODL','FNEL','First National Equities Limited.','READY',3.97,1.97,0
'ODL','AABS','Al-Abbas Sugar Mills Ltd.(XD)','READY',189.525,171.475,0
'ODL','SHCI','Shaffi Chemical Ind. Ltd.','READY',4.85,2.85,0
'ODL','MEDI','Medi Glass Ltd.','READY',1.45,.01,0
'ODL','SNAI','Sana Industries Ltd.','READY',94.5,85.5,0
'ODL','GATI','Gatron (Industries) Ltd.','READY',180.6,163.4,0
'ODL','DCL','Dewan Cement Limited.','READY',8.86,6.86,0
'ODL','FNBM','First National Bank Modaraba.','READY',5.1,3.1,0
'ODL','AHL','Arif Habib Limited.','READY',66.8745,60.5055,0
'ODL','EXIDE','Exide Pakistan Ltd.','READY',1816.5,1643.5,0
'ODL','BELA','Bela Automotives Ltd.','READY',2.3,.3,0
'ODL','HIRAT','Hira Textile Mills Ltd.','READY',13.4,11.4,0
'ODL','PACE','Pace (Pakistan) Ltd.','READY',5.04,3.04,0
'ODL','DIIL','Dimond Industries Ltd.','READY',34.125,30.875,0
'ODL','JSBL','JS Bank Limited.','READY',8.6,6.6,0
'ODL','MEBL','Meezan Bank Limited.','READY',53.2455,48.1745,0
'ODL','FDMF','First Dawood Mutual Fund.','READY',8,6,0
'ODL','SHEL','Shell Pakistan Ltd.','READY',285.6105,258.4095,0
'ODL','FCSC','First Capital Sec.Corp. Ltd.','READY',3.12,1.12,0
'ODL','NICL','Nimir Industrial Chemical Ltd.','READY',26.0295,23.5505,0
'ODL','CHBL','Chenab Limited','READY',5.86,3.86,0
'ODL','COLG','Colgate Palmolive (Pak) Ltd.','READY',1911,1729,0
'ODL','POAF','Pak Oman Advantage Fund.','READY',10.4,8.4,0
'ODL','MQTM','Maqbool Textile Mills Ltd.','READY',24.675,22.325,0
'ODL','ZTL','Zephyr Textile Limited.','READY',10.2,8.2,0
'ODL','HMIM','Haji Mohammed Ismail Mills Lim','READY',4,2,0
'ODL','CECL','The Climax Engineering Co. Ltd.','READY',18.02,16.02,0
'ODL','OLTM','Olympia Textile Mills Ltd.','READY',10.4,8.4,0
'ODL','INMF','Investec Mutual Fund','READY',1.17,.01,0
'ODL','BAFL','Bank Alfalah Ltd.','READY',35.3325,31.9675,0
'ODL','IBLHL','IBL HealthCare Limited.','READY',158.109,143.051,0
'ODL','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.5893,9.5893,0
'ODL','ADMM','Artistic Denim Mills Limited.','READY',114.3555,103.4645,0
'ODL','EPCL','Engro Polymer & Chemicals Ltd.','READY',12.77,10.77,0
'ODL','FCIBL','First Credit & Investment Bank Ltd.','READY',7.49,5.49,0
'ODL','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'ODL','BMAECFO','BMA Empress Cash Fund.','READY',11.695,9.695,0
'ODL','AWTX','Allawasaya Tex. & Finishing Mills.','READY',378,342,0
'ODL','GGL','Ghani Gases Limited.','READY',35.49,32.11,0
'ODL','DAWH','Dawood Hercules Corporation Ltd.','READY',118.4085,107.1315,0
'ODL','HICL','Habib Insurance Co Ltd.','READY',24.0975,21.8025,0
'ODL','KASBM','KASB Modaraba.','READY',5.1989,3.1989,0
'ODL','LEUL','Leather Up Ltd.','READY',13.95,11.95,0
'ODL','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,0
'ODL','IGIBL','IGI Investment Bank Ltd.','READY',3.4,1.4,0
'ODL','JUBS','Jubilee Spinning & Weaving Mil','READY',6.05,4.05,0
'ODL','KHYT','Khyber Textile Mills Ltd.','READY',74.8125,67.6875,0
'ODL','KTML','Kohinoor Textile Mills Ltd.','READY',58.38,52.82,0
'ODL','ANL','Azgard Nine Limited','READY',7.03,5.03,0
'ODL','FLYNG','Flying Cement Company Ltd.','READY',8.99,6.99,0
'ODL','ATLH','Atlas Honda Limited.','READY',353.7345,320.0455,0
'ODL','HADC','Hayderi Construction.','READY',3.04,1.04,0
'ODL','ICL','Ittehad Chemical Ltd.','READY',57.771,52.269,0
'ODL','DCH','Descon Chemicals Limited.','READY',7.41,5.41,0
'ODL','FCONM','First Constellation Modaraba.','READY',2.19,.19,0
'ODL','THCCL','Thatta Cement Company Ltd.','READY',32.3925,29.3075,0
'ODL','ALTN','Altern Energy Ltd.','READY',41.916,37.924,0
'ODL','FTSM','First Tri-Star Mod.','READY',4.41,2.41,0
'ODL','FRSM','Faran Sugar Mills Ltd.(XD)','READY',44.1,39.9,0
'ODL','CYAN','Cyan Limited.','READY',94.668,85.652,0
'ODL','PMPK','Philip Morris (Pakistan)Ltd.','READY',1091.6955,987.7245,0
'ODL','CSUML','Colony Sugar Mills Ltd.','READY',7.1,5.1,0
'ODL','FZTM','Fazal Textile Mills Ltd.','READY',479.85,434.15,0
'ODL','HWQS','Haseeb Waqas Sugar Mills Limit','READY',6.7,4.7,0
'ODL','PASL','Pervez Ahmed Securities Ltd.','READY',3.98,1.98,0
'ODL','GFIL','Ghazi Fabrics International Ltd.','READY',9,7,0
'ODL','SSOM','S .S . Oil Mills Ltd.','READY',44.5515,40.3085,0
'ODL','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',54.5055,49.3145,0
'ODL','ABL','Allied Bank Ltd.','READY',118.7445,107.4355,0
'ODL','BWHL','Baluchistan Wheels Ltd.','READY',64.89,58.71,0
'ODL','ECOP','ECOPAK Limited.','READY',19,17,0
'ODL','SPL','Sitara Peroxide Limited','READY',15.86,13.86,0
'ODL','SFL','Sapphire Fibres Mills Ltd.','READY',588,532,0
'ODL','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,0
'ODL','PASM','Paramount Spinning Mills.','READY',6,4,0
'ODL','SMCPL','Safe Mix Concrete Products Ltd.(XR)','READY',9.93,7.93,0
'ODL','TSPL','Tri -Star Power Ltd.','READY',2.54,.54,0
'ODL','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',15.4167,13.4167,0
'ODL','BHAT','Bhanero Textile Mills Ltd.','READY',540.225,488.775,0
'ODL','KASBSL','KASB Securities Ltd.','READY',10.13,8.13,0
'ODL','LUCK','Lucky Cement Limited.','READY',556.4055,503.4145,0
'ODL','NOPKNV','Noon Pakistan Non-Voting.','READY',32.529,29.431,0
'ODL','BNWM','Bannu Woollen Mills Limited.','READY',63.4725,57.4275,0
'ODL','TELE','Telecard Ltd.','READY',4.36,2.36,0
'ODL','NPL','Nishat Power Limited.','READY',49.35,44.65,0
'ODL','MDTL','Media Times Limited.','READY',3.6,1.6,0
'ODL','FPRM','First Paramount Mod.','READY',17,15,0
'ODL','SEPL','Security Papers Ltd.','READY',80.1885,72.5515,0
'ODL','AGL','Agritech Limited','READY',9.05,7.05,0
'ODL','AMTEX','Amtex Limited.','READY',3.6,1.6,0
'ODL','ISIL','Ismail Industries Ltd.','READY',217.0875,196.4125,0
'ODL','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.47,6.47,0
'ODL','FPJM','First Punjab Mod.','READY',6.2,4.2,0
'ODL','POL','Pakistan Oilfields Limited.',170,407.1165,368.3435,0
'ODL','IDYM','Indus Dyeing & Manufacturing.','READY',965.9895,873.9905,0
'ODL','SMCPLR','Safe Mix Concrete Products Ltd.(R)','READY',1.3,.01,0
'ODL','SCLL','Standard Chartered Leasing Ltd.','READY',10.2,8.2,0
'ODL','SYS','Systems Limited','READY',48.594,43.966,0
'ODL','PKGP','Pakgen Power Limited.','READY',35.931,32.509,0
'ODL','KASBCFO','KASB Cash Fund','READY',112.65366,101.92474,0
'ODL','JSCFO','JS Cash Fund','READY',113.211,102.429,0
'ODL','MCFO','Meezan Cash Fund','READY',54.958365,49.724235,0
'ODL','MCBCMO','MCB Cash Managment Optimizer Fund','READY',110.602695,100.069105,0
'ODL','PACMF','Pakistan Cash Managment Fund','READY',55.266645,50.003155,0
'ODL','AGIC','Askari Gen Insurance Co.','READY',34.9755,31.6445,0
'ODL','ASCFO','Askari Sovereign Cash Fund','READY',111.14229,100.55731,0
'ODL','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',6,4,0
'ODL','UBLLPFO','UBL Liquidity Plus Fund','READY',110.941845,100.375955,0
'ODL','NEXT','Next Capital Limited','READY',6.49,4.49,0
'ODL','ASL','Aisha Steel Mills Limited.','READY',10.4,8.4,0
'ODL','TPL','TPL Trakker Limited','READY',9.57,7.57,0
'ODL','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',10,8,0
'ODL','ICI','ICI Pakistan Limited.','READY',505.491,457.349,0
'ODL','WAHN','Wah Noble Chemicals Ltd.','READY',67.8405,61.3795,0
'ODL','BATA','Bata Pakistan Ltd.','READY',3855.2955,3488.1245,0
'ODL','AICL','Adamjee Insurance Co. Ltd.','READY',59.4405,53.7795,0
'ODL','CPPL','Cherat Packaging Limited.','READY',215.061,194.579,0
'ODL','FEM','First Equity Mod.','READY',6.25,4.25,0
'ODL','EFUL','EFU Life Assurance Ltd.','READY',199.416,180.424,0
'ODL','PSYL','Pakistan Synthentics Ltd.','READY',15.99,13.99,0
'ODL','KOHE','Kohinoor Energy Ltd.','READY',51.975,47.025,0
'ODL','BAPL','Bawany Air Products Ltd.','READY',8.42,6.42,0
'ODL','CRTM','Crescent Textile Mills Ltd.','READY',22.029,19.931,0
'ODL','FATIMA','Fatima Fertilizer Co Ltd.','READY',39.6795,35.9005,0
'ODL','ATRL','Attock Refinery Limited.','READY',206.052,186.428,0
'ODL','EFOODS','Engro Foods Limited.','READY',139.356,126.084,0
'ODL','PSEL','Pakistan Services Limited.','READY',523.95,474.05,0
'ODL','MODAM','Modarba Al-Mali.','READY',3.32,1.32,0
'ODL','TDIL','TPL Direct Insurance Limited.','READY',22.7115,20.5485,0
'ODL','FMMFO','Faysal Money Market Fund','READY',111.5625,100.9375,0
'ODL','NCPL','Nishat Chunian Power Ltd.','READY',51.3345,46.4455,0
'ODL','JSCL','Jahangir Siddiqui & Company Ltd.','READY',22.302,20.178,0
'ODL','ASRL','Associated Services Limited.','READY',9.32,7.32,0
'ODL','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,0
'ODL','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,0
'ODL','DSFL','Dewan Sulman Fibre Ltd.','READY',3.01,1.01,0
'ODL','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',32.1615,29.0985,0
'ODL','PECO','Pakistan Engineering Co Ltd.','READY',142.4535,128.8865,0
'ODL','CEPB','Century Paper & Board Mills.','READY',62.244,56.316,0
'ODL','GHGL','Ghani Glass Ltd.','READY',84.399,76.361,0
'ODL','PNGRS','Pangrio Sugar Mills Ltd.','READY',3.41,1.41,0
'ODL','SEARL','The Searle Company Ltd.','READY',259.308,234.612,0
'ODL','GHNL','Ghandhara Nissan Ltd.','READY',71.3265,64.5335,0
'ODL','PRET','Premium Textile Mills Ltd.','READY',100.842,91.238,0
'ODL','HBL','Habib Bank Limited.','READY',220.941,199.899,0
'ODL','APL','Attock Petroleum Limited.',170,574.2345,519.5455,0
'ODL','LPL','LALPIR Power Limited.','READY',40.4565,36.6035,0
'ODL','DOL','Descon Oxychem Ltd..','READY',7,5,0
'ODL','CLCPS','Chenab Limited Preference Shares.','READY',2.82,.82,0
'ODL','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.7,.7,0
'ODL','EPQL','Engro Powergen Qadirpur Ltd.','READY',46.4205,41.9995,0
'ODL','SITC','Sitara Chemicals.','READY',375.774,339.986,0
'ODL','LPCL','Lafarge Pakistan Cement Limited.','READY',18.82,16.82,0
'ODL','PAEL','Pakistan Elektron Ltd.','READY',59.1885,53.5515,0
'ODL','BTL','Bleesed Textile Ltd.','READY',170.1,153.9,0
'ODL','INKL','International Knitwear Ltd.','READY',13.5,11.5,0
'ODL','UBLISFO','UBL Islamic Sovereign Fund','READY',110.066775,99.584225,0
'ODL','ASHT','Ashfaq Textile Mills Ltd.','READY',13,11,0
'ODL','JSIL','JS Investments Limited.','READY',17.3,15.3,0
'ODL','CTM','Colony Textile Mills Ltd.','READY',5.69,3.69,0
'ODL','CLOV','Clover Pakistan Limited.','READY',113.169,102.391,0
'ODL','ARM','Allied Rental Modaraba.','READY',47.775,43.225,0
'ODL','KOHP','Kohinoor Power Co Ltd.','READY',4.25,2.25,0
'ODL','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',27.3,24.7,0
'ODL','RCML','Reliance Cotton Spinning Mills.','READY',89.6805,81.1395,0
'ODL','KHTC','Khyber Tobacco Co. Ltd.','READY',420,380,0
'ODL','PAKMI','First Pak Mod.','READY',2.97,.97,0
'ODL','HUMNL','Hum Network Limited.','READY',18.5,16.5,0
'ODL','ISL','International Steels Limited.','READY',32.256,29.184,0
'ODL','UNIC','United Insurance Company.','READY',30.576,27.664,0
'ODL','JLICL','Jubliee Life Insurance Co Ltd.','READY',472.395,427.405,0
'ODL','AVN','Avanceon Limited.','READY',45.2655,40.9545,0
'ODL','HINOON','Highnoon Laboratories Ltd.','READY',241.815,218.785,0
'ODL','IDRT','Idrees Textile Mills Ltd.','READY',16.25,14.25,0
'ODL','STCL','Shabbir Tiles & Ceramis.(XR)','READY',12.13,10.13,0
'ODL','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',10.6,8.6,0
'ODL','HASCOL','Hascol Petroleum Ltd.','READY',109.788,99.332,0
'ODL','MSOT','Masood Textile Mills Ltd.','READY',153.048,138.472,0
'ODL','REDCO','Redco Textile Ltd.','READY',5.51,3.51,0
'ODL','SLCL','Security Leasing Corp.','READY',4.44,2.44,0
'ODL','TGL','Tariq Glass.','READY',63.945,57.855,0
'ODL','PICT','Pakistan Int.Container Terminal.','READY',332.493,300.827,0
'ODL','EFERT','Engro Fertilizers Limited.','READY',93.198,84.322,0
'ODL','ELSM','Ellcot Spinning Mills Ltd.','READY',86.1,77.9,0
'ODL','PKGI','Pakistan General Insurance Co.','READY',13.7,11.7,0
'ODL','NRL','National Refinary Ltd.','READY',216.363,195.757,0
'ODL','PIOC','Pioneer Cement Ltd.','READY',92.0115,83.2485,0
'ODL','PIBTL','Pakistan Intl. Bulk Terminal Ltd','READY',43.6485,39.4915,0
'ODL','GATM','Gul Ahmed Textile Mills Ltd.','READY',66.843,60.477,0
'ODL','PINL','Premier Insurance Limited.','READY',24.612,22.268,0
'ODL','SPWL','Saif Power Ltd.(XD)','READY',42.336,38.304,0
'ODL','UBLSIFO','UBL Saving Income Fund','READY',110.983215,100.413385,0
'ODL','UBLGSFO','UBL Government Securities Fund','READY',117.370155,106.192045,0
'ODL','TBIL00010007','TBILL00010007','READY',2,.01,0
'ODL','TBIL00080015','TBILL00080015','READY',2,.01,0
'ODL','TBIL00160030','TBILL00160030','READY',2,.01,0
'ODL','TBIL00310060','TBILL00310060','READY',2,.01,0
'ODL','TBIL00610090','TBILL00610090','READY',2,.01,0
'ODL','TBIL00910120','TBILL00910120','READY',2,.01,0
'ODL','TBIL01210180','TBILL01210180','READY',2,.01,0
'ODL','TBIL01810270','TBILL01810270','READY',2,.01,0
'ODL','TBIL02710365','TBILL02710365','READY',2,.01,0
'ODL','AKZO','Akzo Nobel Pakistan Limited.','READY',452.088,409.032,0
'ODL','GAMON','Gammon Pak.','READY',15.16,13.16,0
'ODL','IGIIL','IGI Insurance Limited.','READY',285.978,258.742,0
'ODL','ARPAK','Arpak International Investment.','READY',13.83,11.83,0
'ODL','NATF','National Foods Ltd.','READY',414.456,374.984,0
'ODL','GUSM','Gulistan Spinning Mills Ltd.','READY',3.3,1.3,0
'ODL','KEL','K-Electric Limited.','READY',9.33,7.33,0
'CFS','PIOC','Pioneer Cement Ltd.','READY',23.63,.01,0
'CFS','PRL','Pakistan Refinery Ltd.','READY',23.63,.01,0
'CFS','INDU','Indus Motor Company Ltd.','READY',23.63,.01,0
'CFS','MTL','Millat Tractor Ltd.','READY',23.63,.01,0
'CFS','PIAA','Pakistan International Airline','READY',23.63,.01,0
'CFS','NML','Nishat Mills Ltd.','READY',23.63,.01,0
'CFS','DGKC','D. G. Khan Cement Co. Ltd.','READY',23.63,.01,0
'CFS','THALL','Thal Limited.','READY',23.63,.01,0
'CFS','PCAL','Pakistan Cables Ltd.','READY',23.63,.01,0
'CFS','PKGS','Packages Ltd.','READY',23.63,.01,0
'CFS','FEROZ','Ferozsons Laboratories Ltd.','READY',23.63,.01,0
'CFS','DFML','Dewan Farooque Motors Limited','READY',23.63,.01,0
'CFS','PSO','Pakistan State Oil Co Ltd.','READY',23.63,.01,0
'CFS','MCB','MCB Bank Limited.','READY',23.63,.01,0
'CFS','JOVC','Javed Omer Vohra & Co.Ltd.','READY',23.63,.01,0
'CFS','NCL','Nishat (Chunia) Ltd.',170,23.63,.01,0
'CFS','BAHL','Bank Al-Habib Ltd.','READY',23.63,.01,0
'CFS','HUBC','Hub Power Company Limited.','READY',23.63,.01,0
'CFS','EFUG','E. F. U. Gen Insurance Ltd.','READY',23.63,.01,0
'CFS','SNBL','Soneri Bank Ltd.','READY',23.63,.01,0
'CFS','FCCL','Fauji Cement Co Ltd.','READY',23.63,.01,0
'CFS','KOHC','Kohat Cement Co. Ltd.','READY',23.63,.01,0
'CFS','AKBL','Askari Bank Limited.','READY',23.63,.01,0
'CFS','ANL','Azgard Nine Limited','READY',23.63,.01,0
'CFS','ENGRO','Engro Corporation Limited.','READY',23.63,.01,0
'CFS','PTC','Pakistan Telecommunication Co.','READY',23.63,.01,0
'CFS','BOP','Bank Of Punjab.','READY',23.63,.01,0
'CFS','FFC','Fauji Fertilizer Co. Ltd.','READY',23.63,.01,0
'CFS','NBP','National Bank Of Pakistan.','READY',23.63,.01,0
'CFS','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',23.63,.01,0
'CFS','TRG','TRG Pakistan Ltd.','READY',23.63,.01,0
'CFS','ACPL','Attock Cement Pak Ltd.','READY',23.63,.01,0
'CFS','NIB','NIB Bank Limited','READY',23.63,.01,0
'CFS','OGDC','Oil & Gas Development Company Ltd.','READY',23.63,.01,0
'CFS','PPL','Pakistan Petroleum Limited.','READY',23.63,.01,0
'CFS','NETSOL','NetSol Technologies Ltd.','READY',23.63,.01,0
'CFS','WTL','Worldcall Telecom Ltd.','READY',23.63,.01,0
'CFS','STPL','Siddiqsons Tin Plate Ltd.','READY',23.63,.01,0
'CFS','PSMC','Pak Suzuki Motors Co Ltd.','READY',23.63,.01,0
'CFS','CHCC','Cherat Cement Co. Ltd.','READY',23.63,.01,0
'CFS','SSGC','Sui Southern Gas Co Ltd.','READY',23.63,.01,0
'CFS','FABL','Faysal Bank Limited.','READY',23.63,.01,0
'CFS','MLCF','Maple Leaf Cement Factory Ltd.','READY',23.63,.01,0
'CFS','KAPCO','Kot Addu Power Company.','READY',23.63,.01,0
'CFS','FNEL','First National Equities Limited.','READY',23.63,.01,0
'CFS','DCL','Dewan Cement Limited.','READY',23.63,.01,0
'CFS','PACE','Pace (Pakistan) Ltd.','READY',23.63,.01,0
'CFS','JSBL','JS Bank Limited.','READY',23.63,.01,0
'CFS','CHBL','Chenab Limited','READY',23.63,.01,0
'CFS','BAFL','Bank Alfalah Ltd.','READY',23.63,.01,0
'CFS','AICL','Adamjee Insurance Co. Ltd.','READY',23.63,.01,0
'CFS','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',23.63,.01,0
'CFS','ABL','Allied Bank Ltd.','READY',23.63,.01,0
'CFS','LUCK','Lucky Cement Limited.','READY',23.63,.01,0
'CFS','TELE','Telecard Ltd.','READY',23.63,.01,0
'CFS','SEPL','Security Papers Ltd.','READY',23.63,.01,0
'CFS','POL','Pakistan Oilfields Limited.','READY',23.63,.01,0
'CFS','ICI','ICI Pakistan Limited.','READY',23.63,.01,0
'CFS','ATRL','Attock Refinery Limited.','READY',23.63,.01,0
'CFS','DSFL','Dewan Sulman Fibre Ltd.','READY',23.63,.01,0
'CFS','APL','Attock Petroleum Limited.','READY',23.63,.01,0
'CFS','PAEL','Pakistan Elektron Ltd.','READY',23.63,.01,0
'CSF','FCCL-CMAR','Fauji Cement Co Ltd.','READY',34.5975,31.3025,32.95
'CSF','FFBL-CMAR','Fauji Fertilizer Bin Qasim Ltd.','READY',55.419,50.141,52.78
'CSF','LPCL-CAPR','Lafarge Pakistan Cement Limited.','READY',19.29,17.29,18.29
'CSF','BOP-CFEB','Bank Of Punjab.','READY',11.66,9.66,10.66
'CSF','DGKC-CFEB','D. G. Khan Cement Co. Ltd.','READY',136.899,123.861,130.38
'CSF','BOP-CMAR','Bank Of Punjab.','READY',11.77,9.77,10.77
'CSF','DGKC-CMAR','D. G. Khan Cement Co. Ltd.','READY',138.222,125.058,131.64
'CSF','AHCL-CMAR','Arif Habib Corporation Ltd.','READY',39.6375,35.8625,37.75
'CSF','BAFL-CMAR','Bank Alfalah Ltd.','READY',35.9205,32.4995,34.21
'CSF','BOP-CAPR','Bank Of Punjab.','READY',11.87,9.87,10.87
'CSF','DGKC-CAPR','D. G. Khan Cement Co. Ltd.','READY',139.545,126.255,132.9
'CSF','AICL-CMAR','Adamjee Insurance Co. Ltd.','READY',60.438,54.682,57.56
'CSF','CHCC-CAPR','Cherat Cement Co. Ltd.','READY',95.3085,86.2315,90.77
'CSF','AHCL-CFEB','Arif Habib Corporation Ltd.','READY',39.2595,35.5205,37.39
'CSF','AICL-CFEB','Adamjee Insurance Co. Ltd.','READY',59.85,54.15,57
'CSF','AKBL-CFEB','Askari Bank Limited.','READY',26.754,24.206,25.48
'CSF','ATRL-CFEB','Attock Refinery Limited.','READY',207.4905,187.7295,197.61
'CSF','BAFL-CFEB','Bank Alfalah Ltd.','READY',35.574,32.186,33.88
'CSF','BAHL-CFEB','Bank Al-Habib Ltd.','READY',53.97,48.83,51.4
'CSF','ENGRO-CFEB','Engro Corporation Limited.','READY',306.1695,277.0105,291.59
'CSF','FABL-CFEB','Faysal Bank Limited.','READY',19.25,17.25,18.25
'CSF','FCCL-CFEB','Fauji Cement Co Ltd.','READY',34.272,31.008,32.64
'CSF','FFBL-CFEB','Fauji Fertilizer Bin Qasim Ltd.','READY',54.8835,49.6565,52.27
'CSF','FFC-CFEB','Fauji Fertilizer Co. Ltd.','READY',145.8555,131.9645,138.91
'CSF','HUBC-CFEB','Hub Power Company Limited.','READY',91.455,82.745,87.1
'CSF','LUCK-CFEB','Lucky Cement Limited.','READY',560.28,506.92,533.6
'CSF','MCB-CFEB','MCB Bank Limited.','READY',339.6855,307.3345,323.51
'CSF','NML-CFEB','Nishat Mills Ltd.','READY',140.0385,126.7015,133.37
'CSF','PPL-CFEB','Pakistan Petroleum Limited.','READY',188.2125,170.2875,179.25
'CSF','PSO-CFEB','Pakistan State Oil Co Ltd.','READY',431.4345,390.3455,410.89
'CSF','SNGP-CFEB','Sui Northern Gas Pipe Line Ltd.','READY',28.056,25.384,26.72
'CSF','UBL-CFEB','United Bank Ltd.','READY',186.6375,168.8625,177.75
'CSF','NCL-CMAR','Nishat (Chunia) Ltd.','READY',48.699,44.061,46.38
'CSF','NPL-CMAR','Nishat Power Limited.','READY',50.169,45.391,47.78
'CSF','NCL-CFEB','Nishat (Chunia) Ltd.','READY',48.237,43.643,45.94
'CSF','NPL-CFEB','Nishat Power Limited.','READY',49.6965,44.9635,47.33
'CSF','PIOC-CAPR','Pioneer Cement Ltd.','READY',94.4475,85.4525,89.95
'CSF','SSGC-CAPR','Sui Southern Gas Co Ltd.','READY',41.874,37.886,39.88
'CSF','MLCF-CFEB','Maple Leaf Cement Factory Ltd.','READY',59.9235,54.2165,57.07
'CSF','PAEL-CFEB','Pakistan Elektron Ltd.','READY',59.598,53.922,56.76
'CSF','LPCL-CFEB','Lafarge Pakistan Cement Limited.','READY',18.94,16.94,17.94
'CSF','PKGP-CFEB','Pakgen Power Limited.','READY',36.183,32.737,34.46
'CSF','EPCL-CFEB','Engro Polymer & Chemicals Ltd.','READY',12.85,10.85,11.85
'CSF','CHCC-CFEB','Cherat Cement Co. Ltd.','READY',93.5025,84.5975,89.05
'CSF','KEL-CFEB','K-Electric Limited.','READY',9.39,7.39,8.39
'CSF','EFOODS-CFEB','Engro Foods Limited.','READY',140.322,126.958,133.64
'CSF','FATIMA-CFEB','Fatima Fertilizer Co Ltd.','READY',39.9525,36.1475,38.05
'CSF','EFOODS-CMAR','Engro Foods Limited.','READY',141.687,128.193,134.94
'CSF','FATIMA-CMAR','Fatima Fertilizer Co Ltd.','READY',40.341,36.499,38.42
'CSF','PIOC-CFEB','Pioneer Cement Ltd.','READY',92.652,83.828,88.24
'CSF','SSGC-CFEB','Sui Southern Gas Co Ltd.','READY',41.076,37.164,39.12
'CSF','UBL-CMAR','United Bank Ltd.','READY',188.4435,170.4965,179.47
'CSF','EFOODS-CAPR','Engro Foods Limited.','READY',143.0415,129.4185,136.23
'CSF','FATIMA-CAPR','Fatima Fertilizer Co Ltd.','READY',40.7295,36.8505,38.79
'CSF','SSGC-CMAR','Sui Southern Gas Co Ltd.','READY',41.475,37.525,39.5
'CSF','PIOC-CMAR','Pioneer Cement Ltd.','READY',93.5445,84.6355,89.09
'CSF','CHCC-CMAR','Cherat Cement Co. Ltd.','READY',94.4055,85.4145,89.91
'CSF','KEL-CMAR','K-Electric Limited.','READY',9.47,7.47,8.47
'CSF','LPCL-CMAR','Lafarge Pakistan Cement Limited.','READY',19.12,17.12,18.12
'CSF','MLCF-CMAR','Maple Leaf Cement Factory Ltd.','READY',60.5115,54.7485,57.63
'CSF','PAEL-CMAR','Pakistan Elektron Ltd.','READY',60.1755,54.4445,57.31
'CSF','PKGP-CMAR','Pakgen Power Limited.','READY',36.5295,33.0505,34.79
'CSF','NCL-CAPR','Nishat (Chunia) Ltd.','READY',49.1715,44.4885,46.83
'CSF','NPL-CAPR','Nishat Power Limited.','READY',50.652,45.828,48.24
'CSF','MLCF-CAPR','Maple Leaf Cement Factory Ltd.','READY',61.089,55.271,58.18
'CSF','PAEL-CAPR','Pakistan Elektron Ltd.','READY',60.753,54.967,57.86
'CSF','PKGP-CAPR','Pakgen Power Limited.','READY',36.876,33.364,35.12
'CSF','OGDC-CFEB','Oil & Gas Development Company Ltd.','READY',229.53,207.67,218.6
'CSF','OGDC-CMAR','Oil & Gas Development Company Ltd.','READY',231.756,209.684,220.72
'CSF','PTC-CMAR','Pakistan Telecommunication Co.','READY',27.5835,24.9565,26.27
'CSF','NBP-CMAR','National Bank Of Pakistan.','READY',73.647,66.633,70.14
'CSF','OGDC-CAPR','Oil & Gas Development Company Ltd.','READY',233.9715,211.6885,222.83
'CSF','PTC-CAPR','Pakistan Telecommunication Co.','READY',27.846,25.194,26.52
'CSF','PTC-CFEB','Pakistan Telecommunication Co.','READY',27.321,24.719,26.02
'CSF','NBP-CFEB','National Bank Of Pakistan.','READY',72.9435,65.9965,69.47
'CSF','KEL-CAPR','K-Electric Limited.','READY',9.55,7.55,8.55
'CSF','AHCL-CAPR','Arif Habib Corporation Ltd.','READY',40.0155,36.2045,38.11
'CSF','AICL-CAPR','Adamjee Insurance Co. Ltd.','READY',61.0155,55.2045,58.11
'CSF','AKBL-CAPR','Askari Bank Limited.','READY',27.2685,24.6715,25.97
'CSF','ATRL-CAPR','Attock Refinery Limited.','READY',211.5015,191.3585,201.43
'CSF','BAFL-CAPR','Bank Alfalah Ltd.','READY',36.267,32.813,34.54
'CSF','BAHL-CAPR','Bank Al-Habib Ltd.','READY',55.0095,49.7705,52.39
'CSF','ENGRO-CAPR','Engro Corporation Limited.','READY',312.0915,282.3685,297.23
'CSF','FABL-CAPR','Faysal Bank Limited.','READY',19.6,17.6,18.6
'CSF','FCCL-CAPR','Fauji Cement Co Ltd.','READY',34.9335,31.6065,33.27
'CSF','FFBL-CAPR','Fauji Fertilizer Bin Qasim Ltd.','READY',55.944,50.616,53.28
'CSF','FFC-CAPR','Fauji Fertilizer Co. Ltd.','READY',148.68,134.52,141.6
'CSF','HUBC-CAPR','Hub Power Company Limited.','READY',93.2295,84.3505,88.79
'CSF','LUCK-CAPR','Lucky Cement Limited.','READY',571.116,516.724,543.92
'CSF','NML-CAPR','Nishat Mills Ltd.','READY',142.7475,129.1525,135.95
'CSF','PPL-CAPR','Pakistan Petroleum Limited.','READY',191.856,173.584,182.72
'CSF','PSO-CAPR','Pakistan State Oil Co Ltd.','READY',439.782,397.898,418.84
'CSF','SNGP-CAPR','Sui Northern Gas Pipe Line Ltd.','READY',28.602,25.878,27.24
'CSF','UBL-CAPR','United Bank Ltd.','READY',190.2495,172.1305,181.19
'CSF','NBP-CAPR','National Bank Of Pakistan.','READY',74.3505,67.2695,70.81
'CSF','FFC-CMAR','Fauji Fertilizer Co. Ltd.','READY',147.2625,133.2375,140.25
'CSF','HUBC-CMAR','Hub Power Company Limited.','READY',92.337,83.543,87.94
'CSF','LUCK-CMAR','Lucky Cement Limited.','READY',565.698,511.822,538.76
'CSF','MCB-CMAR','MCB Bank Limited.','READY',342.972,310.308,326.64
'CSF','NML-CMAR','Nishat Mills Ltd.','READY',141.393,127.927,134.66
'CSF','PPL-CMAR','Pakistan Petroleum Limited.','READY',190.029,171.931,180.98
'CSF','PSO-CMAR','Pakistan State Oil Co Ltd.','READY',435.603,394.117,414.86
'CSF','SNGP-CMAR','Sui Northern Gas Pipe Line Ltd.','READY',28.329,25.631,26.98
'CSF','AKBL-CMAR','Askari Bank Limited.','READY',27.006,24.434,25.72
'CSF','ATRL-CMAR','Attock Refinery Limited.','READY',209.496,189.544,199.52
'CSF','BAHL-CMAR','Bank Al-Habib Ltd.','READY',54.4845,49.2955,51.89
'CSF','ENGRO-CMAR','Engro Corporation Limited.','READY',309.1305,279.6895,294.41
'CSF','FABL-CMAR','Faysal Bank Limited.','READY',19.42,17.42,18.42
'SIF','BKTI-MAR','Stock Index Future Contract','READY',19447.83,16734.18,18091
'SIF','OGTI-MAR','Stock Index Future Contract','READY',19473.63,16756.38,18115
'SIF','KSE30-FEB','Stock Index Future Contract','READY',21856.9,18807.1,20332
'SIF','KSE30-MAR','Stock Index Future Contract','READY',22337.43,19220.58,20779
'SIF','KSE30-APR','Stock Index Future Contract','READY',23962.83,20619.18,22291
'SIF','OGTI-APR','Stock Index Future Contract','READY',19154.35,16481.65,17818
'SIF','BKTI-APR','Stock Index Future Contract','READY',20478.75,17621.25,19050
'SIF','OGTI-FEB','Stock Index Future Contract','READY',20178.83,17363.18,18771
'SIF','BKTI-FEB','Stock Index Future Contract','READY',18771.65,16152.35,17462
'BNB','KELTFC2','K-Electric Limited.(TFC2)',170,400,1,100
'BNB','KELTFC3','K-Electric Limited.(TFC3)',170,400,1,100
'BNB','EFLTFC5','Engro Fertilizers Limited.(TFC5)',170,400,1,90
'BNB','PMTFC7','Pakistan Mobile communications Ltd.(TFC)',170,400,1,100.8822
'BNB','SMBLTFC','SUMMIT Bank Limited.(TFC)',170,400,1,100.3716
'BNB','JSTFC6','Jahangir Siddiqui & Co. Limited',170,400,1,99.4762
'BNB','PK12TB080115','Market Treasury Bills 12 MTH Jan 8 2015',170,200,.0001,100
'BNB','PK12TB300415','Market Treasury Bills 12 MTH Apr 30 2015',170,200,.0001,100
'BNB','NIBTFC2','NIB Bank Limited.',170,400,1,99.5
'BNB','PK03TB161014','Market Treasury Bills 3 MTH Oct 16,2014',170,200,.0001,0
'BNB','PK12TB230715','Market Treasury Bills 12 MTH Jul 23 2015',170,200,.0001,100
'BNB','PK03TB111214','Market Treasury Bills 3 MTH Dec 11,2014',170,200,.0001,0
'BNB','PK12TB190315','Market Treasury Bills 12 MTH Mar 19 2015',170,200,.0001,100
'BNB','PRLTFC','Pakistan Refinery Ltd. (TFC1)',170,400,1,100
'BNB','PRLTFC2','Pakistan Refinery Ltd. (TFC2)',170,400,1,100
'BNB','PK12TB060215','Market Treasury Bills 12 MTH Feb 6 2015',170,200,.0001,100
'BNB','PK03TB190215','Market Treasury Bills 3 MTH Feb 19, 2015',170,200,.0001,100
'BNB','PK06TB280515','Market Treasury Bills 6 MTH May 28 2015',170,200,.0001,100
'BNB','PK12TB261115','Market Treasury Bills 12 MTH Nov 26 2015',170,200,.0001,100
'BNB','PK12TB050315','Market Treasury Bills 12 MTH Mar 5, 2015',170,200,.0001,100
'BNB','KELSC1','K-Electric Limited-SUKUK-1',170,400,1,100.5389
'BNB','KELSC2','K-Electric Limited-SUKUK-2',170,400,1,103.5
'BNB','KELSC3','K-Electric Limited-SUKUK-3',170,400,1,104.9627
'BNB','PK06TB161014','Market Treasury Bills 6 MTH Oct 16 2014',170,200,.0001,0
'BNB','PK12TB160415','Market Treasury Bills 12 MTH Apr 16 2015',170,200,.0001,100
'BNB','PK06TB111214','Market Treasury Bills 6 MTH Dec 11, 2014',170,200,.0001,0
'BNB','PK12TB110615','Market Treasury Bills 12 MTH Jun 11 2015',170,200,.0001,100
'BNB','PK06TB261214','Market Treasury Bills 6 MTH Dec 26, 2014',170,200,.0001,0
'BNB','PK12TB250615','Market Treasury Bills 12 MTH Jun 25 2015',170,200,.0001,100
'BNB','ENGROSC','Engro Corporation Ltd.(SUKUK-1)',170,400,1,107.9757
'BNB','PK03TB271114','Market Treasury Bills 3 MTH Nov 27,2014',170,200,.0001,100
'BNB','PK06TB050315','Market Treasury Bills 6 MTH Mar 5 2015',170,200,.0001,100
'BNB','PK12TB030915','Market Treasury Bills 12 MTH Sep 3 2015',170,200,.0001,100
'BNB','PK06TB131114','Market Treasury Bills 6 MTH Nov 13, 2014',170,200,.0001,0
'BNB','PK12TB140515','Market Treasury Bills 12 MTH May 14 2015',170,200,.0001,100
'BNB','PK06TB271114','Market Treasury Bills 6 MTH Nov 27, 2014',170,200,.0001,100
'BNB','PK03TB131114','Market Treasury Bills 3 MTH Nov 13,2014',170,200,.0001,0
'BNB','PK06TB190215','Market Treasury Bills 6 MTH Feb 19, 2015',170,200,.0001,100
'BNB','PK12TB200815','Market Treasury Bills 12 MTH Aug 20 2015',170,200,.0001,100
'BNB','PK03TB261214','Market Treasury Bills 3 MTH Dec 26, 2014',170,200,.0001,0
'BNB','PK06TB020415','Market Treasury Bills 6 MTH Apr 02, 2015',170,200,.0001,100
'BNB','PK06TB160415','Market Treasury Bills 6 MTH Apr 16,2015',170,200,.0001,100
'BNB','PK06TB300415','Market Treasury Bills 6 MTH APR 30,2015',170,200,.0001,100
'BNB','PK12TB291015','Market Treasury Bills 12 MTH Oct 29 2015',170,200,.0001,100
'BNB','PK03TB021014','Market Treasury Bills 3 MTH Oct 02,2014',170,200,.0001,0
'BNB','PK06TB080115','Market Treasury Bills 6 MTH Jan 08 2015',170,200,.0001,100
'BNB','PK12TB090715','Market Treasury Bills 12 MTH Jul 09 2015',170,200,.0001,100
'BNB','ENGROSC2','Engro Corporation Ltd.(SUKUK-2)',170,400,1,105.9736
'BNB','PK03TB060215','Market Treasury Bills 3 MTH Feb 06, 2015',170,200,.0001,100
'BNB','PK06TB140515','Market Treasury Bills 6 MTH May 14 2015',170,200,.0001,100
'BNB','PK12TB121115','Market Treasury Bills 12 MTH Nov 12 2015',170,200,.0001,100
'BNB','PK03TB050315','Market Treasury Bills 3 MTH Mar 5 2015',170,200,.0001,100
'BNB','PK06TB110615','Market Treasury Bills 6 MTH Jun 11 2015',170,200,.0001,100
'BNB','PK12TB101215','Market Treasury Bills 12 MTH Dec 10 2015',170,200,.0001,100
'BNB','PK03TB190315','Market Treasury Bills 3 MTH Mar 19 2015',170,200,.0001,100
'BNB','PK06TB250615','Market Treasury Bills 6 MTH Jun 25 2015',170,200,.0001,100
'BNB','PK12TB241215','Market Treasury Bills 12 MTH Dec 24 2015',170,200,.0001,100
'BNB','BAFLTFC5','Bank Alfalah Limited',170,400,1,100.0741
'BNB','PK06TB021014','Market Treasury Bills 6 MTH Oct 02, 2014',170,200,.0001,0
'BNB','PK12TB020415','Market Treasury Bills 12 MTH Apr 2 2015',170,200,.0001,100
'BNB','PK06TB301014','Market Treasury Bills 6 MTH Oct 30 2014',170,200,.0001,0
'BNB','PK03TB300415','Market Treasury Bills 3 MTH Apr 30, 2015',170,200,.0001,100
'BNB','PK12TB040216','Market Treasury Bills 12 MTH Feb 4 2016',170,200,.0001,100
'BNB','EFLTFC4','Engro Fertilizers Limited.(TFC4)',170,400,1,96.2147
'BNB','PK03TB020415','Market Treasury Bills 3 MTH Apr 02,2015',170,200,.0001,100
'BNB','PK06TB090715','Market Treasury Bills 6 MTH Jul 09, 2015',170,200,.0001,100
'BNB','PK12TB070116','Market Treasury Bills 12 MTH Jan 07 2016',170,200,.0001,100
'BNB','TELETFC','Telecard Ltd.(TFC)',170,400,1,76.4197
'BNB','AZLCLTFC2','Al-Zamin Leasing Corporation(2nd Issue)',170,400,1,100
'BNB','ANLTFC2','Azgard Nine Limited.',170,400,1,94
'BNB','BAHLTFC2','Bank Al-Habib Ltd. (2nd Issue)',170,400,1,102.1306
'BNB','EFLTFC3','Engro Fertilizers 2nd Issue',170,400,1,100
'BNB','SPLCTFC3','Saudi Pak Leasing Co.Ltd',170,400,1,37
'BNB','ABLTFC2','Allied Bank Ltd.(2nd Issue)',170,400,1,98.1339
'BNB','EFLTFC','Engro Fertilizers Ltd. TFC (3rd Issue)',170,400,1,95
'BNB','NSB5Y1','National Savings Bonds',170,400,1,100
'BNB','NSB10Y1','National Savings Bonds',170,400,1,100
'BNB','PK06TB230715','Market Treasury Bills 6 MTH Jul 23 2015',170,200,.0001,100
'BNB','PK12TB210116','Market Treasury Bills 12 MTH Jan 21 2016',170,200,.0001,100
'BNB','PK03TB160415','Market Treasury Bills 3 MTH Apr 16,2015',170,200,.0001,100
