MARKET_CODE,SYMBOL_CODE,SYMBOL_NAME,SETTLEMENT_TYPE,ORDER_REJECT_UPPER_PRICE,ORDER_REJECT_LOWER_PRICE,LAST_DAY_CLOSE_PRICE
 
'REG','PINL','Premier Insurance Limited.','READY',13.15,11.15,12.15
'REG','STJT','Shahtaj Textile Ltd.','READY',59.64,53.96,56.8
'REG','OLSM','Olympia Spinning & Weaving.','READY',8.15,6.15,7.15
'REG','DSML','Dar-es-Salam Textile Mills Ltd','READY',12,10,11
'REG','GIL','Good Luck Industries Limited.','READY',523.95,474.05,499
'REG','BERG','Berger Paints Pakistan Ltd.','READY',56.7735,51.3665,54.07
'REG','KOHC','Kohat Cement Co. Ltd.','READY',120.897,109.383,115.14
'REG','LIBT','Libaas Textile Limited','READY',22.8165,20.6435,21.73
'REG','COTT','Colony Thal Textile Mills Ltd.','READY',9.76,7.76,8.76
'REG','ALICO','Amercian Life Ins Co.','READY',42.882,38.798,40.84
'REG','GWLC','Gharibwal Cement Ltd.','READY',20.79,18.79,19.79
'REG','KPUS','Khairpur Sugar Mills Ltd.','READY',10,8,9
'REG','RICL','Reliance Insurance.','READY',11.44,9.44,10.44
'REG','BGL','Baluchistan Glass Ltd.','READY',7.18,5.18,6.18
'REG','HAFL','Hafiz Limited.','READY',94.6575,85.6425,90.15
'REG','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,.89
'REG','UCAPM','Unicap Modaraba.','READY',3.42,1.42,2.42
'REG','PNSC','Pakistan National Shipping Co','READY',79.1595,71.6205,75.39
'REG','JATM','J. A. Textile Mills Ltd.','READY',12.55,10.55,11.55
'REG','THAS','Taha Spinning Mills Ltd.','READY',21.4095,19.3705,20.39
'REG','FASM','Faisal Spinning Mills Ltd.','READY',226.4535,204.8865,215.67
'REG','FZCM','Fazal Cloth Mills Ltd.','READY',204.75,185.25,195
'REG','QUET','Quetta Textile Mills Ltd.','READY',68.7855,62.2345,65.51
'REG','GADT','Gadoon Textile Mills Ltd.','READY',304.6365,275.6235,290.13
'REG','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,8.7
'REG','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,40
'REG','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,15
'REG','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,.72
'REG','ASIC','Asia Insurance Company Ltd.','READY',21,19,20
'REG','CENI','Century Insurance Co.Ltd.','READY',19.31,17.31,18.31
'REG','CSIL','Cresent Star Insurance Co. Ltd.','READY',7.8,5.8,6.8
'REG','BCML','Babri Cotton Mills Ltd.','READY',150.1395,135.8405,142.99
'REG','CWSM','Chakwal Spinning Mills Limited.','READY',14.55,12.55,13.55
'REG','GVGL','Ghani Value Glass Limited.','READY',21.315,19.285,20.3
'REG','DATM','Data Textile Ltd.','READY',1.5,.01,.5
'REG','DKTM','Dewan Khalid Textile Mills Ltd.','READY',21.9765,19.8835,20.93
'REG','DWTM','Dewan Textile Mills Ltd.','READY',15.9,13.9,14.9
'REG','SSIC','Silver Star Insurance  Co.','READY',7.99,5.99,6.99
'REG','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,44
'REG','UVIC','Universal Insurance Company Ltd.','READY',6,4,5
'REG','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',38.85,35.15,37
'REG','AATM','Ali Asghar Textile Mills Ltd.','READY',7.3,5.3,6.3
'REG','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,1.31
'REG','APOT','Apollo Textile Mills Ltd.(XD)','READY',32.55,29.45,31
'REG','PUDF','Prudential Stock Fund.','READY',3.33,1.33,2.33
'REG','BRR','B.R.R. Guardian Modaraba.','READY',6.5,4.5,5.5
'REG','CSM','Cresent Standard Modaraba.','READY',3.79,1.79,2.79
'REG','SCM','Standard Chartered Modaraba.','READY',19,17,18
'REG','FHBM','First Habib Bank Modaraba.','READY',15.76,13.76,14.76
'REG','TRIPF','Tri-Pack Films Ltd.','READY',229.5405,207.6795,218.61
'REG','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,.62
'REG','MARI','Mari Petroleum Company Ltd.','READY',249.228,225.492,237.36
'REG','SARC','Sardar Chemical IndustriesLtd.','READY',10.5,8.5,9.5
'REG','BAHL','Bank Al-Habib Ltd.','READY',43.0605,38.9595,41.01
'REG','REST','Resham Textile Industries Ltd.','READY',49.245,44.555,46.9
'REG','SRSM','Sargodha Spinning Mills Ltd.','READY',19.25,17.25,18.25
'REG','SERT','Service Textile Mills Ltd.','READY',1.9,.01,.9
'REG','HUBC','Hub Power Company Limited.','READY',66.5385,60.2015,63.37
'REG','SUTM','Sunrays Textile Mills Ltd.','READY',296.1,267.9,282
'REG','FDIBL','First Dawood Investment Bank Ltd.','READY',2.74,.74,1.74
'REG','FHAM','First Habib Mod.','READY',10.44,8.44,9.44
'REG','LMSM','Landmark Spinning Mills Limite','READY',9,7,8
'REG','NAGC','Nagina Cotton Mills Ltd.','READY',97.755,88.445,93.1
'REG','DCM','Dawood Capital Management Ltd.','READY',4.29,2.29,3.29
'REG','ALQT','Al-Qadir Textile Mills Ltd.','READY',25.851,23.389,24.62
'REG','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,11.38
'REG','ASTM','Asim Textile Mills Ltd.','READY',24.15,21.85,23
'REG','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,170.98
'REG','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,3.6
'REG','EFUG','E. F. U. Gen Insurance Ltd.','READY',133.266,120.574,126.92
'REG','EWLA','East West Life Assurance Company.','READY',6.5,4.5,5.5
'REG','DMTX','D. M. Textile Mills Ltd.','READY',19.25,17.25,18.25
'REG','ELCM','Elahi Cotton Mills Ltd.','READY',69.8383,63.1871,66.5127
'REG','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,14.3
'REG','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,6.2
'REG','SHNI','Shaheen Insurance Co Ltd.','READY',9.93,7.93,8.93
'REG','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,8.9
'REG','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,.26
'REG','JKSM','J. K. Spinning Mills Ltd.','READY',43.05,38.95,41
'REG','JDMT','Janana De Malucha Tex Mills.','READY',208.95,189.05,199
'REG','KACM','Karim Cotton Mills Ltd.','READY',17,15,16
'REG','KSTM','Khalid Siraj Textile Mills Ltd','READY',8.11,6.11,7.11
'REG','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,1
'REG','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,9.95
'REG','BILF','Bilal Fibres Ltd.','READY',13.15,11.15,12.15
'REG','DINT','Din Textile Mills Ltd.(XB)','READY',156.0195,141.1605,148.59
'REG','GLAT','Glamour Textile Mills Ltd','READY',133.665,120.935,127.3
'REG','GSPM','Gulshan Spinning Mills Ltd.','READY',6.9,4.9,5.9
'REG','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,.33
'REG','TATM','Tata Textile Mills Ltd.','READY',67.6725,61.2275,64.45
'REG','KOHTM','Kohat Textile Mills Ltd.','READY',25.515,23.085,24.3
'REG','KOSM','Kohinoor Spinning Mills Ltd.','READY',17.36,15.36,16.36
'REG','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,1.5
'REG','NPSM','N.P. Spinning Mills Ltd.','READY',49.4025,44.6975,47.05
'REG','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,36.94
'REG','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,.15
'REG','PRIB','Prudential Investment Bank','READY',5,3,4
'REG','RUBY','Ruby Textile Mills Ltd.','READY',11.8,9.8,10.8
'REG','SAIF','Saif Textile Mills Ltd.','READY',46.872,42.408,44.64
'REG','SJTM','Sajjad Textile Mills Ltd.','READY',19.95,17.95,18.95
'REG','SANE','Salman Noman Enterprises Ltd.','READY',10.18,8.18,9.18
'REG','SHCM','Shadman Cotton Mills Ltd.','READY',25.2,22.8,24
'REG','SZTM','Shahzad Textile Mills Ltd.','READY',47.25,42.75,45
'REG','SFTM','Sind Fine Textile Mills.','READY',8.27,6.27,7.27
'REG','EWIC','East West Ins. Co. Ltd.','READY',192.885,174.515,183.7
'REG','ATIL','Atlas Insurance Limited.','READY',68.25,61.75,65
'REG','SNBL','Soneri Bank Ltd.','READY',13.01,11.01,12.01
'REG','NALC','National Asset Leasing Corp. L','READY',1.1,.01,.1
'REG','PGLC','Pak Gulf Leasing Co Ltd.','READY',18.5,16.5,17.5
'REG','NSRM','The National Silk & Rayon Mills Ltd.','READY',44.2155,40.0045,42.11
'REG','ALNRS','Al-Noor Sugar Mills Ltd.(XD)(XB)','READY',45.15,40.85,43
'REG','FUDLM','First UDL Mod.','READY',18.7,16.7,17.7
'REG','ZAHT','Zahidjee Textile Mills Ltd.','READY',23.5725,21.3275,22.45
'REG','PIAB','Pakistan International Airline','READY',6.5,4.5,5.5
'REG','ARPL','Archroma Pakistan Limited','READY',404.691,366.149,385.42
'REG','MERIT','Merit Packaging Ltd.','READY',20.58,18.58,19.58
'REG','PKGS','Packages Ltd.','READY',337.3965,305.2635,321.33
'REG','EXTR','Extraction (Pakistan)','READY',16.1,14.1,15.1
'REG','FEROZ','Ferozsons Laboratories Ltd.','READY',172.4415,156.0185,164.23
'REG','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',810.663,733.457,772.06
'REG','LPGL','Leiner Pak Gelantine Limited.','READY',19.1,17.1,18.1
'REG','PGCL','Pakistan Gum & Chemicals Ltd.','READY',179.55,162.45,171
'REG','MUREB','Murree Brewery Company Ltd.','READY',856.0545,774.5255,815.29
'REG','NOPK','Noon Pakistan Ltd.','READY',62.475,56.525,59.5
'REG','BPBL','Baluchistan Particle Board Ltd','READY',9.75,7.75,8.75
'REG','CFL','Crescent Fibres Limited.','READY',44.373,40.147,42.26
'REG','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,3.8
'REG','DREL','Dreamworld Limited','READY',140.7,127.3,134
'REG','GLPL','Gillatte Pakistan Ltd.','READY',433.65,392.35,413
'REG','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,.17
'REG','PHDL','Pakistan Hotels Developers Ltd.','READY',72.597,65.683,69.14
'REG','SHFA','Shifa Int. Hospital.','READY',136.0485,123.0915,129.57
'REG','UDPL','United Distributors Pakistan','READY',23.6985,21.4415,22.57
'REG','FFLM','First Fidelity Leasing Mod.','READY',6.48,4.48,5.48
'REG','SHDT','Shadab Textile Mills Ltd.','READY',79.2435,71.6965,75.47
'REG','BFMOD','B.F.Modaraba.','READY',5.01,3.01,4.01
'REG','SAPT','Sapphire Textile Mills Ltd.','READY',506.1,457.9,482
'REG','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.11,3.11,4.11
'REG','FANM','First Al-Noor Mod.','READY',6.4,4.4,5.4
'REG','DOMF','Dominion Stock Fund','READY',1.34,.01,.34
'REG','GASF','Golden Arrow.',170,12.22,10.22,11.22
'REG','DFML','Dewan Farooque Motors Limited','READY',6.78,4.78,5.78
'REG','SLYT','Sally Textile Mills Ltd.','READY',44.8455,40.5745,42.71
'REG','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,2.3
'REG','BWCL','Bestway Cement Limited.(XD)','READY',74.445,67.355,70.9
'REG','AHCL','Arif Habib Corporation Ltd.','READY',24.3075,21.9925,23.15
'REG','PAKRI','Pakistan Reinsurance Comp.','READY',32.739,29.621,31.18
'REG','WYETH','Wyeth Pakistan Limited.','READY',5122.95,4635.05,4879
'REG','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',166.047,150.233,158.14
'REG','OTSU','Otsuka Pakistan Ltd.','READY',57.75,52.25,55
'REG','PPVC','Pakistan PVC','READY',8.3,6.3,7.3
'REG','NESTLE','Nestle Pakistan Ltd.','READY',10416.147,9424.133,9920.14
'REG','MFFL','Mitchells Fruit Farms Ltd.(XD)(XB)','READY',684.7365,619.5235,652.13
'REG','QUICE','Quice Food Industries Ltd.','READY',8.6,6.6,7.6
'REG','ABSON','Abson Industries Limited','READY',3.5,1.5,2.5
'REG','CEFP','Central Forest Products Ltd.','READY',4.5,2.5,3.5
'REG','DBSL','Dadabhoy Sack Ltd.','READY',8,6,7
'REG','PPP','Pakistan Paper Products Ltd.','READY',56.154,50.806,53.48
'REG','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',60.6375,54.8625,57.75
'REG','HACC','Hashimi Can Co Ltd.','READY',9,7,8
'REG','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,.08
'REG','RMPL','Rafhan Maize Products Ltd.','READY',7368.2805,6666.5395,7017.41
'REG','EMCO','EMCO Industries Ltd.','READY',6.6,4.6,5.6
'REG','FRCL','Frontier Ceramics Ltd.','READY',8.85,6.85,7.85
'REG','AKGL','Al-Khair Gadoon Ltd.','READY',17.5,15.5,16.5
'REG','AKDCL','AKD Capital Limited.(XD)','READY',72.45,65.55,69
'REG','FIMM','First Imrooz Mod.','READY',84.147,76.133,80.14
'REG','PSO','Pakistan State Oil Co Ltd.','READY',370.6395,335.3405,352.99
'REG','MCB','MCB Bank Limited.','READY',295.449,267.311,281.38
'REG','AGTL','Al-Ghazi Tractors Limited.','READY',238.2765,215.5835,226.93
'REG','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,1.9
'REG','FML','Feroze1888 Mills Ltd.','READY',87.423,79.097,83.26
'REG','NCL','Nishat (Chunia) Ltd.','READY',67.935,61.465,64.7
'REG','BROT','Brothers Textile Mills Limited','READY',16.41,14.41,15.41
'REG','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',3.99,1.99,2.99
'REG','KCL','Karam Ceramics Mills Ltd.','READY',23.625,21.375,22.5
'REG','SPLC','Saudi Pak Leasing Co.','READY',3.82,1.82,2.82
'REG','NML','Nishat Mills Ltd.','READY',142.863,129.257,136.06
'REG','DWSM','Dewan Sugar Mills Ltd.','READY',4.61,2.61,3.61
'REG','IBFL','Ibrahim Fibre Limited.','READY',103.425,93.575,98.5
'REG','DBCI','Dadabhoy Cement Industries Ltd','READY',8.42,6.42,7.42
'REG','DADX','Dadex Eternit Ltd.','READY',39.8895,36.0905,37.99
'REG','POWER','Power cement Limited','READY',9.13,7.13,8.13
'REG','TSBL','Trust Securities & Brokerage.','READY',3.61,1.61,2.61
'REG','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,126
'REG','HUSS','Husein Sugar Mills Limited','READY',16.5,14.5,15.5
'REG','UBDL','United Brands Limited.','READY',91.7805,83.0395,87.41
'REG','SHEZ','Shezan International Ltd.','READY',918.0465,830.6135,874.33
'REG','FIL','Fateh Industries Ltd.','READY',18.01,16.01,17.01
'REG','SURAJ','Suraj Ghee Industries','READY',11,9,10
'REG','DAAG','Data Agro Limited','READY',15.37,13.37,14.37
'REG','ENGL','English Leasing','READY',1.65,.01,.65
'REG','PGF','PICIC Growth Fund.','READY',27.8355,25.1845,26.51
'REG','YOUW','Yousuf Weaving Mills Limited','READY',8.14,6.14,7.14
'REG','PAKD','Pak Datacom Limited.','READY',73.479,66.481,69.98
'REG','HMB','Habib Metropolitn Bank Limited.','READY',25.5045,23.0755,24.29
'REG','SSML','Saritow Spinning Mills Ltd.','READY',17.1,15.1,16.1
'REG','RAVT','Ravi Textile Mills Ltd.','READY',6.71,4.71,5.71
'REG','ICCT','ICC Textile Limited','READY',8.42,6.42,7.42
'REG','SEPCO','Southern Electric Power Co. Ltd.','READY',3.54,1.54,2.54
'REG','DGKC','D. G. Khan Cement Co. Ltd.','READY',97.0725,87.8275,92.45
'REG','DWAE','Dewan Automotive Engineering Ltd.','READY',5.19,3.19,4.19
'REG','FECTC','Fecto Cement Ltd.','READY',63.2835,57.2565,60.27
'REG','ARUJ','Aruj Industries Limited','READY',17.7,15.7,16.7
'REG','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,.65
'REG','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,.5
'REG','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,74
'REG','HAEL','Hala Enterprises Limited','READY',17.41,15.41,16.41
'REG','HAL','Habib-ADM Limited.','READY',34.9125,31.5875,33.25
'REG','MOON','Moonlite (Pak) Ltd.','READY',21.945,19.855,20.9
'REG','AASM','Al-Abid Silk Mills Limited.','READY',17,15,16
'REG','NAFL','National Fibres Ltd.','READY',11,9,10
'REG','NORS','Noor Silk Mills','READY',40.95,37.05,39
'REG','RUPL','Rupali Polyester Ltd.','READY',21,19,20
'REG','ISTM','Ishaq Textile Mills Ltd.','READY',54.1383,48.9823,51.5603
'REG','DNCC','Dandot Cement Co. Ltd.','READY',12.66,10.66,11.66
'REG','TRPOL','Tri-Star Polyester Ltd.','READY',3.95,1.95,2.95
'REG','THALL','Thal Limited.','READY',177.303,160.417,168.86
'REG','ADAMS','Adam Sugar Mills Limited.(XD)(XR)','READY',37.2225,33.6775,35.45
'REG','ANSM','Ansari Sugar Mills Ltd.','READY',29.5575,26.7425,28.15
'REG','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,4.4
'REG','CCM','Crescent Cotton Mills Limited.(XD)','READY',57.75,52.25,55
'REG','KOHS','Kohinoor Sugar Mills Ltd.','READY',12.1,10.1,11.1
'REG','MRNS','Mehran Sugar Mills Ltd.(XD)(XB)','READY',86.3625,78.1375,82.25
'REG','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',63.2835,57.2565,60.27
'REG','NONS','Noon Sugar Mills Ltd.','READY',26.2395,23.7405,24.99
'REG','SKRS','Sakrand Sugar Mills Ltd.','READY',4.66,2.66,3.66
'REG','SHJS','Shahtaj Suger Mills Ltd.','READY',84.7875,76.7125,80.75
'REG','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',18.79,16.79,17.79
'REG','SGPL','S. G. Power Ltd.','READY',3.5,1.5,2.5
'REG','SEL','Sitara Enengy Ltd.','READY',36.75,33.25,35
'REG','ADOS','Ados Pakistan Limited.','READY',47.25,42.75,45
'REG','BCL','Bolan Casting Ltd.','READY',38.325,34.675,36.5
'REG','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,1.1333
'REG','INIL','International Industries Ltd.(XD)','READY',52.0695,47.1105,49.59
'REG','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,1.46
'REG','AGIL','Agriautos Industries Co. Ltd.','READY',81.9525,74.1475,78.05
'REG','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',49.476,44.764,47.12
'REG','SNKA','Saif Nadeem Kawasaki Motors Lt','READY',1.6,.01,.6
'REG','PCAL','Pakistan Cables Ltd.','READY',85.05,76.95,81
'REG','SFLL','SFL Limited','READY',42.945,38.855,40.9
'REG','IGIIL','IGI Insurance Limited.','READY',227.8815,206.1785,217.03
'REG','ARPAK','Arpak International Investment.','READY',20.7,18.7,19.7
'REG','NATF','National Foods Ltd.','READY',609,551,580
'REG','GUSM','Gulistan Spinning Mills Ltd.','READY',6.2,4.2,5.2
'REG','KEL','K-Electric Limited.','READY',7.44,5.44,6.44
'REG','SHNIR2','Shaheen Insurance Co Ltd.(R)',170,1.21,.01,.21
'REG','FECM','First Elite Capital Mod.','READY',6.07,4.07,5.07
'REG','SUHJ','Sohail Jute Mills Ltd.','READY',21.2625,19.2375,20.25
'REG','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',9.4,7.4,8.4
'REG','BAFS','Baba Faried Sugar Mills Ltd.','READY',24.36,22.04,23.2
'REG','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,7
'REG','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,55.9
'REG','CHAS','Chashma Sugar Mills Ltd.','READY',12.02,10.02,11.02
'REG','IDEN','Ideal Energy Ltd.','READY',7.25,5.25,6.25
'REG','MZSM','Mirza Sugar Mills Ltd.','READY',4.95,2.95,3.95
'REG','PMRS','Premier Sugar Mills & Distille','READY',92.3908,83.5916,87.9912
'REG','SANSM','Sanghar Sugar Mills Ltd.','READY',26.25,23.75,25
'REG','SHSML','Shahmurad Sugar Mills Ltd.(XD)','READY',20,18,19
'REG','TSML','Tandliawala Sugar Mills Ltd.','READY',83.4724,75.5226,79.4975
'REG','TICL','Thal Industries Corporation Ltd.(XD)','READY',62.37,56.43,59.4
'REG','HSPI','Huffaz Seamless Pipe Industrie.','READY',24.15,21.85,23
'REG','KSBP','KSB Pumps Co Ltd.','READY',91.329,82.631,86.98
'REG','QUSW','Quality Steel Works Ltd.','READY',12,10,11
'REG','JVDC','Javedan Corporation Ltd.','READY',57.75,52.25,55
'REG','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,.44
'REG','PAKT','Pakistan Tobacco Co Ltd.','READY',657.2895,594.6905,625.99
'REG','CASS','Casspak Industries Ltd.','READY',1.5,.01,.5
'REG','PRL','Pakistan Refinery Ltd.','READY',90.5415,81.9185,86.23
'REG','CSAP','Crescent Steel & Allied Product.','READY',54.6105,49.4095,52.01
'REG','ABOT','Abbot Laboratories Pak Ltd.','READY',400.8165,362.6435,381.73
'REG','BUXL','Buxly Paints Ltd.','READY',20.05,18.05,19.05
'REG','ATBA','Atlas Battery Ltd.','READY',422.625,382.375,402.5
'REG','GTYR','General Tyre & Rubber Co.','READY',57.771,52.269,55.02
'REG','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'REG','HINO','Hino Pak Motor Limeted.','READY',315,285,300
'REG','INDU','Indus Motor Company Ltd.','READY',398.8215,360.8385,379.83
'REG','MTL','Millat Tractor Ltd.','READY',505.134,457.026,481.08
'REG','LINDE','Linde Pakistan Limited.','READY',186.5535,168.7865,177.67
'REG','SING','Singer Pakistan Ltd.(XR)','READY',26.04,23.56,24.8
'REG','SIEM','Siemens (Pak) Eng. Co. Ltd.(XD)','READY',1428.861,1292.779,1360.82
'REG','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,3.95
'REG','PIAA','Pakistan International Airline','READY',10.05,8.05,9.05
'REG','MOIL','Morafco Industries','READY',11.25,9.25,10.25
'REG','POML','Punjab Oil Mills Ltd.','READY',126.105,114.095,120.1
'REG','FIBLM','First IBL Modaraba.','READY',5.26,3.26,4.26
'REG','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,.5
'REG','MOHE','Mohib Exports Ltd.','READY',1.15,.01,.15
'REG','PMI','First Prudential Mod.','READY',3.3,1.3,2.3
'REG','FIM','First Investec Modarba','READY',1.2,.01,.2
'REG','DLL','Dawood Lawrencepur Ltd.','READY',89.3025,80.7975,85.05
'REG','FSWL','Fateh Sports Wear Ltd.','READY',21.777,19.703,20.74
'REG','HATM','Hamid Textile Mills Limited','READY',1.97,.01,.97
'REG','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,.41
'REG','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,.2
'REG','GAIL','Ghani Automobile Industries Ltd.','READY',7.21,5.21,6.21
'REG','SCHT','Schon Textile Ltd.','READY',1.65,.01,.65
'REG','TOWL','Towellers  Ltd.','READY',17,15,16
'REG','ZHCM','Zahur Cotton Mills','READY',1.06,.01,.06
'REG','REWM','Reliance Weaving Mills Ltd.','READY',61.719,55.841,58.78
'REG','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,.85
'REG','SMTM','Samin Textiles Ltd.','READY',13.75,11.75,12.75
'REG','SERF','Service Fabrics Ltd.','READY',1.77,.01,.77
'REG','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,.55
'REG','MUBT','Mubarak Textile Mills Ltd.','READY',8.05,6.05,7.05
'REG','SEARL','The Searle Company Ltd.','READY',160.65,145.35,153
'REG','GHNL','Ghandhara Nissan Ltd.','READY',23.814,21.546,22.68
'REG','CJPL','Crescent Jute Products Ltd.','READY',5.69,3.69,4.69
'REG','FCCL','Fauji Cement Co Ltd.','READY',17.13,15.13,16.13
'REG','PRET','Premium Textile Mills Ltd.','READY',178.5,161.5,170
'REG','HBL','Habib Bank Limited.','READY',172.326,155.914,164.12
'REG','APL','Attock Petroleum Limited.(XD)','READY',532.749,482.011,507.38
'REG','LPL','LALPIR Power Limited.','READY',20.15,18.15,19.15
'REG','DOL','Descon Oxychem Ltd..','READY',9.12,7.12,8.12
'REG','CLCPS','Chenab Limited Preference Shares.','READY',3.87,1.87,2.87
'REG','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.42,.42,1.42
'REG','SITC','Sitara Chemicals.','READY',318.9585,288.5815,303.77
'REG','LPCL','Lafarge Pakistan Cement Limited.','READY',11.64,9.64,10.64
'REG','PAEL','Pakistan Elektron Ltd.','READY',22.0605,19.9595,21.01
'REG','BTL','Bleesed Textile Ltd.','READY',240.093,217.227,228.66
'REG','INKL','International Knitwear Ltd.','READY',14.33,12.33,13.33
'REG','UBLISFO','UBL Islamic Sovereign Fund','READY',106.1491,96.0397,101.0944
'REG','ASHT','Ashfaq Textile Mills Ltd.(XB)','READY',18.5,16.5,17.5
'REG','JSIL','JS Investments Limited.','READY',14.38,12.38,13.38
'REG','ZAHTR','Zahidjee Textile Mills Ltd.(R)','READY',11.2,9.2,10.2
'REG','CLOV','Clover Pakistan Limited.','READY',109.4415,99.0185,104.23
'REG','ARM','Allied Rental Modaraba.','READY',53.55,48.45,51
'REG','KOHP','Kohinoor Power Co Ltd.','READY',4.48,2.48,3.48
'REG','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',24.9375,22.5625,23.75
'REG','RCML','Reliance Cotton Spinning Mills.','READY',119.469,108.091,113.78
'REG','KHTC','Khyber Tobacco Co. Ltd.','READY',240.24,217.36,228.8
'REG','PAKMI','First Pak Mod.','READY',4.44,2.44,3.44
'REG','HUMNL','Hum Network Limited.','READY',96.6,87.4,92
'REG','ISL','International Steels Limited.','READY',22.2285,20.1115,21.17
'REG','UNIC','United Insurance Company.','READY',23.6145,21.3655,22.49
'REG','JLICL','Jubliee Life Insurance Co Ltd.','READY',190.386,172.254,181.32
'REG','AVN','Avanceon Limited.','READY',17,15,16
'REG','HINOON','Highnoon Laboratories Ltd.','READY',158.676,143.564,151.12
'REG','IDRT','Idrees Textile Mills Ltd.','READY',20.93,18.93,19.93
'REG','STCL','Shabbir Tiles & Ceramis.','READY',12.87,10.87,11.87
'REG','MSOT','Masood Textile Mills Ltd.','READY',140.301,126.939,133.62
'REG','REDCO','Redco Textile Ltd.','READY',6.39,4.39,5.39
'REG','SLCL','Security Leasing Corp.','READY',7.17,5.17,6.17
'REG','TGL','Tariq Glass.','READY',40.446,36.594,38.52
'REG','PICT','Pakistan Int.Container Terminal','READY',287.7315,260.3285,274.03
'REG','EFERT','Engro Fertilizers Limited.','READY',56.7315,51.3285,54.03
'REG','SBLR1','Samba Bank Limited.(R)','READY',1.49,.01,.49
'REG','ELSM','Ellcot Spinning Mills Ltd.','READY',129.15,116.85,123
'REG','PKGI','Pakistan General Insurance Co.','READY',14.45,12.45,13.45
'REG','NRL','National Refinary Ltd.','READY',213.3075,192.9925,203.15
'REG','PIOC','Pioneer Cement Ltd.','READY',40.5195,36.6605,38.59
'REG','PIBTL','Pakistan International Bulk Terminal Ltd','READY',49.833,45.087,47.46
'REG','UDPLR','United Distributors Pakistan(R)','READY',13.1,11.1,12.1
'REG','BOPR1','Bank Of Punjab.(R)','READY',3.35,1.35,2.35
'REG','GATM','Gul Ahmed Textile Mills Ltd.','READY',64.365,58.235,61.3
'REG','UBLSIFO','UBL Saving Income Fund','READY',105.9782,95.885,100.9316
'REG','UBLGSFO','UBL Government Securities Fund','READY',105.7505,95.6791,100.7148
'REG','TBIL00010007','TBILL00010007','READY',2,.01,1
'REG','TBIL00080015','TBILL00080015','READY',2,.01,1
'REG','TBIL00160030','TBILL00160030','READY',2,.01,1
'REG','TBIL00310060','TBILL00310060','READY',2,.01,1
'REG','TBIL00610090','TBILL00610090','READY',2,.01,1
'REG','TBIL00910120','TBILL00910120','READY',2,.01,1
'REG','TBIL01210180','TBILL01210180','READY',2,.01,1
'REG','TBIL01810270','TBILL01810270','READY',2,.01,1
'REG','TBIL02710365','TBILL02710365','READY',2,.01,1
'REG','AKZO','Akzo Nobel Pakistan Limited.','READY',130.2525,117.8475,124.05
'REG','PICICCFO','PICIC Cash Fund','READY',105.916,95.8288,100.8724
'REG','GAMON','Gammon Pak.','READY',5.6,3.6,4.6
'REG','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,18.65
'REG','PASM','Paramount Spinning Mills.','READY',7.9,5.9,6.9
'REG','SMCPL','Safe Mix Concrete Products Ltd.','READY',9.55,7.55,8.55
'REG','TSPL','Tri -Star Power Ltd.','READY',3.54,1.54,2.54
'REG','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',12,10,11
'REG','BHAT','Bhanero Textile Mills Ltd.','READY',787.5,712.5,750
'REG','KASBSL','KASB Securities Ltd.','READY',8.14,6.14,7.14
'REG','LUCK','Lucky Cement Limited.','READY',324.954,294.006,309.48
'REG','NOPKNV','Noon Pakistan Non-Voting.','READY',39.9,36.1,38
'REG','BNWM','Bannu Woollen Mills Limited.','READY',82.278,74.442,78.36
'REG','TELE','Telecard Ltd.','READY',6.29,4.29,5.29
'REG','QUAT','Quality Textile Mills Ltd.','READY',94.8255,85.7945,90.31
'REG','NPL','Nishat Power Limited.','READY',34.524,31.236,32.88
'REG','MDTL','Media Times Limited.','READY',4.3,2.3,3.3
'REG','FPRM','First Paramount Mod.','READY',14.5,12.5,13.5
'REG','SEPL','Security Papers Ltd.','READY',70.371,63.669,67.02
'REG','AGL','Agritech Limited','READY',13.3,11.3,12.3
'REG','AMTEX','Amtex Limited.','READY',5.35,3.35,4.35
'REG','ISIL','Ismail Industries Ltd.','READY',243.075,219.925,231.5
'REG','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8,6,7
'REG','WTCL','Wateen Telecom Limited','READY',5.5,4.5,4.5
'REG','FPJM','First Punjab Mod.','READY',3.4,1.4,2.4
'REG','POL','Pakistan Oilfields Limited.(XD)','READY',535.2165,484.2435,509.73
'REG','IDYM','Indus Dyeing & Manufacturing.','READY',1141.644,1032.916,1087.28
'REG','SCLL','Standard Chartered Leasing Ltd.','READY',8.75,6.75,7.75
'REG','PKGP','Pakgen Power Limited.','READY',21.336,19.304,20.32
'REG','KASBCFO','KASB Cash Fund','READY',107.7009,97.4437,102.5723
'REG','JSCFO','JS Cash Fund','READY',107.5515,97.3085,102.43
'REG','MCFO','Meezan Cash Fund','READY',52.6734,47.6568,50.1651
'REG','MCBCMO','MCB Cash Managment Optimizer Fund','READY',105.3098,95.2803,100.295
'REG','PACMF','Pakistan Cash Managment Fund','READY',52.6804,47.6632,50.1718
'REG','AGIC','Askari Gen Insurance Co.','READY',24.2655,21.9545,23.11
'REG','ASCFO','Askari Sovereign Cash Fund','READY',106.151,96.0414,101.0962
'REG','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',10,8,9
'REG','UBLLPFO','UBL Liquidity Plus Fund','READY',105.8136,95.7362,100.7749
'REG','NEXT','Next Capital Limited','READY',6,4,5
'REG','ASL','Aisha Steel Mills Limited.','READY',10.47,8.47,9.47
'REG','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',9.25,7.25,8.25
'REG','TPL','TPL Trakker Limited','READY',9.93,7.93,8.93
'REG','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',19.1,17.1,18.1
'REG','ICI','ICI Pakistan Limited.','READY',312.816,283.024,297.92
'REG','EFUL','EFU Life Assurance Ltd.','READY',110.1135,99.6265,104.87
'REG','PSYL','Pakistan Synthentics Ltd.','READY',19.56,17.56,18.56
'REG','KOHE','Kohinoor Energy Ltd.','READY',39.2805,35.5395,37.41
'REG','BAPL','Bawany Air Products Ltd.','READY',16.35,14.35,15.35
'REG','CRTM','Crescent Textile Mills Ltd.','READY',24.906,22.534,23.72
'REG','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.6915,27.7685,29.23
'REG','ATRL','Attock Refinery Limited.','READY',224.4165,203.0435,213.73
'REG','EFOODS','Engro Foods Limited.','READY',106.5015,96.3585,101.43
'REG','PSEL','Pakistan Services Limited.','READY',299.3025,270.7975,285.05
'REG','MODAM','Modarba Al-Mali.','READY',4.02,2.02,3.02
'REG','TDIL','TPL Direct Insurance Limited.','READY',10.1,8.1,9.1
'REG','FMMFO','Faysal Money Market Fund','READY',107.142,96.938,102.04
'REG','NCPL','Nishat Chunian Power Ltd.','READY',38.8185,35.1215,36.97
'REG','JSCL','Jahangir Siddiqui & Company Ltd.','READY',14.04,12.04,13.04
'REG','LATM','Latif Jute Mills Ltd.','READY',10.21,8.21,9.21
'REG','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,10
'REG','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,10
'REG','DSFL','Dewan Sulman Fibre Ltd.','READY',3.59,1.59,2.59
'REG','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',17.62,15.62,16.62
'REG','PECO','Pakistan Engineering Co Ltd.','READY',59.535,53.865,56.7
'REG','CEPB','Century Paper & Board Mills.','READY',72.849,65.911,69.38
'REG','GHGL','Ghani Glass Ltd.','READY',66.381,60.059,63.22
'REG','PNGRS','Pangrio Sugar Mills Ltd.','READY',5.63,3.63,4.63
'REG','BELA','Bela Automotives Ltd.','READY',2.3,.3,1.3
'REG','HIRAT','Hira Textile Mills Ltd.','READY',15.8,13.8,14.8
'REG','PACE','Pace (Pakistan) Ltd.','READY',5.37,3.37,4.37
'REG','DIIL','Dimond Industries Ltd.','READY',19,17,18
'REG','JSBL','JS Bank Limited.','READY',5.73,3.73,4.73
'REG','MEBL','Meezan Bank Limited.','READY',40.761,36.879,38.82
'REG','FDMF','First Dawood Mutual Fund.','READY',8,6,7
'REG','SHEL','Shell Pakistan Ltd.','READY',220.1745,199.2055,209.69
'REG','FCSC','First Capital Sec.Corp. Ltd.','READY',4.25,2.25,3.25
'REG','NICL','Nimir Industrial Chemical Ltd.','READY',20.32,18.32,19.32
'REG','CHBL','Chenab Limited','READY',9.15,7.15,8.15
'REG','COLG','Colgate Palmolive (Pak) Ltd.','READY',1720.95,1557.05,1639
'REG','POAF','Pak Oman Advantage Fund.','READY',8.69,6.69,7.69
'REG','MQTM','Maqbool Textile Mills Ltd.','READY',36.4875,33.0125,34.75
'REG','ZTL','Zephyr Textile Limited.','READY',13.66,11.66,12.66
'REG','HMIM','Haji Mohammed Ismail Mills Lim','READY',5.52,3.52,4.52
'REG','CECL','The Climax Engineering Co. Ltd.','READY',20.925,18.925,19.925
'REG','OLTM','Olympia Textile Mills Ltd.','READY',12.59,10.59,11.59
'REG','INMF','Investec Mutual Fund','READY',1.17,.01,.17
'REG','BAFL','Bank Alfalah Ltd.','READY',29.0745,26.3055,27.69
'REG','IBLHL','IBL HealthCare Limited.','READY',96.9465,87.7135,92.33
'REG','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.0635,9.0635,10.0635
'REG','ADMM','Artistic Denim Mills Limited.','READY',103.32,93.48,98.4
'REG','EPCL','Engro Polymer & Chemicals Ltd.','READY',17.19,15.19,16.19
'REG','FCIBL','First Credit & Investment Bank Ltd.','READY',7.17,5.17,6.17
'REG','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'REG','BMAECFO','BMA Empress Cash Fund.','READY',11.1348,9.1348,10.1348
'REG','AWTX','Allawasaya Tex. & Finishing Mills.','READY',349.944,316.616,333.28
'REG','NCLR','Nishat (Chunia) Ltd.(R)',170,1,.01,0
'REG','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'REG','GGL','Ghani Gases Limited.','READY',31.5315,28.5285,30.03
'REG','DAWH','Dawood Hercules Corporation Ltd.','READY',85.5645,77.4155,81.49
'REG','HICL','Habib Insurance Co Ltd.','READY',17.2,15.2,16.2
'REG','KASBM','KASB Modaraba.','READY',4.35,2.35,3.35
'REG','LEUL','Leather Up Ltd.','READY',9.55,7.55,8.55
'REG','FLYNG','Flying Cement Company Ltd.','READY',8.83,6.83,7.83
'REG','ATLH','Atlas Honda Limited.','READY',282.4395,255.5405,268.99
'REG','HADC','Hayderi Construction.','READY',3.84,1.84,2.84
'REG','ICL','Ittehad Chemical Ltd.','READY',41.685,37.715,39.7
'REG','DCH','Descon Chemicals Limited.','READY',6.07,4.07,5.07
'REG','FCONM','First Constellation Modaraba.','READY',2.19,.19,1.19
'REG','THCCL','Thatta Cement Company Ltd.','READY',26.229,23.731,24.98
'REG','ALTN','Altern Energy Ltd.','READY',23.6775,21.4225,22.55
'REG','FTSM','First Tri-Star Mod.','READY',9.4936,7.4936,8.4936
'REG','FRSM','Faran Sugar Mills Ltd.(XD)(XB)','READY',34.9545,31.6255,33.29
'REG','CYAN','Cyan Limited.','READY',94.71,85.69,90.2
'REG','WAHN','Wah Noble Chemicals Ltd.','READY',73.5,66.5,70
'REG','BATA','Bata Pakistan Ltd.','READY',3161.109,2860.051,3010.58
'REG','AICL','Adamjee Insurance Co. Ltd.','READY',42.8715,38.7885,40.83
'REG','CPPL','Cherat Packaging Limited.','READY',67.5255,61.0945,64.31
'REG','FEM','First Equity Mod.','READY',7,5,6
'REG','PMPK','Philip Morris (Pakistan)Ltd.','READY',541.8,490.2,516
'REG','CSUML','Colony Sugar Mills Ltd.','READY',9.98,7.98,8.98
'REG','FZTM','Fazal Textile Mills Ltd.','READY',588,532,560
'REG','HWQS','Haseeb Waqas Sugar Mills Limit','READY',8.76,6.76,7.76
'REG','PASL','Pervez Ahmed Securities Ltd.','READY',4.5,2.5,3.5
'REG','GFIL','Ghazi Fabrics International Ltd.','READY',14.2,12.2,13.2
'REG','SSOM','S .S . Oil Mills Ltd.','READY',8.65,6.65,7.65
'REG','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',45.0345,40.7455,42.89
'REG','ABL','Allied Bank Ltd.','READY',93.4395,84.5405,88.99
'REG','BWHL','Baluchistan Wheels Ltd.','READY',59.325,53.675,56.5
'REG','ECOP','ECOPAK Limited.','READY',22.596,20.444,21.52
'REG','SPL','Sitara Peroxide Limited','READY',18.94,16.94,17.94
'REG','SFL','Sapphire Fibres Mills Ltd.','READY',411.096,371.944,391.52
'REG','SRVI','Service Industries.','READY',546.7245,494.6555,520.69
'REG','ZIL','ZIL Limited.','READY',146.7375,132.7625,139.75
'REG','WAPDA-B6','Wapda Bond 6th','READY',1,.01,0
'REG','NIB','NIB Bank Limited','READY',3.32,1.32,2.32
'REG','OGDC','Oil & Gas Development Company Ltd.','READY',287.805,260.395,274.1
'REG','MACFL','MACPAC Films Limited.','READY',22.785,20.615,21.7
'REG','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,1.13
'REG','PIF','PICIC Investment Fund.','READY',13.5,11.5,12.5
'REG','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'REG','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,9.8
'REG','PPL','Pakistan Petroleum Limited.','READY',231.0525,209.0475,220.05
'REG','DSL','Dost Steels Ltd.','READY',6.66,4.66,5.66
'REG','TREET','Treet Corporation Ltd.','READY',134.3895,121.5905,127.99
'REG','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'REG','IFSL','Invest & Finance Securuties Ltd.','READY',15.67,13.67,14.67
'REG','SMBL','Summit Bank Limited.','READY',3.54,1.54,2.54
'REG','DEL','Dawood Equities Ltd.','READY',4.14,2.14,3.14
'REG','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,7
'REG','AMBL','Apna Microfinance Bank Limited.','READY',14.98,12.98,13.98
'REG','JSGCL','JS Global Capital Limited.','READY',37.926,34.314,36.12
'REG','TCLTC','Treet Corporation Ltd.(PTCs)','READY',55.125,49.875,52.5
'REG','NETSOL','NetSol Technologies Ltd.','READY',42.2835,38.2565,40.27
'REG','WTL','Worldcall Telecom Ltd.','READY',3.48,1.48,2.48
'REG','DSIL','D. S. Industries Ltd.','READY',6.96,4.96,5.96
'REG','STPL','Siddiqsons Tin Plate Ltd.','READY',10.79,8.79,9.79
'REG','BOK','The Bank of Khyber.(XB)','READY',8.42,6.42,7.42
'REG','CML','Colony Mills Limited.','READY',7.82,5.82,6.82
'REG','BIPL','Bankislami Pakistan Ltd.','READY',11.04,9.04,10.04
'REG','PIL','PICIC Insurance Ltd.','READY',10.93,8.93,9.93
'REG','PSMC','Pak Suzuki Motors Co Ltd.','READY',171.4965,155.1635,163.33
'REG','CHCC','Cherat Cement Co. Ltd.','READY',87.4335,79.1065,83.27
'REG','BIFO','Bifo Industries Ltd.','READY',105.0525,95.0475,100.05
'REG','JOPP','Johnson & Philips (Pak) Ltd.','READY',37.59,34.01,35.8
'REG','SSGC','Sui Southern Gas Co Ltd.','READY',27.342,24.738,26.04
'REG','SAZEW','Sazgar Engineering Works Ltd.','READY',25.536,23.104,24.32
'REG','MTIL','Mian Textile Industries Ltd.','READY',6.04,4.04,5.04
'REG','NMFL','Nirala MSR Foods Limited','READY',20.88,18.88,19.88
'REG','FABL','Faysal Bank Limited.','READY',13.97,11.97,12.97
'REG','MLCF','Maple Leaf Cement Factory Ltd.','READY',29.568,26.752,28.16
'REG','JDWS','J. D. W. Sugar Mills Ltd.','READY',182.154,164.806,173.48
'REG','ILTM','Island Textile Mills Ltd.','READY',1420.65,1285.35,1353
'REG','HUSI','Husein Industries','READY',8.4,6.4,7.4
'REG','KAPCO','Kot Addu Power Company','READY',66.654,60.306,63.48
'REG','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',6.61,4.61,5.61
'REG','UBL','United Bank Ltd.','READY',139.5975,126.3025,132.95
'REG','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,9.49
'REG','JPGL','Japan Power Generation Ltd.','READY',3.65,1.65,2.65
'REG','SBL','Samba Bank Limited.','READY',6.37,4.37,5.37
'REG','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,7
'REG','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,6
'REG','SILK','SILK Bank Limited','READY',3.08,1.08,2.08
'REG','SCL','Shield Corporation Ltd.','READY',220.5,199.5,210
'REG','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,1.01
'REG','FNEL','First National Equities Limited.','READY',4.4,2.4,3.4
'REG','AABS','Al-Abbas Sugar Mills Ltd.(XD)','READY',98.7,89.3,94
'REG','SHCI','Shaffi Chemical Ind. Ltd.','READY',5.58,3.58,4.58
'REG','MEDI','Medi Glass Ltd.','READY',1.45,.01,.45
'REG','SNAI','Sana Industries Ltd.','READY',80.85,73.15,77
'REG','GATI','Gatron (Industries) Ltd.','READY',210.3885,190.3515,200.37
'REG','NBF','NAMCO Balanced Fund.','READY',7.5,5.5,6.5
'REG','DCL','Dewan Cement Limited.','READY',8.68,6.68,7.68
'REG','FNBM','First National Bank Modaraba.','READY',6.1,4.1,5.1
'REG','AHL','Arif Habib Limited.','READY',36.015,32.585,34.3
'REG','EXIDE','Exide Pakistan Ltd.','READY',339.7905,307.4295,323.61
'REG','TRSM','Trust Mod.','READY',4.87,2.87,3.87
'REG','CPAL','Capital Assets Leasing Corp.','READY',9.95,7.95,8.95
'REG','PDGH','Prudential Discount & Guarante','READY',1.3,.01,.3
'REG','SIBL','Security Investment Bank Ltd.','READY',3.98,1.98,2.98
'REG','GRYL','Grays Leasing Ltd.','READY',7.5,5.5,6.5
'REG','OLPL','Orix Leasing Pakistan Ltd.','READY',27.825,25.175,26.5
'REG','KCORP','KASB Corporation Limited','READY',21.714,19.646,20.68
'REG','TRIBL','Trust Investment Bank Ltd.','READY',2.79,.79,1.79
'REG','AKBL','Askari Bank Limited.','READY',15.78,13.78,14.78
'REG','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,4.75
'REG','IGIBL','IGI Investment Bank Ltd.','READY',2.62,.62,1.62
'REG','JUBS','Jubilee Spinning & Weaving Mil','READY',9.1,7.1,8.1
'REG','KHYT','Khyber Textile Mills Ltd.','READY',73.8675,66.8325,70.35
'REG','KTML','Kohinoor Textile Mills Ltd.','READY',29.4525,26.6475,28.05
'REG','ANL','Azgard Nine Limited','READY',10,8,9
'REG','MEHT','Mehmood Textile Mills Ltd.','READY',189,171,180
'REG','MFTM','Mohammed Farooq Textile Mills','READY',7.77,5.77,6.77
'REG','SFAT','Safa Textiles Ltd.','READY',16.47,14.47,15.47
'REG','STML','Shams Textile Mills Ltd.','READY',77.805,70.395,74.1
'REG','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,.51
'REG','PRWM','Prosperity Weaving Mills Ltd.','READY',61.425,55.575,58.5
'REG','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,.95
'REG','HABSM','Habib Sugar Mills Ltd.(XD)','READY',34.692,31.388,33.04
'REG','GHNI','Ghandhara Industries Ltd.','READY',27.4365,24.8235,26.13
'REG','BPL','Burshane LPG (Pakistan) Limited.','READY',44.1525,39.9475,42.05
'REG','MUKT','Mukhtar Textile Mills Limited','READY',1.71,.01,.71
'REG','SURC','Suraj Cotton Mills Ltd.','READY',151.1895,136.7905,143.99
'REG','ENGRO','Engro Corporation Limited.','READY',192.3075,173.9925,183.15
'REG','KOIL','Kohinoor Industries Ltd.','READY',6.05,4.05,5.05
'REG','PTC','Pakistan Telecommunication Co.','READY',31.164,28.196,29.68
'REG','BOP','Bank Of Punjab.','READY',12.72,10.72,11.72
'REG','FFC','Fauji Fertilizer Co. Ltd.','READY',119.1645,107.8155,113.49
'REG','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,2.89
'REG','IDSM','Ideal Spinning Mills Ltd.','READY',21.8505,19.7695,20.81
'REG','ESBL','Escorts Investment Bank Ltd.','READY',4.42,2.42,3.42
'REG','JGICL','Jubilee General Insurance Co.Ltd.','READY',87.15,78.85,83
'REG','KML','Kohinoor Mills Ltd.','READY',22.932,20.748,21.84
'REG','UPFL','Unilever Pakistan Foods Ltd.','READY',9450,8550,9000
'REG','CSILR','Cresent Star Insurance Co. Ltd.(R)','READY',1.28,.01,.28
'REG','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'REG','BBIIIA','3 Years Bearer Bond Of US$ 100',170,48.6675,44.0325,46.35
'REG','BBIIIB','3 Years Bearer Bond Of US$ 100',170,57.225,51.775,54.5
'REG','BBIIIC','3 Years Bearer Bond Of US$ 100',170,48.615,43.985,46.3
'REG','BBIIID','3 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVA','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVB','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVC','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVD','5 Years Bearer Bond of US$100,',170,48.3,43.7,46
'REG','BBVIIA','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,47.1
'REG','BBVIIB','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,47.1
'REG','BBVIIC','7 Years Bearer Bond Of US$ 100',170,54.8625,49.6375,52.25
'REG','BBVIID','7 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','NBP','National Bank Of Pakistan.','READY',61.404,55.556,58.48
'REG','ITSL','Investec Securities Ltd','READY',1.42,.01,.42
'REG','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',7.5,5.5,6.5
'REG','KASBB','KASB Bank Ltd.','READY',3.02,1.02,2.02
'REG','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.2915,20.1685,21.23
'REG','SALT','Salfi Textile Mills Ltd.','READY',325.5,294.5,310
'REG','TRG','TRG Pakistan Ltd.','READY',11.85,9.85,10.85
'REG','SGML','Shakargang Sugar Mills Ltd.','READY',20.44,18.44,19.44
'REG','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,.1
'REG','ACPL','Attock Cement Pak Ltd.(XD)','READY',137.466,124.374,130.92
'REG','BYCO','BYCO Petroleum Pak Ltd.','READY',11.27,9.27,10.27
'REG','DYNO','DYNEA Pak.','READY',50.694,45.866,48.28
'FUT','MCB-FEB','MCB Bank Limited.','READY',296.772,268.508,282.64
'FUT','NML-FEB','Nishat Mills Ltd.','READY',143.7135,130.0265,136.87
'FUT','FFC-FEB','Fauji Fertilizer Co. Ltd.','READY',119.175,107.825,113.5
'FUT','FFBL-FEB','Fauji Fertilizer Bin Qasim Ltd.','READY',45.15,40.85,43
'FUT','HUBC-FEB','Hub Power Company Limited.','READY',67.011,60.629,63.82
'FUT','PTC-FEB','Pakistan Telecommunication Co.','READY',31.2795,28.3005,29.79
'FUT','PSO-FEB','Pakistan State Oil Co Ltd.','READY',372.6975,337.2025,354.95
'FUT','DGKC-FEB','D. G. Khan Cement Co. Ltd.','READY',97.4925,88.2075,92.85
'FUT','SSGC-FEB','Sui Southern Gas Co Ltd.','READY',27.1005,24.5195,25.81
'FUT','BOP-FEB','Bank Of Punjab.','READY',12.81,10.81,11.81
'FUT','AKBL-FEB','Askari Bank Limited.','READY',15.72,13.72,14.72
'FUT','LUCK-FEB','Lucky Cement Limited.','READY',323.82,292.98,308.4
'FUT','NBP-FEB','National Bank Of Pakistan.','READY',61.782,55.898,58.84
'FUT','OGDC-FEB','Oil & Gas Development Company Ltd.','READY',287.7735,260.3665,274.07
'FUT','PPL-FEB','Pakistan Petroleum Limited.','READY',232.1445,210.0355,221.09
'FUT','PIOC-FEB','Pioneer Cement Ltd.','READY',40.7715,36.8885,38.83
'FUT','BAFL-FEB','Bank Alfalah Ltd.','READY',29.19,26.41,27.8
'FUT','AICL-FEB','Adamjee Insurance Co. Ltd.','READY',43.1235,39.0165,41.07
'FUT','AHCL-FEB','Arif Habib Corporation Ltd.','READY',24.4755,22.1445,23.31
'FUT','ATRL-FEB','Attock Refinery Limited.','READY',226.149,204.611,215.38
'FUT','FCCL-FEB','Fauji Cement Co Ltd.','READY',17.24,15.24,16.24
'FUT','UBL-FEB','United Bank Ltd.','READY',140.658,127.262,133.96
'FUT','ENGRO-FEB','Engro Corporation Limited.','READY',193.3155,174.9045,184.11
'FUT','NCL-FEB','Nishat (Chunia) Ltd.','READY',68.208,61.712,64.96
'FUT','BAHL-FEB','Bank Al-Habib Ltd.','READY',43.365,39.235,41.3
'FUT','EFOODS-FEB','Engro Foods Limited.','READY',107.2785,97.0615,102.17
'FUT','FATIMA-FEB','Fatima Fertilizer Co Ltd.','READY',30.765,27.835,29.3
'FUT','DAWH-FEB','Dawood Hercules Corporation Ltd.','READY',86.058,77.862,81.96
'FUT','NCPL-FEB','Nishat Chunian Power Ltd.','READY',39.0915,35.3685,37.23
'FUT','FFC-FEBB','Fauji Fertilizer Co. Ltd.','READY',115.71,104.69,110.2
'FUT','SNGP-FEB','Sui Northern Gas Pipe Line Ltd.','READY',22.428,20.292,21.36
'FUT','NPL-FEB','Nishat Power Limited.','READY',34.7655,31.4545,33.11
'FUT','TBIL00010007','TBILL00010007','READY',2,.01,1
'FUT','TBIL00080015','TBILL00080015','READY',2,.01,1
'FUT','TBIL00160030','TBILL00160030','READY',2,.01,1
'FUT','TBIL00310060','TBILL00310060','READY',2,.01,1
'FUT','TBIL00610090','TBILL00610090','READY',2,.01,1
'FUT','TBIL00910120','TBILL00910120','READY',2,.01,1
'FUT','TBIL01210180','TBILL01210180','READY',2,.01,1
'FUT','TBIL01810270','TBILL01810270','READY',2,.01,1
'FUT','TBIL02710365','TBILL02710365','READY',2,.01,1
'ODL','FECM','First Elite Capital Mod.','READY',6.07,4.07,0
'ODL','SUHJ','Sohail Jute Mills Ltd.','READY',21.2625,19.2375,0
'ODL','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',9.4,7.4,0
'ODL','BAFS','Baba Faried Sugar Mills Ltd.','READY',24.36,22.04,0
'ODL','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,0
'ODL','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,0
'ODL','CHAS','Chashma Sugar Mills Ltd.','READY',12.02,10.02,0
'ODL','IDEN','Ideal Energy Ltd.','READY',7.25,5.25,0
'ODL','MZSM','Mirza Sugar Mills Ltd.','READY',4.95,2.95,0
'ODL','PMRS','Premier Sugar Mills & Distille','READY',92.39076,83.59164,0
'ODL','SANSM','Sanghar Sugar Mills Ltd.','READY',26.25,23.75,0
'ODL','SHSML','Shahmurad Sugar Mills Ltd.(XD)','READY',20,18,0
'ODL','TSML','Tandliawala Sugar Mills Ltd.','READY',83.472375,75.522625,0
'ODL','TICL','Thal Industries Corporation Ltd.(XD)','READY',62.37,56.43,0
'ODL','HSPI','Huffaz Seamless Pipe Industrie.','READY',24.15,21.85,0
'ODL','KSBP','KSB Pumps Co Ltd.','READY',91.329,82.631,0
'ODL','QUSW','Quality Steel Works Ltd.','READY',12,10,0
'ODL','JVDC','Javedan Corporation Ltd.','READY',57.75,52.25,0
'ODL','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,0
'ODL','PAKT','Pakistan Tobacco Co Ltd.','READY',657.2895,594.6905,0
'ODL','CASS','Casspak Industries Ltd.','READY',1.5,.01,0
'ODL','PRL','Pakistan Refinery Ltd.','READY',90.5415,81.9185,0
'ODL','CSAP','Crescent Steel & Allied Product.','READY',54.6105,49.4095,0
'ODL','ABOT','Abbot Laboratories Pak Ltd.','READY',400.8165,362.6435,0
'ODL','BUXL','Buxly Paints Ltd.','READY',20.05,18.05,0
'ODL','ATBA','Atlas Battery Ltd.','READY',422.625,382.375,0
'ODL','GTYR','General Tyre & Rubber Co.','READY',57.771,52.269,0
'ODL','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'ODL','HINO','Hino Pak Motor Limeted.','READY',315,285,0
'ODL','INDU','Indus Motor Company Ltd.','READY',398.8215,360.8385,0
'ODL','MTL','Millat Tractor Ltd.','READY',505.134,457.026,0
'ODL','LINDE','Linde Pakistan Limited.','READY',186.5535,168.7865,0
'ODL','SING','Singer Pakistan Ltd.(XR)','READY',26.04,23.56,0
'ODL','SIEM','Siemens (Pak) Eng. Co. Ltd.(XD)','READY',1428.861,1292.779,0
'ODL','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,0
'ODL','PIAA','Pakistan International Airline','READY',10.05,8.05,0
'ODL','MOIL','Morafco Industries','READY',11.25,9.25,0
'ODL','POML','Punjab Oil Mills Ltd.','READY',126.105,114.095,0
'ODL','FIBLM','First IBL Modaraba.','READY',5.26,3.26,0
'ODL','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,0
'ODL','MOHE','Mohib Exports Ltd.','READY',1.15,.01,0
'ODL','PMI','First Prudential Mod.','READY',3.3,1.3,0
'ODL','FIM','First Investec Modarba','READY',1.2,.01,0
'ODL','DLL','Dawood Lawrencepur Ltd.','READY',89.3025,80.7975,0
'ODL','FSWL','Fateh Sports Wear Ltd.','READY',21.777,19.703,0
'ODL','HATM','Hamid Textile Mills Limited','READY',1.97,.01,0
'ODL','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,0
'ODL','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,0
'ODL','GAIL','Ghani Automobile Industries Ltd.','READY',7.21,5.21,0
'ODL','SCHT','Schon Textile Ltd.','READY',1.65,.01,0
'ODL','TOWL','Towellers  Ltd.','READY',17,15,0
'ODL','ZHCM','Zahur Cotton Mills','READY',1.06,.01,0
'ODL','REWM','Reliance Weaving Mills Ltd.','READY',61.719,55.841,0
'ODL','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,0
'ODL','SMTM','Samin Textiles Ltd.','READY',13.75,11.75,0
'ODL','SERF','Service Fabrics Ltd.','READY',1.77,.01,0
'ODL','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,0
'ODL','MUBT','Mubarak Textile Mills Ltd.','READY',8.05,6.05,0
'ODL','NML','Nishat Mills Ltd.','READY',142.863,129.257,0
'ODL','DWSM','Dewan Sugar Mills Ltd.','READY',4.61,2.61,0
'ODL','IBFL','Ibrahim Fibre Limited.','READY',103.425,93.575,0
'ODL','DBCI','Dadabhoy Cement Industries Ltd','READY',8.42,6.42,0
'ODL','DADX','Dadex Eternit Ltd.','READY',39.8895,36.0905,0
'ODL','POWER','Power cement Limited','READY',9.13,7.13,0
'ODL','TSBL','Trust Securities & Brokerage.','READY',3.61,1.61,0
'ODL','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,0
'ODL','HUSS','Husein Sugar Mills Limited','READY',16.5,14.5,0
'ODL','UBDL','United Brands Limited.','READY',91.7805,83.0395,0
'ODL','SHEZ','Shezan International Ltd.','READY',918.0465,830.6135,0
'ODL','FIL','Fateh Industries Ltd.','READY',18.01,16.01,0
'ODL','SURAJ','Suraj Ghee Industries','READY',11,9,0
'ODL','DAAG','Data Agro Limited','READY',15.37,13.37,0
'ODL','ENGL','English Leasing','READY',1.65,.01,0
'ODL','PGF','PICIC Growth Fund.','READY',27.8355,25.1845,0
'ODL','YOUW','Yousuf Weaving Mills Limited','READY',8.14,6.14,0
'ODL','PAKD','Pak Datacom Limited.','READY',73.479,66.481,0
'ODL','HMB','Habib Metropolitn Bank Limited.','READY',25.5045,23.0755,0
'ODL','SSML','Saritow Spinning Mills Ltd.','READY',17.1,15.1,0
'ODL','RAVT','Ravi Textile Mills Ltd.','READY',6.71,4.71,0
'ODL','ICCT','ICC Textile Limited','READY',8.42,6.42,0
'ODL','SEPCO','Southern Electric Power Co. Ltd.','READY',3.54,1.54,0
'ODL','DGKC','D. G. Khan Cement Co. Ltd.','READY',97.0725,87.8275,0
'ODL','DWAE','Dewan Automotive Engineering Ltd.','READY',5.19,3.19,0
'ODL','FECTC','Fecto Cement Ltd.','READY',63.2835,57.2565,0
'ODL','ARUJ','Aruj Industries Limited','READY',17.7,15.7,0
'ODL','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,0
'ODL','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,0
'ODL','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,0
'ODL','HAEL','Hala Enterprises Limited','READY',17.41,15.41,0
'ODL','HAL','Habib-ADM Limited.','READY',34.9125,31.5875,0
'ODL','MOON','Moonlite (Pak) Ltd.','READY',21.945,19.855,0
'ODL','AASM','Al-Abid Silk Mills Limited.','READY',17,15,0
'ODL','NAFL','National Fibres Ltd.','READY',11,9,0
'ODL','NORS','Noor Silk Mills','READY',40.95,37.05,0
'ODL','RUPL','Rupali Polyester Ltd.','READY',21,19,0
'ODL','ISTM','Ishaq Textile Mills Ltd.','READY',54.138315,48.982285,0
'ODL','DNCC','Dandot Cement Co. Ltd.','READY',12.66,10.66,0
'ODL','TRPOL','Tri-Star Polyester Ltd.','READY',3.95,1.95,0
'ODL','THALL','Thal Limited.','READY',177.303,160.417,0
'ODL','ADAMS','Adam Sugar Mills Limited.(XD)(XR)','READY',37.2225,33.6775,0
'ODL','ANSM','Ansari Sugar Mills Ltd.','READY',29.5575,26.7425,0
'ODL','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,0
'ODL','CCM','Crescent Cotton Mills Limited.(XD)','READY',57.75,52.25,0
'ODL','KOHS','Kohinoor Sugar Mills Ltd.','READY',12.1,10.1,0
'ODL','MRNS','Mehran Sugar Mills Ltd.(XD)(XB)','READY',86.3625,78.1375,0
'ODL','MIRKS','Mirpurkhas Sugar Mills Ltd.','READY',63.2835,57.2565,0
'ODL','NONS','Noon Sugar Mills Ltd.','READY',26.2395,23.7405,0
'ODL','SKRS','Sakrand Sugar Mills Ltd.','READY',4.66,2.66,0
'ODL','SHJS','Shahtaj Suger Mills Ltd.','READY',84.7875,76.7125,0
'ODL','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',18.79,16.79,0
'ODL','SGPL','S. G. Power Ltd.','READY',3.5,1.5,0
'ODL','SEL','Sitara Enengy Ltd.','READY',36.75,33.25,0
'ODL','ADOS','Ados Pakistan Limited.','READY',47.25,42.75,0
'ODL','BCL','Bolan Casting Ltd.','READY',38.325,34.675,0
'ODL','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,0
'ODL','INIL','International Industries Ltd.(XD)','READY',52.0695,47.1105,0
'ODL','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,0
'ODL','AGIL','Agriautos Industries Co. Ltd.','READY',81.9525,74.1475,0
'ODL','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',49.476,44.764,0
'ODL','SNKA','Saif Nadeem Kawasaki Motors Lt','READY',1.6,.01,0
'ODL','PCAL','Pakistan Cables Ltd.','READY',85.05,76.95,0
'ODL','SFLL','SFL Limited','READY',42.945,38.855,0
'ODL','PIAB','Pakistan International Airline','READY',6.5,4.5,0
'ODL','ARPL','Archroma Pakistan Limited','READY',404.691,366.149,0
'ODL','MERIT','Merit Packaging Ltd.','READY',20.58,18.58,0
'ODL','PKGS','Packages Ltd.','READY',337.3965,305.2635,0
'ODL','EXTR','Extraction (Pakistan)','READY',16.1,14.1,0
'ODL','FEROZ','Ferozsons Laboratories Ltd.','READY',172.4415,156.0185,0
'ODL','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',810.663,733.457,0
'ODL','LPGL','Leiner Pak Gelantine Limited.','READY',19.1,17.1,0
'ODL','PGCL','Pakistan Gum & Chemicals Ltd.','READY',179.55,162.45,0
'ODL','MUREB','Murree Brewery Company Ltd.','READY',856.0545,774.5255,0
'ODL','NOPK','Noon Pakistan Ltd.','READY',62.475,56.525,0
'ODL','BPBL','Baluchistan Particle Board Ltd','READY',9.75,7.75,0
'ODL','CFL','Crescent Fibres Limited.','READY',44.373,40.147,0
'ODL','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,0
'ODL','DREL','Dreamworld Limited','READY',140.7,127.3,0
'ODL','GLPL','Gillatte Pakistan Ltd.','READY',433.65,392.35,0
'ODL','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,0
'ODL','PHDL','Pakistan Hotels Developers Ltd.','READY',72.597,65.683,0
'ODL','SHFA','Shifa Int. Hospital.','READY',136.0485,123.0915,0
'ODL','UDPL','United Distributors Pakistan','READY',23.6985,21.4415,0
'ODL','FFLM','First Fidelity Leasing Mod.','READY',6.48,4.48,0
'ODL','SHDT','Shadab Textile Mills Ltd.','READY',79.2435,71.6965,0
'ODL','BFMOD','B.F.Modaraba.','READY',5.01,3.01,0
'ODL','SAPT','Sapphire Textile Mills Ltd.','READY',506.1,457.9,0
'ODL','TSMF','Tri - Star Mutual Fund Ltd.','READY',5.11,3.11,0
'ODL','FANM','First Al-Noor Mod.','READY',6.4,4.4,0
'ODL','DOMF','Dominion Stock Fund','READY',1.34,.01,0
'ODL','GASF','Golden Arrow.',170,12.22,10.22,0
'ODL','DFML','Dewan Farooque Motors Limited','READY',6.78,4.78,0
'ODL','SLYT','Sally Textile Mills Ltd.','READY',44.8455,40.5745,0
'ODL','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,0
'ODL','BWCL','Bestway Cement Limited.(XD)','READY',74.445,67.355,0
'ODL','AHCL','Arif Habib Corporation Ltd.','READY',24.3075,21.9925,0
'ODL','PAKRI','Pakistan Reinsurance Comp.','READY',32.739,29.621,0
'ODL','WYETH','Wyeth Pakistan Limited.','READY',5122.95,4635.05,0
'ODL','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',166.047,150.233,0
'ODL','OTSU','Otsuka Pakistan Ltd.','READY',57.75,52.25,0
'ODL','PPVC','Pakistan PVC','READY',8.3,6.3,0
'ODL','NESTLE','Nestle Pakistan Ltd.','READY',10416.147,9424.133,0
'ODL','MFFL','Mitchells Fruit Farms Ltd.(XD)(XB)','READY',684.7365,619.5235,0
'ODL','QUICE','Quice Food Industries Ltd.','READY',8.6,6.6,0
'ODL','ABSON','Abson Industries Limited','READY',3.5,1.5,0
'ODL','CEFP','Central Forest Products Ltd.','READY',4.5,2.5,0
'ODL','DBSL','Dadabhoy Sack Ltd.','READY',8,6,0
'ODL','PPP','Pakistan Paper Products Ltd.','READY',56.154,50.806,0
'ODL','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',60.6375,54.8625,0
'ODL','HACC','Hashimi Can Co Ltd.','READY',9,7,0
'ODL','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,0
'ODL','RMPL','Rafhan Maize Products Ltd.','READY',7368.2805,6666.5395,0
'ODL','EMCO','EMCO Industries Ltd.','READY',6.6,4.6,0
'ODL','FRCL','Frontier Ceramics Ltd.','READY',8.85,6.85,0
'ODL','AKGL','Al-Khair Gadoon Ltd.','READY',17.5,15.5,0
'ODL','AKDCL','AKD Capital Limited.(XD)','READY',72.45,65.55,0
'ODL','FIMM','First Imrooz Mod.','READY',84.147,76.133,0
'ODL','PSO','Pakistan State Oil Co Ltd.','READY',370.6395,335.3405,0
'ODL','MCB','MCB Bank Limited.','READY',295.449,267.311,0
'ODL','AGTL','Al-Ghazi Tractors Limited.','READY',238.2765,215.5835,0
'ODL','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,0
'ODL','FML','Feroze1888 Mills Ltd.','READY',87.423,79.097,0
'ODL','NCL','Nishat (Chunia) Ltd.','READY',67.935,61.465,0
'ODL','BROT','Brothers Textile Mills Limited','READY',16.41,14.41,0
'ODL','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',3.99,1.99,0
'ODL','KCL','Karam Ceramics Mills Ltd.','READY',23.625,21.375,0
'ODL','SPLC','Saudi Pak Leasing Co.','READY',3.82,1.82,0
'ODL','TRIPF','Tri-Pack Films Ltd.','READY',229.5405,207.6795,0
'ODL','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,0
'ODL','MARI','Mari Petroleum Company Ltd.','READY',249.228,225.492,0
'ODL','SARC','Sardar Chemical IndustriesLtd.','READY',10.5,8.5,0
'ODL','BAHL','Bank Al-Habib Ltd.','READY',43.0605,38.9595,0
'ODL','REST','Resham Textile Industries Ltd.','READY',49.245,44.555,0
'ODL','SRSM','Sargodha Spinning Mills Ltd.','READY',19.25,17.25,0
'ODL','SERT','Service Textile Mills Ltd.','READY',1.9,.01,0
'ODL','HUBC','Hub Power Company Limited.','READY',66.5385,60.2015,0
'ODL','SUTM','Sunrays Textile Mills Ltd.','READY',296.1,267.9,0
'ODL','FDIBL','First Dawood Investment Bank Ltd.','READY',2.74,.74,0
'ODL','FHAM','First Habib Mod.','READY',10.44,8.44,0
'ODL','LMSM','Landmark Spinning Mills Limite','READY',9,7,0
'ODL','NAGC','Nagina Cotton Mills Ltd.','READY',97.755,88.445,0
'ODL','DCM','Dawood Capital Management Ltd.','READY',4.29,2.29,0
'ODL','ALQT','Al-Qadir Textile Mills Ltd.','READY',25.851,23.389,0
'ODL','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,0
'ODL','ASTM','Asim Textile Mills Ltd.','READY',24.15,21.85,0
'ODL','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,0
'ODL','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,0
'ODL','EFUG','E. F. U. Gen Insurance Ltd.','READY',133.266,120.574,0
'ODL','EWLA','East West Life Assurance Company.','READY',6.5,4.5,0
'ODL','DMTX','D. M. Textile Mills Ltd.','READY',19.25,17.25,0
'ODL','ELCM','Elahi Cotton Mills Ltd.','READY',69.838335,63.187065,0
'ODL','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,0
'ODL','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,0
'ODL','SHNI','Shaheen Insurance Co Ltd.','READY',9.93,7.93,0
'ODL','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,0
'ODL','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,0
'ODL','JKSM','J. K. Spinning Mills Ltd.','READY',43.05,38.95,0
'ODL','JDMT','Janana De Malucha Tex Mills.','READY',208.95,189.05,0
'ODL','KACM','Karim Cotton Mills Ltd.','READY',17,15,0
'ODL','KSTM','Khalid Siraj Textile Mills Ltd','READY',8.11,6.11,0
'ODL','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,0
'ODL','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,0
'ODL','BILF','Bilal Fibres Ltd.','READY',13.15,11.15,0
'ODL','DINT','Din Textile Mills Ltd.(XB)','READY',156.0195,141.1605,0
'ODL','GLAT','Glamour Textile Mills Ltd','READY',133.665,120.935,0
'ODL','GSPM','Gulshan Spinning Mills Ltd.','READY',6.9,4.9,0
'ODL','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,0
'ODL','TATM','Tata Textile Mills Ltd.','READY',67.6725,61.2275,0
'ODL','KOHTM','Kohat Textile Mills Ltd.','READY',25.515,23.085,0
'ODL','KOSM','Kohinoor Spinning Mills Ltd.','READY',17.36,15.36,0
'ODL','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,0
'ODL','NPSM','N.P. Spinning Mills Ltd.','READY',49.4025,44.6975,0
'ODL','NATM','Nadeem Textile Mills Ltd.(XR)','READY',38.787,35.093,0
'ODL','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,0
'ODL','PRIB','Prudential Investment Bank','READY',5,3,0
'ODL','RUBY','Ruby Textile Mills Ltd.','READY',11.8,9.8,0
'ODL','SAIF','Saif Textile Mills Ltd.','READY',46.872,42.408,0
'ODL','SJTM','Sajjad Textile Mills Ltd.','READY',19.95,17.95,0
'ODL','SANE','Salman Noman Enterprises Ltd.','READY',10.18,8.18,0
'ODL','SHCM','Shadman Cotton Mills Ltd.','READY',25.2,22.8,0
'ODL','SZTM','Shahzad Textile Mills Ltd.','READY',47.25,42.75,0
'ODL','SFTM','Sind Fine Textile Mills.','READY',8.27,6.27,0
'ODL','EWIC','East West Ins. Co. Ltd.','READY',192.885,174.515,0
'ODL','ATIL','Atlas Insurance Limited.','READY',68.25,61.75,0
'ODL','SNBL','Soneri Bank Ltd.','READY',13.01,11.01,0
'ODL','NALC','National Asset Leasing Corp. L','READY',1.1,.01,0
'ODL','PGLC','Pak Gulf Leasing Co Ltd.','READY',18.5,16.5,0
'ODL','NSRM','The National Silk & Rayon Mills Ltd.','READY',44.2155,40.0045,0
'ODL','ALNRS','Al-Noor Sugar Mills Ltd.(XD)(XB)','READY',45.15,40.85,0
'ODL','FUDLM','First UDL Mod.','READY',18.7,16.7,0
'ODL','ZAHT','Zahidjee Textile Mills Ltd.','READY',23.5725,21.3275,0
'ODL','PINL','Premier Insurance Limited.','READY',13.15,11.15,0
'ODL','STJT','Shahtaj Textile Ltd.','READY',59.64,53.96,0
'ODL','OLSM','Olympia Spinning & Weaving.','READY',8.15,6.15,0
'ODL','DSML','Dar-es-Salam Textile Mills Ltd','READY',12,10,0
'ODL','GIL','Good Luck Industries Limited.','READY',523.95,474.05,0
'ODL','BERG','Berger Paints Pakistan Ltd.','READY',56.7735,51.3665,0
'ODL','KOHC','Kohat Cement Co. Ltd.','READY',120.897,109.383,0
'ODL','LIBT','Libaas Textile Limited','READY',22.8165,20.6435,0
'ODL','COTT','Colony Thal Textile Mills Ltd.','READY',9.76,7.76,0
'ODL','ALICO','Amercian Life Ins Co.','READY',42.882,38.798,0
'ODL','GWLC','Gharibwal Cement Ltd.','READY',20.79,18.79,0
'ODL','KPUS','Khairpur Sugar Mills Ltd.','READY',10,8,0
'ODL','RICL','Reliance Insurance.','READY',11.44,9.44,0
'ODL','BGL','Baluchistan Glass Ltd.','READY',7.18,5.18,0
'ODL','HAFL','Hafiz Limited.','READY',94.6575,85.6425,0
'ODL','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,0
'ODL','UCAPM','Unicap Modaraba.','READY',3.42,1.42,0
'ODL','PNSC','Pakistan National Shipping Co','READY',79.1595,71.6205,0
'ODL','JATM','J. A. Textile Mills Ltd.','READY',12.55,10.55,0
'ODL','THAS','Taha Spinning Mills Ltd.','READY',21.4095,19.3705,0
'ODL','FASM','Faisal Spinning Mills Ltd.','READY',226.4535,204.8865,0
'ODL','FZCM','Fazal Cloth Mills Ltd.','READY',204.75,185.25,0
'ODL','QUET','Quetta Textile Mills Ltd.','READY',68.7855,62.2345,0
'ODL','GADT','Gadoon Textile Mills Ltd.','READY',304.6365,275.6235,0
'ODL','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,0
'ODL','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,0
'ODL','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,0
'ODL','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,0
'ODL','ASIC','Asia Insurance Company Ltd.','READY',21,19,0
'ODL','CENI','Century Insurance Co.Ltd.','READY',19.31,17.31,0
'ODL','CSIL','Cresent Star Insurance Co. Ltd.','READY',7.8,5.8,0
'ODL','BCML','Babri Cotton Mills Ltd.','READY',150.1395,135.8405,0
'ODL','CWSM','Chakwal Spinning Mills Limited.','READY',14.55,12.55,0
'ODL','GVGL','Ghani Value Glass Limited.','READY',21.315,19.285,0
'ODL','DATM','Data Textile Ltd.','READY',1.5,.01,0
'ODL','DKTM','Dewan Khalid Textile Mills Ltd.','READY',21.9765,19.8835,0
'ODL','DWTM','Dewan Textile Mills Ltd.','READY',15.9,13.9,0
'ODL','SSIC','Silver Star Insurance  Co.','READY',7.99,5.99,0
'ODL','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,0
'ODL','UVIC','Universal Insurance Company Ltd.','READY',6,4,0
'ODL','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',38.85,35.15,0
'ODL','AATM','Ali Asghar Textile Mills Ltd.','READY',7.3,5.3,0
'ODL','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,0
'ODL','APOT','Apollo Textile Mills Ltd.(XD)','READY',32.55,29.45,0
'ODL','PUDF','Prudential Stock Fund.','READY',3.33,1.33,0
'ODL','BRR','B.R.R. Guardian Modaraba.','READY',6.5,4.5,0
'ODL','CSM','Cresent Standard Modaraba.','READY',3.79,1.79,0
'ODL','SCM','Standard Chartered Modaraba.','READY',19,17,0
'ODL','FHBM','First Habib Bank Modaraba.','READY',15.76,13.76,0
'ODL','TRSM','Trust Mod.','READY',4.87,2.87,0
'ODL','CPAL','Capital Assets Leasing Corp.','READY',9.95,7.95,0
'ODL','PDGH','Prudential Discount & Guarante','READY',1.3,.01,0
'ODL','SIBL','Security Investment Bank Ltd.','READY',3.98,1.98,0
'ODL','GRYL','Grays Leasing Ltd.','READY',7.5,5.5,0
'ODL','OLPL','Orix Leasing Pakistan Ltd.','READY',27.825,25.175,0
'ODL','KCORP','KASB Corporation Limited','READY',21.714,19.646,0
'ODL','TRIBL','Trust Investment Bank Ltd.','READY',2.79,.79,0
'ODL','AKBL','Askari Bank Limited.','READY',15.78,13.78,0
'ODL','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,0
'ODL','IGIBL','IGI Investment Bank Ltd.','READY',2.62,.62,0
'ODL','JUBS','Jubilee Spinning & Weaving Mil','READY',9.1,7.1,0
'ODL','KHYT','Khyber Textile Mills Ltd.','READY',73.8675,66.8325,0
'ODL','KTML','Kohinoor Textile Mills Ltd.','READY',29.4525,26.6475,0
'ODL','ANL','Azgard Nine Limited','READY',10,8,0
'ODL','MEHT','Mehmood Textile Mills Ltd.','READY',189,171,0
'ODL','MFTM','Mohammed Farooq Textile Mills','READY',7.77,5.77,0
'ODL','SFAT','Safa Textiles Ltd.','READY',16.47,14.47,0
'ODL','STML','Shams Textile Mills Ltd.','READY',77.805,70.395,0
'ODL','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,0
'ODL','PRWM','Prosperity Weaving Mills Ltd.','READY',61.425,55.575,0
'ODL','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,0
'ODL','HABSM','Habib Sugar Mills Ltd.(XD)','READY',34.692,31.388,0
'ODL','GHNI','Ghandhara Industries Ltd.','READY',27.4365,24.8235,0
'ODL','BPL','Burshane LPG (Pakistan) Limited.','READY',44.1525,39.9475,0
'ODL','MUKT','Mukhtar Textile Mills Limited','READY',1.71,.01,0
'ODL','SURC','Suraj Cotton Mills Ltd.','READY',151.1895,136.7905,0
'ODL','ENGRO','Engro Corporation Limited.','READY',192.3075,173.9925,0
'ODL','KOIL','Kohinoor Industries Ltd.','READY',6.05,4.05,0
'ODL','PTC','Pakistan Telecommunication Co.','READY',31.164,28.196,0
'ODL','BOP','Bank Of Punjab.','READY',12.72,10.72,0
'ODL','FFC','Fauji Fertilizer Co. Ltd.','READY',119.1645,107.8155,0
'ODL','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,0
'ODL','IDSM','Ideal Spinning Mills Ltd.','READY',21.8505,19.7695,0
'ODL','ESBL','Escorts Investment Bank Ltd.','READY',4.42,2.42,0
'ODL','JGICL','Jubilee General Insurance Co.Ltd.','READY',87.15,78.85,0
'ODL','KML','Kohinoor Mills Ltd.','READY',22.932,20.748,0
'ODL','UPFL','Unilever Pakistan Foods Ltd.','READY',9450,8550,0
'ODL','CSILR','Cresent Star Insurance Co. Ltd.(R)','READY',1.28,.01,0
'ODL','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'ODL','BBIIIA','3 Years Bearer Bond Of US$ 100',170,48.6675,44.0325,0
'ODL','BBIIIB','3 Years Bearer Bond Of US$ 100',170,57.225,51.775,0
'ODL','BBIIIC','3 Years Bearer Bond Of US$ 100',170,48.615,43.985,0
'ODL','BBIIID','3 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVA','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVB','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVC','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVD','5 Years Bearer Bond of US$100,',170,48.3,43.7,0
'ODL','BBVIIA','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,0
'ODL','BBVIIB','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,0
'ODL','BBVIIC','7 Years Bearer Bond Of US$ 100',170,54.8625,49.6375,0
'ODL','BBVIID','7 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','NBP','National Bank Of Pakistan.','READY',61.404,55.556,0
'ODL','ITSL','Investec Securities Ltd','READY',1.42,.01,0
'ODL','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',7.5,5.5,0
'ODL','KASBB','KASB Bank Ltd.','READY',3.02,1.02,0
'ODL','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.2915,20.1685,0
'ODL','SALT','Salfi Textile Mills Ltd.','READY',325.5,294.5,0
'ODL','TRG','TRG Pakistan Ltd.','READY',11.85,9.85,0
'ODL','SGML','Shakargang Sugar Mills Ltd.','READY',20.44,18.44,0
'ODL','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,0
'ODL','ACPL','Attock Cement Pak Ltd.(XD)','READY',137.466,124.374,0
'ODL','BYCO','BYCO Petroleum Pak Ltd.','READY',11.27,9.27,0
'ODL','DYNO','DYNEA Pak.','READY',50.694,45.866,0
'ODL','SRVI','Service Industries.','READY',546.7245,494.6555,0
'ODL','ZIL','ZIL Limited.','READY',146.7375,132.7625,0
'ODL','WAPDA-B6','Wapda Bond 6th','READY',1,.01,0
'ODL','NIB','NIB Bank Limited','READY',3.32,1.32,0
'ODL','OGDC','Oil & Gas Development Company Ltd.','READY',287.805,260.395,0
'ODL','MACFL','MACPAC Films Limited.','READY',22.785,20.615,0
'ODL','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,0
'ODL','PIF','PICIC Investment Fund.','READY',13.5,11.5,0
'ODL','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'ODL','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,0
'ODL','PPL','Pakistan Petroleum Limited.','READY',231.0525,209.0475,0
'ODL','DSL','Dost Steels Ltd.','READY',6.66,4.66,0
'ODL','TREET','Treet Corporation Ltd.','READY',134.3895,121.5905,0
'ODL','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'ODL','IFSL','Invest & Finance Securuties Ltd.','READY',15.67,13.67,0
'ODL','SMBL','Summit Bank Limited.','READY',3.54,1.54,0
'ODL','DEL','Dawood Equities Ltd.','READY',4.14,2.14,0
'ODL','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,0
'ODL','AMBL','Apna Microfinance Bank Limited.','READY',14.98,12.98,0
'ODL','JSGCL','JS Global Capital Limited.','READY',37.926,34.314,0
'ODL','TCLTC','Treet Corporation Ltd.(PTCs)','READY',55.125,49.875,0
'ODL','NETSOL','NetSol Technologies Ltd.','READY',42.2835,38.2565,0
'ODL','WTL','Worldcall Telecom Ltd.','READY',3.48,1.48,0
'ODL','DSIL','D. S. Industries Ltd.','READY',6.96,4.96,0
'ODL','STPL','Siddiqsons Tin Plate Ltd.','READY',10.79,8.79,0
'ODL','BOK','The Bank of Khyber.(XB)','READY',8.42,6.42,0
'ODL','CML','Colony Mills Limited.','READY',7.82,5.82,0
'ODL','BIPL','Bankislami Pakistan Ltd.','READY',11.04,9.04,0
'ODL','PIL','PICIC Insurance Ltd.','READY',10.93,8.93,0
'ODL','PSMC','Pak Suzuki Motors Co Ltd.','READY',171.4965,155.1635,0
'ODL','CHCC','Cherat Cement Co. Ltd.','READY',87.4335,79.1065,0
'ODL','BIFO','Bifo Industries Ltd.','READY',105.0525,95.0475,0
'ODL','JOPP','Johnson & Philips (Pak) Ltd.','READY',37.59,34.01,0
'ODL','SSGC','Sui Southern Gas Co Ltd.','READY',27.342,24.738,0
'ODL','SAZEW','Sazgar Engineering Works Ltd.','READY',25.536,23.104,0
'ODL','MTIL','Mian Textile Industries Ltd.','READY',6.04,4.04,0
'ODL','NMFL','Nirala MSR Foods Limited','READY',20.88,18.88,0
'ODL','FABL','Faysal Bank Limited.','READY',13.97,11.97,0
'ODL','MLCF','Maple Leaf Cement Factory Ltd.','READY',29.568,26.752,0
'ODL','JDWS','J. D. W. Sugar Mills Ltd.','READY',182.154,164.806,0
'ODL','ILTM','Island Textile Mills Ltd.','READY',1420.65,1285.35,0
'ODL','HUSI','Husein Industries','READY',8.4,6.4,0
'ODL','KAPCO','Kot Addu Power Company','READY',66.654,60.306,0
'ODL','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',6.61,4.61,0
'ODL','UBL','United Bank Ltd.','READY',139.5975,126.3025,0
'ODL','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,0
'ODL','JPGL','Japan Power Generation Ltd.','READY',3.65,1.65,0
'ODL','SBL','Samba Bank Limited.','READY',6.37,4.37,0
'ODL','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,0
'ODL','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,0
'ODL','SILK','SILK Bank Limited','READY',3.08,1.08,0
'ODL','SCL','Shield Corporation Ltd.','READY',220.5,199.5,0
'ODL','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,0
'ODL','FNEL','First National Equities Limited.','READY',4.4,2.4,0
'ODL','AABS','Al-Abbas Sugar Mills Ltd.(XD)','READY',98.7,89.3,0
'ODL','SHCI','Shaffi Chemical Ind. Ltd.','READY',5.58,3.58,0
'ODL','MEDI','Medi Glass Ltd.','READY',1.45,.01,0
'ODL','SNAI','Sana Industries Ltd.','READY',80.85,73.15,0
'ODL','GATI','Gatron (Industries) Ltd.','READY',210.3885,190.3515,0
'ODL','NBF','NAMCO Balanced Fund.','READY',7.5,5.5,0
'ODL','DCL','Dewan Cement Limited.','READY',8.68,6.68,0
'ODL','FNBM','First National Bank Modaraba.','READY',6.1,4.1,0
'ODL','AHL','Arif Habib Limited.','READY',36.015,32.585,0
'ODL','EXIDE','Exide Pakistan Ltd.','READY',339.7905,307.4295,0
'ODL','BELA','Bela Automotives Ltd.','READY',2.3,.3,0
'ODL','HIRAT','Hira Textile Mills Ltd.','READY',15.8,13.8,0
'ODL','PACE','Pace (Pakistan) Ltd.','READY',5.37,3.37,0
'ODL','DIIL','Dimond Industries Ltd.','READY',19,17,0
'ODL','JSBL','JS Bank Limited.','READY',5.73,3.73,0
'ODL','MEBL','Meezan Bank Limited.','READY',40.761,36.879,0
'ODL','FDMF','First Dawood Mutual Fund.','READY',8,6,0
'ODL','SHEL','Shell Pakistan Ltd.','READY',220.1745,199.2055,0
'ODL','FCSC','First Capital Sec.Corp. Ltd.','READY',4.25,2.25,0
'ODL','NICL','Nimir Industrial Chemical Ltd.','READY',20.32,18.32,0
'ODL','CHBL','Chenab Limited','READY',9.15,7.15,0
'ODL','COLG','Colgate Palmolive (Pak) Ltd.','READY',1720.95,1557.05,0
'ODL','POAF','Pak Oman Advantage Fund.','READY',8.69,6.69,0
'ODL','MQTM','Maqbool Textile Mills Ltd.','READY',36.4875,33.0125,0
'ODL','ZTL','Zephyr Textile Limited.','READY',13.66,11.66,0
'ODL','HMIM','Haji Mohammed Ismail Mills Lim','READY',5.52,3.52,0
'ODL','CECL','The Climax Engineering Co. Ltd.','READY',20.925,18.925,0
'ODL','OLTM','Olympia Textile Mills Ltd.','READY',12.59,10.59,0
'ODL','INMF','Investec Mutual Fund','READY',1.17,.01,0
'ODL','BAFL','Bank Alfalah Ltd.','READY',29.0745,26.3055,0
'ODL','IBLHL','IBL HealthCare Limited.','READY',96.9465,87.7135,0
'ODL','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.0635,9.0635,0
'ODL','ADMM','Artistic Denim Mills Limited.','READY',103.32,93.48,0
'ODL','EPCL','Engro Polymer & Chemicals Ltd.','READY',17.19,15.19,0
'ODL','FCIBL','First Credit & Investment Bank Ltd.','READY',7.17,5.17,0
'ODL','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'ODL','BMAECFO','BMA Empress Cash Fund.','READY',11.1348,9.1348,0
'ODL','AWTX','Allawasaya Tex. & Finishing Mills.','READY',349.944,316.616,0
'ODL','NCLR','Nishat (Chunia) Ltd.(R)',170,1,.01,0
'ODL','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'ODL','GGL','Ghani Gases Limited.','READY',31.5315,28.5285,0
'ODL','DAWH','Dawood Hercules Corporation Ltd.','READY',85.5645,77.4155,0
'ODL','HICL','Habib Insurance Co Ltd.','READY',17.2,15.2,0
'ODL','KASBM','KASB Modaraba.','READY',4.35,2.35,0
'ODL','LEUL','Leather Up Ltd.','READY',9.55,7.55,0
'ODL','FLYNG','Flying Cement Company Ltd.','READY',8.83,6.83,0
'ODL','ATLH','Atlas Honda Limited.','READY',282.4395,255.5405,0
'ODL','HADC','Hayderi Construction.','READY',3.84,1.84,0
'ODL','ICL','Ittehad Chemical Ltd.','READY',41.685,37.715,0
'ODL','DCH','Descon Chemicals Limited.','READY',6.07,4.07,0
'ODL','FCONM','First Constellation Modaraba.','READY',2.19,.19,0
'ODL','THCCL','Thatta Cement Company Ltd.','READY',26.229,23.731,0
'ODL','ALTN','Altern Energy Ltd.','READY',23.6775,21.4225,0
'ODL','FTSM','First Tri-Star Mod.','READY',9.4936,7.4936,0
'ODL','FRSM','Faran Sugar Mills Ltd.(XD)(XB)','READY',34.9545,31.6255,0
'ODL','CYAN','Cyan Limited.','READY',94.71,85.69,0
'ODL','WAHN','Wah Noble Chemicals Ltd.','READY',73.5,66.5,0
'ODL','BATA','Bata Pakistan Ltd.','READY',3161.109,2860.051,0
'ODL','AICL','Adamjee Insurance Co. Ltd.','READY',42.8715,38.7885,0
'ODL','CPPL','Cherat Packaging Limited.','READY',67.5255,61.0945,0
'ODL','FEM','First Equity Mod.','READY',7,5,0
'ODL','PMPK','Philip Morris (Pakistan)Ltd.','READY',541.8,490.2,0
'ODL','CSUML','Colony Sugar Mills Ltd.','READY',9.98,7.98,0
'ODL','FZTM','Fazal Textile Mills Ltd.','READY',588,532,0
'ODL','HWQS','Haseeb Waqas Sugar Mills Limit','READY',8.76,6.76,0
'ODL','PASL','Pervez Ahmed Securities Ltd.','READY',4.5,2.5,0
'ODL','GFIL','Ghazi Fabrics International Ltd.','READY',14.2,12.2,0
'ODL','SSOM','S .S . Oil Mills Ltd.','READY',8.65,6.65,0
'ODL','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',45.0345,40.7455,0
'ODL','ABL','Allied Bank Ltd.','READY',93.4395,84.5405,0
'ODL','BWHL','Baluchistan Wheels Ltd.','READY',59.325,53.675,0
'ODL','ECOP','ECOPAK Limited.','READY',22.596,20.444,0
'ODL','SPL','Sitara Peroxide Limited','READY',18.94,16.94,0
'ODL','SFL','Sapphire Fibres Mills Ltd.','READY',411.096,371.944,0
'ODL','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,0
'ODL','PASM','Paramount Spinning Mills.','READY',7.9,5.9,0
'ODL','SMCPL','Safe Mix Concrete Products Ltd.','READY',9.55,7.55,0
'ODL','TSPL','Tri -Star Power Ltd.','READY',3.54,1.54,0
'ODL','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',12,10,0
'ODL','BHAT','Bhanero Textile Mills Ltd.','READY',787.5,712.5,0
'ODL','KASBSL','KASB Securities Ltd.','READY',8.14,6.14,0
'ODL','LUCK','Lucky Cement Limited.','READY',324.954,294.006,0
'ODL','NOPKNV','Noon Pakistan Non-Voting.','READY',39.9,36.1,0
'ODL','BNWM','Bannu Woollen Mills Limited.','READY',82.278,74.442,0
'ODL','TELE','Telecard Ltd.','READY',6.29,4.29,0
'ODL','QUAT','Quality Textile Mills Ltd.','READY',94.8255,85.7945,0
'ODL','NPL','Nishat Power Limited.','READY',34.524,31.236,0
'ODL','MDTL','Media Times Limited.','READY',4.3,2.3,0
'ODL','FPRM','First Paramount Mod.','READY',14.5,12.5,0
'ODL','SEPL','Security Papers Ltd.','READY',70.371,63.669,0
'ODL','AGL','Agritech Limited','READY',13.3,11.3,0
'ODL','AMTEX','Amtex Limited.','READY',5.35,3.35,0
'ODL','ISIL','Ismail Industries Ltd.','READY',243.075,219.925,0
'ODL','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8,6,0
'ODL','WTCL','Wateen Telecom Limited','READY',5.5,4.5,0
'ODL','FPJM','First Punjab Mod.','READY',3.4,1.4,0
'ODL','POL','Pakistan Oilfields Limited.(XD)','READY',535.2165,484.2435,0
'ODL','IDYM','Indus Dyeing & Manufacturing.','READY',1141.644,1032.916,0
'ODL','SCLL','Standard Chartered Leasing Ltd.','READY',8.75,6.75,0
'ODL','PKGP','Pakgen Power Limited.','READY',21.336,19.304,0
'ODL','KASBCFO','KASB Cash Fund','READY',107.700915,97.443685,0
'ODL','JSCFO','JS Cash Fund','READY',107.5515,97.3085,0
'ODL','MCFO','Meezan Cash Fund','READY',52.673355,47.656845,0
'ODL','MCBCMO','MCB Cash Managment Optimizer Fund','READY',105.30975,95.28025,0
'ODL','PACMF','Pakistan Cash Managment Fund','READY',52.68039,47.66321,0
'ODL','AGIC','Askari Gen Insurance Co.','READY',24.2655,21.9545,0
'ODL','ASCFO','Askari Sovereign Cash Fund','READY',106.15101,96.04139,0
'ODL','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',10,8,0
'ODL','UBLLPFO','UBL Liquidity Plus Fund','READY',105.813645,95.736155,0
'ODL','NEXT','Next Capital Limited','READY',6,4,0
'ODL','ASL','Aisha Steel Mills Limited.','READY',10.47,8.47,0
'ODL','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',9.25,7.25,0
'ODL','TPL','TPL Trakker Limited','READY',9.93,7.93,0
'ODL','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',19.1,17.1,0
'ODL','ICI','ICI Pakistan Limited.','READY',312.816,283.024,0
'ODL','EFUL','EFU Life Assurance Ltd.','READY',110.1135,99.6265,0
'ODL','PSYL','Pakistan Synthentics Ltd.','READY',19.56,17.56,0
'ODL','KOHE','Kohinoor Energy Ltd.','READY',39.2805,35.5395,0
'ODL','BAPL','Bawany Air Products Ltd.','READY',16.35,14.35,0
'ODL','CRTM','Crescent Textile Mills Ltd.','READY',24.906,22.534,0
'ODL','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.6915,27.7685,0
'ODL','ATRL','Attock Refinery Limited.','READY',224.4165,203.0435,0
'ODL','EFOODS','Engro Foods Limited.','READY',106.5015,96.3585,0
'ODL','PSEL','Pakistan Services Limited.','READY',299.3025,270.7975,0
'ODL','MODAM','Modarba Al-Mali.','READY',4.02,2.02,0
'ODL','TDIL','TPL Direct Insurance Limited.','READY',10.1,8.1,0
'ODL','FMMFO','Faysal Money Market Fund','READY',107.142,96.938,0
'ODL','NCPL','Nishat Chunian Power Ltd.','READY',38.8185,35.1215,0
'ODL','JSCL','Jahangir Siddiqui & Company Ltd.','READY',14.04,12.04,0
'ODL','LATM','Latif Jute Mills Ltd.','READY',10.21,8.21,0
'ODL','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,0
'ODL','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,0
'ODL','DSFL','Dewan Sulman Fibre Ltd.','READY',3.59,1.59,0
'ODL','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',17.62,15.62,0
'ODL','PECO','Pakistan Engineering Co Ltd.','READY',59.535,53.865,0
'ODL','CEPB','Century Paper & Board Mills.','READY',72.849,65.911,0
'ODL','GHGL','Ghani Glass Ltd.','READY',66.381,60.059,0
'ODL','PNGRS','Pangrio Sugar Mills Ltd.','READY',5.63,3.63,0
'ODL','SEARL','The Searle Company Ltd.','READY',160.65,145.35,0
'ODL','GHNL','Ghandhara Nissan Ltd.','READY',23.814,21.546,0
'ODL','CJPL','Crescent Jute Products Ltd.','READY',5.69,3.69,0
'ODL','FCCL','Fauji Cement Co Ltd.','READY',17.13,15.13,0
'ODL','PRET','Premium Textile Mills Ltd.','READY',178.5,161.5,0
'ODL','HBL','Habib Bank Limited.','READY',172.326,155.914,0
'ODL','APL','Attock Petroleum Limited.(XD)','READY',532.749,482.011,0
'ODL','LPL','LALPIR Power Limited.','READY',20.15,18.15,0
'ODL','DOL','Descon Oxychem Ltd..','READY',9.12,7.12,0
'ODL','CLCPS','Chenab Limited Preference Shares.','READY',3.87,1.87,0
'ODL','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.42,.42,0
'ODL','SITC','Sitara Chemicals.','READY',318.9585,288.5815,0
'ODL','LPCL','Lafarge Pakistan Cement Limited.','READY',11.64,9.64,0
'ODL','PAEL','Pakistan Elektron Ltd.','READY',22.0605,19.9595,0
'ODL','BTL','Bleesed Textile Ltd.','READY',240.093,217.227,0
'ODL','INKL','International Knitwear Ltd.','READY',14.33,12.33,0
'ODL','UBLISFO','UBL Islamic Sovereign Fund','READY',106.14912,96.03968,0
'ODL','ASHT','Ashfaq Textile Mills Ltd.(XB)','READY',18.5,16.5,0
'ODL','JSIL','JS Investments Limited.','READY',14.38,12.38,0
'ODL','ZAHTR','Zahidjee Textile Mills Ltd.(R)','READY',11.2,9.2,0
'ODL','CLOV','Clover Pakistan Limited.','READY',109.4415,99.0185,0
'ODL','ARM','Allied Rental Modaraba.','READY',53.55,48.45,0
'ODL','KOHP','Kohinoor Power Co Ltd.','READY',4.48,2.48,0
'ODL','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',24.9375,22.5625,0
'ODL','RCML','Reliance Cotton Spinning Mills.','READY',119.469,108.091,0
'ODL','KHTC','Khyber Tobacco Co. Ltd.','READY',240.24,217.36,0
'ODL','PAKMI','First Pak Mod.','READY',4.44,2.44,0
'ODL','HUMNL','Hum Network Limited.','READY',96.6,87.4,0
'ODL','ISL','International Steels Limited.','READY',22.2285,20.1115,0
'ODL','UNIC','United Insurance Company.','READY',23.6145,21.3655,0
'ODL','JLICL','Jubliee Life Insurance Co Ltd.','READY',190.386,172.254,0
'ODL','AVN','Avanceon Limited.','READY',17,15,0
'ODL','HINOON','Highnoon Laboratories Ltd.','READY',158.676,143.564,0
'ODL','IDRT','Idrees Textile Mills Ltd.','READY',20.93,18.93,0
'ODL','STCL','Shabbir Tiles & Ceramis.','READY',12.87,10.87,0
'ODL','MSOT','Masood Textile Mills Ltd.','READY',140.301,126.939,0
'ODL','REDCO','Redco Textile Ltd.','READY',6.39,4.39,0
'ODL','SLCL','Security Leasing Corp.','READY',7.17,5.17,0
'ODL','TGL','Tariq Glass.','READY',40.446,36.594,0
'ODL','PICT','Pakistan Int.Container Terminal','READY',287.7315,260.3285,0
'ODL','EFERT','Engro Fertilizers Limited.','READY',56.7315,51.3285,0
'ODL','SBLR1','Samba Bank Limited.(R)','READY',1.49,.01,0
'ODL','ELSM','Ellcot Spinning Mills Ltd.','READY',129.15,116.85,0
'ODL','PKGI','Pakistan General Insurance Co.','READY',14.45,12.45,0
'ODL','NRL','National Refinary Ltd.','READY',213.3075,192.9925,0
'ODL','PIOC','Pioneer Cement Ltd.','READY',40.5195,36.6605,0
'ODL','PIBTL','Pakistan International Bulk Terminal Ltd','READY',49.833,45.087,0
'ODL','UDPLR','United Distributors Pakistan(R)','READY',13.1,11.1,0
'ODL','BOPR1','Bank Of Punjab.(R)','READY',3.35,1.35,0
'ODL','GATM','Gul Ahmed Textile Mills Ltd.','READY',64.365,58.235,0
'ODL','UBLSIFO','UBL Saving Income Fund','READY',105.97818,95.88502,0
'ODL','UBLGSFO','UBL Government Securities Fund','READY',105.75054,95.67906,0
'ODL','TBIL00010007','TBILL00010007','READY',2,.01,0
'ODL','TBIL00080015','TBILL00080015','READY',2,.01,0
'ODL','TBIL00160030','TBILL00160030','READY',2,.01,0
'ODL','TBIL00310060','TBILL00310060','READY',2,.01,0
'ODL','TBIL00610090','TBILL00610090','READY',2,.01,0
'ODL','TBIL00910120','TBILL00910120','READY',2,.01,0
'ODL','TBIL01210180','TBILL01210180','READY',2,.01,0
'ODL','TBIL01810270','TBILL01810270','READY',2,.01,0
'ODL','TBIL02710365','TBILL02710365','READY',2,.01,0
'ODL','AKZO','Akzo Nobel Pakistan Limited.','READY',130.2525,117.8475,0
'ODL','GAMON','Gammon Pak.','READY',5.6,3.6,0
'ODL','IGIIL','IGI Insurance Limited.','READY',227.8815,206.1785,0
'ODL','ARPAK','Arpak International Investment.','READY',20.7,18.7,0
'ODL','NATF','National Foods Ltd.','READY',609,551,0
'ODL','GUSM','Gulistan Spinning Mills Ltd.','READY',6.2,4.2,0
'ODL','KEL','K-Electric Limited.','READY',7.44,5.44,0
'ODL','SHNIR2','Shaheen Insurance Co Ltd.(R)',170,1.21,.01,0
'CFS','PTC','Pakistan Telecommunication Co.','READY',23.63,.01,0
'CFS','AKBL','Askari Bank Limited.','READY',23.63,.01,0
'CFS','ANL','Azgard Nine Limited','READY',23.63,.01,0
'CFS','ENGRO','Engro Corporation Limited.','READY',23.63,.01,0
'CFS','BOP','Bank Of Punjab.','READY',23.63,.01,0
'CFS','FFC','Fauji Fertilizer Co. Ltd.','READY',23.63,.01,0
'CFS','NBP','National Bank Of Pakistan.','READY',23.63,.01,0
'CFS','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',23.63,.01,0
'CFS','ACPL','Attock Cement Pak Ltd.(XD)','READY',23.63,.01,0
'CFS','NIB','NIB Bank Limited','READY',23.63,.01,0
'CFS','OGDC','Oil & Gas Development Company Ltd.','READY',23.63,.01,0
'CFS','PPL','Pakistan Petroleum Limited.','READY',23.63,.01,0
'CFS','TRG','TRG Pakistan Ltd.','READY',23.63,.01,0
'CFS','NETSOL','NetSol Technologies Ltd.','READY',23.63,.01,0
'CFS','WTL','Worldcall Telecom Ltd.','READY',23.63,.01,0
'CFS','STPL','Siddiqsons Tin Plate Ltd.','READY',23.63,.01,0
'CFS','PSMC','Pak Suzuki Motors Co Ltd.','READY',23.63,.01,0
'CFS','CHCC','Cherat Cement Co. Ltd.','READY',23.63,.01,0
'CFS','SSGC','Sui Southern Gas Co Ltd.','READY',23.63,.01,0
'CFS','FABL','Faysal Bank Limited.','READY',23.63,.01,0
'CFS','MLCF','Maple Leaf Cement Factory Ltd.','READY',23.63,.01,0
'CFS','KAPCO','Kot Addu Power Company','READY',23.63,.01,0
'CFS','FNEL','First National Equities Limited.','READY',23.63,.01,0
'CFS','DCL','Dewan Cement Limited.','READY',23.63,.01,0
'CFS','PACE','Pace (Pakistan) Ltd.','READY',23.63,.01,0
'CFS','JSBL','JS Bank Limited.','READY',23.63,.01,0
'CFS','CHBL','Chenab Limited','READY',23.63,.01,0
'CFS','BAFL','Bank Alfalah Ltd.','READY',23.63,.01,0
'CFS','AICL','Adamjee Insurance Co. Ltd.','READY',23.63,.01,0
'CFS','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',23.63,.01,0
'CFS','ABL','Allied Bank Ltd.','READY',23.63,.01,0
'CFS','LUCK','Lucky Cement Limited.','READY',23.63,.01,0
'CFS','TELE','Telecard Ltd.','READY',23.63,.01,0
'CFS','SEPL','Security Papers Ltd.','READY',23.63,.01,0
'CFS','POL','Pakistan Oilfields Limited.(XD)','READY',23.63,.01,0
'CFS','ICI','ICI Pakistan Limited.','READY',23.63,.01,0
'CFS','ATRL','Attock Refinery Limited.','READY',23.63,.01,0
'CFS','DSFL','Dewan Sulman Fibre Ltd.','READY',23.63,.01,0
'CFS','FCCL','Fauji Cement Co Ltd.','READY',23.63,.01,0
'CFS','APL','Attock Petroleum Limited.(XD)','READY',23.63,.01,0
'CFS','PAEL','Pakistan Elektron Ltd.','READY',23.63,.01,0
'CFS','PIOC','Pioneer Cement Ltd.','READY',23.63,.01,0
'CFS','PRL','Pakistan Refinery Ltd.','READY',23.63,.01,0
'CFS','INDU','Indus Motor Company Ltd.','READY',23.63,.01,0
'CFS','MTL','Millat Tractor Ltd.','READY',23.63,.01,0
'CFS','PIAA','Pakistan International Airline','READY',23.63,.01,0
'CFS','NML','Nishat Mills Ltd.','READY',23.63,.01,0
'CFS','DGKC','D. G. Khan Cement Co. Ltd.','READY',23.63,.01,0
'CFS','THALL','Thal Limited.','READY',23.63,.01,0
'CFS','PCAL','Pakistan Cables Ltd.','READY',23.63,.01,0
'CFS','PKGS','Packages Ltd.','READY',23.63,.01,0
'CFS','FEROZ','Ferozsons Laboratories Ltd.','READY',23.63,.01,0
'CFS','DFML','Dewan Farooque Motors Limited','READY',23.63,.01,0
'CFS','PSO','Pakistan State Oil Co Ltd.','READY',23.63,.01,0
'CFS','MCB','MCB Bank Limited.','READY',23.63,.01,0
'CFS','JOVC','Javed Omer Vohra & Co.Ltd.','READY',23.63,.01,0
'CFS','NCL','Nishat (Chunia) Ltd.','READY',23.63,.01,0
'CFS','BAHL','Bank Al-Habib Ltd.','READY',23.63,.01,0
'CFS','HUBC','Hub Power Company Limited.','READY',23.63,.01,0
'CFS','EFUG','E. F. U. Gen Insurance Ltd.','READY',23.63,.01,0
'CFS','SNBL','Soneri Bank Ltd.','READY',23.63,.01,0
'CFS','KOHC','Kohat Cement Co. Ltd.','READY',23.63,.01,0
'CSF','NML-CFEB','Nishat Mills Ltd.','READY',143.8185,130.1215,136.97
'CSF','PPL-CFEB','Pakistan Petroleum Limited.','READY',232.5855,210.4345,221.51
'CSF','PSO-CFEB','Pakistan State Oil Co Ltd.','READY',373.107,337.573,355.34
'CSF','SNGP-CFEB','Sui Northern Gas Pipe Line Ltd.','READY',22.4385,20.3015,21.37
'CSF','UBL-CFEB','United Bank Ltd.','READY',140.5215,127.1385,133.83
'CSF','NCL-CMAR','Nishat (Chunia) Ltd.','READY',69.132,62.548,65.84
'CSF','NPL-CMAR','Nishat Power Limited.','READY',35.133,31.787,33.46
'CSF','LOTCHEM-CFEB','Lotte Chemical Pakistan Ltd.','READY',8.05,6.05,7.05
'CSF','NCL-CFEB','Nishat (Chunia) Ltd.','READY',68.3865,61.8735,65.13
'CSF','NPL-CFEB','Nishat Power Limited.','READY',34.755,31.445,33.1
'CSF','DAWH-CAPR','Dawood Hercules Corporation Ltd.','READY',88.011,79.629,83.82
'CSF','PIOC-CAPR','Pioneer Cement Ltd.','READY',41.6745,37.7055,39.69
'CSF','SSGC-CAPR','Sui Southern Gas Co Ltd.','READY',28.119,25.441,26.78
'CSF','NCPL-CAPR','Nishat Chunian Power Ltd.','READY',39.9315,36.1285,38.03
'CSF','EFOODS-CFEB','Engro Foods Limited.','READY',107.2155,97.0045,102.11
'CSF','FATIMA-CFEB','Fatima Fertilizer Co Ltd.','READY',30.891,27.949,29.42
'CSF','EFOODS-CMAR','Engro Foods Limited.','READY',108.381,98.059,103.22
'CSF','FATIMA-CMAR','Fatima Fertilizer Co Ltd.','READY',31.227,28.253,29.74
'CSF','PIOC-CFEB','Pioneer Cement Ltd.','READY',40.7925,36.9075,38.85
'CSF','SSGC-CFEB','Sui Southern Gas Co Ltd.','READY',27.5205,24.8995,26.21
'CSF','DAWH-CFEB','Dawood Hercules Corporation Ltd.','READY',86.1315,77.9285,82.03
'CSF','NCPL-CFEB','Nishat Chunian Power Ltd.','READY',39.081,35.359,37.22
'CSF','EFOODS-CAPR','Engro Foods Limited.','READY',109.5465,99.1135,104.33
'CSF','FATIMA-CAPR','Fatima Fertilizer Co Ltd.','READY',31.5735,28.5665,30.07
'CSF','NCPL-CMAR','Nishat Chunian Power Ltd.','READY',39.501,35.739,37.62
'CSF','DAWH-CMAR','Dawood Hercules Corporation Ltd.','READY',87.0765,78.7835,82.93
'CSF','SSGC-CMAR','Sui Southern Gas Co Ltd.','READY',27.825,25.175,26.5
'CSF','PIOC-CMAR','Pioneer Cement Ltd.','READY',41.2335,37.3065,39.27
'CSF','NCL-CAPR','Nishat (Chunia) Ltd.','READY',69.8775,63.2225,66.55
'CSF','NPL-CAPR','Nishat Power Limited.','READY',35.511,32.129,33.82
'CSF','NBP-CFEB','National Bank Of Pakistan.','READY',61.8135,55.9265,58.87
'CSF','OGDC-CFEB','Oil & Gas Development Company Ltd.','READY',289.716,262.124,275.92
'CSF','PTC-CFEB','Pakistan Telecommunication Co.','READY',31.374,28.386,29.88
'CSF','OGDC-CMAR','Oil & Gas Development Company Ltd.','READY',292.8765,264.9835,278.93
'CSF','PTC-CMAR','Pakistan Telecommunication Co.','READY',31.71,28.69,30.2
'CSF','NBP-CMAR','National Bank Of Pakistan.','READY',62.4855,56.5345,59.51
'CSF','OGDC-CAPR','Oil & Gas Development Company Ltd.','READY',296.0265,267.8335,281.93
'CSF','PTC-CAPR','Pakistan Telecommunication Co.','READY',32.0565,29.0035,30.53
'CSF','AHCL-CAPR','Arif Habib Corporation Ltd.','READY',25.0005,22.6195,23.81
'CSF','AICL-CAPR','Adamjee Insurance Co. Ltd.','READY',44.1,39.9,42
'CSF','AKBL-CAPR','Askari Bank Limited.','READY',16.2,14.2,15.2
'CSF','ATRL-CAPR','Attock Refinery Limited.','READY',230.832,208.848,219.84
'CSF','BAFL-CAPR','Bank Alfalah Ltd.','READY',29.904,27.056,28.48
'CSF','BAHL-CAPR','Bank Al-Habib Ltd.','READY',44.289,40.071,42.18
'CSF','ENGRO-CAPR','Engro Corporation Limited.','READY',197.799,178.961,188.38
'CSF','FCCL-CAPR','Fauji Cement Co Ltd.','READY',17.59,15.59,16.59
'CSF','FFBL-CAPR','Fauji Fertilizer Bin Qasim Ltd.','READY',46.326,41.914,44.12
'CSF','FFC-CAPR','Fauji Fertilizer Co. Ltd.','READY',122.5665,110.8935,116.73
'CSF','HUBC-CAPR','Hub Power Company Limited.','READY',68.439,61.921,65.18
'CSF','LUCK-CAPR','Lucky Cement Limited.','READY',334.236,302.404,318.32
'CSF','MCB-CAPR','MCB Bank Limited.','READY',303.891,274.949,289.42
'CSF','NML-CAPR','Nishat Mills Ltd.','READY',146.9475,132.9525,139.95
'CSF','PPL-CAPR','Pakistan Petroleum Limited.','READY',237.657,215.023,226.34
'CSF','PSO-CAPR','Pakistan State Oil Co Ltd.','READY',381.234,344.926,363.08
'CSF','SNGP-CAPR','Sui Northern Gas Pipe Line Ltd.','READY',22.932,20.748,21.84
'CSF','UBL-CAPR','United Bank Ltd.','READY',143.5875,129.9125,136.75
'CSF','NBP-CAPR','National Bank Of Pakistan.','READY',63.1575,57.1425,60.15
'CSF','FFC-CMAR','Fauji Fertilizer Co. Ltd.','READY',121.2645,109.7155,115.49
'CSF','HUBC-CMAR','Hub Power Company Limited.','READY',67.7145,61.2655,64.49
'CSF','LUCK-CMAR','Lucky Cement Limited.','READY',330.6765,299.1835,314.93
'CSF','MCB-CMAR','MCB Bank Limited.','READY',300.657,272.023,286.34
'CSF','NML-CMAR','Nishat Mills Ltd.','READY',145.383,131.537,138.46
'CSF','PPL-CMAR','Pakistan Petroleum Limited.','READY',235.1265,212.7335,223.93
'CSF','PSO-CMAR','Pakistan State Oil Co Ltd.','READY',377.1705,341.2495,359.21
'CSF','SNGP-CMAR','Sui Northern Gas Pipe Line Ltd.','READY',22.68,20.52,21.6
'CSF','UBL-CMAR','United Bank Ltd.','READY',142.0545,128.5255,135.29
'CSF','AKBL-CMAR','Askari Bank Limited.','READY',16.04,14.04,15.04
'CSF','ATRL-CMAR','Attock Refinery Limited.','READY',228.375,206.625,217.5
'CSF','BAHL-CMAR','Bank Al-Habib Ltd.','READY',43.8165,39.6435,41.73
'CSF','ENGRO-CMAR','Engro Corporation Limited.','READY',195.699,177.061,186.38
'CSF','FCCL-CMAR','Fauji Cement Co Ltd.','READY',17.41,15.41,16.41
'CSF','FFBL-CMAR','Fauji Fertilizer Bin Qasim Ltd.','READY',45.8325,41.4675,43.65
'CSF','BOP-CFEB','Bank Of Punjab.','READY',12.8,10.8,11.8
'CSF','DGKC-CFEB','D. G. Khan Cement Co. Ltd.','READY',97.7235,88.4165,93.07
'CSF','BOP-CMAR','Bank Of Punjab.','READY',12.93,10.93,11.93
'CSF','DGKC-CMAR','D. G. Khan Cement Co. Ltd.','READY',98.784,89.376,94.08
'CSF','AHCL-CMAR','Arif Habib Corporation Ltd.','READY',24.738,22.382,23.56
'CSF','BAFL-CMAR','Bank Alfalah Ltd.','READY',29.589,26.771,28.18
'CSF','BOP-CAPR','Bank Of Punjab.','READY',13.05,11.05,12.05
'CSF','DGKC-CAPR','D. G. Khan Cement Co. Ltd.','READY',99.8445,90.3355,95.09
'CSF','AICL-CMAR','Adamjee Insurance Co. Ltd.','READY',43.6275,39.4725,41.55
'CSF','AHCL-CFEB','Arif Habib Corporation Ltd.','READY',24.465,22.135,23.3
'CSF','AICL-CFEB','Adamjee Insurance Co. Ltd.','READY',43.155,39.045,41.1
'CSF','AKBL-CFEB','Askari Bank Limited.','READY',15.88,13.88,14.88
'CSF','ATRL-CFEB','Attock Refinery Limited.','READY',225.9075,204.3925,215.15
'CSF','BAFL-CFEB','Bank Alfalah Ltd.','READY',29.2635,26.4765,27.87
'CSF','BAHL-CFEB','Bank Al-Habib Ltd.','READY',43.344,39.216,41.28
'CSF','ENGRO-CFEB','Engro Corporation Limited.','READY',193.5885,175.1515,184.37
'CSF','FCCL-CFEB','Fauji Cement Co Ltd.','READY',17.24,15.24,16.24
'CSF','FFBL-CFEB','Fauji Fertilizer Bin Qasim Ltd.','READY',45.339,41.021,43.18
'CSF','FFC-CFEB','Fauji Fertilizer Co. Ltd.','READY',119.9625,108.5375,114.25
'CSF','HUBC-CFEB','Hub Power Company Limited.','READY',66.9795,60.6005,63.79
'CSF','LUCK-CFEB','Lucky Cement Limited.','READY',327.117,295.963,311.54
'CSF','MCB-CFEB','MCB Bank Limited.','READY',297.4125,269.0875,283.25
'SIF','KSE30-FEB','Stock Index Future Contract','READY',20278.8,17449.2,18864
'SIF','KSE30-MAR','Stock Index Future Contract','READY',20278.8,17449.2,18864
'SIF','KSE30-APR','Stock Index Future Contract','READY',20743.2,17848.8,19296
'SIF','OGTI-APR','Stock Index Future Contract','READY',23803.73,20482.28,22143
'SIF','BKTI-APR','Stock Index Future Contract','READY',15894.95,13677.05,14786
'SIF','OGTI-FEB','Stock Index Future Contract','READY',22720.13,19549.88,21135
'SIF','BKTI-FEB','Stock Index Future Contract','READY',15727.25,13532.75,14630
'SIF','BKTI-MAR','Stock Index Future Contract','READY',15751.98,13554.03,14653
'SIF','OGTI-MAR','Stock Index Future Contract','READY',23510.25,20229.75,21870
'BNB','ENGROTFC','Engro corporation Ltd(TFC)',170,400,1,102.1
'BNB','FABLTFC','Faysal Bank Limited',170,400,1,101.2498
'BNB','TELETFC','Telecard Ltd.(TFC)',170,400,1,76.4197
'BNB','ABLTFC','Allied Bank Ltd.(TFC)',170,400,1,101.1122
'BNB','AZLCLTFC2','Al-Zamin Leasing Corporation(2nd Issue)',170,400,1,100
'BNB','UBLTFC3','United Bank Limited (3rd Issue)',170,400,1,101.4667
'BNB','ANLTFC2','Azgard Nine Limited.',170,400,1,94
'BNB','BAHLTFC2','Bank Al-Habib Ltd. (2nd Issue)',170,400,1,102.1306
'BNB','EFLTFC3','Engro Fertilizers 2nd Issue',170,400,1,99.9184
'BNB','SPLCTFC3','Saudi Pak Leasing Co.Ltd',170,400,1,50
'BNB','ABLTFC2','Allied Bank Ltd.(2nd Issue)',170,400,1,100.9
'BNB','PMTFC6','Pakistan Mobile Communication Ltd',170,400,1,100.0106
'BNB','EFLTFC','Engro Fertilizers Ltd. TFC (3rd Issue)',170,400,1,100.4219
'BNB','NSB5Y1','National Savings Bonds',170,400,1,100
'BNB','NSB10Y1','National Savings Bonds',170,400,1,100
'BNB','KELTFC2','K-Electric Limited.(TFC2)',170,400,1,100
'BNB','KELTFC3','K-Electric Limited.(TFC3)',170,400,1,100
'BNB','EFLTFC5','Engro Fertilizers Limited.(TFC5)',170,400,1,90
'BNB','OLPLTFC5','Orix Leasing Pakistan Limited.(PPTFCs)',170,400,1,100
'BNB','PMTFC7','Pakistan Mobile communications Ltd.(TFC)',170,400,1,100.8822
'BNB','ENGROTFC2','Engro corporation Ltd(TFC)2nd Issue',170,400,1,101.9412
'BNB','SMBLTFC','SUMMIT Bank Limited.(TFC)',170,400,1,98.25
'BNB','JSTFC6','Jahangir Siddiqui & Co. Limited',170,400,1,101.75
'BNB','PK03TB200214','Market Treasury Bills 3 MTH Feb 20, 2014',170,200,.0001,99.4605
'BNB','PK03TB030414','Market Treasury Bills 3 MTH Apr 03, 2014',170,200,.0001,100
'BNB','PK03TB170414','Market Treasury Bills 3 MTH Apr 17, 2014',170,200,.0001,98.1415
'BNB','PK06TB100714','Market Treasury Bills 6 MTH Jul 10, 2014',170,200,.0001,100
'BNB','PK06TB240714','Market Treasury Bills 6 MTH Jul 24, 2014',170,200,.0001,100
'BNB','PK12TB080115','Market Treasury Bills 12 MTH Jan 8 2015',170,200,.0001,100
'BNB','PK12TB220115','Market Treasury Bills 12 MTH Jan 22 2015',170,200,.0001,100
'BNB','PRLTFC','Pakistan Refinery Ltd. (TFC1)',170,400,1,100
'BNB','PRLTFC2','Pakistan Refinery Ltd. (TFC2)',170,400,1,100
'BNB','BAFLTFC5','Bank Alfalah Limited',170,400,1,102.2204
'BNB','TMFBLTFC2','Tameer Microfinance Bank Ltd.',170,400,1,98.75
'BNB','EFLTFC4','Engro Fertilizers Limited.(TFC4)',170,400,1,96.2147
'BNB','TMFBLTFC','Tameer Microfinance Bank Ltd.',170,400,1,0
